+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+=====================================================================+


ABRAHAM or ABRAM, father of the Israelite race, was the first-born son of Terah, a Shemite, who left Ur of the Chaldees, in the north-east of Mesopotamia, along with Abram, Sarai, and Lot, and turned westwards in the direction of Canaan. Abram had married his half-sister Sarai, who was ten years younger than himself; and though such relationship was afterwards forbidden by the law, it was common in ancient times, both among other [9:1:53] peoples, and among the Hebrews themselves at least before Moses. The cause of Terah’s removing from his native country is not given. Having come to Haran, he abode there till his death, at the age of 205. According to Genesis xii., Abram left Saran when he was 75 years of age, that is, before the death of his father, in consequence of a divine command, to which was annexed a gracious promise, “And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing. And I will bless them that bless thee, and curse him that curseth thee; and in thee shall all families of the earth be blessed” (xii. 2, 3). Another tradition makes him leave Haran only after Terah’s decease (Acts vii. 4). The later account is that Abram’s departure was the result of religious considerations, because he had already become emancipated from surrounding idolatry. Perhaps the desire of a nomadic life, the love of migration natural to an Oriental, had more to do with his pilgrimage than a spiritual impulse from within; but it is likely that his culture advanced in the course of his sojournings, and that he gradually attained to purer conceptions of duty and life. Traditions subsequent to the Jehovistic represent him as driven forth by the idolatrous Chaldeans (Judith v. 6, &c.) on account of his monotheistic doctrines, and then dwelling in Damascus as its king (Josephus’s Antiquities, i. 7). The true cause of departure may be suggested by Nicolaus of Damascus saying that he came out of Chaldea with an army. The leader of a horde, worsted in some encounter or insurrection, he emigrated at the head of his adherents in quest of better fortunes. The word redeemed, in Isaiah xxix. 22, out of which Ewald conjectures so much, as if Abram had been rescued from great bodily dangers and battles, does not help the portrait, because it means no more than the patriarch’s migration from heathen Mesopotamia into the Holy Land. Journeying south-west to Canaan with his wife and nephew, he arrived at Sichem, at the oak of the seer or prophet, where Jehovah appeared to him, assuring him for the first time that his seed should possess the land he had come to. He travelled thence southward, pitching his tent east of Bethel. Still proceeding in the same direction, he arrived at the Negeb, or most southern district of Palestine, whence a famine forced him down to Egypt. His plea that Sarai was his sister did not save her from Pharaoh; for she was taken into the royal harem, but restored to her husband in consequence of divine chastisments inflicted upon the lawless possessor of her person, leading to the discovery of her true relationship. The king was glad to send the patriarch away under the escort and protection of his men. A similar thing is said to have subsequently happened to Sarai at Gerar with the Philistine king Abimelech (Genesis xx.), as also to Rebekah, Isaac’s wife (xxvi.) The three narratives describe one and the same event in different shapes. But the more original (the junior Elohistic)^[1. Three documents at least are traceable in the Pentateuch; the Elohistic, the junior Elohistic, and the Jehovistic. These were put together by a redactor. Nearly the whole of the fifth book was added by the Deuteronomist.] is that of the 20th chapter, so that Gerar was the scene, and Abimelech the offender; while the later Jehovistic narrative (xii.) deviates still more from verisimilitude. Though this occurrence, however, belongs to the southern borders of Palestine, we need not doubt the fact of Abram’s sojourn in Egypt, especially as he had an Egyptian slave (Genesis xvi.) How long the patriarch remained there is not related; nor are the influences which the religion, science, and learning of that civilised land had upon him alluded to. That they acted beneficially upon his mind, enlightening and enlarging it, can scarcely be doubted. His religious conceptions were transformed.

The manifold wisdom of Egypt impressed him. Intercourse with men far advanced in civilisation taught him much. Later tradition speaks of his communicating to the Egyptians the sciences of arithmetic and astronomy (Josephus i. 7); but this is founded upon the notion entertained at the time of the civilised Chaldeans of Babylon, whereas Ur of the Chaldees was a district remote from the subsequent centre of recondite knowledge. Abram received more than he imparted, for the Egyptians were doubtless his superiors in science. He found the rite of circumcision in use. There, too, he acquired great substance—flocks and herds, male and female slaves. After returning to Canaan, to his former locality, Abram and Lot separated, because of disputes between their herdsmen, there not being sufficient room for all their cattle in common. After this separation the possession of Canaan was again assured to Abram and to his seed, who should be exceedingly numerous. This is the third theocratic promise he received. He is also commanded by Jehovah to walk through it in its length and breadth as a token of inheritance,—a later Jehovistic tradition that must be judged according to its inherent verisimilitude. Abram settled again at the oak of Mamre near Hebron. This was his headquarters. After Lot had been taken prisoner in the expedition of the kings of Shinar, Ellasar, Elam, and Goyim, against the old inhabitants of Basan, Ammonitis, Moabitis, Edomitis, and others besides, Abram gave chase to the enemy, accompanied by his 318 slaves and friendly neighbours, rescuing his nephew at Hobah, near Damascus. On his return, the royal priest Melchizedek of Salem came forth to meet him with refreshments, blessed the patriarch, and received from him the tithe of the spoils. The king acted generously towards the victor, and was still more generously treated in return.

Jehovah again promised to Abram a numerous offspring, with the possession of Canaan. He also concluded a covenant with him in a solemn form, and revealed the fortunes of his posterity in Egypt, with their deliverance from bondage. In consequence of the barrenness of Sarai, she gave her handmaid Hagar to Abram, who, becoming pregnant by him, was haughtily treated by her mistress, and fled towards Egypt. But an angel met her in the desert and sent her back, telling of a numerous race that should spring from her. Having returned, she gave birth to Ishmael, in the 86th year of Abram’s age.

Again did Jehovah appear to the patriarch, promising as before a multitudinous seed, and changing his name in conformity with such promise. He assured him and his posterity of the possession of Canaan, and concluded a covenant with him for all time. At the institution of circumcision on this occasion, Sarai’s name was also changed, because she was to be the maternal progenitor of the covenant people through Isaac her son. Abram, and all the males belonging to him, were then circumcised. He had become acquainted with the rite in Egypt, and transferred it to his household, making it a badge of distinction between the worshippers of the true God and the idolatrous Canaanites—the symbol of the flesh’s subjection to the spirit. Its introduction into the worship of the colony at Mamre indicated a decided advance in Abram’s religious conceptions. He had got beyond the cruel practice of human sacrifice. The gross worship of the Canaanites was left behind; and the small remnant of it which he retained comported with a faith approaching monotheism. Amid prevailing idolatry this institution was a protection to his family and servants—a magic circle drawn around them. But, though powerful and respected wherever his name was known, he confined the rite to his own domestics, without attempting to force it on the inhabitants of the land where he sojourned. The punishment of death [9:1:54] for neglecting it, because the uncircumcised person was thought to be a breaker of the covenant and a despiser of its Author, seems a harsh measure on the part of Abram; yet it can hardly be counted an arbitrary transference of the later Levitical severities to the progenitor of . the race, since it is in the Elohist.

Accompanied by two angels, Jehovah appeared again to Abram at the oak of Mature, accepted his proposed hospitality, and promised him a son by Sarai within a year. Though she laughed incredulously, the promise was definitely repeated. When the angels left, Jehovah communicated to Abram the divine purpose of destroying the dwellers in Siddim because of their wickedness, but acceded to the patriarch’s intercession, that the cities of the plain should be spared if ten righteous men could be found in them. The two angels, who had gone before, arrived at Sodom in the evening, and were entertained by Lot, but threatened with shameful treatment by the depraved inhabitants. Seeing that the vengeance of Heaven was deserved, they proceeded to execute it, saving Lot with his wife and two daughters, and sparing Zoar as a place of refuge for them. Jehovah rained down fire and brimstone from heaven, turning all the Jordan district to desolation, so that when Abram looked next morning from the spot where Jehovah and himself had parted, he saw a thick smoke ascend from the ruins.

Abram then journeyed from Hebron to the Negeb, settled between Kadesh and Shur in Gerar, where Sarai is said to have been treated as a prior account makes her to have been in Egypt. At the patriarch’s prayer the plague inflicted on the king and his wives was removed. This is a duplicate of the other story. Whatever historical truth the present narrative has belongs to an earlier period of Abram’s life. His second removal to Gerar originated in the former journeying through it into Egypt. He must have remained in the neighbourhood of Hebron, his first settlement, where Isaac was born according to the Elohistic account. After the birth of the legitimate heir, succeeding events were the expulsion of Hagar and Ishmael from the paternal home, and the making of a covenant between Abimelech and Abram at Beersheba. Here Abram “called on the name of the Lord,” and is said to have planted a noted tamarisk in commemoration of the event.

Abram was now commanded by God to offer up Isaac in the land of Moriah. Proceeding to obey, he was prevented by an angel just as he was about to slay his son, and sacrificed a ram that presented itself at the time. In reward of his obedience he received the promise of a numerous seed and abundant prosperity. Thence he returned to Beersheba.

Sarai died and was buried in the cave of Machpelah near Hebron, which Abram purchased, with the adjoining field, from Ephron the Hittite. The measures taken by the patriarch for the marriage of Isaac are circumstantially described. His steward Eliezer was sent to the country and kindred of Abram to find a suitable bride, which he did in Haran, whither he was divinely conducted. Rebekah appeared as the intended one; she parted from Bethuel and her family with their full approbation, was brought to Isaac, and became a maternal ancestor of the chosen , people.

It is curious that, after Sarah’s death, Abram should have contracted a second marriage with Keturah, and begotten six sons. The Chronicles, however, make her his concubine (1 Chron. i. 32), so that these children may have been born earlier. Probably the narrative intends to account for the diffusion of Abram’s posterity in Arabia. Keturah’s sons were sent away with gifts from their home into Arabia, and all the father’s substance was given to Isaac. The patriarch died at the age of 175 years, and was buried by Isaac and Ishmael beside Sarai in Machpelah. The book of Genesis gives two lists of Arab tribes, descended partly from Abram and Keturah, partly from him and Hagar or Ishmael. These dwelt in Arabia Deserta and Petraea, as also in the northern half of Arabia Felix.

1. We cannot adopt the opinion of Von Bohlen and Dozy that Abram is a mythical person. He must be regarded as a historical character, though the accounts of his life have mythical elements intermingled with much that is traditional or legendary. The difficulty of separating the historic from the merely traditional, hinders the presentation of a natural portrait. Later legends have invested him with extraordinary excellence. They have made him a worshipper of Jehovah, a prophet, the friend of God, favoured with visible manifestations of His presence, and receiving repeated promises of the most far-reaching character. He is the typical ancestor of the chosen race, living under the constant guidance of God, prospering in worldly goods, delivered from imminent perils. A superhuman halo surrounds him. It is the Jehovist in particular who invests him with the marvellous and improbable, connecting him with altars and sacrifices—a cultus posterior to both his time and mental development—making him the subject of theophanies, talking familiarly to Jehovah himself, and feeding angels with flesh. The Elohist’s descriptions are simpler. His patriarchs are usually colourless men, upright and plain. They have neither characteristic features nor distinct outline. Abram stands out an honest, peaceable, generous, high-minded patriarch; a prince, rich, powerful, and honoured, fitted for rule, and exercising it with prudence. We need not expect a full history of the man from writers long posterior, the representatives of popular traditions. Only fragments of the life are given, designed to show his greatness. Legend assigned ideal lineaments to the progenitor whom a remote antiquity shrouded with its hoary mantle, and thus he became a model worthy of imitation.

2. The biblical sources of his biography are three at least; and sometimes all appear in a single chapter, as in Gen. xxii., which describes the severest trial of faith. The oldest or Elohim-document is seen in verses 20-24, which link on to chap. xxi. 2-5, from the same. The rest of the chapter belongs to the junior Elohist, except verses 14-18, added by the Jehovist to connect Abram’s sacrifice with Jerusalem. These different documents, out of which the general narrative was finally put together by a redactor, create diversities and contradictions. Thus the Elohist makes Abram laugh at the announcement of a son by Sarai (xvii. 17); the Jehovist, jealous for the patriarch’s honour, assigns the laughter to the woman as a sign of incredulity (xviii. 12).

3. The account of the change of names given to Abram and Sarai when circumcision was instituted, cannot be regarded as historical. The Elohist says that Abram became Abraham, the latter meaning father of much people. But the Hebrew tongue has no word rah â m, and no root with the three letters רהם. Hence the Jews found the etymology a puzzle.^[2. See Beer’s Leben Abrahams, pp. 150, 151.] The old reading was undoubtedly Abram and Sarai, though the later Jews expressly forbade Abram either in speaking or writing. The difference is one of mere orthography. The forms רהם and רום are cognate ones, as are שרי and שרה. The etymologising propensity of the Elohist is well known. The names signify father of height and princess respectively.

4. The religion of Abram was not pure Jehovism. According to Exodus vi. 3, the name Jehovah was unknown before Moses. Pure Jehovism was a growth not reached [9:1:55] before the prophets. It was a late development, the creed of the most spiritual teachers, not of the people generally. Abram was a distinguished Oriental sheikh, who laid aside the grossness of idolatry, and rose by degrees, through contact with many peoples and his own reflection, to the conception of a Being higher than the visible world, the God of the light and the sun. He was a civilised nomad, having wider and more spiritual aspirations than the peoples with whom he lived. As a worshipper of God, his faith was magnified by later ages throwing back their more advanced ideas into his time, because he was the founder of a favoured race, the type of Israel as they were or should be.

5. The leading idea forming the essence of the story respecting Abram’s sacrifice of Isaac, presents some difficulty of explanation. The chapter did not proceed from the earliest writer, but from one acquainted with the institution of animal sacrifices. That the patriarch was familiar with human sacrifices among the peoples round about is beyond a doubt. Was he tempted from within to comply, on one occasion, with the prevailing custom; or did the disaffected Canaanites call upon him to give such proof of devotion to his God? Perhaps there was a struggle in his mind between the better ideas which led to the habitual renunciation of the barbarous rite, and scruples of the universal impropriety attaching to it. The persuasion that it could never be allowed may have been shaken at times. The general purport of the narrative is to place in a strong light the faith of one prepared to make the most costly sacrifice in obedience to the divine command, as well as God’s aversion to human offerings.

6. It is impossible to get chronological exactness in Abram’s biography, because it is composed of different traditions incorporated with one another, the product of different times, and all passing through the hands of a later redactor for whom the true succession of events was not of primary importance. The writers themselves did not know the accurate chronology, having to do with legends as well as facts impregnated with the legendary, which the redactor afterwards altered or adapted. The Elohist is much more chronological than the other writers. It is even impossible to tell the time when Abram lived. According to Lepsius, he entered Palestine 1700-1730 B.c.; according to Bunsen, 2886; while Schenkel gives 2130-2140 B.C. In Beer’s Leben Abraham’s his birth is given 1948 A.M., i.e., 2040 B.c.

7. The Midrashim contain a good deal about Abram which is either founded on biblical accounts or spun out of the fancy. Nimrod was king of Babylon at the time. The patriarch’s early announcement of the doctrine of one God, his zeal in destroying idols, including those worshipped by his father, his miraculous escape from Nimrod’s wrath, his persuading Terah to leave the king’s service and go with him to Canaan, are minutely told. During his life he had no fewer than ten temptations. Satan tried to ruin him, after the fiend had appeared at the great feast given when Isaac was weaned, in the form of a poor bent old man, who had been neglected. We can only refer to one specimen of rabbinic dialogue-making. God appeared to Abram by night, saying to him, “Take thy son”—(Abram interrupting), “Which? I have two of them.” The voice of God—“Him who is esteemed by you as your only son.” Abram—“Each of them is the only son of his mother.” God’s voice—“Him whom thou lovest.” Abram—“I love both.” God’s voice—“Him whom thou especially lovest.” Abram—“I cherish my children with like love.” God’s voice—“Now, then, take Isaac.” Abram—“And what shall I begin with in him?” God’s voice—“Go to the land where at my call mountains will rise up out of valleys to Moriah, and offer thy son Isaac as a holocaust.” Abram—“Is it a sacrifice I shall offer, Lord? Where is the priest to prepare it ?” “Be thou invested with that dignity as Shem was formerly.” Abram—“But that land counts several mountains, which shall I ascend ?” “The top of the mountain where thou shalt see my glory veiled in the clouds,” &c. (Beer, pp. 59, 60.)

The Arabic legends about Ibrahim are mostly taken from the Jewish fountain, very few being independent and preIslamite. Mohammed collected all that were current, and presented them in forms best suited to his purpose. His sources were the biblical accounts and later Jewish legends. Those about the patriarch building the Kaaba along with Ishmael, his giving this son the house and all the country in which it was, his going as a pilgrim to Mecca every year, seeing Ishmael, and then returning to his own land, Syria, his foot-print on the black stone of the temple, and similar stories, are of genuine Arabic origin. The rest are Jewish, with certain alterations. The collected narratives of the Arabic historians are given by Tabari, constituting a confused mass of legends drawn from the Old Testament, the Koran, and the Rabbins. (See Ewald’s Geschichte des Volkes Israel, vol. i. pp. 440-484, third edition; Bertheau’s Zur Geschichte der Israeliten, p. 206, et seq.; Tuch’s Kommentar ueber die Genesis, 1838; Knobel’s Die Genesis, 1852; Dozy’s Die Israeliten zu Mekka, p. 16, et seq.; B. Beer’s Leben Abraham’s nach Auffassung der jüdischen Sage, 1859; Chronique d’Abou Djafar Mohammed Tabari, par L. Dubeux, tome premier, chapters 47-60; Chwolson’s Ssabier und der Ssabismus, vol. ii.) (s. D.)
