+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 162 [9:1:162]
+=====================================================================+


ADMIRALTY CHARTS. These useful aids to navigation are constructed in the hydrographic department of the British Admiralty, by specially-appointed surveyors and draughtsmen, and they are issued to the public by order of the lords commissioners of the admiralty. They are divided into various sections as follows :—1. English and Irish Channels and coasts of the United Kingdom; 2. North Sea and adjacent coasts; 3. Baltic Sea; 4. North and west coasts of France, Spain, and Portugal; 5. Mediterranean, Black Sea, and Sea of Azov; 6. Atlantic Ocean and Islands; 7. Arctic Sea and north and east coasts of America; 8. West Indies, Gulf of Mexico, &c.; 9. South America, east coast; 10. West coasts of South and North America; 11. Africa, Madagascar, Mauritius, Red Sea, &c.; 12. East Indies, Arabian coast, &c.; 13. Indian Archipelago, China Sea, Japan, &c.; 14. Australia, New Zealand, &c.; 15. Pacific Ocean islands. They are about 3000 in number, of various sizes and scales, and the prices vary from 6d. to 10s. Accompanying the charts there are books of sailing directions, tables, and lists of lights. Similar charts as those of the British Admiralty are issued by the United States Coast Survey, as well as by the Russian and French governments. The superintendent of the United States Coast Survey issues an annual report, showing the progress of the survey, and containing much valuable information.
