+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+=====================================================================+


ABORTION, in Midwifery (from aborior, I perish), the premature separation and expulsion of the contents of the pregnant uterus. When occurring before the eighth lunar month of gestation, abortion is the term ordinarily employed, but subsequent to this period it is designated premature labour. The present notice includes both these terms. As an accident of pregnancy, abortion is far from uncommon, although its relative frequency, as compared with that of completed gestation, has been very differently estimated by accoucheurs. It is more liable to occur in the earlier than in the later months of pregnancy, and it would also appear to occur more readily at the periods corresponding to those of the menstrual discharge. Abortion may be induced by numerous causes, both of a local and general nature. Malformations of the pelvis, accidental injuries, and the diseases and displacements to which the uterus is liable, on the one hand; and, on the other, various morbid conditions of the ovum or placenta leading to the death of the foetus, are among the direct local causes of abortion. The general causes embrace certain states of the system which are apt to exercise a more or less direct influence upon the progress of utero-gestation. A deteriorated condition of health, whether hereditary or as the result of habits of life, certainly predisposes to the occurrence of abortion. Syphilis is known to be a frequent cause of the death of the foetus. Many diseases arising in the course of pregnancy act as direct exciting causes of abortion, more particularly the eruptive fevers and acute inflammatory affections. Prolonged irritation in other organs may, by reflex action, excite the uterus to expel its contents. Strong impressions made upon the nervous system, as by sudden shocks and mental emotions, occasionally have a similar effect. Further, certain medicinal substances, particularly ergot of rye, borax, savin, tansy, and cantharides, are commonly believed to be capable of exciting uterine action, but the effects, as regards at least early pregnancy, are very uncertain, while the strong purgative medicines sometimes employed with the view of procuring abortion have no effect whatever upon the uterus, and can only act remotely and indirectly, if they act at all, by irritating the alimentary canal. In cases of poisoning with carbonic acid, abortion has been observed to take place, and the experiments of Dr Brown Sequard show that anything interfering with the normal oxygenation of the blood may cause the uterus to contract and expel its contents. Many cases of abortion occur without apparent cause, but in such instances the probability is that some morbid condition of the interior of the uterus exists, and the same may be said of many of those cases where the disposition to abort has become habitual. The tendency, however, to the recurrence of abortion in persons who have previously miscarried is well known, and should ever be borne in mind with the view of avoiding any cause likely to lead to a repetition of the accident. Abortion resembles ordinary labour in its general phenomena, excepting that in the former hemorrhage often to a large extent forms one of the leading symptoms. The treatment of abortion embraces the means to be used by rest, astringents, and sedatives, to prevent the occurrence when it merely threatens; or when, on the contrary, it is inevitable, to accomplish as speedily as possible the complete removal of the entire contents of the uterus. The artificial induction of premature labour is occasionally resorted to by accoucheurs under certain conditions involving the safety of the mother or the foetus. For Criminal Abortion, see Medical Jurisprudence.
