+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+=====================================================================+


ACCIUS (or Attius), Lucius, a Latin tragic poet, was the son of a freedman, born, according to St Jerome, in the year of Rome 583, though this appears somewhat uncertain. He made himself known before the death of Pacuvius by a dramatic piece, which he exhibited the same year that Pacuvius brought one on the stage, the latter being then eighty years of age, and Accius only thirty. We do not know the name of this piece of Accius’s, but the titles of several of his tragedies are mentioned by various authors. He wrote on the most celebrated stories which had been represented on the Athenian stage; but he did not always take his subject from Grecian story; for he composed at least one dramatic piece wholly Roman, entitled Brutus, and referring to the expulsion of the Tarquins. Only fragments of his tragedies remain. He did not confine himself to dramatic writing, having left other productions, particularly his Annals, mentioned by Macrobius, Priscian, Festus, and Nonnius Marcellus. He has been censured for the harshness of his style, but in other respects he has been esteemed a great poet. He died at an advanced age; and Cicero, who evidently attaches considerable weight to his opinions, speaks of having conversed with him in his youth.
