+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 36 [9:1:36]
+=====================================================================+


ABERAVON, a parliamentary and municipal borough of Wales, in the county of Glamorgan, beautifully situated on the Avon, near its mouth, 8 miles east of Swansea. The town and adjacent villages have increased rapidly in recent years, from the extension of the mines of coal and iron in the vicinity, and the establishment of extensive works for the smelting of tin, copper, and zinc. The harbour, Port Talbot, has been much improved, and has good docks; and there is regular steam communication with Bristol. Ores for the smelting furnaces are imported from Cornwall, and copper, tin, and coal are exported. Aberavon unites with Swansea, Kenfigg, Loughor, and Neath, in returning a member to Parliament. In 1871 the population of the parish was 3396, of the parliamentary borough, 11,906.
