+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 38 [9:1:38]
+=====================================================================+


ABERCROMBY, Sir Ralph, K.B., Lieutenant-General in the British army, was the eldest son of George Abercromby of Tullibody, Clackmannanshire, and was born in October 1734. After passing some time at an excellent school at Alloa, he went to Rugby, and in 1752-53 he attended classes in Edinburgh University. In 1754 he was sent to Leipsic to study civil law, with a view to his proceding to the Scotch bar, of which it is worthy of notice that both his grandfather and his father lived to be the oldest members. On returning from the Continent he expressed a strong preference for the military profession, and a cornet’s commission was accordingly obtained for him (March 1756) in the 3d Dragoon Guards. He rose through the intermediate gradations to the rank of lieutenant-colonel of the regiment (1773), and in 1781 he became colonel of the 103d infantry. When that regiment was disbanded in 1783 he retired upon half-pay. That up to this time he had scarcely been engaged in active service, was owing mainly to his disapproval of the policy of the Government, and especially to his sympathies with the American colonists in their struggles for independence; and his retirement is no doubt to be ascribed to similar feelings. But on France declaring war against England in 1793, he hastened to resume his professional duties; and, being esteemed one of the ablest and most intrepid officers in the whole British forces, he was appointed to the command of a brigade under the Duke of York, for service in Holland. He commanded the advanced guard in the action on the heights of Cateau, and was wounded at Nimeguen. The duty fell to him of protecting the British army in its disastrous retreat out of Holland, in the winter of 1794-5. In 1795 he received the honour of knighthood, the Order of the Bath being conferred on him in acknowledgment of his services. The same year he was appointed to succeed Sir Charles Grey, as commander-in-chief of the British forces in the West Indies. In 1796, Grenada was suddenly attacked and taken by a detachment of the army under his orders. He afterwards obtained possession of the settlements of Demerara and Essequibo, in South America, and of the islands of St Lucia, St Vincent, and Trinidad. He returned in 1797 to Europe, and, in reward for his important services, was appointed to the command of the regiment of Scots Greys, intrusted with the governments of the Isle of Wight, Fort George, and Fort Augustus, and raised to the rank of lieutenant-general. He held, in 1797-8, the chief command of the forces in Ireland. There he laboured to maintain the discipline of the army, to suppress the rising rebellion, and to protect the people from military oppression, with a care worthy alike of a great general and an enlightened and beneficent statesman. When he was appointed to the command in Ireland, an invasion of that country by the French was confidently anticipated by the English Government. He used his utmost efforts to restore the discipline of an army that was utterly disorganised; and, as a first step, he anxiously endeavoured to protect the people, by re-establishing the supremacy of the civil power, and not allowing the military to be called out, except when it was indispensably necessary for the enforcement of the law and the maintenance of order. Finding that he received no adequate support from the head of the Irish Government, and that all his efforts were opposed and thwarted by those who presided in the councils of Ireland, he resigned the command. His departure from Ireland was deeply lamented by the reflecting portion of the people, and was speedily followed by those disastrous results which he had anticipated, and which he so ardently desired and had so wisely endeavoured to prevent. After holding for a short period the office of Commander-in-Chief in Scotland, Sir Ralph, when the enterprise against Holland was resolved upon in 1799, was again called to command under the Duke of York. The difficulties of the ground, the inclemency of the season, unavoidable delays, the disorderly movements of the Russians, and the timid duplicity of the Dutch, defeated the objects of that expedition. But it was confessed by the Dutch, the French, and the British alike, that even victory the most decisive could not have more conspicuously proved the talents of this distinguished officer. His country applauded the choice, when, in 1801, he was sent with an army to dispossess the French of Egypt. His experience in Holland and the West Indies particularly fitted him for this new command, as was proved by his carrying his army in health, in spirits, and with the requisite supplies, in spite of very great difficulties, to the destined scene of action. The debarkation of the troops at Aboukir, in the face of an opposing force, is justly ranked among the most daring and brilliant exploits of the English army. A battle in the neighbourhood of Alexandria (March 21, 1801) was the sequel of this successful landing, and it was Sir R. Abercromby's fate to fall in the moment of victory. He was struck by a spent ball, which could not be extracted, and died seven days after the' battle. The Duke of York paid a just tribute to the great soldier’s memory in the general order issued on the occasion of his death :—“His steady observance of discipline, his ever-watchful attention to the health and wants of his troops, the persevering and unconquerable spirit which marked his military career, the splendour of his actions in the field, and the heroism of his death, are worthy the imitation of all λvho desire, like him, a life of heroism and a death of glory.” By a vote of the House of Commons, a monument was erected in honour of Sir Ralph Abercromby in St Paul’s Cathedral. His widow was created a peeress, and a pension of £2000 a year was settled on her and her two successors in the title. It may be mentioned that Abercromby was returned, after a keen contest, as member of Parliament for his native county of Clackmannanshire in 1773; but a parliamentary life had no attractions for him, and he did not seek re-election. A memoir of the later years of his life (1793-1801), by his son, Lord Dunfermline, was published in 1861.
