+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 55 [9:1:55]
+=====================================================================+


ABRANTES, a town of Portugal, Estremadura province, on the Tagus, about 70 miles N.E. of Lisbon, delightfully situated on the brow of a hill, of which the slopes are covered with olive trees, gardens, and vineyards. It has considerable trade with Lisbon, particularly in fruit, corn, and oil. The town is strongly fortified, and is an important military position. At the convention of Cintra it was surrendered to the British. Junot derived from it his title of Duke of Abrantes. Population about 6000.
[9:1:56]
