+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+=====================================================================+


ACONITE, Aconitum, a genus of plants commonly known as Aconite, Monkshood, Friar’s Cap, or Helmet flower, and embracing about 18 species, chiefly natives of the mountainous parts of the northern hemisphere. They are distinguished by having one of the five blue or yellow coloured sepals in the form of a helmet; hence the English name. Two of the petals placed under the hood of the calyx are supported on long stalks, and have a hollow spur at their apex. The genus belongs to the natural order Ranunculacese, or the Buttercup family. Aconitum Napellus, common monkshood, is a doubtful native of Britain. It is an energetic irritant and narcotic poison. It causes death by a depressing effect on the nervous system, by producing palsy of the muscles concerned in breathing, and by fainting. A tincture prepared by the action of spirit on the roots is used medicinally to allay pain, especially in cases of tic. Its roots have occasionally been mistaken for horse-radish. The Aconite has a short underground stem, from which dark-coloured tapering roots descend. The crown or upper portion of the root gives rise to new plants. When put to the lip, the juice of the Aconite root produces a feeling of numbness and tingling. The horseradish root, which belongs to the natural order Cruci-ferae, is much longer than that of the Aconite, and it is not tapering; its colour is yellowish, and the top of the root has the remains of the leaves on it. It has a pungent taste. Many species of Aconite are cultivated in gardens, some having blue and others yellow flowers. Aconitum Lycoctonum, Wolfsbane, is a yellow-flowered species common on the Alps of Switzerland. One species, Aconitum heterophyllum, found in the East Indies, and called Butees, has tonic properties in its roots. The roots of Aconitum ferox supply the famous Indian (Nipal) poison called Bikh, Bish, or Nabee. This species is considered by Hooker and Thomson as a variety of Aconitum Napellus. Aconitum palmatum yields another of the celebrated Bikh poisons. Aconitum luridum, of the Himalayas, also furnishes a poison.
