+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 166 [9:1:166]
+=====================================================================+


ADRIAN I, Giovanni Battista, born of a patrician family of Florence about 1511, was secretary to the republic of Florence, and for thirty years professor of rhetoric at the university. He wrote a history of his own times, from 1536 to 1574, in Italian, which is generally, but according to Brunet erroneously, considered a continuation of Guicciardini. De Thou acknowledges himself greatly indebted to this history, praising it especially for its accuracy. Adriani composed funeral orations on the Emperor Charles V. and other noble personages, and was the author of a long letter on ancient painters and sculptors prefixed to the third volume of Vasari. He died at Florence in 1579.
