+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 226 [9:1:226]
+=====================================================================+


AFFINITY, Chemical, the property or relation in virtue of which dissimilar substances are capable of entering into chemical combination with each other. Substances that are so related combine always in fixed and definite proportions; the resulting compound differs from its components in its physical properties, with the exception that its weight is exactly the sum of their weights; and the combination is always accompanied with the evolution of heat. In these respects it differs from a mere mechanical mixture; in the latter there is contact without combination, and its properties are a mean or average of those of the substances that compose it. That effect may be given to chemical affinity, the substances must be placed in contact; but mere contact is often insufficient, and combination only takes place on the application of heat, light, electric agency, &c., or through the interposition of some foreign substance. Generally speaking, the affinity is less between substances that closely resemble each other than between those whose properties are altogether dissimilar. The term elective affinity, now generally disused, has been employed to indicate the greater affinity which a substance, when brought into contact with other substances, often has for one in preference to another. Advantage is frequently taken of this greater affinity to decompose compound substances. For a full treatment of chemical affinity and combination, see Chemistry.
