+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 49 [9:1:49]
+=====================================================================+


ABIMELECH father of the king, or rather perhaps king-father), occurs first in the Bible as the name of certain kings of the Philistines at Gerar (Gen. xx. 2, xxi. 22, xxvi. 1). From the fact that the name is applied in the inscription of the thirty-fourth psalm to Achish, it has been inferred with considerable probability that it was used as the official designation of the Philistinian kings. The name was also borne by a son of Gideon, judge of Israel, by his Shechemite concubine (Judges viii. 31). On the death of Gideon, who had refused the title of king both for himself and his children, Abimelech set himself to obtain the sovereignty through the influence of his mother’s relatives. In pursuance of his plan he slew seventy of his brethren “upon one stone” at Ophrah, Jotham, the youngest of them, alone contriving to escape. This is one of the earliest recorded instances of a practice exceedingly common on the accession of Oriental despots. Abimelech was eventually made king, although his election was opposed by Jotham, who boldly appeared on Mount Gerizim and told the assembled Shechemites the fable of the trees desiring a king. At the end of the third year of his reign the Shechemites revolted, and under the leadership of Gaal made an unsuccessful attempt to throw off the authority of Abimelech. In Judges ix. there is an account of this insurrection, which is specially interesting owing to the full details it gives of the nature of the military operations. After totally destroying Shechem, Abimelech proceeded against Thebez, which had also revolted. Here, while storming the citadel, he was struck on the head by the fragment of a millstone thrown from the wall by a woman. To avoid the disgrace of perishing by a woman’s hand, he requested his armour-bearer to run him through the body. Though the immediate cause of his death was thus a sword-thrust, his memory was not saved from the ignominy he dreaded (2 Sam. xi. 21). It has been usual to regard Abimelech’s reign as the first attempt to establish a monarchy in Israel. The facts, however, seem rather to support the theory of Ewald (Gesch. ii. 444), that Shechem had asserted its independence of Israel, when it chose Abimelech as its king.
