+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+=====================================================================+


ACERNUS, the Latinised name by which Sebastian Fabian Klonowicz, a celebrated Polish poet, is generally known, was born at Sulmierzyce in 1551, and died at Lublin in 1608. He was for some time burgomaster and president of the Jews’ civil tribunal in the latter town, where he had taken up his residence after studying at Cracow. Though himself of an amiable disposition, his domestic life was very unhappy, the extravagance and misconduct of his wife driving him at last to the public hospital of Lublin, where he ended his days. He wrote both Latin and Polish poems, and the genius they displayed won for him the name of the Sarmatian Ovid. The titles of fourteen of his works are known; but a number of these were totally destroyed by the Jesuits and a section of the Polish nobility, and copies of the others are for the same reason exceedingly rare. The Victoria Deorum ubi continetur Veri Herois Educatio, a poem in forty-four cantos, cost the poet ten years’ labour.
