+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 422 [9:1:422]
+=====================================================================+


AHITHOPHEL (lit. Brother of Foolishness, i.e., foolish), the very singular name of one of the sagest politicians in Old Testament history. In regard to his family relationships it is almost beyond doubt that he was the grandfather of Bathsheba, and it has been suggested as probable that he was first introduced at court through this connection. He was one of David’s most trusted counsellors, and his defection to the cause of Absalom was a severe blow to the king, who prayed that God would bring his counsel to “foolishness,” probably alluding to his name. David’s grief at the desertion is expressed in Ps. xli. 9, lv. 12-14. Ahithophel's advice was at first acceptable to Absalom’s party, and probably laid down the policy which alone was likely to be successful; but Hushai’s counsel of delay, given in the secret interest of David, was ultimately adopted. Ahithophel’s political foresight enabled him to see that this resolution would prove fatal to the rebel cause, and he at once returned to his home at Giloh, “put his household in order, and hanged himself.” This is the only case of deliberate suicide that is mentioned in the Old Testament.
