+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+=====================================================================+


ACCIDENT. An attribute of a thing or class of things, which neither belongs to, nor is in any way deducible from, the essence of that thing or class, is termed its accident. An accident may be either inseparable or separable: the former, when we can conceive it to be absent from that with which it is found, although it is always, as far as we know, present, i.e., when it is not necessarily but is universally present; the latter, when it is neither necessarily nor universally present. It is often difficult to determine whether a particular attribute is essential or accidental to the object we are investigating, subsequent research frequently proving that what we have described as accidental ought to be classed as essential, and vice versa. Practically, and for the time being, an attribute, which neither directly nor indirectly forms part of the signification of the term used to designate the object, may be considered an accident; and many philosophers look upon this as the only intelligible ground for the distinction. Propositions expressing the relation between a thing or class and an accident, and also between a thing or class and its property (i.e ., something deducible from, but not strictly forming part of, its essence), are variously styled “accidental,” “synthetical,” “real,” “ampliative,” in contradistinction to “essential,” “analytical,” “verbal,” and “explicative” propositions. The former give us information that we could not have discovered from an analysis of the subject notion— e.g., “man is found in New Zealand ;” the latter merely state what we already know, if we understand the meaning of the language employed, e.g., “man is rational.”
