+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+=====================================================================+


ABYDOS (2.), in Ancient Geography, a town of Upper Egypt, a little to the west of the Nile, between Ptolemais and Diospolis Parva, famous for the palace of Memnon and the temple of Osiris. Remains of these two edifices are still in existence. In the temple of Osiris Mr Bankes discovered in 1818 the tablet of Abydos, containing a double series of twenty-six shields of the predecessors of Rameses the Great. This tablet is now deposited in the British Museum.
