+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUILAR de la Frontera, a town of Spain, stands near the river Cabra, 22 miles S.S.E. of Cordova. The houses are well built, and distinguished by their cleanness and regularity. The town has three handsome public squares, and the principal buildings are the parish church, the chapter-house, a new town-hall, the prison, and the markets. Near the church are the ruins of a once magnificent Moorish castle. The district produces excellent wines, which go by the name of Montilla, and there is also some trade in com and oil. Population, 12,000.
