+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 121 [9:1:121]
+=====================================================================+


ACROPOLIS ('Aκρόπoλις), a word signifying the upper town, or chief place of a city, a citadel, usually on the summit of a rock or hill. Such buildings were common in Greek cities; and they are also found elsewhere, as in the case of the Capitol at Rome, and the Antonia at Jerusalem; but the most celebrated was that at Athens, the remains of which still delight and astonish travellers. It was enclosed by walls, portions of which show traces of extreme antiquity. It had nine gates; the principal one was a splendid structure of Pentelican marble, in noble Doric architecture, which bore the name of Propylaia. Besides other beautiful edifices, it contains the Π a ρ θ εvώ v, or temple of the virgin goddess Athene, the most glorious monument of ancient Grecian architecture.
