+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+=====================================================================+


ACINACES, an ancient Persian sword, short and straight, and worn, contrary to the Roman fashion, on the right side, or sometimes in front of the body, as shown in the bas-reliefs found at Persepolis. Among the Persian nobility they were frequently made of gold, being worn as a badge of distinction. The acinaces was an object of religious worship with the Scythians and others (Herod. iv. 62).
