+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+=====================================================================+


ADIRONDACK MOUNTAINS, a group of mountains in the N. of the state of New York, North America, lying between Lakes Champlain and Ontario. They rise from an extensive plateau about 2000 feet above the level of the sea, and are chiefly of granite formation. Mount Marcy, the highest summit, has an altitude of 5337 feet, and others of the group are from 4000 to 5000 feet high. The two principal streams which take their rise in this region—the Hudson flowing south, and the Richelieu flowing northwards from Lake Champlain—afford abundant means of conveying from the mountains the valuable timber, chiefly pine, with which they are covered. Extensive deposits of magnetic iron ore, of great value, have been discovered; and a village, called Adirondack, has recently sprung up, where smelting is extensively prosecuted. Emerson, in his poem Adirondacks, has familiarised the literary world with the scenery of these mountains.
