+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 93 [9:1:93]
+=====================================================================+


ACERRA, a town of Italy, in the province of Terra di Lavoro, situated on the river Agno, 7 miles N.E. of Naples, with which it is connected by rail. It is the ancient Acerrae, the inhabitants of which were admitted to the privileges of Roman citizenship so early as 332 B.C., and which was plundered and burnt by Hannibal during the second Punic war. A few inscriptions are the only traces time has left of the ancient city. The town stands in a fertile district, but is rendered very unhealthy by the malaria rising from the artificial water-courses of the surrounding Campagna. It is the seat of a bishop, and has a cathedral and seminary. Flax is grown in the neighbourhood. Population, 11,717.
