+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 212 [9:1:212]
+=====================================================================+


AESTHETICS is the term now employed to designate the theory of the Fine Arts—the science of the Beautiful, with its allied conceptions and emotions. The province of the science is not, however, very definitely fixed, and there is still some ambiguity about the meaning of the term, arising from its etymology and various use. The word aesthetic, in its original Greek form (αὶσθητικόs ), means anything that has to do with perception by the senses, and this wider connotation was retained by Kant, who, under the title Transcendental Aesthetic, treats of the a priori principles of all sensuous knowledge-The limitation of the term to the comparatively narrow class of sensations and perceptions occupied with the Beautiful and its allied properties is due to the Germans, and primarily to Baumgarten, who started from the supposition that, just as truth is the end and perfection of pure knowledge or the understanding, and good that of the will, so beauty must be the supreme aim of all sensuous knowledge. Yet, spite of these sources of vagueness in the subject and its name, some considerable part of the theory can be looked upon as pretty clearly defined, and it may be possible, by means of careful reflection on this ascertainable quantity, to indicate, roughly at least, the extent and boundaries of a complete system of aesthetic doctrine.

A very brief survey of what has been written under the name aesthetics is sufficient to show that it includes, as its first and foremost problem, the determination of the nature and laws of Beauty, including along with the Beautiful, in its narrower signification, its kindred subjects, the Sublime and the Ludicrous. To discover what it is in things which makes them beautiful or ugly, sublime or ludicrous, is one constant factor in the aesthetic problem. Intimately connected with this objective question is the subjective and psychological inquiry into the nature of the feelings and ideas that have beauty for their object. Further, it will be found that all attempts to construct a complete aesthetic theory aim at determining the highest ends of the Fine Arts (which obviously concern themselves largely, if not exclusively, with the Beautiful), and at marking out the distinctions and tracing the dependencies of natural and artistic beauty. All this part of the field of aesthetic inquiry seems fairly agreed on, and it is only when we approach other sides of the Fine Arts that the precise scope of the science appears obscure. But while there is this measure of agreement as to the proper subject matter of aesthetics, we find two diametrically opposed methods of approaching it, which distinctly colour all parts of the doctrine arrived at, and impose different limitations to the boundaries of the subject. The first is the metaphysical or a priori method; the second the scientific or empirical method. The one reasons deductively from ultra-scientific conceptions respecting the ultimate nature of the universe and human intelligence, and seeks to explain the phenomena of beauty and art by help of these. The other proceeds inductively from the consideration of these phenomena, as facts capable of being compared, classified, and brought under certain uniformities. At the same time, it must not be supposed that either method is customarily pursued in complete independence of the other. The most subtle exponent of transcendentalism in art appeals to generalisations drawn from the facts of art; nor have the professedly scientific critics often abstained from introducing conceptions and hypotheses of a metaphysical character.

(A.) Metaphysical Problems.

Metaphysical speculation in aesthetics centres about the objective nature of beauty, and arises somewhat in the following manner :—The appreciation of the Beautiful is a mode of perception. In estimating a beautiful landscape or a beautiful statue, the mind perceives the beauty as a property of the object. It is, moreover, a single property; the name beautiful always denoting the same essential thing, whatever this may be. Now we find that it is not a simple property of matter known through one particular class of sensations, as colour; and the question arises, what it really is in itself, whether inherent in and inseparable from matter, or something superior to it, and if so, how revealed through it. The directions of this inquiry have been almost as numerous as the systems of metaphysical thought. On the supposition of a real substance matter, independent [9:1:213] of all intelligence, human or divine, writers have attempted to discover the essential principle which beautifies it. It has been universally considered by metaphysicians that matter in itself is devoid of beauty, if not positively ugly, and the only question arises as to the extraneous principle which imparts beauty to it. This has been conceived either as a simple force distinct from matter, yet setting it in motion, vivifying it, and reducing it to forms, as by Lévêque; or as a divine being, whose volition directly invests material objects with all their beautiful aspects, as by Reid; or, lastly, as self-existent forms or ideas superinduced upon matter, which are in truth the beauty of objects, as by Plato and his modern followers.

In the prevailing German systems of aesthetics, which are based on an ontological idealism, the independent existence of matter has been denied. These writers conceive an absolute Thought or Idea as the ultimate reality, of which matter and consciousness are but the two sides. Matter is conceived as the negative or limiting principle in the action or self-movement of the Absolute. The problem of objective beauty becomes on this hypothesis the determination of the particular mode in which the Beautiful is a manifestation of the supreme thought; for the Good and the True are equally revelations of the Unconditioned, and it is necessary to mark off beauty from these. Various definitions of the Beautiful, based on this mode of conception, may be found in the systems of Hegel, Weisse, and the Hegelians. The second great problem in the metaphysics of aesthetics is to co-ordinate the species of the aesthetic genus, namely, the Beautiful (in its narrow sense), the Ugly, the Sublime, and the Ridiculous. This has been undertaken by the Hegelians, and their attempts to construct what they call the dialectics of aesthetics are among the most curious products of metaphysical thought. It being assumed that there is some one ontological process running through every manifestation of the aesthetic Idea, these writers have sought to determine how each of the subaltern notions is related to this process. The last problem in the scheme of metaphysical aesthetics relates to the nature and functions of Art, looked at on one side as a reproduction in altered form of the beauty of Nature, and, on the other, as the conscious product of aesthetic intuition in the human mind. First of all, the arts are appreciated and classified according to the several modes in which they body forth the Idea to our minds. Secondly, since the Absolute may be spoken of as revealing itself to human intelligence, so human intelligence may be looked on as groping through long ages after the Absolute, and thus the historical evolution of art finds its place in a complete metaphysic of aesthetics. In concluding this preliminary sketch of the metaphysical systems, it should be added that they can be adequately estimated and criticised only in connection with the whole systems of thought of which they are organic parts. Within the scope of a purely scientific criticism it is only possible to point out any inconsistencies in the application of these ideas to beauty and art, and to show how much or how little they effect, as hypothetical instruments, in helping us more clearly to understand the phenomena.

(B.) Scientific Problems.

In the scientific discussion of aesthetic subjects, the antithesis of subject and object in human cognition is accepted as a phenomenal distinction, without any inquiry into its ontological meaning. Inquirers no longer discuss the essence of beauty, looked on as a transcendental conception above all experience, but seek to determine in what the Beautiful, as a series of phenomena, clearly and visibly consists. Aesthetic speculation becomes, accordingly, more purely psychological. First of all, the unity of beauty is questioned. It is asked whether all objects which appear beautiful are so because of some one ultimate property, or combination of properties, running through all examples of beauty, or whether they are so called simply because they produce some common pleasurable feeling in the mind. This is a question of induction from facts and consequent definition, lying at the very threshold of aesthetic science. It has been most vigorously disputed by British writers on the subject, and many of them have decided in favour of the plurality and diversity of elements in beauty. Again, it has been asked in which category of our experience, objective or subjective, beauty originates. By some it has been referred to an objective source, whether to sensation, as a direct result of physiological action, as by Burke, or to something distinctly perceived by means of sensation, as a certain relation of unity, symmetry, &c., among the parts of an object, its colours, forms, and so on, as probably by Aristotle, Diderot, Hogarth, and most writers. By others the source of beauty has been sought in the inner life of the mind itself, in certain ideas and emotions which have become reflected on external objects by association. This is the doctrine of Alison. A third class recognise both of these sources, attributing the effects of beauty partly to the pleasurable effects of external stimulation, partly to the activities of perception, and partly to multitudinous associations of ideas and feelings from past experience. This class includes Dugald Stewart, Professor Bain, and Mr Herbert Spencer. A third question in the general scientific theory of beauty which is closely related to the last and largely determined by it, is the precise nature of the mental faculty or activity concerned in the perception and appreciation of the Beautiful. This, too, has been widely discussed by English writers,—answers to the other two questions frequently appearing as the necessary implications of the solution of this one. By those who affirm that beauty is a simple property or conjunction of properties in external objects, the subjective perception of this property has been regarded either as a unique faculty (the internal sense), or as the rational principle acting in a certain way. By the school of Alison, who find the source of beauty in a certain flow of ideas suggested by an object, the perception of the same, as a property of the object, would be explained as the result of inseparable association, producing a kind of momentary delusion. And this same effect of association, in producing an apparent intuition of one simple property, would be made use of by those later writers who resolve the nature of beauty into both objective and subjective elements. It is noticeable, too, that while some writers have treated the appreciation of beauty as purely intellectual, others have confined themselves to the emotional element of pleasure. With respect to the Ludicrous and the Sublime, as distinguished from the Beautiful, there seems to have been a tacit agreement that both of these are unique and single properties, whether originally in the object of sense, or reflected on it from the mind; and various theories have been suggested in explanation of the characteristic effects of these properties on human sensibility and thought.

What strikes one most, perhaps, in these discussions is the vagueness due to the great diversity of conception as to the real extent of the Beautiful—the number of objects it may be supposed to denote. While one class of writers appears to limit the term to the highest and most refined examples of beauty in nature and art, others have looked on it as properly including the lower and more vulgarly recognised instances. There is certainly a great want of definiteness as to the legitimate scope of aesthetic theory. It will be seen, too, how closely this point bears on the question of the relativity of aesthetic impressions, whether there is any form of beauty which pleases universally and necessarily, as Kant affirms. The true method of resolving [9:1:214] this difficulty would appear to be to look on aesthetic impressions more as a growth, rising, with the advance of intellectual culture, from the crude enjoyments of sensation to the more refined and subtle delights of the cultivated mind. The problem of the universal and necessary would then resolve itself into an inquiry into a general tendency. It would be asked what kinds of objects, and what elements of sensation, idea, and emotion, tend to become conspicuous in aesthetic pleasures, in proportion as the mind advances in general emotional and intellectual culture. Another defect in nearly all the theories of the Beautiful that have been proposed, refers to the precise relation of the intellectual element in the aesthetic impression. In opposing the narrow view, that the appreciation of beauty is a purely intellectual act, a cold intuition of reason, writers have fallen sometimes into another narrowness, in resolving the whole of the effect into emotional elements, or certain species of pleasure. Unless beauty is, as Hutcheson affirmed, a simple property of objects like colour, the perception of it as objective, which all must allow to be a mental fact, can only be explained by means of certain intellectual activities, by force of which the pleasurable effects come to be referred to such a seemingly simple property. The solution of this point would doubtless be found in a more complete discussion of the perceptive or discriminative and assimilative activities of the intellect which are invariably called into play by complex objects, and which correspond to the attributes of proportion, unity in variety, &c., on which so much stress has been laid by the intui-tivists. Not only so, but any theory of aesthetic operations must be incomplete which does not give prominence to those more subtle and exalted intellectual activities that are involved in the imaginative side of aesthetic appreciation, as in detecting the curious half-hidden implications which make up the essence of a refined humour, in constructing those vague yet impressive ideas which enter into our intuition of sublimity and infinity, and even in appreciating such seemingly simple qualities as purity of colour and tone, or the perfectly graduated blending of two adjacent colours. Such activities of the mind constitute, among other things, the symbolic aspect of the Beautiful, and give, as Mr Mill suggests, a basis of truth to such seemingly fanciful notions respecting the meaning of beautiful qualities as one finds in the works of Mr Ruskin.

But comparatively little has been done in a purely scientific manner to determine the nature and functions of Art so as to fix the relations of the different arts to simple or natural beauty. Aristotle supplied a few valuable doctrines, which have been rendered still more precise by Lessing and others. Yet there seems even now no consensus of opinion as to the precise aims of art, how far it has simply to reproduce and constructively vary the beauties of nature, or how far to seek modes of pleasurable effect wider than those supplied by natural objects. A theory of art at all comparable in scientific precision to existing theories of morals has yet to be constructed. The few attempts to establish a basis for art of a non-metaphysical kind are characterised by great one-sidedness. Thus, for example, the theory that the function of art is to imitate nature, has been broached again and again with scarcely any reference to music, merely, as it seems, out of an impatience for some one defining property. Without attempting to sketch a complete doctrine of art, a suggestion may be offered as to the right direction of inquiry. First of all, then, the widest possible generalisations on the various emotional susceptibilities to which art can appeal must be collected, from a study both of mental phenomena as a whole, and of all varieties of pleasurable feeling actually ministered by the several forms of art. This would fix the end of the fine arts in the widest sense, marking it off from the ends of utility and morality. Secondly, the highest aims of art, or the ideal of art, would have to be determined by a consideration of the laws of compatibility and incompatibility among these various orders of gratification, the requirements of quantity, variety, and harmony, in any lofty aesthetic impression, and the relative value of the sensational, intellectual, and emotional elements in aesthetic effect. This part of the subject would include the discussion of the value and universal necessity of the real and the ideal in art, truth to nature and imaginative transformation. These conclusions would require verification by means of the widest and most accurate study of the development of the arts, in which could be traced the gradual tentative progress of the artistic mind towards the highest achievements of art, as well as the permanent superiority of all those forms of art which most clearly embody this tendency. This part of the theory of art would clearly connect itself with the problem of the general law or tendency in aesthetic development already referred to. The proper determination of these two ideas, the whole range of possible aesthetic delight, and the direction of the highest, purest, and most permanent delight of cultivated minds, would at once dispose of many narrow conceptions of art, by recognising the need of the widest possible diversity and grades of artistic value, if only as experiments requisite to the discovery of its highest function. At the same time the meaning and limits of the universal and necessary in art would be defined, and the unsuggestive and dreary conflicts between an unbending absolutism and a lawless individualism shown to be irrelevant. The validity of canons of art, and their limitations, would in this manner be fixed, and the impatient exaltation of certain schools and directions of taste reduced to a modest assertion of a purely relative truth. The aims of art as a whole being thus determined, the next thing would be to define and classify the individual arts of painting, music, poetry, &c., according to their respective powers of embodying these aims. This would require a careful consideration of the material or medium of expression employed by each art, and the limitations imposed by it as to the mode of representation. The determination of this part of aesthetic theory, which Lessing commenced, would require not only technical but considerable psychological knowledge. Similarly, any conclusion arrived at on this subject would need to be verified by a reference to the history of the arts, as exemplifying both the successes of a right conception of the scope and possibilities of the particular art, and the failures resulting from a mistaken conception. Many other points, such as the nature of genius, the function and bounds of criticism, the relation of aesthetic culture to intellectual, moral, and social progress, would be included in a complete scheme of art doctrine.

(C.) History of Systems.

In the following brief account of the most important contributions to aesthetic doctrine, only such writings will be recognised as aim at some general conception of Art and the Beautiful. Much that passes in current literature for aesthetic speculation, namely, a certain thoughtful way of criticising special works of art, is simply the application of recognised principles to new cases. Sometimes, however, in the hands of a philosophic critic the mere appreciation of a single poem or the works of a particular artist may become a luminous discussion of some general principle, and this method of constructing aesthetic theory from the criticism of a single work or series of works was rendered very productive by Lessing.

I. Greek Speculations.— Ancient Greece supplies us with the first speculations on the Beautiful and the aims of the fine arts. Nor is it surprising that among a people [9:1:215] so productive of noble artistic creations, and at the same time so speculative, numerous attempts to theorise on these subjects should have been made. We have in classic writings many allusions to works of an aesthetic character now lost, such as a series on poetry, harmony, and even painting, by Democritus. It is to be gathered, too, from Plato’s Dialogues that the Sophists made the principles of beauty a special department in their teaching. The first Greek thinker, however, whose views on these subjects are at all known is Socrates. Accepting Xenophon’s account of his views in the Memorabilia and the Symposion, we find that he regarded the Beautiful as coincident with the Good, and both of them as resolvable into the Useful. Every beautiful object is so called because it serves some rational end, whether the security or gratification of man. It looks as though Socrates rather disparaged the immediate gratification which a beautiful object affords to perception and contemplation, and emphasised rather its power of furthering the more necessary ends of life. Thus he said that pictures and other purposeless works of art, when used to adorn a house, hindered rather than furthered enjoyment, because of the space they took from useful objects. This mode of estimating the value of beauty is, however, no necessary consequence of the theory that the whole nature of beauty is to minister pleasure. It arises from undue attention to mere material comfort as a condition of happiness. The really valuable point which Socrates distinctly brought to light is the relativity of beauty. Unlike his illustrious disciple, he recognised no self-beauty (αύτό τό καλόν) existing absolutely and out of all relation to a percipient mind.

Of the precise views of Plato on this subject, even if they were really formed, it is very difficult to gain a just conception from the Dialogues. In some of these, called by Mr Grote the Dialogues of Research, as the Hippias Major, he ventures on no dogmatic theory of Beauty, and several definitions of the Beautiful proposed are rejected as inadequate by the Platonic Socrates. At the same time we may conclude that Plato’s mind leaned decidedly to a theory of an absolute Beauty, this, indeed, being but one side of his remarkable scheme of Ideas or self-existing Forms. In the Symposion he describes how love (Eros) produces aspiration towards the pure idea of beauty. It is only this absolute beauty, he tells us, which deserves the name of beauty; and this is beautiful in every manner, and the ground of beauty in all things. It is nothing discoverable as an attribute in another thing, whether living being, earth, or heaven; for these are only beautiful things, not the Beautiful itself. It is the eternal and perfect existence contrasted with the oscillations between existence and nonexistence in the phenomenal world. In the Phaedrus, again, he treats the soul’s intuition of the self-beautiful as a reminiscence of its prae-natal existence, undefiled by union with the body. With respect to the precise forms in which the idea of beauty reveals itself, Plato is very undecided. Of course his theory of an absolute Beauty is incompatible with the notion of its ministering simply a variety of sensuous pleasure, to which he appears to lean in the Gorgias and even the Hippias Major. Further, his peculiar system of ideas naturally led him to confuse the self-beautiful with other general conceptions of the true and the good, and so arose the Platonic formula καλοκάγαθὶα, expressive of the intimate union of the two principles. So far as his writings embody the notion of any distinguishing element in beautiful objects, it is proportion, harmony, or unity among the parts of an object. The superior beauty of proportion is taught in the Philebus, and in the Phaedon it is applied to virtue. As a closely-related view, we see him emphasising unity in its simplest aspect of evenness and purity, the need of variety being overlooked. Thus in the Philebus he states his preference for regular and mathematical forms, as the straight line and the circle. So he selected among colours pure white, among tones the pure and equal, and among impressions of touch the smooth. At the same time the Dialogues evince many other tentative distinctions in the Beautiful, as, for example, the recognition in the Politics of two opposed classes of beautiful things, those characterised by force and velocity, and those by a certain slowness and softness; which points to a contrast between the stimulative and the restful in sensation, since enlarged upon by English psychologists. Elsewhere he descants on the beauty of the mind, and seems to think, in the Republic, that the highest beauty of proportion is seen in the union of a beautiful mind with a beautiful body. In spite of his lofty theory of the origin and nature of beauty, Plato seems to have imperfectly appreciated the worth of art as an independent end in human life and culture. He found the end of art in imitation (μὶμησις), but estimated the creative activity of art as a clever knack, little higher in intellectual value than the tricks of a juggler. He tended to regard the effects of art as devoid of all serious value, and as promoting indolence and the supremacy of the sensual elements of human nature. (See the Sophistes, Gorgias, and Republic.) Accordingly, in his scheme for an ideal republic, he provided for the most inexorable censorship on poets, &c., so as to make art as far as possible a mere instrument of moral and political training. As to particular arts, Plato appears to have allowed a certain ethical value to music, in combination with dance and song, if of a certain character, as expressing either the worthy and manly, or the quiet and orderly. With respect to poetry, his views, as expressed in the Republic and elsewhere, were very uncertain. Thus at times he condemns tragedy and comedy in toto; at other times he admits the claims of a lofty dramatic poetry. He seems not to have fully considered the aims and influences of painting and sculpture, which he constantly disparages.

A loftier conception of the aims of poetry was afforded by the strictures of Aristophanes in the Frogs and elsewhere. But the one Greek who, as far as we know, fully appreciated and clearly set forth the ends of the fine arts, considered, independently of ethical and political aims, as the vehicles to the mind of the ideas and delights of beauty, was Aristotle. Unlike Plato, he proceeded less metaphysically and more scientifically to investigate the phenomena of beauty by a careful analysis of the principles of art. In his treatises on poetry and rhetoric, he gives us, along with a theory of these arts, certain principles of beauty in general; and scattered among his other writings we find many valuable suggestions on the same subject. First of all, Aristotle ignores all conceptions of an absolute Beauty, and at the same time seeks to distinguish the Beautiful from the Good. Thus, although in the more popular exposition, the Rhetoric, he somewhat incorrectly makes praiseworthiness a distinguishing mark of the Beautiful, regarded as a species of the Agreeable or Desirable, he seeks in the Metaphysics to distinguish the Good and the Beautiful thus: the Good is always in action (έv πράξει)∙, the Beautiful, however, may exist in motionless things as well (έv ακίνητοις). Elsewhere he distinctly teaches that the Good and the Beautiful are different (έτερ ov ), although the Good, under certain conditions, can be called beautiful. He thus looked on the two spheres as co-ordinate species, having a certain area in common. It should be noticed that the habit of the Greek mind, in estimating the value of moral nobleness and elevation of character by their power of gratifying and impressing a spectator, gave rise to a certain ambiguity in the meaning of to καλόν, which accounts for the prominence the Greek thinkers gave to the connection between the [9:1:216] Beautiful and the Good or morally Worthy, Aristotle further distinguished the Beautiful from the Fit, and in a passage of the Politics set Beauty above the Useful and Necessary. Another characteristic of the Beautiful fixed by this thinker in the Rhetoric is the absence of all lust or desire in the pleasure it bestows. This is an important point, as suggesting the disinterested and unmonopolising side of aesthetic pleasure. The universal elements of beauty, again, Aristotle finds in the Metaphysics to be order (ταξός), symmetry, and definiteness or determinateness (τό ωρισμέ vov). In the Poetics he adds another essential, namely, a certain magnitude, it being desirable, for a synoptic and single view of the parts, that the object, whether a natural body or a work of art, should not be too large, while clearness of perception requires that it should not be too small. At the same time he seems to think that, provided the whole be visible as such, the greater magnitude of an object is itself an element of beauty. This is probably to be understood by help of a passage in the Politics, which lays down the need of a number of beautiful parts or aspects in a highly beautiful object, as the human body. With respect to art, Aristotle’s views are an immense advance on those of Plato. He distinctly recognised, in the Politics and elsewhere, that its aim is simply to give immediate pleasure, and so it does not need to seek the useful like the mechanical arts. The essence of art, considered as an activity, Aristotle found in imitation, which, unlike Plato, he considers not as an unworthy trick, but as including knowledge and discovery. The celebrated passage in the Poetics where he declares poetry to be more philosophic and serious a matter (σπουδαιότερου) than philosophy, best shows the contrast between Plato and Aristotle in their estimates of the dignity of artistic labour. In the Poetics he tells us that the objects to be imitated by the poet are of three kinds—(1.) Those things or events which have been or still are; (2.) The things which are said to be and seem probable; (3.) The things which necessarily are (ειναι δεί). The last points, as Schasler supposes, to the ideal character of imitation as opposed to mere copying of individual objects or events, and accounts for the lofty value assigned to it by Aristotle. More particularly the objects of imitation in poetry and music, if not in all art, are dispositions passions, and actions. Aristotle gives us some interesting speculations on the nature of the artist’s mind, and distinguishes two varieties of the poetic imagination—the easy and versatile conceptive power of a man of natural genius (έvφυής), and the more emotional and lively temperament of an inspired man (μανικός ). He gives us no complete classification of the fine arts, and it is doubtful how far his principles are to be taken as applicable to other than the poetic art. He seems, however, to distinguish poetry, music, and dancing— all of which are supposed to imitate some element of human nature, some feeling or action—by the means they employ, namely, rhythm, harmony, melody, and vocal sound. Painting and sculpture are spoken of as imitative arts, but their special aims are not defined. Architecture seems ignored by Aristotle as non-imitative. His peculiar theory of poetry can only be just glanced at here. Its aim, he says, is to imitate dispositions and actions. Metrical form is hardly looked on as an essential. Poetic imitation, as including the selection of the universal in human nature and history, is ably treated; and from this part of Aristotle’s theory all modern ideas of poetic truth are more or less derivable. He distinguishes, somewhat superficially, the epic poem, the drama, and a third variety not named, but apparently lyric poetry, by the manner in which the poet speaks in each variety, whether in his own person, or in that of another, or in both alternately. The epic and the dramatic poem require unity of action, a certain magnitude, with beginning, middle, and end, and also those changes of fortune and recognitions that make up the thrilling character of plot. The end of tragedy Aristotle defines as the effecting, by means of pity and fear, of a purification of these passions; and this is perhaps the point of greatest interest for aesthetics in the whole of his theory of poetry. Whether he is referring to any moral influence of tragedy on the emotions, bringing both fear and pity in the spectator’s mind to their proper ethical mean, as Lessing and others conceive; whether he simply means the elimination of all painful ingredients in these feelings, either by the recognition of the imaginary nature of the evil represented, or by the simultaneous satisfaction of other and deeper feelings as moral approval or wide human sympathy; or, finally, whether by “purification” we are to understand the grateful relief by artificial means of a recurring emotion needing periodic vent, as Ueberweg argues,—this subtle point may be left to the student to decide. It would be interesting to know how far Aristotle attributed something analogous to this κάθαρσις to the other arts. In the Politics he certainly speaks of a purifying effect in certain kinds of music in quieting the wilder forms of excitement. Finally, it might perhaps be conjectured from his definition of the Ludicrous, as something faulty and disgraceful, yet free from pain, and not destructive, that he would find in the laughter of comedy something analogous to this purification, namely, the gradual resolution of the more painful feelings of contempt or disgust into the genial moods of pure hilarity.

Omitting to notice the few valuable remarks on aesthetic subjects of the later Greeks and their Roman contemporaries, one may briefly refer to the views of the Alexandrian mystic and Neo-Platonist Plotinus, not only because of their intrinsic interest, but on account of their resemblance to certain modern systems. His theory is to be found in an essay on the Beautiful in the series of discourses called Enneades. His philosophy differs from the Platonic in the recognition of an objective νους, the direct emanation from the absolute Good, in which the ideas or notions (λόγοι), which are the prototypes of real things, are immanent. This Reason, as self-moving, becomes the formative influence reducing matter, which in itself is dead, to form. Matter thus formed becomes a notion (λόγος), and this form is beauty. Objects are ugly so far as they are unacted upon by Reason, and so remain formless. The creative νους is absolute Beauty, and is called the more than beautiful (το υπερκαλλov). There are three degrees or stages of the Beautiful in manifestation, namely, the beauty of subjective νους, or human reason, which is the highest; that of the human soul, which is less perfect through the connection of the soul with a material body; and that of real objects, which is the lowest manifestation of all. As to the characteristic form of beauty, he supposed, in opposition to Aristotle, that a single thing not divisible into parts might be beautiful through its unity and simplicity. He attached special worth to the beauty of colours in which material darkness is overpowered by light and warmth. In reference to artistic beauty, he said that when the artist has λoγoι as models for his creations, these may become more beautiful than natural objects. This is a very curious divergence of opinion from the Platonic.

After Plotinus there is little speculation on aesthetic subjects till we come to modern writers. St Augustine wrote a treatise on the Beautiful, now lost, in which he appears to have reproduced Platonic ideas under a Christian guise. He taught that unity is the form of all beauty (“omnis porro pulchritudinis forma unitas est”). Infinite goodness, truth, and beauty are the attributes of the Deity, and communicated by him to things. But passing from these fragmentary utterances, we may consider more fully [9:1:217] the modern theories, beginning with the German systems, as being the most metaphysical, and having most affinity with ancient speculation. In German literature the two divisions of metaphysical deduction and critical construction of aesthetic principles are very sharply contrasted, and nearly every writer on the subject is easily referred to one or other of the classes. On the one hand, we have the laborious systematic philosophers, as Kant and Hegel; and on the other, men who entered upon aesthetic speculation either as connoisseurs of some special department, as Winckelmann and Lessing, or even as productive artists— for example, Schiller and Goethe.

II. German Writers.— The first of the Germans who attempted to fit a theory of the Beautiful and of Art into a complete system of philosophy was Baumgarten. Adopting the Wolffian principles of knowledge, as modified by Leibnitz, he thought he was completing that system by setting over against logical knowledge, whose object is truth, aesthetic knowledge, which has to do with beauty. The former is conceptive knowledge (begreifendes Erkennen), the act of the understanding, and its result as the science of clear conceptions is embodied in logic. Aesthetic has to do, not with clear, but confused conceptions (verworrene Vorstellungen), namely, sensuous knowledge. The beautiful is defined by Baumgarten as the perfection of sensuous knowledge, and the ugly is that which struggles against this perfection; and, consistently with this view, he first employed the term aesthetic (oesthetica) to denote a theory of the Beautiful. He held that perfection, as harmony of object with its conception or notion (Begriff), presents itself under three aspects :—(1.) As truth for pure knowledge; (2.) As beauty for obscure perception; (3.) As goodness for the capacities of desire or will. It will be seen at once by the thoughtful student that this mode of dealing with impressions of beauty, &c., simply as intellectual elements (confused conceptions), must fail to account for their emotional aspects— feeling, which is the very soul of the aesthetic impression, being radically distinct from conception and knowledge. Still Baumgarten did service in separating so sharply the provinces of logic, ethics, and aesthetics, and in connecting the latter with the impressions of the senses. The details of his aesthetics are mostly unimportant. From Leibnitz’s theory of a pre-established harmony, and its consequence that the world is the best possible, Baumgarten concluded that nature is the highest embodiment of beauty, and that art must seek as its highest function the strictest possible imitation of nature. Baumgarten had several disciples in this conception of aesthetics, as Sulzer and Moses Mendelssohn.

The next original philosophical scheme of aesthetics is that of Kant. His system of knowledge falls into three branches—the critique of pure reason, which has to determine what are the a priori elements in the knowledge of objects; the critique of practical reason, which inquires into the a priori- determinations of the will; and the critique of judgment, which he regards as a connecting link between the other two, and which has to do with any a priori principles of emotion (pleasure and pain), as the middle term between cognition and volition. This judgment Kant divides into the aesthetic, when pleasure or pain is felt immediately on presentation of an object; and the teleological, which implies a pre-existing notion, to which the object is expected to conform. He attempts, in a somewhat strained manner, to define the Beautiful by help of his four categories. In quality beauty is that which pleases without interest or pleasure in the existence of the object. This distinguishes it from the simply Agreeable and the Good, the former stimulating desire, and the latter giving motive to the will. In quantity it is a universal pleasure. Under the aspect of relation, the Beautiful is the form of adaptation (Zweckmässigkeit) without any end being conceived. Finally, in modality it is a necessary satisfaction, pleasing not by a universal rule, this being unassignable, but by a sensus communis, or agreement of taste. Kant is not very consistent in carrying out these distinctions. Thus, for example, he recognises in fitness a particular species of beauty, namely, “adhering” as distinguished from “free” or intrinsic beauty, without recognising that this implies the presence of a notion. So, in discussing the objective validity of our aesthetic impressions, he decides that the highest meaning of beauty is to symbolise moral good; and, in even a more fanciful manner than that of Mr Ruskin, he attaches moral ideas, as modesty, frankness, courage, &c., to the seven primary colours of the Newtonian system. Yet he does not admit that the perception of this symbolic function involves any notion. Once more, he attributes beauty to a single colour or tone by reason of its purity. But such a definition of the form of the Beautiful clearly involves some notion in the percipient mind. Kant further applies his four categories, with still less of fruitful suggestion, to the Sublime. The satisfaction of the Sublime is a kind of negative pleasure created through the feeling of a momentary restraint (Hemmung) of vital force, and of a subsequent outpouring of the same in greater intensity. The feeling of the inadequacy of the imagination is succeeded by a consciousness of the superiority of reason to imagination. The sentiment is thus a kind of wonder or awe. Sublimity is either mathematical, that of magnitude, or dynamical, that of nature’s might. He allows no sublimity to passions, as rage or revenge. Kant has, too, a theory of the Ridiculous, the effect of which he lays, oddly enough in respect to the rest of his doctrine, in a grateful action of the body, the muscles of the diaphragm, &c., giving a sense of health. This action takes place on the sudden relaxation of the understanding when kept in a state of tension by expectation. The cause of laughter, or the Ridiculous, may hence be defined as “the sudden transformation of a tense expectation into nothing.” He placed the beauty of nature above that of art, which can be of value only mediately, not as an end in itself. He classifies the arts according as they express the aesthetic idea—whatever this may mean after his exclusion of all definite conception from the perception of beauty. Just as expression in speech consists of articulation, gesticulation, and modulation, answering to thought, intuition (Anschauung), and feeling, so we have three kinds of art—(1.) Those proceeding orally (redende), oratory and poetry; (2.) Those of visible image (bildende), plastic art and painting; and (3.) “the art of the play of feelings,” namely, music and “colour art,” which last is not defined. Kant’s system is very defective, and some of its inconsistencies were pointed out by Herder in his Kalligone, who lacked, however, philosophic accuracy. Herder denied Kant’s distinctions between the Beautiful, the Good, and the Agreeable, saying that the first must be desired as well as satisfying, and the second be loved as well as prized. Yet herein Kant is decidedly superior to his critic. Herder held, in opposition to Kant, that all beauty includes significance (Bedeutsamkeit), and cannot affect us apart from a notion of perfection. But here, too, Kant is to be preferred, since his theory does not assume all beautiful objects to contain some one element or form capable of being detected. Kant’s real additions to aesthetic theory consist in the better separation of the Beautiful from the Good and Agreeable, in the prominence given to the emotional side of aesthetic impressions, and in the partial recognition of the relativity of aesthetic judgment, more especially in the case of the Sublime.

After Kant the next philosopher to discuss the metaphysics of the Beautiful and art is Schelling. He sought [9:1:218] to engraft art upon his curious system of transcendental idealism in a manner which can only be faintly indicated here. In Schelling’s metaphysical system the relation of subject and object is conceived as identity. Each exists, yet not independently of the other, but identified in a higher, the absolute. They may be conceived as two poles representing different directions, but yet inseparably joined. All knowledge rests on this agreement. Either nature, the object, may be conceived as the prius, and the subject constructed out of it; or the subject may be taken as the prius , and the object constructed from it. These are the two poles of knowledge, and constitute the philosophy of nature and the transcendental philosophy. The latter, like Kant’s philosophy of mind, is based on a threefold conception of the powers of human nature. It consists of—(1.) Theoretic philosophy, dealing with perception; (2.) Practical philosophy, discussing the will and freedom; and (3.) The philosophy of art. The aim of the last is thus expressed: The ego must succeed in actually perceiving the concord of subject and object, which is half disguised in perception and volition. This concord is seen within the limits of the ego in artistic perception only. Just as the product of nature is an unconscious product like a conscious one, in its designfulness, so the product of art is a conscious product like an unconscious one. Only in the work of art does intelligence reach a perfect perception of its real self. This is accompanied by a feeling of infinite satisfaction, all mystery being solved. Through the creative activity of the artist the absolute reveals itself in the perfect identity of subject and object. Art is therefore higher than philosophy. Schelling thus sets the beauty of art far above that of nature. As to the form of the beautiful he is very vague, leaning now to a conception of harmony in the totality of the world (Weltall), and now to a Platonic conception of primitive forms (Urbilder) of perfection. He has a very intricate classification of the arts, based on his antithesis of object and subject, reality and ideality. A curious feature of Schelling’s theory is his application of his one fundamental idea to tragedy. The essence of tragedy is, he thinks, an actual conflict of liberty in the subject with objective necessity, in which both being conquered and conquering, appear at once in the perfect indifference. Antique tragedy he holds, accordingly, to be the most perfect composition of all arts.

Passing over Solger, whose aesthetic doctrine is little more than a revival of Platonism, we come to Hegel. His system of philosophy falls into three parts, all based on the self-movement of the idea or absolute :—(1.) The logic discussing the pure universal notions which are the logical evolution of the absolute, as pure thought; (2.) Philosophy of nature—the disruption of thought, the idea, into the particular and external; (3.) Philosophy of the spirit—the return of thought or the absolute from this self-alienation to itself in self-cognisant thought. Just as the absolute, so has spirit a series of three grades to traverse— (a.) Subjective spirit or intelligence, relating itself to the rational object as something given; (b .) Objective spirit or will, which converts the subjectivised theoretical matter (truth) into objectivity; (c.) Absolute spirit, which is the return of the spirit from objectivity to the ideality of cognition, to the perception of the absolute idea. This again has three stages—(1.) Art, in which the absolute is immediately present to sensuous perception; (2.) Religion, which embodies certainty of the idea as above all immediate reality; and (3.) Philosophy, the unity of these. According to this conception, the beautiful is defined as the shining of the idea through a sensuous medium (as colour or tone). It is said to have its life in shining or appearance (Schein), and so differs from the true, which is not real sensuous existence, but the universal idea contained in it for thought. He defines the form of the Beautiful as unity of the manifold. The notion (Begriff) gives necessity in mutual dependence of parts (unity), while the reality demands the appearance or semblance (Schein) of liberty in the parts. He discusses very fully the beauty of nature as immediate unity of notion and reality, and lays great emphasis on the beauty of organic life. But it is in art that, like Schelling, he finds the highest revelation of the Beautiful. Art makes up the deficiencies of natural beauty by bringing the idea into clearer light, by showing the external in its life and spiritual animation. The various forms of art depend on the various combinations of matter and form. In Oriental or symbolical art matter is predominant, and the thought is struggling through with pain so as to reveal the ideal. In the classical form the ideal has attained an adequate existence, form and matter being absolutely commensurate. Lastly, in the romantic form, the matter is reduced to a mere show, and the ideal is supreme. Hegel classifies the individual arts according to this same principle of the relative supremacy of form and matter—(1.) The beginning of art is architecture, in which as a symbolic art the sensuous material is in excess. (2.) Sculpture is less subjected to matter, and, as representing the living body, is a step towards a higher ideality. (3.) Painting, which is the romantic art κατ ’ έξ oχήv, expresses the full life of the soul. By the elimination of the third dimension of space, and the employment of a coloured plane, painting rids itself of the coarse material substrate of sculpture, and produces only a semblance of materiality. (4.) In music, which employs pure tone, all the elements of space are suppressed, and hence its content is the inner emotional nature (Gemüth). Music is the most subjective of the arts. (5.) Poetry has the privilege of universal expression. It contains all the other arts in itself, namely, the plastic art in the epos, music in the ode, and the unity of both in the drama.

Several systems of aesthetics, more or less Hegelian in character, can only be referred to in passing. Weisse defined aesthetics as the science of the idea of beauty, and explained the Beautiful as the entrance of the universal or of the essence into the limited and finite, that is, the cancelling or annulling of truth (die aufgehobene Wahrheit). By thus recognising an internal contradiction in all beauty, he sought to develope, by a curious dialectical process, the ideas of the Ugly, the Sublime, and the Ludicrous. He treats each of these three in immediate contrast to beauty. Ugliness is the immediate existence of beauty. It appears as the negative moment in the Sublime, and in the Ludicrous this negativity is again cancelled and resolved into affirmation so as to constitute a return to the Beautiful. A like attempt to determine the relations of the Ugly, Comic, &c., as moments of the self-revealing idea was made by several Hegelians. Thus Ruge, in his Abhandlung ü ber das Komische, teaches that sublimity is the aesthetic idea striving to find itself, together with the satisfaction of this striving. If, however, the idea lose itself, sinking away in a kind of swoon, we have the Ugly. Finally, when the idea recovers from the swoon, its new birth is attended with a feeling of amusement (Erheiterung), and then we have the effect of the Ludicrous. Rosenkranz, in his Aesthetik des Hässlichen, conceives the Ugly as the negation of the Beautiful, or as the middle between the Beautiful and the Ludicrous, and seeks to trace out its various manifestations in formlessness in nature, incorrectness in artistic representation, aud deformity or the disorganisation of the Beautiful in caricature. Schasler, again, seems to hold that the Ugly is co-ordinate with the Beautiful, being the motor principle that drives the Beautiful from the unconditioned rest of the Platonic idea, from the sphere of empty abstractness to actuality. This fundamental contradiction reveals itself [9:1:219] as the contrast of matter and spirit, rigid motionlessness and motion, and appears in art as the antithesis of the sublime and graceful (das Anmuthige), the latter containing the Naïf, the Pretty, and the Ridiculous. Finally, Theodor Vischer seeks to settle these subtle relationships in this manner: He supposes the Sublime to be the sundering of the aesthetic idea and its sensuous image (Gebild) from the state of unity constituting the Beautiful, the idea reaching as the infinite over against the finite of the image. The image now resists the sudden rupture, and in asserting itself as a totality in defiance of the idea becomes the Ugly. The Comic, again, is the result of some partial and apparently involuntary recognition of the rights of the idea by the rebellious image. Schasler says, in criticising the views of Vischer, that it is difficult not to be satirical in describing the dialectic artifices to which the idea is here compelled, little suspecting how easily any similar attempt to adjust relations between these ideas, looked at objectively as movements of the supreme idea, may appear equally naif and funny to a mind not already oppressed with the resisting burden of its own abstractions.

Theodor Vischer, the last of the Hegelians named here, has produced the largest and most laborious system of metaphysical aesthetics, and a brief account of its scope must be given to complete our history of the German systems. He defines aesthetics as the science of the Beautiful. His system falls into three parts: (1.) Metaphysic of the Beautiful; (2.) The Beautiful as one-sided existence —beauty of nature and the human imagination; (3.) The subjective-objective actuality of the Beautiful—Art. The metaphysic again falls into two parts—the theory of simple beauty, and that of the Beautiful in the resistance of its moments (the Sublime and Ridiculous). He defines the Beautiful as “the idea in the form of limited appearance.” His discussions of the various beauties of nature, the organic and inorganic world, are very full and suggestive, and his elaboration of the principles of art (excepting those of music, which he left another to elucidate), is marked by a wide and accurate knowledge. He divides the arts into—(1.) The objective, or eye arts (architecture, sculpture, and painting); (2.) Subjective, or ear arts (music); (3.) Subjective-objective arts, or those of sensuous conception (poetry). He subdivides the first into those of measuring sight (architecture), touching sight (sculpture), and sight proper (painting). Vischer’s style is very laboured. His propositions fall into the form of mathematical theorems, and are made exceedingly incomprehensible by the excessive subtleties of his metaphysical nomenclature.

There are several other systems of aesthetics which deserve mention here, but space does not allow of a full account of them. Of these the most important are the theories of Herbart, Schopenhauer, and von Kirchmann. Herbart’s views are based on his curious psychological Conceptions. He ignores any function in the Beautiful as expressive of the idea, and seeks simply to determine the simplest forms or the elementary judgments of beauty. Schopenhauer’s discussions, connecting beauty with his peculiar conception of the universe as volition, are a curious contribution to the subject. As a specimen of his speculations, one may give his definition of tragedy as the representation of the horrible side of life, the scornful dominion of accident, and the inevitable fall of the just and innocent, this containing a significant glimpse into the nature of the world and existence. Von Kirchmann has written a two-volume work on aesthetics, which is interesting as a reaction against the Hegelian method. It professes to be an attempt to base the science on a realistic foundation, and to apply the principles of observation and induction long acted upon in natural science.

The German aesthetic speculations not elaborated into complete systems are too numerous to be fully represented here. Only a few of the most valuable contributions to the theory will be alluded to. Winckelmann’s services to the development of plastic art do not directly concern us. Of his theory of plastic beauty, based exclusively on the principles of Greek sculpture, little requires to be said. He first pointed to the real sources of superiority in antique creations, by emphasising the distinction between natural and ideal beauty, the aesthetic value of contour as an ideal element, the beauty of expression as the manifestation of an elevated soul, and consisting of a noble simplicity and a quiet grandeur. But by too exclusive an attention to Greek art, and indeed to sculpture, his theory, as an attempt to generalise on art, lacks completeness, making little room for the many-sidedness of art, and narrowing it down to one, though an exalted, ideal.

Lessing’s services to the scientific theory of art are far greater than those of Winckelmann. He is the first modern who has sought to deduce the special function of an art from a consideration of the means at its disposal. In his Laokoon he defines the boundaries of poetry and painting in a manner which has scarcely been improved on since. In slight divergence from Winckelmann, who had said that the representation of crying was excluded from sculpture by the ancients as unworthy of a great soul, Lessing sought to prove that it was prohibited by reason of its incompatibility with the conditions of plastic beauty. He reasoned from the example of the celebrated group, the Laokoon. Visible beauty was, he said, the first law of ancient sculpture and painting. These arts, as employing the co-existent and permanent in space, are much more limited than poetry, which employs the transitory and successive impressions of sound. Hence, expression is to poetry what corporeal beauty is to the arts of visible form and colour. The former has to do with actions, the latter with bodies,—that is, objects whose parts co-exist. Poetry can only suggest material objects and visible scenery by means of actions; as for example, when Homer pictures Juno’s chariot by a description of its formation piece by piece. Painting and sculpture, again, can only suggest actions by means of bodies. From this it follows that the range of expression in poetry is far greater than in visible art. Just as corporeal beauty loses much of its charm, so the visible Ugly loses much of its repulsiveness by the successive and transient character of the poetic medium. Hence poetry may introduce it, while painting is forbidden to represent it. Even the Disgusting may be skilfully employed in poetry to strengthen the impression of the Horrible or Ridiculous; while painting can only attempt this at its peril, as in Pordenone’s Interment of Christ, in which a figure is represented as holding its nose. Visible imitation being immediate and permanent, the painful element cannot be softened and disguised by other and pleasing ingredients (the Laughable, &c.), as in poetry. As Schasler says, Lessing’s theory hardly makes room for the effects of individuality of character as one aim of pictorial as well as of poetic art. Yet as a broad distinction between the two heterogeneous arts, limiting, on the one hand, pictorial description in poetry, and the representation of the painful, low, and revolting in the arts of vision, it is unassailable, and constitutes a real discovery in aesthetics. Lessing’s principles of the drama, as scattered through the critiques of the Hamburg Dramaturgy, are for the most part a further elucidation of Aristotelian principles, of great value to the progress of art, but adding comparatively little to the theory. Its conspicuous points are the determination of poetic truth as shadowed forth by Aristotle, and the difference between tragedy and comedy in respect to liberty of invention both of fable and of character; secondly, the reassertion that both fear and pity, and not simply one of [9:1:220] these, are the effects of every tragedy, and that it is false dramatic art to attempt to represent either the sufferings of a perfect martyr, or the actions of some monstrous horror of wickedness, as Corneille and the French school had urged; lastly, the interpretation of Aristotle’s purification of the passions as referring to this very fear and pity, and pointing to a certain desirable mean between excessive sensibility and excessive callousness. Schasler says that if Lessing had had an Aristotle to lean on in the Laokoon as in the Dramaturgy, it would have been more valuable. Others might be disposed to say that if he had been as free from the traditions of authority in the Dramaturgy as he was in the Laokoon, the former might have contained as much in the way of real discovery as the latter.

The partial contributions to aesthetics after Lessing need not long detain us. Goethe wrote several tracts on aesthetic topics, as well as many aphorisms. He attempts to mediate between the claims of ideal beauty, as taught by Winckelmann, and the aims of individualisation. Schiller discusses, in a number of disconnected essays and letters, some of the principal questions in the philosophy of art. He looks at art as a side of culture and the forces of human nature, and finds in an aesthetically cultivated soul the reconciliation of the sensual and rational. His letters on aesthetic education (Ueber die oesthetische Erziehung des Menschen) are very valuable, and bring out the connection between aesthetic activity and the universal impulse to play (Spieltrieb). This impulse is formed from the union of two other impulses—the material (Stofftrieb) and the formal (Formtrieb) —the former of which seeks to make real the inner thought, the latter to form or fashion this reality. Schiller’s thoughts on this topic are cast in a highly metaphysical mould, and he makes no attempt to trace the gradual development of the first crude play of children into the aesthetic pleasures of a cultivated maturity. He fixes as the two conditions of aesthetic growth, moral freedom of the individual and sociability. The philosophic basis of Schiller’s speculation is the system of Kant. Another example of this kind of reflective discussion of art by literary men is afforded us in the Vorschule der Aesthetik of Jean Paul Richter. This is a rather ambitious discussion of the Sublime and the Ludicrous, and contains much valuable matter on the nature of humour in romantic poetry. Jean Paul is by no means exact or systematic, and his language is highly poetic. His definitions strike one as hasty and inadequate: for example, that the Sublime is the applied Infinite, or that the Ludicrous is the infinitely Small. Other writers of this class, as Wilhelm von Humboldt, the two Schlegels, Gervinus, though they have helped to form juster views of the several kinds of poetry, &c., have contributed little to the general theory of art. F. Schlegel’s determination of the principle of romantic poetry as the Interesting, in opposition to the objectivity of antique poetry, may be cited as a good example of this group of speculations.

No account of German aesthetics can be complete without some reference to the attempts recently made by one or two naturalists to determine experimentally the physical conditions and the net sensational element of artistic impression. Of these, the most imposing is the development by Helmholtz of a large part of the laws of musical composition, harmony, tone, modulation, &c., from a simple physical hypothesis as to the complex character of what appear to us as elementary tones. Another interesting experimental inquiry has been instituted by Fechner into the alleged superiority of “the golden section” as a visible proportion. Zeising, the author of this theory, asserts that the most pleasing division of a line, say in a cross, is the golden section, where the smaller division is to the larger as the latter to the sum. Fechner describes in his contribution Zur experimentalen Aesthetik a series of experiments on a large number of different persons, in which he supposes he eliminated all effects of individual association, and decides in favour of the hypothesis. He, however, assumes that this visible form must please primarily, and does not recognise that any constant association growing up in all minds alike would give precisely the same results. Finally, allusion may be made to some ingenious but very forced attempts of Unger and others to discover harmonic and melodious relations among the elementary colours.

III. French writers on Aesthetics. — In passing from German to French writers on aesthetical topics we find, as might be expected, much less of metaphysical assumption and a clearer perception of the scientific character of the problem. At the same time, the authors are but few, and their works mostly of a fragmentary character. Passing by the Jesuit André, who sought to rehabilitate Augustin’s theory of the Beautiful, we first light on the name of Batteux. In his Cours de Belles Lettres ( 1765) he seeks to determine the aims of art by elucidating the meaning and value of the imitation of nature. He classifies the arts according to the forms of space and time, those of either division being capable of combining among themselves, but not with those of the other. Thus architecture, sculpture, and painting may co-operate in one visible effect; also music, poetry, and the dance. Diderot, again, in the Encyclopédie, sought to define beauty by making it to consist in the perception of relations. In his Essais sur la Peinture he follows Batteux in extolling naturalness, or fidelity to nature. Another very inadequate theory of beauty was propounded by Père Buffier. He said it is the type of a species which gives the measure of beauty. A beautiful face, though rare, is nevertheless the model after which the largest number is formed. Not unlike this theory is a doctrine propounded by H. Taine. In his work, De l'Ideal dans l' Art, he proceeds in the manner of a botanist to determine a scale of characters in the physical and moral man, according to the embodiment of which a work of art becomes ideal. The degree of universality or importance, and the degree of beneficence or adaptation to the ends of life in a character, give it its measure of aesthetic value, and render the work of art, which seeks to represent it in its purity, an ideal work.

The only elaborated systems of aesthetics in French literature are those constructed by the spiritualistes, that is, the philosophic followers of Reid and D. Stewart on the one hand, and the German idealists on the other, who constituted a reaction against the crude sensationalism of the 18th century. They aim at elucidating what they call the higher and spiritual element in aesthetic impressions, and wholly ignore any capability in material substance or external sensation of affording the peculiar delights of beauty. The lectures of Cousin, entitled Du Vrai, du Beau, et du Bien, the Cours d' Esthétique of Jouffroy, and the systematic treatise of Lévêque, La Science du Beau, are the principal works of this school. The last, as the most elaborate, will afford the student the best insight into this mode of speculation. The system of Lévêque falls into four parts—(1.) The psychological observation and classification of the effects of the Beautiful on human intelligence and sensibility; (2.) The metaphysic of beauty, which determines whether it has a real objective existence, and if so, what is the internal principle or substance of this objective entity; and further seeks to adjust the relations of the Beautiful, the Sublime, the Ugly, and the Ridiculous in relation to this principle; (3.) The application of these psychological and metaphysical principles to the beauty of nature, animate and inanimate, and to that of the Deity; (4.) Their application to the arts. The influence of the [9:1:221] Germans in this mode of systematising is apparent. All the characters of beauty in external objects, as a flower, of which the principal are size, unity and variety of parts, intensity of colour, grace or flexibility, and correspondence to environment, may be summed up as the ideal grandeur and order of the species. ‘ These are perceived by reason to be the manifestations of an invisible vital force. Similarly the beauties of inorganic nature are translatable as the grand and orderly displays of an immaterial physical force. Thus all beauty is in its objective essence either spirit or unconscious force acting with fulness and in order. It is curious that Lévêque in this way modifies the strictly spiritual theory of beauty by the admission of an unconscious physical force, equally with spirit or mind, as an objective substratum of the Beautiful. He seeks, however, to assimilate this as nearly as possible to conscious energy, as immaterial and indivisible. The aim of art is to reproduce this beauty of nature in a beautiful manner, and the individual arts may be classified according to the degree of beautiful force or spirit expressed, and the degree of power with which this is interpreted. Accordingly, they are arranged by Lévêque in the same order as by Hegel.

IV. Italian and Dutch Writers.— There are a few writers on aesthetic subjects to be found in Italian and Dutch literature, but they have little of original speculation. The Italian, as Pagano and Muratori, follow French and English writers. One Dutch writer, Franz Hemsterhuis (18th century), is worth naming. His philosophic views are an attempt at reconciliation between the sensational and the intuitive systems of knowledge. The only faculty of true knowledge is an internal sense, nevertheless all true knowledge comes through the senses. The soul, desiring immediate and complete knowledge, and being limited by its union with the senses, which are incapable of perfectly simultaneous action, strives to gain the greatest number of the elements of cognition or ideas in the shortest possible time. In proportion as this effort is successful, the knowledge is attended with enjoyment. The highest measure of this delight is given by beauty, wherefore it may be defined as that which affords the largest number of ideas in the shortest time.

V. English Writers.— In the aesthetic speculations of English writers, we find still less of metaphysical construction and systematisation than in those of French thinkers. Indeed, it may be said that there is nothing answering to the German conception of aesthetic in our literature. The inquiries of English and Scotch thinkers have been directed for the most part to very definite and strictly scientific problems, such as the psychological processes in the perception of the Beautiful. The more moderate metaphysical impulses of our countrymen have never reached beyond the bare assertion of an objective and independent beauty. Hence we find that the German historians regard these special and limited discussions as so many empirical reflections, wholly devoid of the rational element in true philosophy. Schasler speaks of these essays as “empiristic aesthetics,” tending in one direction to raw materialism, in the other, by want of method, never lifting itself above the plane of “an aesthe-ticising dilettanteism.” English writers arc easily divisible into two groups—(1.) Those who lean to the conception of a primitive objective beauty, not resolvable into any simpler ingredients of sensation or simple emotion, which is perceived intuitively either by reason or by some special faculty, an internal sense; (2.) Those who, tracing the genesis of beauty to the union of simple impressions, have been chiefly concerned with a psychological discussion of the origin and growth of our aesthetic perceptions and emotions.

Lord Shaftesbury is the first of the intuitive writers on beauty. His views are highly metaphysical and Platonic in character. The Beautiful and the Good are combined in one ideal conception, much as with Plato. Matter in itself is ugly. The order of the world, wherein all beauty really resides, is a spiritual principle, all motion and life being the product of spirit. The principle of beauty is perceived not with the outer senses, but with an internal—that is, the moral—sense (which perceives the Good as well). This perception affords the only true delight, namely, spiritual enjoyment. Shaftesbury distinguishes three grades of the Beautiful, namely, (1.) Inanimate objects, including works of art; (2.) Living forms, which reveal the spiritual formative force; and (3.) The source from which these forms spring, God.

In his Inquiry into the Original of our Ideas of Beauty and Virtue, Hutcheson follows many of Shaftesbury’s ideas. Yet he distinctly disclaims any independent self-existing beauty in objects apart from percipient minds. “All beauty,” he says, “is relative to the sense of some mind perceiving it.” The cause of beauty is not any simple sensation from an object, as colour, tone, but a certain order among the parts, or “uniformity amidst variety.” The faculty by which this principle is known is an internal sense which is defined as “a passive power of receiving ideas of beauty from all objects in which there is uniformity in variety.” Thus Hutcheson seems to have supposed that beauty, though always residing in uniformity in variety as its form, was still something distinct from this, and so in need of a peculiar sense distinct from reason for the appreciation of it. But his meaning on this point is not clear. This faculty is called a sense, because it resembles the external senses in the immediateness of the pleasure it experiences. The perception of beauty, and the delight attending it, are quite as independent of considerations of principles, causes, or usefulness in the object, as the pleasurable sensation of a sweet taste. Further, the effect of a beautiful object is like the impression of our senses in its necessity; a beautiful thing being always, whether we will or no, beautiful. In the second place, this sense is called internal, because the appreciation of beauty is clearly distinct from the ordinary sensibility of the eye and ear, whether emotional or intellectual and discriminative, many persons who possess the latter intact being totally destitute of the former. Another reason is, that in some affairs which have little to do with the external senses, beauty is perceived, as in theorems, universal truths, and general causes. Hutcheson discusses two kinds of beauty—absolute or original, and relative or comparative. The former is independent of all comparison of the beautiful object with another object of which it may be an imitation. The latter is perceived in an object considered as an imitation or resemblance of something else. He distinctly states that “an exact imitation may still be beautiful though the original were entirely devoid of it;” but, curiously enough, will not allow that this proves his previous definition of beauty as “uniformity amidst variety” to be too narrow. He seems to conceive that the original sense of beauty may be “varied and overbalanced” with the secondary and subordinate kind. Hutcheson spends a good deal of time in proving the universality of this sense of beauty, by showing that all men, in proportion to the enlargement of their intellectual capacity, are more delighted with uniformity than the contrary. He argues against the supposition that custom and education are sources of our perception of beauty, though he admits that they may enlarge the capacity of our minds to retain and compare, and so may add to the delight of beauty.

The next writer of consequence on the intuitive side is Reid. In the eighth of his Essays on the Intellectual Powers he discusses the faculty of taste. He held, on the [9:1:222] ground of common sense, that beauty must exist in objects independently of our minds. As to the nature of the Beautiful, he taught that all beauty resides primarily in the faculties of the mind, intellectual and moral. The beauty which is spread over the face of visible nature is an emanation from this spiritual beauty, and is beautiful because it symbolises and expresses it. Thus the beauty of a plant resides in its perfection for its end, as an expression of the wisdom of its Creator. Reid’s theory of beauty is thus purely spiritual.

The celebrated Lectures on Metaphysics of Sir W. Hamilton do not, unfortunately, contain more than a slight preliminary sketch of the writer’s theory of the emotional activities. He defines pleasure, following very closely the theory of Aristotle, as “a reflex of the spontaneous and unimpeded exertion of a power of whose energy we are conscious” (vol. ii. p. 440). And, in perfect agreement with this conception, he divides the various feelings according to the faculties or powers, bodily or mental, of which they are the concomitants. In the scheme thus faintly shadowed forth, the sentiments of Taste are regarded as subserving both the subsidiary and the elaborative faculties in cognition, in other words, the Imagination and the Understanding. The activity of the former corresponds to the element of variety in the beautiful object, while that of the latter is concerned with its unity. A beautiful thing is accordingly defined “as one whose form occupies the Imagination and Understanding in a free and full, and, consequently, in an agreeable activity” (p. 512). In this way, the writer conceives, he comprehends all pre-existing definitions of beauty. He explicitly excludes all other varieties of pleasure, such as the sensuous, from the proper gratification of beauty. The aesthetic sentiment is thus regarded as unique and not resolvable into simpler feelings. Similarly, he denies any proper attribute of beauty to fitness. The essence of the sentiment of sublimity he finds, much in the same way as Kant, in a mingled pleasure and pain; “of pleasure in the consciousness of the strong energy, of pain in the consciousness that this energy is vain.” He recognises three forms of Sublimity: those of Extension or space, of Protension or time, and of Intension or power. Finally, he thinks that the Picturesque differs from the Beautiful in appealing simply to the imagination. A picturesque object is one whose parts are so palpably unconnected that the understanding is not stimulated to the perception of unity.

A very like interpretation of beauty, as spiritual and typical of divine attributes, has been given by Mr Ruskin in the second volume of his Modern Painters. This part of his work, bearing the title “Of Ideas of Beauty,” has a very systematic appearance, but is in fact a singularly desultory series of aesthetic ideas put into a very charming language, and coloured by strong emotion. Mr Ruskin distinguishes between the theoretic faculty concerned in the moral perception and appreciation of ideas of beauty and the imaginative or artistic faculty, which is employed in regarding in a certain way and combining the ideas received from external nature. The former, he thinks, is wrongly named the aesthetic faculty, as though it were a mere operation of sense. The object of the faculty is beauty, which Mr Ruskin divides into typical and vital beauty. The former is the external quality of bodies that typifies some divine attribute. The latter consists in "the appearance of felicitous fulfilment of function in living things.” The forms of typical beauty are—(1.) Infinity, the type of the divine incomprehensibility; (2.) Unity, the type of the divine comprehensiveness; (3.) Repose, the type of the divine permanence; (4.) Symmetry, the type of the divine justice; (5.) Purity, the type of the divine energy; and (6.) Moderation, the type of government by law. Vital beauty, again, is regarded as relative when the degree of exaltation of the function is estimated, or generic if only the degree of conformity of an individual to the appointed functions of the species is taken into account Mr Ruskin’s wide knowledge and fine aesthetic perception make his works replete with valuable suggestions, though he appears wanting in scientific accuracy, and lacks, as Mr Mill has pointed out, all appreciation of the explanatory power of association with respect to the ideal elements of typical beauty.

Of the more analytic writers on the effects of the Beautiful, Addison deserves a passing mention, less, however, for the scientific precision of his definitions, than for the charm of his style. His Essays on the Imagination, contributed to the Spectator, are admirable specimens of popular aesthetic reflection. Addison means by the pleasures of imagination those which arise originally from sight, and he divides them into two classes—(1.) Primary pleasures, which entirely proceed from objects before our eyes; and (2.) Secondary pleasures, flowing from ideas of visible objects. The original sources of pleasure in visible objects are greatness, novelty, and beauty. This, it may be said, is a valuable distinction, as pointing to the plurality of sources in the aesthetic impression, but the threefold division is only a very rough tentative, and destitute of all logical value, novelty of impression being always a condition of beauty. The secondary pleasures, he rightly remarks, are rendered far more extended than the original by the addition of the proper enjoyment of resemblance, which is at the basis of all mimicry and wit. Addison recognises, too, the effects of association in the suggestion of whole scenes, and their accompaniments by some single circumstance. He has some curious hints as to the physiological seat of these mental processes, and seeks, somewhat naively, to connect these pleasures with teleological considerations.

In the Elements of Criticism of Lord Kaimes, another attempt is made to affiliate aesthetic phenomena to simpler pleasures of experience. Beauty and ugliness are simply the pleasant and the unpleasant in the higher senses of sight and hearing. By “higher” he means more intellectual, and he conceives these two senses to be placed midway between the lower senses and the understanding. He appears to admit no more general feature in beautiful objects than this pleasurable quality. Like Hutcheson, he divides beauty into intrinsic and relative, but understands by the latter ideas of fitness and utility, which were excluded from the Beautiful by Hutcheson. He illustrates the English tendency to connect mental processes with physiological conditions, by referring the main elements of the feeling of sublimity to the effect of height in objects in compelling the spectator to stand on tiptoe, by which the chest is expanded and muscular movements produced which give rise to the peculiar emotion.

Passing by the name of Sir Joshua Reynolds, whose theory of beauty closely resembles that of Père Buffier, we come to the speculations of another artist and painter, Hogarth. He discusses in his Analysis of Beauty all the elements of visible beauty, both form and colour, often manifesting great speculative skill, and always showing a wide and accurate knowledge of art. He finds altogether six elements in beauty, namely—(1.) Fitness of the parts to some design, as of the limbs for support and movement; (2.) Variety in as many ways as possible, thus in form, length, and direction of line, shape, and magnitude of figure, &c.; (3.) Uniformity, regularity, or symmetry, which is only beautiful when it helps to preserve the character of fitness; (4.) Simplicity or distinctness, which gives pleasure not in itself, but through its enabling the eye to enjoy variety with ease; (5.) Intricacy, which provides employment for our active energies, ever eager for pursuit, and leads the eye “a wanton kind of chase”; (6.) Quantity [9:1:223] or magnitude, which draws our attention, and produces admiration and awe. The beauty of proportion he very acutely resolves into the needs of fitness. Hogarth applies these principles to the determination of degrees of beauty in lines, and figures, and compositions of forms. Among lines he singles out for special honour the serpentine (formed by drawing a line once round from the base to the apex of a long slender cone) as the line of grace or beauty par excellence. Its superiority he places in its many varieties of direction or curvature, though he adds that more suddenly curving lines displease by their grossness, while straighter lines appear lean and poor. In this last remark Hogarth tacitly allows another principle in graceful line, namely, gentleness, as opposed to suddenness, of change in direction, though he does not give it distinct recognition in his theory, as Burke did. Hogarth’s opinions are of great value as a set off against the extreme views of Alison and the association school, since he distinctly attributes a great part of the effects of beauty in form, as in colour, to the satisfaction of primitive susceptibilities of the mind, though he had not the requisite psychological knowledge to reduce them to their simplest expression. In his remarks on intricacy he shows clearly enough that he understood the pleasures of movement to be involved in all visual perception of form.

Burke’s speculations on the Beautiful, in his Philosophical Inquiry into the Origin of our Ideas of the Sublime and Beautiful, are curious as introducing physiological considerations into the explanation of the feelings of beauty. They illustrate, moreover, the tendency of English writers to treat the problem as a psychological one. He finds the elements of beauty to be—(1.) Smallness of size; (2.) Smoothness of surface; (3.) Gradual variation of direction of outline, by which he means gentle curves; (4.) Delicacy, or the appearance of fragility; (5.) Brightness, purity, and softness of colour. The Sublime he resolves, not very carefully, into astonishment, which he thinks always contains an element of terror. Thus “infinity has a tendency to fill the mind with a delightful horror.” Burke seeks what he calls “efficient causes” for these phenomena in certain affections of the nerves of sight, which he compares with the operations of taste, smell, and touch. Terror produces “an unnatural tension and certain violent emotions of the nerves,” hence any objects of sight which produce this tension awaken the feeling of the Sublime, which is a kind of terror. Beautiful objects affect the nerves of sight just as smooth surfaces the nerves of touch, sweet tastes and odours the corresponding nerve fibres, namely, by relaxing them, and so producing a soothing effect on the mind. The arbitrariness and narrowness of this theory, looked at as a complete explanation of beauty, cannot well escape the reader’s attention.

Alison, in his well-known Essays on the Nature and Principles of Taste, proceeds on an exactly opposite method to that of Hogarth and Burke. He considers and seeks to analyse the mental process which goes on when we experience the emotion of beauty or sublimity. He finds that this consists in a peculiar operation of the imagination, namely, the flow of a train of ideas through the mind, which ideas are not arbitrarily determined, but always correspond to some simple affection or emotion (as cheerfulness, sadness, awe), awakened by the object. He thus makes association the sole source of the Beautiful, and denies any such attribute to the simple impressions of the senses. His exposition, which is very extensive, contains many ingenious and valuable contributions to the ideal or association side of aesthetic effects, both of nature and of art; but his total exclusion of delight (by which name he distinguishes aesthetic pleasure) from the immediate effects of colour, visible form, and tone, makes his theory appear very incomplete. This is especially applicable to music, where the delight of mere sensation is perhaps most conspicuous. He fails, too, to see that in the emotional harmony of the ideas, which, according to his view, make up an impression of beauty, there is a distinct source of pleasure over and above that supplied by the simple feeling and by the ideas themselves.

Jeffrey’s Essay on Beauty is little more than a modification of Alison’s views. He defines the sense of beauty as consisting in the suggestion of agreeable and interesting sensations previously experienced by means of our various pleasurable sensibilities. He thus retains the necessity of ideal suggestion, but at the same time discards the supposed requirement of a train of ideas. Jeffrey distinctly saw that this theory excludes the hypothesis of an independent beauty inherent in objects. He fails as completely as Alison to disprove the existence of a sensuous or organic beautiful, and, like him, is avowedly concerned to show the presence of some one, and only one, determining principle in all forms of the Beautiful.

D. Stewart’s chief merit in the aesthetic discussions, contained in his Philosophical Essays, consists in pointing out this unwarranted assumption of some single quality (other than that of producing a certain refined pleasure) running through all beautiful objects, and constituting the essence of beauty. He shows very ingeniously how the successive transitions and generalisations in the meaning of the term beauty may have arisen. He thinks it must originally have connoted the pleasure of colour, which he recognises as primitive. His criticisms on the one-sided schemes of other writers, as Burke and Alison, are very able, though he himself hardly attempts any complete theory of beauty. His conception of the Sublime, suggested by the etymology of the word, renders prominent the element of height in objects, which he conceives as an upward direction of motion, and which operates on the mind as an exhibition of power, namely, triumph over gravity.

Of the association psychologists James Mill did little more towards the analysis of the sentiments of beauty than re-state Alison’s doctrine. On the other hand, Professor Bain, in his treatise The Emotions and the. Will, carries this examination considerably further. He asserts with Stewart that no one generalisation will comprehend all varieties of beautiful objects. He thinks, however, that the aesthetic emotions, those involved in the fine arts, may be roughly circumscribed and marked off from other modes of enjoyment by means of three characteristics—(1.) Their not serving to keep up existence, but being gratifications sought for themselves only; (2.) Their purity from all repulsive ingredients; (3.) Their eminently sympathetic or sharable nature in contrast to the exclusive pleasures of the individual in eating, &c. The pleasures of art are divided, according to Mr Bain’s general plan of the mind, into (1.) The elements of sensation—sights and sounds; (2.) The extension of these by intellectual revival—ideal suggestions of muscular impression, touch, odour, and other pleasurable sensations; (3.) The revival, in ideal form also, of pleasurable emotions, as tenderness and power, and in a softened measure of emotions painful in reality, as fear; (4.) The immediate gratification, that is in actual form, of certain wide emotional susceptibilities reaching beyond art, namely, the elating effect of all change of impression under the forms of artistic contrast and variety; and, secondly, the peculiar delight springing from harmony among impressions and feelings, under its several aesthetic aspects, musical harmony and melody, proportion, &c. The details in Mr Bain’s exposition are rich and varied in relation to the psychology of the subject. He finds the effect of sublimity in the manifestation of superior power in its highest degrees, which manifestation excites a sympathetic [9:1:224] elation in the beholder. The Ludicrous, again, is defined by Mr Bain, improving on Aristotle and Hobbes, as the degradation of something possessing dignity in circumstances that excite no other strong emotion. The pleasure accompanying the impression may be referred either to the elation of a sense of power or superiority ideally or sympathetically excited, or to a sense of freedom from restraint, both of which have in common the element of a joyous rebound from pressure. Thus it will be seen that Professor Bain recognises no new mental principle in aesthetic effects, but regards them as peculiar combinations and transformations, according to known psychological laws, of other and simpler feelings.

An interesting turn has been given to the psychology of aesthetics by Mr Herbert Spencer. In some of his essays, as the one entitled “The Origin and Function of Music,” and more fully in the concluding chapter of his Psychology (second edition), on the Aesthetic Sentiments, he offers a new theory of the genesis of the pleasures of beauty and art, based on his doctrine of evolution. He takes up Schiller’s idea of the connection between aesthetic activity and play, only he deals with this latter not as an ideal tendency, but as a phenomenal reality, seeking to make it the actual starting-point in the order of evolution of aesthetic action. Play or sport is defined as the superfluous and useless exercise of faculties that have been quiescent for a time, and have in this way become so ready to discharge as to relieve themselves by simulated actions. Aesthetic activities yield to the higher powers of perception and emotion the substituted exercise which play yields to the lower impulses, agreeing with play in not directly subserving any processes conducive to life, but being gratifications sought for themselves only. This point of affinity between the two classes of pleasures is a valuable addition to aesthetic theory, and helps one to understand how the artistic impulse first arose. At the same time it is doubtful how far all present aesthetic pleasures, as the passive enjoyments of colour and tone, can be interpreted as substituted activities in Mr Spencer’s sense. They seem rather to be original and instinctive modes of gratification not dependent on any previous exercises of life-function, except so far as the structure and functions of the senses as a whole may be viewed as the product of multitudinous life-processes in animal evolution. Mr Spencer, moreover, forms a hierarchy of aesthetic pleasures, the standard of height being either the number of powers duly exercised, or what comes to the same thing, the degree of complexity of the emotional faculty thus exercised. The first, and lowest class of pleasures, are those of simple sensation, as tone and colour, which are partly organic and partly the results of association. The second class are the pleasures of perception, as employed upon the combination of colours, &c. The highest order of pleasures are those of the aesthetic sentiments proper, consisting of the multitudinous emotions ideally excited by aesthetic objects, natural and artistic. Among these vaguely and partially revived emotions Mr Spencer reckons not only those of the individual, but also many of the constant feelings of the race. Thus he would attribute the vagueness and apparent depth of musical emotion to associations with vocal tones, built up during the course of vast ages. This graduated scheme is evidently dictated by the assumption that the higher the stage of evolution, the higher the pleasure. Yet Mr Spencer admits that this measure of aesthetic value will not suffice alone, and he adds, that the most perfect form of aesthetic gratification is realised when sensation, perception, and emotion, are present in fullest and most pleasurable action. Mr Spencer’s supposition, that much of the pleasure of aesthetic emotion is referrible to transmitted experience, offers a very ingenious, even if not very definite, mode of explaining many of the mysterious effects of tone, and even of colour.

Among works on the history of aesthetic doctrines, the student may be referred to the following :—

In German literature, which contains the most complete histories, Max Schasler’s Kritische Geschichte der Aesthetik, forming the first two volumes of an aesthetic system, is the fullest. Still he hardly does justice to English writers, there being no mention of Alison and recent thinkers. His stand-point is only definable as a new modification of Hegelianism. Zimmermann’s Geschichte der Aesthetik is also to be recommended. Lotze’s Geschichteder Aesthetik in Deutschland is a highly critical résumé of German systems, characterised by a good deal of caution, and a desire to mediate between opposing views, and if not very definite in its result, very appreciative and suggestive of the many-sidedness of the subject. In French, Lévèque’s work, La Science du Beau, contains a very fair account of the most conspicuous systems, ancient and modern. In our own literature, numerous references to other systems are to be found in the essays of Alison; and Jeffrey attempts a brief historical survey of the doctrines of beauty in his article on the subject. Dugald Stewart’s essays mostly fall into critical examination of the chief theories of beauty. Finally, Professor Bain, in his Compendium of Mental and Moral Science, supplies a brief but careful account of most of the known theories of the Beautiful. (J. S.)
