+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 95 [9:1:95]
+=====================================================================+


ÁCHÍN (pronounced Atcheen), a town and also a state of Northern Sumatra; the one state of that island which has been powerful at any time since the discovery of the Cape route to the East, and the only one that still remains independent of the Dutch, though that independence is now menaced.

De Barros names Achin among the twenty-nine states that divided the sea-board of Sumatra when the Portuguese took Malacca. Northern Sumatra had been visited by several European travellers in the Middle Ages, such as Marco Polo, Friar Odorico, and Nicolo Conti. Some of these as well as Asiatic writers mention Lambri, a state which must have nearly occupied the position of Achin. But the first voyager to visit Achin, by that name, was Alvaro Tellez, a captain of Tristan d’Acunha’s fleet, in 1506. It was then a mere dependency of the adjoining state of Pedir; and the latter, with Pasei, formed the only states on the coast whose chiefs claimed the title of Sultan. Yet before twenty years had passed Achin had not only gained independence, but had swallowed up all other states of Northern Sumatra. It attained its climax of power in the time of Sultan Iskandar Muda (1607-1636), under whom the subject coast extended from Aru opposite Malacca round by the north to Padang on the west coast, a sea-board of not less than 1100 miles; and besides this, the king’s supremacy was owned by the large island of Nyás, and by the continental Malay states of Johōr, Páháng, Quedah, and Perák.

The present limits of Achin supremacy in Sumatra are reckoned to be, on the east coast the River Tamiang, in about 4° 25' N. lat., which forms the frontier of territories tributary to Siák; and on the west coast a line in about 2° 48' N., the frontier of Trumon, a small modern state lying between Achin and the Dutch government of Padang. Even within these limits the actual power of Achin is precarious, and the interior boundary can be laid down only from conjecture. This interior country is totally unexplored. It is believed to be inhabited by tribes kindred [9:1:96] to the Battas, that remarkable race of anthropophagi who adjoin on the south. The whole area of Achin territory, defined to the best of our ability, will contain about 16,400 English square miles. A rate of 20 per square mile, perhaps somewhat too large an average, gives a probable population of 328,000.

The production of rice and pepper forms the chief industry of the Achin territory. From Pedir and other ports on the north coast large quantities of betel-nut are exported to continental India, to Burmah, and to Penang for China. Some pepper is got from Pedir, but the chief export is from a number of small ports and anchorages on the west coast, where vessels go from port to port making up a cargo. Achin ponies are of good repute, and are exported. Minor articles of export are sulphur, iron, sappan-wood, gutta-percha, dammer, rattans, bamboos, benzoin, and camphor from the interior forests. The camphor is that from the Dryabalanops camphora, for which so high a price is paid in China, and the whole goes thither, the bulk of that whole being, however, extremely small. Very little silk is now produced, but in the 16th century the quantity seems to have been considerable. What is now wanted for the local textures, which are in some esteem, is imported from China.

The chief attraction to the considerable trade that existed at Achin two centuries ago must have been gold. No place in the East, unless Japan, was so abundantly supplied with gold. We can form no estimate of the annual export, for it is impossible to accept Valentyn’s statement that it sometimes reached 80 bahars (512,000 ounces !). Crawford (1820), who always reckoned low, calculated the whole export of Sumatra at 35,530 ounces, and that of Achin at 10,450; whilst Anderson (1826), who tends to put figures too high, reckoned the whole Achin export alone at 32,000 ounces. The chief imports to Achin are opium (largely consumed), rice (the indigenous supply being inadequate), salt, iron ware, piece-goods, arms and ammunition, vessels of copper and pottery, China goods of sorts, and a certain kind of dried fish.

The great repute of Achin at one time as a place of trade is shown by the fact, that to this port the first Dutch (1599) and first English (1602) commercial ventures to the Indies were directed. Lancaster, the English commodore, carried letters from Queen Elizabeth to the king of Achin, and was well received by the prince then reigning, Aláuddín Shàh. Another exchange of letters took place between King James I. and Iskandar Muda in 1613. But native caprice and natural jealousy at the growing force of the European nations in those seas, the reckless rivalries of the latter and their fierce desire for monopoly, were alike destructive of sound trade; and the English factory, though several times set up, was never long maintained. The French made one great effort under Beaulieu (1621) to establish relations with Achin, but nothing came of it.

Still the foreign trade of Achin, though subject to spasmodic interruptions, was important. Dampier and others speak of the number of foreign merchants settled there,— English, Dutch, Danes, Portuguese, Chinese, Banyans from Guzerat, &c. Dampier says the roads were rarely without ten or fifteen sail of different nations, bringing vast quantities of rice, as well as silks, chintzes, muslins, and opium. Besides the Chinese merchants settled at Achin, others used to come annually with the junks, ten or twelve in number, which arrived in June. A regular fair was then established, which lasted two months, and was known as the China camp,—a lively scene, and great resort of foreigners.

The Achinese are not identical with the Malays proper either in aspect or language. They are said to be taller, handsomer, and darker, as if with a mixture of blood from India proper. Their language is little known; but though it has now absorbed much Malay, the original part of it ia said to have characteristics connecting it both with the Batta and with the Indo-Chinese tongues. The Achin literature, however, is entirely Malay; it embraces poetry, a good deal of theology, and several chronicles.

The name of the state is properly Ácheh. This the Portuguese made into Achem; whilst we, with the Dutch, learned to call it Achin. The last appears to have been a Persian or Indian form, suggested by jingling analogy with Máchín (China).

The town itself lies very near the north-west extremity of Sumatra, known in charts as Achin Head. Here a girdle of ten or twelve small islands affords protection to the anchorage. This fails in N.W. winds, but it is said that vessels may find safe riding at all seasons by shifting their berths. The town lies between two and three miles from the sea, chiefly on the left bank of a river of no great size. This forms a swampy delta, and discharges by three mouths. The central and chief mouth is about 100 yards wide, and has a depth of 20 to 30 feet within the bar. But the latter has barely 4 feet at low tide; at high tide it admits native craft of 20 or 30 tons, and larger craft in the rainy season. The town, like most Malay towns, consists of detached houses of timber and thatch, clustered in enclosed groups called kampongs, and buried in a forest of fruit-trees. The chief feature is the palace of the Sultan, which communicates with the river by a canal, and is enclosed, at least partially, by a wall of cut stone.

The valley or alluvial plain in which Achin lies is low, and subject to partial inundation; but it is shut in at a short distance from the town, on the three landward sides, by hills. It is highly cultivated, and abounds in small villages and kampongs, with white mosques interspersed. The hills to the eastward are the spurs of a great volcanic mountain, upwards of 6000 feet in height, called by natives Yamuria, by mariners “the Golden Mountain.”^[1. Several other great volcanic cones exist in the Achin territory, and two visible from seaward rise to a height of 11,000 feet or more in the unexplored interior.] Of the town population we find no modern estimate.

The real original territory of the Achinese, called by them Great Achin (in the sense of Achin proper), consists of three districts immediately round the city, distinguished respectively as the 26, the 25, and the 22 múkims^[2. A múkim is said properly to embrace 44 households.] (or hundreds, to use the nearest English term).

Each of these three districts has two heads, called pang- limas; and these, according to some modern accounts, constitute the council of state, who are the chief administrators, and in whose hands it lies to depose the sovereign or to sanction his choice of a successor. Late notices speak of a chief minister, apparently distinct from these; and another important member of the government is the Shábandar, who is over all matters of customs, shipping, and commerce.

The court of Achin, in the 17th century, maintained a good deal of pomp; and, according to Beaulieu, the king had always 900 elephants. These animals, though found throughout Sumatra, are now no longer tamed or kept.

Hostilities with the Portuguese began from the time of the first independent king of Áchín; and they had little remission till the power of Portugal fell with the loss of Malacca (1641). Not less than ten times before that event were armaments despatched from Achin to reduce Malacca, and more than once its garrison was very hard pressed. One of these armadas, equipped by Iskandar Muda in 1615, gives an idea of the king’s resources. It consisted of 500 sail, of which 250 were galleys, and [9:1:97] among these a hundred were greater than any then used in Europe. 60,000 men were embarked, with the king and his women.

On the death of Iskandar’s successor in 1641, the widow was placed on the throne; and as a female reign favoured the oligarchical tendencies of the Malay chiefs, three more queens were allowed to reign successively. Though this series of female sovereigns lasted only fifty-eight years altogether, so dense is apt to be the ignorance of recent history, that long before the end of that period it had become an accepted belief among foreign residents at Achin that there never had been any sovereigns in Achin except females; and hence, by an easy inference, that the Queen of Sheba had been Queen of Achin!

In 1699 the Arab or fanatical party suppressed female government, and put a chief of Arab blood on the throne. The remaining history of Achin is one of rapid decay. Thirty sovereigns in all have reigned from the beginning of the 16th century to the present day.

After the restoration of Java to the Netherlands in 1816, a good deal of weight was attached by the neighbouring English colonies to the maintenance of our influence in Achin; and in 1819 a treaty of friendship was concluded with the Calcutta Government, which excluded other European nationalities from fixed residence in Achin. When the home Government, in 1824, made a treaty with the Netherlands, surrendering our remaining settlements in Sumatra in exchange for certain possessions on the continent of Asia, no reference was made in the articles to the Indian treaty of 1819; but an understanding was exchanged that it should be modified by us, whilst no proceedings hostile to Achin should be attempted by the Dutch.

This reservation was formally abandoned by our Government in a convention signed at the Hague, November 2, 1871; and little more than a year elapsed before the government of Batavia declared war upon Achin. Doubtless there was provocation, as there always will be between such neighbours; but the necessity for war has been greatly doubted, even in Holland. A Dutch force landed at Áchín in April 1873, and attacked the palace. It was defeated with considerable loss, including that of the general (Köhler). The approach of the soutli-west monsoon was considered to preclude the immediate renewal of the attempt; but hostilities were resumed, and Achin fell in January 1874.

(De Barros; Faria y Souza; Valentyn, vol. v.; Beaulieu (in Thévenot’s Collection); Dampier; Marsden; Crawfurd’s Hist. and Decl. of the Ind. Archip.; J. of Ind. Archip.; Dulaurier in J. Asiatique, 3d s. vol. viii.; Anderson’s Acheen, 1840; Veth, Atchin, &c. Leyden, 1873, &c.) (h. y.)
