+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 419 [9:1:419]
+=====================================================================+


AGRIPPINA, daughter of Germanicus and Agrippina the elder, sister of Caligula, and mother of Nero, was born about 15 a.d., at Oppidum Ubiorum, which was at that time the headquarters of her father’s legions, and which was after her named Colonia Agrippina Ubiorum (now Cologne). She wrote memoirs of her times, which Tacitus quotes and Pliny commends; but her life is notorious for intrigue and perfidy. In 28 a.d. she became the wife of Cn. Dorn. Ahenobarbus, who died 40 a.d. Her next husband was Crispus Passienus, whom some years afterwards she was accused of poisoning. For flagitious conduct, Caligula banished her to the isle of Pontia; but on the accession of her uncle Claudius, 41 a.d., she was set free, and began to succeed in her ambitious schemes. After Messalina had been put to death, 48 a.d., Agrippina was raised by Claudius to her place as his imperial consort, 49 a.d. She prevailed upon him to discard Britannicus, [9:1:420] his own son, and to adopt her son Domitius in his stead. She removed from her path all whom she feared or envied, and in 54 a.d. poisoned Claudius at Sinuessa that she might reign as regent for her son. Nero in a short time grew tired of her interference, and when she first intrigued against and then frowned upon him, he ordered her to be slain at her villa on the Lucrine lake. After having been slightly wounded by Anicetus, she perished by the sword of a centurion, 60 A.D.
