+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AI (Sept. 'Aγγαί, Άγγαΐ, and Γαί; Vulg. Hai), a royal city of the Canaanites, east of Bethel. It existed in the time of Abraham, who pitched his tent between the two cities (Gen. xii. 8; xiii. 3); but it is chiefly noted for its capture and destruction by Joshua (vii. 2-5; viii. 1-29), who made it “a heap for ever, even a desolation.” At a later period Ai was, however, rebuilt, and is mentioned by Isaiah (x. 28), and also after the captivity. The site was known, and some scanty ruins still existed, in the time of Eusebius and Jerome (Onomast, s.v. 'Aγγαί). Dr Robinson was unable to discover any certain traces of either. He remarks (Bib. Researches, ii. 313), however, that its situation with regard to Bethel may be well determined by the facts recorded in Scripture. That Ai lay to the east of Bethel is distinctly stated; and the two cities were not so far distant from each other but that the men of Bethel mingled in the pursuit of the Israelites as they feigned to flee before the king of Ai, and thus both cities were left defenceless (Josh. viii. 17). A little to the south of a village called Deir Diwan, and one hour’s journey from Bethel, the site of an ancient place is indicated by reservoirs hewn in the rock, excavated tombs, and foundations of hewn stone. This, Dr Robinson thinks, may mark the site of Ai, as it agrees with all the intimations as to its position. In this view more recent authorities generally coincide. Kiepert’s map gives it a place near these ancient ruins. Stanley places it at the head of the Wady Harith .
