+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AENEAS, in Fabulous History, a Trojan prince, the son of Venus and Anchises. He plays a conspicuous part in the Iliad, and is represented, along with Hector, as the chief bulwark of the Trojans. Homer always speaks of Aeneas and his descendants as destined to reign at Troy after the destruction of Priam and his house. Virgil has chosen him as the hero of his great epic, and the story of the Aeneid, though not only at variance with other traditions, but inconsistent with itself, can never lose its place as a biography of the mythical founder of the Latin power. Aeneas is described in the Aeneid as escaping from the destruction of Troy, bearing his aged father on his shoulders, carrying in one hand his household gods, while with the other he leads his little son Ascanius or Iülus. His wife Creüsa is separated from them and lost in the tumult. After a perilous voyage he lands in Africa, and is kindly received by Dido, queen of Carthage; who, on his forsaking her to seek a new home, destroys herself. Again escaping the dangers of the sea, he arrives in Italy, where he lands in Latium, and forms an alliance with Latinus, the king of the country, marries his daughter Lavinia, and founds a city which he calls, after her, Lavinium. Turnus, king of the Rutuli, a rejected suitor of Lavinia, makes war on Latinus, and both are slain in battle. The story of the Aeneid ends with the death of Turnus. According to Livy, on the death of Latinus, Aeneas assumes the sovereignty of Latium, and the Trojan and Latin powers are united in one nation. After a reign of three years, Aeneas falls in a battle with the Rutuli, assisted by Mezentius, king of Etruria, and is supposed to be carried up into heaven, because his body cannot be found. After his death or disappearance he receives divine honours.
