+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 10 [9:1:10]
+=====================================================================+


ABBEVILLE, a city of France, in the department of the Somme, is situated on the River Somme, 12 miles from its mouth in the English Channel, and 25 miles N.W. of Amiens. It lies in a pleasant and fertile valley, and is built partly on an island, and partly on both sides of the river. The streets are narrow, and the houses are mostly picturesque old structures, built of wood, with many quaint decaying gables and dark archways. The town is strongly fortified on Vauban’s system. It has a tribunal and chamber of commerce. The most remarkable edifice is the Church of St Wolfran, which was erected in the time of Louis XII. Although the original design was not completed, enough was built to give a good idea of the splendid structure it was intended to erect. The façade is a magnificent specimen of the flamboyant Gothic style, and is adorned by rich tracery, while the western front is flanked by two Gothic towers. A cloth manufactory was established here by Van Robais, a Dutchman, under the patronage of the minister Colbert, as early as 1669; and since that time Abbeville has continued to be one of the most thriving manufacturing towns in France. Besides black cloths of the best quality, there are produced velvets, cottons, linens, serges, sackings, hosiery, packthread, jewellery, soap, and glass-wares. It has also establishments for spinning wool, print-works, bleachingworks, tanneries, a paper manufactory, &c.; and being situated in the centre of a populous district, it has a considerable trade with the surrounding country. Vessels of from 200 to 300 tons come up to the town at high-water. Abbeville is a station on the Northern Railway, and is also connected with Paris and Belgium by canals. Fossil remains of gigantic mammalia now extinct, as well as the rude flint weapons of pre-historic man, have been discovered in the geological deposits of the neighbourhood. A treaty was concluded here in 1259 between Henry HI. of England and Louis IX. of France, by which the province of Guienne was ceded to the English. Population, 20,058.
