+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 48 [9:1:48]
+=====================================================================+


ABERYSTWITH, a municipal and parliamentary borough, market town, and seaport of Wales, in the county of Cardigan, is situated at the western end of the Vale of Rheidol, near the confluence of the rivers Ystwith and Rheidol, and about the centre of Cardigan Bay. It is the terminal station of the Cambrian Railway, and a line to the south affords direct communication with South Wales, Bristol, &c. The borough unites with Cardigan, Lampeter, &c., in electing a member of Parliament. Coal, timber, and lime are imported, and the exports are lead, oak bark, flannel, and corn. The harbour has of late been much improved; and the pier, completed in 1865, forms an excellent promenade. There are many elegant buildings, and it has been proposed to establish here a University College of Wales. On a promontory to the S.W. of the town are the ruins of its ancient castle, erected in 1277, by Edward I., on the site of a fortress of great strength, built by Gilbert de Strongbow, and destroyed by Owen Gwynedd. From its picturesque situation and healthy climate, and the suitableness of the beach for bathing, Aberystwith has risen into great repute as a watering-place, and attracts many visitors. Much of the finest scenery in Wales, such as the Devil’s Bridge, &c., lies within easy reach. Population (1871), 6898.
