+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 33 [9:1:33]
+=====================================================================+


A’BECKETT, Gilbert Abbott, a successful cultivator of light literature, was born in London in 1811, and educated at Westminster School. He wrote burlesque dramas with success from his boyhood, took an active share in the establishment of different comic periodicals, particularly Figaro in London and Punch, and was a constant contributor to the columns of the latter from its commencement till the time of his death. His principal publications, all overflowing with kindly humour, and rich in quaint fancies, are his parodies of living dramatists (himself included), reprinted from Punch (1844); The Small Debts Act, with Annotations and Explanations (1845); The Quizziology of the British Drama and The Comic Blackstone (1846); A Comic History of England (1847); and A Comic History of Rome (1852). He contributed occasionally, too, to the Times and other metropolitan papers. A’Beckett was called to the bar in 1841, and from 1849 discharged with great efficiency the duties of a metropolitan police magistrate. He died at Boulogne on the 30th of August 1856.
