+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 51 [9:1:51]
+=====================================================================+


ABOMASUM, caillette, the fourth or rennet stomach of Ruminantia. From the omasum the food is finally deposited in the abomasum, a cavity considerably larger than either the second or third stomach, although less than the first. The base of the abomasum is turned to the omasum. It is of an irregular conical form. It is that part of the digestive apparatus which is analogous to the single stomach of other Mammalia, as the food there undergoes the process of chymification, after being macerated and ground down in the three first stomachs.
