+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+=====================================================================+


AGISTMENT (from the old French gésir or gir, to lie; see Edin. Rev., vol. cxxviii. p. 79), the profit arising from taking in cattle to lie and pasture in one’s lands, applied more particularly, in the first instance, to the proceeds of pasturage in the king’s forests. The tithe of agistment, or “tithe of cattle and other produce of grass lands,” was formally abolished by the Act of Union, on a motion submitted with a view to defeat that measure. (See Edin. Rev., vol. xxxiv. p. 73.)
