+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 282 [9:1:282]
+=====================================================================+


AGINCOURT, or Azincourt, a French village, in the department of Pas de Calais, situated in 50° 35' N. lat., 2° 10' E. long., famous on account of the victory obtained there by Henry V. of England over the French. Following the example of several of his predecessors, the young king crossed over to France in the third year of his reign on a military expedition. Having landed at the mouth of the Seine, he took and sacked Harfleur after a siege of thirty-six days, but the army was so much reduced in strength, especially by disease, that some of Henry’s advisers counselled a return home without following up the advantage. The proud spirit of the young king, however, would not submit to this, and he resolved on a march through the country to what was then the English fortified town of Calais, though he knew that a force vastly superior to his own was in the field to oppose him. On the morning of Friday, the 25th of October, 1415 A.D., St Crispin’s day, the English and French armies were ranged in order of battle, each in three lines, with bodies of cavalry on both wings. The Constable d’Albert, who commanded the French army, fell into the snare that was laid for him, by drawing up his army in a narrow plain between two woods. This deprived him in a great measure of the advantage he should have derived from the prodigious superiority of his numbers, by obliging him to make his lines unnecessarily deep, and to crowd his troops, particularly his cavalry, so close together that they could hardly move or use their arms. The numbers of the French are differently estimated at from 50,000 to 150,000 men, but the latter number is a gross exaggeration. The first line was commanded by the Constable d’Albert, the dukes of Orleans and Bourbon, and many other nobles; the dukes of Alençon, Brabant, and Barre conducted the second line; and the earls of Marie, Damartine, Faucon-berg, &c., were at the head of the third line. The king of England placed 200 of his best archers in ambush in a low meadow on the flank of the first line of the French. His own first line consisted wholly of archers, each of whom, besides his bow and arrows, had a battle-axe, a sword, and a stake pointed with iron at both ends, which he fixed before him in the ground, the point inclining outwards, to protect him from cavalry. This was a new invention, and had a happy effect. That he might not be encumbered, Henry dismissed all his prisoners on their word of honour to surrender themselves at Calais if he obtained the victory, and lodged all his baggage near the village of Maisoncelles, in his rear, under a slender guard. The main body of the English army, consisting of men-at-arms, was commanded by Henry in person; the vanguard, committed to Edward Duke of York at his particular request, was posted as a wing to the right; and the rearguard, commanded by Lord Camois, as a wing on the left. The archers were placed between the wings, in the form of a wedge. The lines being formed, the king, in shining armour, mounted on a fine white horse, rode along them, and addressed each corps with a cheerful countenance and in encouraging language. To inflame their resentment against their enemies, he spoke of the cruelty practised by the French against their prisoners; and to rouse their love of honour, he declared that every soldier in the army who behaved well should thenceforth be deemed a gentleman, and entitled to bear coat armour. The two armies, drawn up in this manner, stood a considerable time gazing at one another in silence. But the English king, dreading that the French would discover the danger of their situation and decline a battle, commanded the charge to be sounded, about ten o’clock in the forenoon. At that instant the first line of the English kneeled down and kissed the ground; and then starting up, discharged a flight of arrows, which did great execution among the crowded ranks of the French. Immediately after, upon a signal being given, the archers in ambush arose, and, discharging their arrows on the flank of the French line, threw it into some disorder. The battle now became general, and raged with great fury. The English archers, having expended all their arrows, threw away their bows, and rushing forward, made dreadful havoc with their swords and battle-axes. The first line of the enemy was by these means defeated, its leaders being either killed or taken prisoners. The second line, commanded by the Duke d’Alençon (who had made a vow either to kill or take the king of England, or to perish in the attempt), now advanced, and was met by the second line of the English, led by the king. The duke forced his way to the king, and assaulted him with great fury; but Henry brought him to the ground, where he was instantly despatched by the surrounding soldiers, receiving innumerable wounds. Discouraged by this disaster, the second line made no more resistance, and the third fled without striking a blow; yielding a complete and glorious victory to the English, after a violent struggle of three hours’ duration. In the [9:1:283] circumstances, the victory could not be followed up. Henry and his army returned at once by Calais to England, and entered London with a pageant of unprecedented splendour. The number slain in the battle is variously stated. The loss to the conquerors is generally reckoned at 1600 men, and the French are said to have left 10,000 slain on the field, including the constable, three dukes, five counts, and ninety barons. (See the Histories of Britain; and Battle of Agincourt, by Sir Harris Nicolas.)
