+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 25 [9:1:25]
+=====================================================================+


ABBOT, Robert. Noted as this Puritan divine was in his own time, and representative in various ways, he has hitherto been confounded with others, as Robert Abbot, Bishop of Salisbury, and his personality distributed over a Robert Abbot of Cranbrook; another of Southwick, Hants; a third of St Austin’s, London; while these successive places were only the successive livings of the one Robert Abbot. He is also described as of the Archbishop’s or Guildford Abbots, whereas he was in no way related, albeit he acknowledges very gratefully, in the first of his epistles-dedicatory of A Hand of Fellowship to Helpe Keepe ovt Sinne and Antichrist (1623, 4to), that it was from the archbishop he had “received all” his “worldly maintenance,” as well as “best earthly countenance” and “fatherly incouragements.” The worldly maintenance was the presentation to the vicarage of Cranbrook in Kent, of which the archbishop was patron. This was in 1616. He had received his education at Cambridge, where he proceeded Μ.A., and was afterwards incorporated at Oxford. In 1639, in the epistle to the reader of his most noticeable book historically, his Triall of our Church-Forsakers, he tells us, “I have lived now, by God’s gratious dispensation, above fifty years, and in the place of my allotment two and twenty full.” The former date carries us back to 1588-89, or perhaps 1587-88—the [9:1:26] “Armada” year—as his birth-time; the latter to 1616-17 (ut supra). In his Bee Thankfull London and her Sisters (1626), he describes himself as formerly “assistant to a reverend divine .... now with God,” and the name on the margin is “Master Haiward of Wool Church.” This was doubtless previous to his going to Cranbrook. Very remarkable and effective was Abbot’s ministry at Cranbrook, where the father of Phineas and Giles Fletcher was the first “Reformation” pastor, and which, relatively small as it is, is transfigured by being the birth-place of the poet of the “Locustae” and “The Purple Island.” His parishioners were as his own “sons and daughters” to him, and by day and night he thought and felt, wept and prayed, for them and with them. He is a noble specimen of the rural clergyman of his age. Puritan though he was in his deepest convictions, he was a thorough Churchman as toward Nonconformists, e.g., the Brownists, with whom he waged stern warfare. He remained until 1643 at Cranbrook, aud then chose the very inferior living of Southwick, Hants, as between the one and the other, the Parliament deciding against pluralities of ecclesiastical offices. Succeeding the “extruded” Udall of St Austine’s, Abbot continued there until a good old age. In 1657, in the Warning-piece, he is described as still “pastor of Austine’s in London.” He disappears silently between 1657-8 and 1662. Robert Abbot’s books are distinguished from many of the Puritans by their terseness and variety. (Brook’s Puritans, iii. 182, 3; Walker’s Sufferings; Wood’s Athenae (Bliss); Catalogus Impressorum Librorum in Bibliotheca Bodleiana, s.v.; Palmer’s Nonconf. Mem., ii. 218.) (a. b. g.)
