+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 423 [9:1:423]
+=====================================================================+


AHMADNAGAR, a district and city in British India, in the province of Gujrát, within the jurisdiction of the Governor of the Presidency of Bombay. The collectorate extends from 18° 6' to 19° 50' N. lat., and from 73° 40' to 75° 37' E. long., and contains the following eleven tálukás or sub-districts: — Nagar, Jámkhair, Párnair, Srígonda, Karjt, Newasa, Kopargám, Sangamnair, Rahurí, Siogám, and Ankolá. A natural boundary is formed on the west of the Ankolá táluká by the Western Gháts, and, further south, by the edge of the table-land of Párnair; on the S.W. the district is bounded by the Gor river; on the S. by the Bhímá and Sholápur collectorates; on the E. by the Nizám’s dominions; on the N.E. by the Godávarí river; and on the N. by the Násik district. The total area of the district is returned at 4,209,036 acres, or 6576∙62 square miles. Of the total area, 3,068,162 acres, or 479∙00 square miles, are cultivated; 121,474 acres, or 189∙80 square miles, are cultivable, but not actually under tillage; and 1,019,400 acres, or 1592∙81 square miles, are uncultivable. The last portion includes (besides unarable lands) village sites, roads, tanks, rivers, &c. The population of the district, according to the census taken on the night of the 21st February 1872, numbered 773,938 souls, divided into the following five classes:— Hindus, 716,820, or 92∙62 per cent, of the total population; Mahometans, 42,435, or 5∙49 per cent.; Buddhists, 12,547, or 1∙62 per cent.; Christians, 941, or 0∙12 per cent.; and other denominations, 1195, or 0∙15 per cent. The bulk of the population consists of Marhattás and Kunbis, the latter being the agriculturists. On the north the district is watered by the Godávarí and its tributaries the Prawara and the Múlá; on the north-east by the Dor, another tributary of the Godávarí; on the east by the Séphaní, which flows through the valley below the Bálá Ghát range; and in the extreme south by the Bhímá and its tributary the Gor. The Síná river, another tributary of the Bhímá, flows through the Nagar and Karjat tálukás. The collectorate on the whole is fairly well watered, although in some villages among the hills and spurs of the Western Gháts the supply is insufficient. The district is intersected by the Bombay and Agra road; a second road connects Puná via Serur with the town of Ahmadnagar, and is continued thence towards Máligám; a third road leads from Puná to Náráyangám, besides various cross-tracts and minor roads connecting the different towns of the district

The only important industry is weaving. The principal agricultural products are wheat, gram, bajrá, joár, and tur dal. The early or spring crop is bajrá and tur dál; wheat, gram, and joár being sown later in the season. Several other food grains are also raised; and sugar-cane, betel leaves, a little cotton, and all descriptions of vegetables are sown on suitable soils. The staple food of the people is bajrá and joár (coarse kinds of millet). The total revenue of the district is returned at nearly £170,000; about £140,000 being derived from the land revenue. The total annual expenditure is returned at £50,000. The present land settlement was introduced about 1844-45, and the thirty years’ leases are now beginning to fall in. In a few villages which were transferred to Ahmadnagar from the Násik collectorate the leases have already expired, and a revision of the settlement is in progress (1873). The following eight towns are returned as containing a population oi upwards of 5000 souls :—Ahmadnagar, population 32,841; Sangamnair, 9978; Páthardí, 7117; Khurdá, 6889; Srígonda, 6175; Bhingar, 5752; Karjat, 5535; and Sonái, 5254. The municipal system has been introduced into the towns of Ahmadnagar, Sangamnair, and Bhingar. In the two first named, the municipal revenue is derived from a house tax and octroi duties on goods and articles imported into the town for consumption. In Bhingar the municipal revenue is raised by the levy of a classified tax on professions and trades carried on within the town. The municipal revenue and expenditure in 1872, together with the incidence of municipal tax per head of the population in each of the three towns, was as follows:—Ahmadnagar, municipal income, £3611, 18s.; municipal expenditure, £3557, 12s.; incidence per head of population, 2s. 2¼d. Sangamnair, municipal income, £275, 4s.,— 6½d. per head; expenditure, £217. Bhingar, municipal revenue, £259, 18s.—8¾d. per head; expenditure, £259, 18s. Ahmadnagar district contains 1 high school, 1 first-grade Anglo-vernacular school, 3 middle-class schools, 164 lower-class schools, and 1 girls’ school. Education is making fair progress, and the number of schools is annually increasing as funds become available. For the protection of person and property, a regular police force of 594 men of all grades is maintained, at a cost, during 1872-73, of £9869. A village police, numbering 2042 men, is also kept up, at a cost of £1978 per annum. There are no special criminal classes in the district except a few Bhils, and they are now much less troublesome than formerly.

Ahmadnagar City, the capital of the district of the same name, is situated in 19° 6' N. lat., and 74° 46' E. long. It is a town of considerable antiquity, having been founded, in 1494, by Ahmad Nizám Sháh, on the site of [9:1:424] a more ancient city, Bhingar. This Ahmad established a new monarchy, which lasted until its overthrow by Sháh Jahán in 1636. In 1759 the Peshwá obtained possession of the place by bribing the Mahometan commander; and in 1797 it was ceded by the Peshwá to the Marhattá chief Daulat Ráo Sindhiá. During our war with the Marhattás in 1803 Ahmadnagar was invested by a British force under General Wellesley, and captured. It was afterwards restored to the Marhattás, but again came into the possession of the British in 1817, according to the terms of the treaty of Puná. The town has rapidly advanced in prosperity under British rule. It now contains a population of 32,841 souls, is an important station on the Great Indian Peninsular Railway, and has been created a municipality, as is mentioned above.
