+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 184 [9:1:184]
+=====================================================================+


AEROLITE (αηρ, air, and λίθος, a stone), a stony or metallic body, which, falling through the atmosphere, reaches the earth’s surface. These meteoric stones generally contain a considerable proportion of iron; indeed, the iron in some of these substances exceeds the siliceous matter, and some have then given them the name of meteoric irons. A remarkable aerolite that fell at Aegospotami, in 467 B.c., was, according to Pliny, to be seen in his day, and was then as large as a waggon. In 1492 one fell at Ensisheim, in Alsace, that weighed 270 Bö.; and, not to mention others, one of 12 lb weight is reported to have fallen in California in August 1873, which penetrated the earth to the depth of 8 feet, and when dug up was so hot that it could not be handled. Aerolites often reach the earth in groups or showers, as at L’Aigle, in Normandy, in 1803; at New Concord, Ohio, in May 1860; and at Dhurmsala, in the Punjaub, in July the same year. The area on which a shower of aerolites falls is usually elliptical, the largest stones being near one end of the ellipse, the major axis of which extends in some cases to a length of eighteen or twenty miles. See Meteor.
[9:1:185]
