+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+=====================================================================+


ACTON, Sir John Francis Edward, son of Edward Acton, who practised as a physician at Besançon, was born there in 1736, and succeeded to the title and estates in 1791, on the death of his cousin in the third degree, Sir Richard Acton. He served in the navy of France, and afterwards in that of Tuscany, and commanded a frigate in the joint expedition of Spain and Tuscany against Algiers in 1774. His gallantry in rescuing three or four thousand Spanish soldiers from slavery led to his advancement. Entering the Neapolitan service, he gained the favour of Queen Mary Caroline, became commander-in-chief of the land and sea forces, then minister of finance, and ultimately prime minister. His policy was devised in concert with the English ambassador Hamilton, and, of course, was hostile to France and to the French party in Italy. He has been held responsible for the arbitrary and despotic measures which, in 1798-99, filled the prisons of Naples with political prisoners, and even brought some of them to the scaffold. In 1803 Acton was for a short time deprived of the reins of government at the demand of France; but he was speedily restored to his former position, which he held till, in Feb. 1806, on the entry of the French into Naples, he had to flee with the royal family into Sicily. He died at Palermo on the 12th Aug. 1811, leaving by his wife (eldest daughter of his brother, General Joseph Edward Acton, whom he had married by papal dispensation) three children, of whom the second, Charles Januarius Edward, was made Cardinal Santa Maria della Pace in 1842. It may be well to state that Sir John has very frequently been confounded with his above-mentioned brother, born in 1737, who was also employed in the Neapolitan service.
