+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 281 [9:1:281]
+=====================================================================+


AGESILAUS, king of the Lacedaemonians, the second of the name, son of Archidamus II., was, through the influence of Lysander, raised to the throne in 398 B.c., in opposition to the superior claim of his nephew Leoty-chides. Immediately on his accession he advised the Lacedaemonians to anticipate the king of Persia, who was making great preparations for war, and attack him in his own dominions. He was himself chosen for this expedition, and gained so many advantages over the enemy that, if the league which the Athenians and the Thebans formed against the Lacedaemonians had not obliged him to return home, it seems probable that he would have carried his victorious arms into the very heart of the Persian empire. But he readily gave up all these triumphs to come to the succour of his country, which he happily relieved by his victory over the allies at Chaeronea, in Bceotia, 394 B.c. He obtained another near Corinth; but, to his great mortification, the Thebans afterwards gained several victories over the Lacedaemonians. This at first raised a clamour against him. He had been ill when the course of victory turned in favour of the enemy; but as soon as he was able to act in person his valour and prudence prevented the Thebans from reaping the advantages of their successes; so that it was generally believed that, had he been in health at the beginning, the Lacedaemonians would have sustained no losses, and that without him all would have been lost. It cannot be denied, however, that his fondness for war occasioned many losses to his countrymen, and led them into enterprises which in the end contributed much to weaken their power. He died in the third year of the 103d Olympiad, being the 84th year of his age and 38th of his reign, and was succeeded by his son Archidamus. Agesilaus, though a vigorous ruler and great general, was of small stature, and lame from his birth. His accession to the throne was, indeed, opposed on this ground, an oracle having foretold evils to Sparta under a lame sovereignty. As we have seen, the oracle was [9:1:282] so far fulfilled that many troubles befell the state during his reign. Few of these, however, are traceable to the policy of the king, whose public life was illustrated by a series of brilliant victories over the enemies of his country. In character, Agesilaus seems to have possessed the Spartan virtues of courage, temperance, and fortitude, without the Spartan vices of hardness, cupidity, and injustice. His life aud merits have been commemorated by Xenophon, Plutarch, Diodorus Siculus, and Cornelius Nepos.
