+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+=====================================================================+


ABANCAY, a town of Peru, in the department of Cuzco, 65 miles W.S.W. of the town of that name. It lies on the river Abancay, which is here spanned by one of the finest bridges in Peru. Rich crops of sugar-cane are produced in the district, and the town has extensive sugar refineries. Hemp is also cultivated, and silver is found in the mountains. Popidation, 1200.
