+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AHAB, king of Israel, was the son and successor of Omri. He ascended the throne in the 38th year of Asa, king of Judah, i.e., 918 B.c., and reigned over Samaria 22 years. Having married Jezebel, daughter of Ethbaal, king of the Sidonians, he was brought into closer connec [9:1:421] tion with the neighbouring powers in the north, and strengthened himself considerably, so that he was able to consolidate the disunited kingdom, and render it powerful against Judah. Some notices out of Menander, preserved by Josephus, lead to the conclusion that Ethbaal, father of Jezebel, was identical with Ithobal, priest of Astarte, who usurped the throne of Tyre after murdering Pheles the king. It is not improbable that Ahab’s marriage with such a princess was the means of procuring him great riches, which brought pomp and luxury in their train, along with the material and social influence that give a certain security to monarchy. We read of his building an ivory palace and founding new cities, the effect perhaps of a share in the flourishing commerce of Phoenicia. But his matrimonial connection with Tyre and Sidon, however fruitful in wealth, was in many respects detrimental. His wife was a strong-minded, passionate devotee of idolatry, who exercised an injurious influence over him. Led by her, he gave a great impulse to the worship of Baal and Astarte in his kingdom. For the former he built a temple with an altar ; of the latter he made the well-known image which existed long after. Under the patronage of Jezebel, the Phoenician cultus assumed important dimensions, for Baal is said to have had 450, Astarte 400 priests and prophets. The infatuated queen was especially hostile to the prophets and priests of Jehovah, whom she tried to exterminate; but the former in particular, though sore pressed, were not entirely cut off. They still held their ground; and Elijah, the most conspicuous of them, came off victor in the contest with Baal’s ministers. Jehovism triumphed in the person of the intrepid Tishbite, whom the queen was unable to get into her power. Ahab was a public-spirited and courageous monarch. He defeated the Syrians twice, and concluded a peace with Benhadad on favourable terms. Mesha, king of Moab, paid him a large yearly tribute. In conjunction with Jehoshaphat, king of Judah, he went forth to battle a third time against the Syrians, and was slain at Ramoth-Gilead. It speaks favourably for his disposition that he repented of the cruel measures taken against Naboth, and that he humbled himself before the Lord. Though he feared Elijah and Micaiah, he was not insensible to their utterances ; nor could he have suffered so many as 400 prophets to live in his kingdom without some little regard for their office. The prophetic voice, held as it was in small esteem, must have had some influence upon his administration, especially when political grounds coincided with it. His evil courses were due much more to the influence of Jezebel than to his own vicious impulses.

As the accounts of Ahab are fragmentary, it is not always easy to make out from them a clear or connected history of his reign. There is room for conjecture and misconception. Thus Ewald represents him as building a splendid temple, with an oraclegrove of Astarte near his favourite palace at Jezreel, on the basis of 1 Kings xvi. 32, xviii. 19; but this is imaginary, since the original does not speak of a grove but of Astarte (xviii. 19); nor is it probable that a second structure of the kind mentioned existed elsewhere in addition to Baal’s temple in Samaria. Neither can it be held as likely that a large statue of Baal was set up in front of his temple, and small statues of him in the interior, merely because we read in 2 Kings x. 26, 27, first of bringing forth the images of Baal, and then of breaking the image of the same sun-god. Rather were the smaller images in the porch and the chief one in the interior, so that the reading or punctuation of verse 26 should be slightly altered. Whether the 450 or 400 prophets were distinct from the priests is doubtful. Identifying them, we believe that the priests acted as prophets, procuring for themselves greater renown among the ignorant people by their arts of necromancy and magic.

For the biography of this monarch we are indebted almost exclusively to the books of Kings, where the writers consider him in a theocratic rather than a political aspect. Viewing him from their later prophetic standpoint, their portrait is somewhat one-sided, though correct in the main. It is observable that the portions of the Kings in which he is spoken of are somewhat different in character and expression, betraying the use of different sources by the compiler. 1 Kings xvi. 29-33, xxii. 39, 2 Kings x. 25-28, are more historical than the rest, which contain almost all that is related of Ahab, and were derived from tradition. It has been conjectured by Hitzig that the 45th psalm owes its origin to Ahab, being the joyous poetical expression of a matrimonial connection with 'Tyre, which augured unusual prosperity for the distracted kingdom. But the assumption is improbable, because, as De Wette observes, an event belonging to Ephraim was hardly a fitting subject for a poem included in the canon.

Another Ahab, a false prophet in the time of the Babylonian exile, is mentioned by Jeremiah (xxix. 21), and threatened with terrible punishment. (s. d.)
