+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 425 [9:1:425]
+=====================================================================+


AIDS (Auxilia), a pecuniary tribute under the feudal system, paid by a vassal to his lord on particular occasions; originally a voluntary grant which in process of time became exigible as a right. The aids of this kind were chiefly three, viz. :—1 st , When the lord made his eldest son a knight; 2 d , To provide a dower when he gave his eldest daughter in marriage; 3 d , To ransom the person of the lord when taken prisoner. The amount of the first two was definitely fixed by 3 Ed. L, c. 36, but that of the last was of course uncertain. The right of levying aids was abolished by 12 Car. II., c. 24.
