+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 163 [9:1:163]
+=====================================================================+


ADOPTION, the act by which the relations of paternity and filiation are recognised as legally existing between persons not so related by nature. Cases of adoption were very frequent among the Greeks and Romans, and the custom was accordingly very strictly regulated in their laws. In Athens the power of adoption was allowed to all citizens who were of sound mind, and who possessed no male offspring of their own, and it could be exercised either during lifetime or by testament. The person adopted, who required to be himself a citizen, was enrolled in the family and demus of the adoptive father, whose name, however, he did not necessarily assume. In the interest of the next of kin, whose rights were affected by a case of adoption, it was provided that the registration should be attended with certain formalities, and that it should take place at a fixed time—the festival of the Thargelia. The rights and duties of adopted children were almost identical with those of natural offspring, and could not be renounced except in the case of one who had begotten children to take his place in the family of his adoptive father. Adopted into another family, children ceased to have any claim of kindred or inheritance through their natural father, though any rights they might have through their mother were not similarly affected. Among the Romans the existence of the patria potestas gave a peculiar significance to the custom of adoption. The motive to the act was not so generally childlessness, or the gratification of affection, as the desire to acquire those civil and agnate rights which were founded on the patria potestas. It was necessary, however, that the adopter should have no children of his own, and that he should be of such an age as to preclude reasonable expectation of any being born to him. Another limitation as to age was imposed by the maxim adoptio imitatur naturam, which required the adoptive father to be at least eighteen years older than the adopted children. According to the same maxim eunuchs were not permitted to adopt, as being impotent to beget children for themselves. Adoption was of two kinds according to the state of the person adopted, who might be either still under the patria potestas (alieni juris), or his own master (sui juris). In the former case the act was one of adoption proper, in the latter case it was styled adrogation, though the term adoption was also used in a general sense to describe both species. In adoption proper the natural father publicly sold his child to tho adoptive father, and the sale being thrice repeated, the maxim of the Twelve Tables took effect, Si pater filium ter venunduit, filius a patre liber esto. The process was ratified and completed by a fictitious action of recovery brought by the adoptive father against the natural parent, which the latter did not defend, and which was therefore known as the cessio in jure. Adrogation could be accomplished originally only by the authority of the people assembled in the [9:1:164] Comitia, but from the time of Diocletian it was effected by an imperial rescript. Females could not be adrogated, and, as they did not possess the patria potestas, they could not exercise the right of adoption in either kind. The whole Roman law on the subject of adoption will be found in Justinian’s Institutes, lib. i. tit. 11. In Hindoo law, as in nearly every ancient system, wills are almost unknown, and adoptions take their place. The strict law of adoption in India has been relaxed to the extent that a Hindoo widow may adopt when her deceased husband has not done so. Adoption is not recognised in the laws of England and Scotland, though there are legal means by which one may be enabled to assume the name and arms and to inherit the property of a stranger. In France and Germany, which may be said to have embodied the Roman law in their jurisprudence, adoption is regulated according to the principles of Justinian, though with several more or less important modifications, rendered necessary by the usages of these countries respectively. The part played by the legal fiction of adoption in the constitution of primitive society and the civilisation of the race is so important, that Sir Henry S. Maine, in his valuable work on Ancient Law, expresses the opinion that, had it never existed, the primitive groups of mankind could not have coalesced except on terms of absolute superiority on the one side, and absolute subjection on the other. With the institution of adoption, however, one people might feign itself as descended from the same stock as the people to whose sacra gentilicia it was admitted; and amicable relations were thus established between stocks which, but for this expedient, must have submitted to the arbitrament of the sword with all its consequences.

Adoption, as a Biblical term, occurs only in the New Testament. In Old Testament history the practice was unknown, though cases approximating to it have been pointed out. In the New Testament υ ἱ o θ ∈ σ ί α occurs in several passages, on which is founded one of the leading doctrines of theology.
