+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 225 [9:1:225]
+=====================================================================+


AFANASIEF, Aleksandr Nikolaevich, a Russian scholar, distinguished for his researches in Slavonic literature and archaeology, was born about 1825. He contributed many valuable articles to the serial literature of his country, but his reputation rests chiefly on two works of more permanent interest. The first was an extensive collection, in eight parts, of Russian Popular Stories; the other a treatise, in three volumes, on the Poetical Views of the Old Slavonians about Nature, completed just before the author’s death, which occurred in the autumn of 1871.
