+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+=====================================================================+


ABANO, Pietro d', known also as Petrus de Apono or Aponensis, a distinguished physician and philosopher, was born at the Italian town from which he takes his name in 1250, or, according to others, in 1246. After visiting the east in order to acquire the Greek language, he went to study at Paris, where he became a doctor of medicine and philosophy. In Padua, to which he returned when his studies were completed, he speedily gained a great reputation as a physician, and availed himself of it to gratify his avarice by refusing to visit patients except for an exorbitant fee. Perhaps this as well as his meddling with astrology caused the charge to be brought against him of practising magic, the particular accusations being that he brought back into his purse, by the aid of the devil, all the money he paid away, and that he possessed the philosopher’s stone. He was twice brought to trial by the Inquisition; on the first occasion he was acquitted, and he died (1316) before the second trial was completed. He was found guilty, however, and his body was ordered to be exhumed and burned; but a friend had secretly removed it, and the Inquisition had, therefore, to content itself with the public proclamation of its sentence and the burning of Abano in effigy. In his writings he expounds and advocates the medical and philosophical systems of Averrhoes and other Arabian writers. His best known works are the Conciliator differentiarum, quae inter philosophos et medicos versantur (Mantua, 1472, Venice, 1476), and De venenis eorumque remediis (1472), of which a French translation was published at Lyons in 1593.
