+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 166 [9:1:166]
+=====================================================================+


ADRIANOPLE (called by the Turks Edreneh), a city of European Turkey, in the province of Rumelia, 137 miles W.N.W. of Constantinople; 41° 41' N. lat., 26° 35' E. long. It is pleasantly situated partly on a hill and partly on the banks of the Tundja, near its confluence with the Maritza. Next to Constantinople, Adrianople is the most important city of the empire. It is the seat of a bishop of the Greek Church. The streets are narrow, crooked, and filthy; its ancient citadel, and the walls which formerly surrounded the town, are now in ruins. Of its public buildings the most distinguished are the Eski-Serai, the ancient palace of the sultans, now in a state of decay; the famous bazaar of Ali Pacha; and the mosque of the Sultan Selim II., a magnificent specimen of Turkish architecture, which ranks among the finest Mahometan temples. The city has numerous baths, caravanseries, and bazaars; and considerable manufactures of silk, leather, tapestry, woollens, linen, and cotton, and an active general trade. Besides fruits and agricultural produce, its exports include raw silk, cotton, opium, rose-water, attar of roses, wax, and the famous dye known as Turkey red. The surrounding country is extremely fertile, and its wines are the best produced in Turkey. The city is supplied with fresh water by means of a noble aqueduct carried by arches over an extensive valley. There is also a fine stone bridge here over the Tundja. During winter and spring the Maritza is navigable up to the town, but Enos, at the mouth of that river, is properly its seaport. Adrianople was called Uskadama previous to the time of the Emperor Hadrian, who improved and embellished the town, and changed its name to Hadrianopolis. In 1360 it was taken by the Turks, who, from 1366 till 1453, when they got possession of Constantinople, made it the seat of their government. In the campaign of 1829 Adrianople surrendered to the Russians without making any resistance, but was restored after the treaty of peace signed the same year. Population, 140,000.
