+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AEOLIS, or Aeolia, in Ancient Geography, a country of Asia Minor, settled by colonics of Aeolian Greeks. The [9:1:183] name in its limited sense was applied to the coast extending from the river Hermus to the promontory of Lectum, on the north side cf the entrance to the Gulf of Adramyttium, and lying between Ionia to the S. and Troas to the N. In its wider acceptation it comprehended Troas and the coasts of the Hellespont to the Propontis, where there were likewise several Aeolian colonies.
