+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 120 [9:1:120]
+=====================================================================+


ACQUI, a town of Northern Italy, in the province of Alessandria, 18 miles S.S.W. of the city of that name, on the left bank of the Bormida. It is a place of great antiquity; and its hot sulphur baths, which are still much frequented, were known to the Romans, who gave the place the name of Aquae Statielloe. There are still to be found numerous ancient inscriptions, and the remains of a Roman aqueduct. The town is the seat of a bishop, and has a fine cathedral, several convents, and a royal college. Good wine is produced in the vineyards of the district, and great attention is given to the rearing of silk-worms. There are also considerable silk manufactures. Population, 8600.
