+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 183 [9:1:183]
+=====================================================================+


AEOLUS, in Heathen Mythology; the god and father of the winds, was variously represented as the son of Hip-potes, or of Neptune by a daughter of Hippotes, or of Jupiter. In the Odyssey he is mentioned as the king of the Aeolian isle to whom Jupiter had given the superintendence and distribution of the winds. Later poets make him the god and father of the winds, who dwelt in one of the Aeolian islands—according to some in Stromboli, according to others in Lipari, while others place his residence at Rhegium in Italy. He is represented as having authority over the winds, which he confined in a vast cavern. Strabo and some other writers consider him to have had a real existence; and derive the fable of his power over the winds from his skill in meteorology and the management of ships.
Hîc vasto rex Aeolus antro,
Luctantes ventos tempestatesque sonoras
Imperio premit, ac vinclis et carcere frenat.
Illi indignantes magno cum murmure montis
Circum claustra fremunt; celsâ sedet Aeolus arce
Sceptra tenens, mollitque animos, et temperat iras:
Ni faciat, maria ac terras coelumque profundum
Quippe ferant rapidi secum, verrantque per auras.
Aeneid, lib. i. 52.
Here Aeolus, in cavern vast,
With bolt and barrier fetters fast
Rebellious storm and howling blast.
They with the rock’s reverberant roar
Chafe blustering round their prison door:
He, throned on high, the sceptre sways,
Controls their moods, their wrath allays.
Break but that sceptre, sea and land,
And heaven’s etherial deep,
Before them they would whirl like sand,
And through the void air sweep.
Conington's Translation.

Through Hippotes, Aeolus is usually represented as descended from Aeolus, one of the sons of Hellen, and the mythological ancestor of the Aeolian tribes.
