+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 140 [9:1:140]
+=====================================================================+


ADAMAWA, a country of Central Africa, lies between 7° and 11° N. lat., and 11° and 16° E. long., about midway on the map between the Bight of Biafra and Lake Chad. Its boundaries cannot be strictly defined; but it stretches from S.W. to N.E. a distance of 200 miles, with a width of from 70 to 80 miles. This region is watered by the Benuwe and the Faro. The former, which ultimately unites with the Niger, flows through Adamawa, first in a northerly, then in a westerly direction; and is joined by the Faro, which rises in the south, 22 miles from Yolla, the capital of the country. Near their confluence the Benuwe is 800 yards wide, with a depth of about 11 feet; the Faro has a breadth of 600 yards, but is generally very shallow. Both rivers are subject to extraordinary floods, beginning in the end of September, and lasting forty days, during which the swamps of the adjacent country are covered for a great distance on both sides, and the Benuwe rises at least 30 feet. The most fertile parts of the country are the plains near the Benuwe, about 800 feet above the level of the sea. Further from that river the land rises to an elevation of 1500 feet, and is diversified by numerous hills and groups of mountains. Mount Alantika, about 25 miles S.S.E. of Yolla, is the loftiest mountain in Adamawa, and rises from the plain, an isolated mass, to the height of 9000 feet. The country, which is exceedingly rich, and is covered with luxuriant herbage, has many villages, and a considerable population. The grain known as Holcus sorghum or durra, ground-nuts, yams, and cotton are the principal products; and the palm and banana abound. Elephants are very numerous, and ivory is largely exported. In the eastern part of the country the rhinoceros is met with, and the rivers swarm with crocodiles, and with a curious mammal called the ayu, bearing some resemblance to the seal. Yolla, the capital of Adamawa, is situated, in N. lat. 9° 28', E. long. 12° 13', in the fertile plain between the Benuwe and the Faro. The houses are built of clay, and surrounded by court-yards, in which grain is grown; so that the town, though containing only about 12,000 inhabitants, is spread over a large extent of ground, and is 3 miles long from east to west. Turkedi (a dark-coloured cotton cloth), beads, salt, and calico are the principal articles exposed in the markets. Here and throughout Adamawa cotton is generally used as a medium of barter. A very large proportion of the population are slaves, many private individuals holding as many as 1000, while the governor is said to receive annually about 5000 in tribute. The government of Adamawa is in the hands of a Mahometan ruler, who owns a nominal allegiance to the Sultan of Sokoto, but is in reality an independent sovereign. Formerly the country was called Fumbina, and was possessed by various African tribes, until it was overrun by the Fulbe, a Mahometan people. It has not been entirely subjected by them, but they have detached settlements at various places; and numerous governors, as well of the Fulbe as of outlying pagan tribes, are in subjection to the ruler of Yolla. (See Barth’s Travels in Central Africa, vol. ii.)
