+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 140 [9:1:140]
+=====================================================================+


ADAM’S BRIDGE, or Rama’s Bridge, a chain of sandbanks, extending from the island of Manaar, near the N.W. coast of Ceylon to the island of Rameseram, off the Indian coast, and lying between the Gulf of Manaar on the S.W. and Palk Strait on the N.E. It is more than 30 miles long, and offers a serious impediment to navigation. Some of the sandbanks are dry; and no part of the shoal has a greater depth than 3 or 4 feet at high water, except three tortuous and intricate channels, a few feet deep, which in calm weather permit the passage of boats and small vessels.
