+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 208 [9:1:208]
+=====================================================================+


AESCHINES, an Athenian philosopher, said to have been the son of a sausage-maker. He was continually with Socrates; which occasioned that philosopher to say that the sausage-maker’s son was the only person who knew how to pay a due regard to him. It is alleged that poverty obliged him to go to Sicily to the court of Dionysius; and that he met with great contempt from Plato, but was extremely well received by Aristippus, to whom he showed some of his dialogues, receiving from him a handsome sum of money. He did not venture to profess philosophy at Athens, Plato and Aristippus being in such high esteem; but he opened a school, in which he taught philosophy to maintain himself. He afterwards wrote orations for the forum. Phrynicus, in Photius, ranks him amongst the best orators, and mentions his orations as the standard of the pure Attic style. Hermogenes has also spoken very highly of him. He wrote, besides, several dialogues:—1. Concerning virtue, whether it can be taught; 2. Eryxias, or Erasistratus: concerning riches, whether they are good; 3. Axiochus: concerning death, whether it is to be feared,— but those extant on the several subjects are not genuine remains. M. le Clerc has given a Latin translation of them, with notes and several dissertations, entitled Silvoe Philologicoe.
