+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 46 [9:1:46]
+=====================================================================+


ABERGAVENNY, a market town in Monmouthshire, 14 miles west of Monmouth, situated at the junction of a small stream called the Gavenny, with the river Usk. It is supposed to have been the Gobannium of the Romans, so named from Gobannio, the Gavenny. The town was formerly walled, and has the remains of a castle built soon after the Conquest, and also of a Benedictine monas tery. The river Usk is here spanned by a noble stone bridge of fifteen arches. Two markets are held weekly, and elegant market buildings have recently been erected. There is a free grammar school, with a fellowship and exhibitions at Jesus College, Oxford. No extensive manufacture is carried on except that of shoes; the town owes its prosperity mainly to the large coal and iron works in the neighbourhood. Abergavenny is a polling place for the county. Population of parish (1871), 6318.
