+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 417 [9:1:417]
+=====================================================================+


AGRIONIA, festivals celebrated annually by the Boeotians in honour of Dionysus, in which the women, after playfully pretending for some time to search for that god, desisted, saying that he had hidden himself among the Muses. They were solemnised at night by women and the priests only. The tradition is that the daughters of Minyas, having despised the rites of the god, were seized with frenzy and ate the flesh of one of their children, and that the Agrionia were celebrated in expiation of the offence.
