+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 143 [9:1:143]
+=====================================================================+


ADAMS, Richard, M.A., divine. Two contemporaries of the same name are frequently confounded with each other. The more eminent was son of the Rev. Richard Adams, rector of Worrall, in Cheshire. The family records seven clergymen of the Church of England in succession. The present worthy was born at Worrall, but the loss of the registers leaves the date uncertain. It is usually, but erroneously, stated that he studied at Cambridge University. He was admitted a student of Brazenose College, Oxford, March 24, 1646, and became a fellow, having proceeded through the usual degrees. It was at Brazenose he formed his life-long friendship with John Howe, who had a profound veneration for Adams. In 1655 he was appointed to the rectory of St Mildred’s, Bread Street, London—John Milton being a parishioner. From this he was ejected by the Act of Uniformity of 1662. Thereupon he continued his ministry as opportunity offered, and at length was settled as pastor of a congregation in Southwark. This Richard Adams is a typical example of the consistent and meek labourers of the early and struggling period of Nonconformity. His holy and beautiful life inspired Howe's noblest eloquence in his funeral sermon. He died in a ripe old age, on 7th Feb. 1698. His principal literary work is his contribution of annotations on Philippians and Colossians to Pool’s celebrated Annotations. Along with Veal he edited the works of Charnock. (a. b. g.)
