+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 122 [9:1:122]
+=====================================================================+


ACT OF PARLIAMENT. An Act of Parliament may be regarded as a declaration of the Legislature, enforcing certain rules of conduct, or defining rights and conferring them upon or withholding them from certain persons or classes of persons. The collective body of such declarations constitutes the statutes of the realm or written law of the nation, in the widest sense, from Anglo-Saxon times to the present day. It is not, however, till Magna Charta that, in a more limited constitutional sense, the statute-book is generally held to open, and the Parliamentary records only begin to assume distinct outlines late in the reign of Edward I. The maladministration of the common law by the royal judges had gradually taught the people the necessity of obtaining written declarations of their rights—often acknowledged, still oftener violated. Insensibly almost, the Commons, whose chief function it originally was to vote supplies to the crown, began to couple their grants with petitions for the redress of grievances. The substance of these petitions and of the royal responses was in time made the groundwork of Acts which, as framed by court redactors, and appearing annexed to proclamationwrits after the dissolution of Parliament, were frequently found seriously to misrepresent its will. To check this evil an Act was passed (8 Henry IV.), authorising the Commons to be represented at the engrossing of the Parliament roll; but even this surveillance was not enough, for in the beginning of the reign of Henry V. it was enacted, at the instance of the Commons, that in regard to their petitions the royal prerogative should in future be limited to granting or refusing them simpliciter. In this way it became a fixed constitutional principle that an Act of Parliament, to be valid, must express concurrently the will of the entire Legislature. It was not, however, till the reign of Henry VI. that it became customary, as now, to introduce bills into Parliament in the form of finished Acts; and the enacting clause, regarded by constitutionalists as the first perfect assertion, in words, of popular right, came into general use as late as the reign of Charles II. It is thus expressed:—“Be it enacted by the King’s most excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal and Commons in this present Parliament assembled, and by the authority of the same.” The use of the preamble with which Acts are usually prefaced, is thus quaintly set forth by Lord Coke,—“The rehearsal or preamble of the statute is a good meane to find out the meaning of the statute, aud, as it were, a key to open the understanding thereof.” Originally, the collective Acts of each session formed but one statute, to which a general title was attached, and for this reason an Act of Parliament is always cited as the chapter of a particular statute— e.g., 24 and 25 Vict. c. 101. Titles were, however, prefixed to individual Acts as early as 1488. Since 33 Geo. III. c. 13, an Act of Parliament is complete whenever it receives the royal assent, and takes effect from that date, unless the Act itself fix some other. British Acts require no formal promulgation, for it is presumed that every subject of the realm is cognisant of the resolutions of Parliament, either by himself or his representative therein.

>Modern Acts of Parliament are—1. Public. These are binding on all citizens, and are ex officio cognisable by the judges. Since 1850 every Act is held to be public unless the contrary be expressly declared. 2. Private Acts. These relate to particular classes, persons, or places. Private Acts are (1.) Personal, viz., those which relate to name, naturalisation, estate, &c., of particular persons. (2.) Local, affecting bridges, canals, docks, turnpikes, railways, &c. To prevent such Acts from being unduly passed, the promoters of private bills are required to comply with the standing orders of the two Houses, by whieh private bill procedure is regulated. Acts of Parliament, for convenience of reference, are classified as Public General Acts, Local and Personal Acts declared Public, Private Acts printed, and Private Acts not printed. Public General Acts (if no exception be expressed), extend to Great Britain and Ireland, exclusively only of the Channel Islands and the Isle of Man.

The first complete edition of English Acts of Parliament published by state authority appeared between the years 1810 and 1824. It includes the early charters, and ends with the reign of Queen Anne. Many private editions of the statutes had appeared previous to that of the Record Commissioners. The practice of printing Acts of Parliament commenced in the reign of Richard III. The charters and Acts were written in Latin till the Statutum de Scaccario, 51 Henry III. (1266), which is in French. The Acts of Edward I. are indiscriminately in Latin or French; but from the fourth year of Henry VII. Acts are exclusively in English.

Scotch Acts.—The earliest attempts at a written record of the proceedings of the Parliament of Scotland consisted of detached instruments or indentures, and the next step was the entering of these detached instruments on a roll for more permanent preservation. No such record, however, is preserved before the disputed succession, which commenced in 1289. The earliest roll of placita in parliamento is dated 1292; but the Blak Buik, containing a series of proceedings in Parliament from 1357 to 1402, is the most important of the earliest records of Parliament. The original books of Parliament of the reigns of James I. and James II. are not preserved, but from the year 1466 down to the Union a voluminous, but not unbroken, series has been preserved. Down to the reign of James V., scarcely any Act in the original registers is distinguished by a title or rubric; and even after that period the practice has not in this respect been uniform. In like manner there is no numeration of the Acts of Parliament during this period. The language of the earliest Scotch records is in Latin; but as early as 1398 some of the proceedings of Parliament 'or the Council-General were written in Scots, and subsequently to 1424 always in that language. Unlike the English Acts, French was never used in Scotch legislation. In 1541 a selection of the Acts of James V. was printed. The first edition of the Acts was published in 1566, the second in 1597, the third in 1681; and the great national work, the complete record of Parliament, has just been completed, with a general index to the whole Acts from 1124 to 1707, which forms the great repertory of the legal, constitutional, and political history of Scotland. In 1540 an Act was passed requiring all the Acts of Parliament to be pronounced in presence of the king and the estates,—the assent of the king being indicated by his touching them with the sceptre; and in 1641 it was ordained that the Acts passed in 1640 be published in the king’s name, and with the consent of the estates. But during the civil war the Acts of Parliament were passed in name of the estates alone. These Acts, however, were rescinded after the restoration of Charles II. by Act 1661, c. 126, because “the power of making laws is an essential privilege of the royal prerogative.” In 1457 an Act was passed for proclaiming the Acts of Parliament in the shires and burghs, that none be ignorant; and in 1581 it was ordained that Arts need not be proclaimed at the market-cross of the head burgh of each shire, but at the market-cross of Edinburgh only, the lieges obeying them forty days thereafter. The clerk of register was always bound to give extracts of Acts to the lieges in their particular affairs. In 1425 a committee, consisting of an equal number of each estate, was appointed to amend the books of law; and in 1567 a commission was issued to codify the laws, civil and municipal, dividing them into heads like the Roman law,—the heads as they are ready to be brought to Parliament to be confirmed. Lord Bacon recommended the Scotch Acts for their “excellent brevity.” His lordship’s praise applies very properly to the Acts down to the [9:1:123] reign of Queen Mary and the early part of the reign of James VI.; but the logomachy of subsequent legislation is intolerable to the consulter.

Irish Acts may be said to commence a.d. 1310, in the reign of Edward II., and to close with the union with the British Parliament in 1801. From the former date, however, there is a break till 1429. In 1495 Poyning's Law provided that no bill should be introduced into the Irish Parliament which has not previously received the royal assent in England; and till 1/82 the Parliament of Ireland remained in tutelage to that of England. Since 1801 it has been incorporated with the Parliament of Great Britain.
