+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 50 [9:1:50]
+=====================================================================+


ABIPONES, a tribe of South American Indians, inhabiting the territory lying between Santa Fe and St Iago. They originally occupied the Chaco district of Paraguay, but were driven thence by the hostility of the Spaniards. According to Μ. Dobrizhoffer, who, towards the end of last century, lived among them for a period of seven years, they have many singular customs and characteristics. They seldom marry before the age of thirty, are chaste and otherwise virtuous in their lives, though they practise infanticide, and are without the idea of God. “With the Abipones,” says Darwin, “when a man chooses a wife, he bargains with the parents about the price. But it frequently happens that the girl rescinds what has been agreed upon between the parents and bridegroom, obstinately rejecting the very mention of marriage. She often rune away and hides herself, and thus eludes the bridegroom.” The Abiponian women suckle those infants that are spared for the space of two years,—an onerous habit, which is believed to have led to infanticide as a means of escape. The men are brave in war, and pre-eminently expert in swimming and horsemanship. Numerically the tribe is insignificant. Μ. Dobrizhoffer’s account of the Abiponians was translated into English by Sara Coleridge, at the suggestion of Mr Southey, in 1822.
