+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 7 [9:1:7]
+=====================================================================+


ABAUZIT, Firmin, a learned Frenchman, was born of Protestant parents at Uzès, in Languedoc, in 1679. His father, who was of Arabian descent, died when he was but two years of age; and when, on the revocation of the Edict of Nantes in 1685, the authorities took steps to have him educated in the Roman Catholic faith, his mother contrived his escape. For two years his brother and he lived as fugitives in the mountains of the Cevennes, but they at last reached Geneva, where their mother afterwards joined them on escaping from the imprisonment in which she was held from the time of their flight. Abauzit’s youth was spent in diligent study, and at an early age he acquired great proficiency in languages, physics, and theology. In 1698 he travelled into Holland, and there became acquainted with Bayle, Jurieu, and Basnage. Proceeding to England, he was introduced to Sir Isaac Newton, who found in him one of the earliest defenders of the great truths his discoveries disclosed to the world.
[9:1:8]

Sir Isaac corrected in the second edition of his Principia an error pointed out by Abauzit. The high estimate Newton entertained of his merits appears from the compliment he paid to Abauzit, when, sending him the Commercium, Epistolicum, he said, “You are well worthy to judge between Leibnitz and me.” The reputation of Abauzit induced William III. to request him to settle in England, but he did not accept the king’s offer, preferring to return to Geneva. There from 1715 he rendered valuable assistance to a society that had been formed for translating the New Testament into French. He declined the offer of the chair of philosophy in the University in 1723, but accepted, in 1727, the sinecure office of librarian to the city of his adoption. Here he died at a good old age, in 1767. Abauzit was a man of great learning and of wonderful versatility. The varied knowledge he possessed was so well digested and arranged in his retentive mind as to be always within his reach for immediate use. Whatever chanced to be discussed, it used to be said of Abauzit, as of Professor Whewell of our own times, that he seemed to have made it a subject of particular study. Rousseau, who was jealously sparing of his praises, addressed to him, in his Nouvelle Héloïse, a fine panegyric; and when a stranger flatteringly told Voltaire he had come to see a great man, the philosopher asked him if he had seen Abauzit. Little remains of the labours of this intellectual giant, his heirs having, it is said, destroyed the papers that came into their possession, because their religious opinions differed from those of Abauzit. A few theological, archaeological, and astronomical articles from his pen appeared in the Journal Helvétique and elsewhere, and he contributed several papers to Rousseau’s Dictionary of Music. A work he wrote throwing doubt on the canonical authority of the Apocalypse was answered—conclusively, as Abauzit himself allowed—by Dr Leonard Twells. He edited, and made valuable additions to Spon’s History of Geneva. A collection of his writings was published at Geneva in 1770, and another at London in 1773. Some of them were translated into English by Dr Harwood (1770, 1774). Information regarding Abauzit will be found in Senebier’s Histoire Littéraire de Genève, Harwood’s Miscellanies, and Orme’s Bibliotheca Biblica, 1834.
