+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 25 [9:1:25]
+=====================================================================+


ABBOT, George, known as “The Puritan,” has been oddly and persistently mistaken for others. He has been described as a clergyman, which he never was, and as son of Sir Morris Abbot, and his writings accordingly entered in the bibliographical authorities as by the nephew of the Archbishop of Canterbury. One of the sons of Sir Morris Abbot was, indeed, named George, and he was a man of mark, but the more famous George Abbot was of a different family altogether. He was son or grandson (it is not clear which) of Sir Thomas Abbot, knight of Easington, East Yorkshire, having been born there in 1603-4, his mother (or grandmother) being of the ancient house of Pickering. He married a daughter of Colonel Purefoy of Caldecote, Warwickshire, and as his monument, which may still be seen in the church there, tells, he bravely held it against Prince Rupert and Maurice during the civil war. He was a member of the Long Parliament for Tamworth. As a layman, and nevertheless a theologian and scholar of rare ripeness and critical ability, he holds an almost unique place in the literature of the period. His Whole Booke of Job Paraphrased, or made easy for any to understand (1640, 4to), is in striking contrast, in its concinnity and terseness, w’ith the prolixity of too many of the Puritan expositors and commentators. His Vindiciae Sabbathi (1641, 8vo) had a profound and lasting influence in the long Sabbatic controversy. His Brief Notes upon the Whole Book of Psalms (1651, 4to), as its date shows, was posthumous. He died February 2, 1648. (MS. collections at Abbey-ville for history of all of the name of Abbot, by J. T. Abbot, Esq., F.S.A., Darlington; Dugdale’s Antiquities of Warwickshire, 1656, p. 791; Wood’s Athenae (Bliss), s. v.; Cox’s Literature of the Sabbath; Dr James Gilfillan on The Sabbath; Lowndes, Bodleian, B. Museum Catal. s. v.) (a. b. g.)
