+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 141 [9:1:141]
+=====================================================================+


ADAMS, John, a distinguished statesman of the United States of North America. He was born on the 19th or (new style) 30th of October 1735, in that part of the township of Braintree, in Massachusetts, which on a subsequent division was called Quincy. His parents were of that class, then abounding in New England, who united the profession of agriculture with that of some one of the mechanic arts. His ancestor Henry had emigrated from Devonshire in the year 1632, and had established himself at Braintree with six sons, all of whom married: from one descended the subject of this memoir, and from another that Samuel Adams who, with John Hancock, was by name proscribed by an Act of the British Parliament, for the conspicuous part he acted in the early stages of the opposition to the measures of the mother country. When about fifteen years of age, his father proposed to his son John either to follow the family pursuits, and to receive in due time, as his portion, a part of the estate which they had cultivated, or to have the expense of a learned education bestowed upon him, with which, instead of any fortune, he was to make his way in future life. The son chose the latter alternative; and having received some preparatory instruction, was admitted a student at Harvard College in the year 1751. After graduating in 1755, he removed to the town of Worcester, where, according to the economical practice of that day in New England, he became a tutor in a grammar school, and at the same time was initiated into the practice of the law in the office of Mr Putnam, then an attorney and a colonel of militia, and subsequently a general of some celebrity in the revolutionary war. A letter he wrote at the early age of nineteen, shows a degree of foresight which, like many other predictions, may have led to its own accomplishment. It is dated 12th October 1754, and says—“Soon after the Reformation, a few people came over to this New World for conscience’ sake. Perhaps this apparently trivial incident may transfer the great seat of empire to America. It looks likely to me; for if we can remove the turbulent Gallic (the French in Canada), our people, according to the exactest computation, will in another century become more numerous than England itself. Should this be the case, since we have, I may say, all the naval stores of the nation in our hands, it will be easy to obtain the mastery of the seas, and then the united force of all Europe will not be able to subdue us. The only way to keep us from setting up for ourselves is to disunite us.”

He was admitted to practice in the year 1758, and gradually rose to the degree of eminence which a local court can confer; and obtained distinction by some essays on the subject of the canon and feudal law, which were directed to point to the rising difference which commenced between the mother country and the colonies, soon after the peace of 1763 had delivered the latter from all disquietude respecting the establishments of France in the adjoining province of Canada. His character rose, both as a lawyer and a patriot, so as to induce Governor Barnard, who wished to gain him over to the royal party, to offer him the office of advocate-general in the Admiralty Court, which was deemed a sure step to the highest honours of the bench. Two years after, he was chosen one of the representatives of his native town to the congress of the province. His first prominent interference in political affairs was at a meeting at Braintree in 1765, to oppose the Stamp Act.

The resolutions he proposed were not only carried unanimously, but were afterwards adopted verbatim by more than forty other towns. In 1768 he found it necessary to remove to Boston, owing to the increase of his legal practice.

His professional integrity was soon after exhibited in the defence of Captain Preston and some soldiers, who were tried before a Boston jury on a charge of murder, April 1770. In this case Adams was counsel for the defence; and being considered by the people, then in an inflamed state against the troops, as a determined friend of liberty, his eloquence obtained a verdict of acquittal without lessening his popularity.

When it was determined, in 1774, to assemble a general congress from the several colonies, Mr Adams was one of those solicited for the purpose by the people of Massachusetts. Before departing for Philadelphia to join the congress, he parted with the friend of his youth, his fellow-student and associate at the bar, Jonathan Sewall, who had attained the rank of attorney-general, and was necessarily opposed to his political views. Sewall made a powerful effort to change his determination, and to deter him from going to the congress. He urged, that Britain was determined on her system, and was irresistible, and would be destructive to him and all those who should persevere in opposition to her designs. To this Adams replied: “I know that Great Britain has determined on her system, and that very fact determines me on mine. You know I have been constant and uniform in opposition to her measures; the die is now cast; I have passed the Rubicon; to swim or sink, live or die, survive or perish with my country, is my unalterable determination.” The conversation was then terminated by Adams saying to his friend, “I see we must part; and with a bleeding heart, I say, I fear for ever. But you may depend upon it, this adieu is the sharpest thorn on which I ever set my foot.”

When the continental congress was assembled Mr Adams became one of its most active and energetic leaders. He was a member of that committee which framed the Declaration of Independence, and one of the most powerful advocates for its adoption by the general body; and by his eloquence obtained the unanimous suffrages of that assembly. Though he was appointed chief-justice in 1776, he declined the office, in order to dedicate his talents to the general purpose of the defence of the country.

In 1777 he, with three other members, was appointed a commissioner to France. He remained in Paris about a year and a half, when, in consequence of disagreements among themselves, in which Adams was not implicated, all but Franklin were recalled. In the end of 1779 he was charged with two commissions,—one as a plenipotentiary to treat for peace, the other empowering him to form a commercial treaty with Great Britain. When he arrived in Paris, the French Government viewed with jealousy the purpose of the second commission; and Count de Vergennes advised him to keep it secret, with a view to prevail on the congress to revoke it. Mr Adams refused to communicate to the count his instructions on that subject; and an altercation arose, from a claim made by France for a discrimination in favour of French holders of American paper money in the liquidation of it. The count complained to Congress, transmitted copies of Mr Adams’s letters, and instructed the French minister at Philadelphia to demand his recall. The demand was rejected, but afterwards four others were joined with him in the commission. Whilst these negotiations were in progress he went to Holland, and there, in opposition to the influence and talents of the British minister, Sir Joseph Yorke, succeeded both in negotiating a loan, and in procuring the assistance of that country in the defence against Great Britain. He formed a commercial treaty with [9:1:142] that republic, and joined in the ephemeral association called “the armed neutrality."

In 1785 Mr Adams was appointed ambassador to the court of his former sovereign, where his conduct was such as to secure the approbation of his own country, and the respect of that to which he was commissioned. Whilst in London, he published his work entitled Defence of the American Constitution, in which he combated ably the opinions of Turgot, Mably, and Price, in favour of a single legislative assembly; and thus perhaps contributed to the division of power and the checks on its exercise, which became established in the United States. At the close of 1787 he returned, after ten years devoted to the public service, to America. He received the thanks of Congress, and was elected soon after, under the presidency of Washington, to the office of Vice-President. In 1790 Mr Adams gave to the public his Discourses on Davila, in which he exposed the revolutionary doctrines propagated by France and her emissaries in other countries. On the retirement of Washington, the choice of President fell on Mr Adams, who entered on that office in May 1797. At that time the Government was entangled by the insolent pretensions of the French demagogues, and by their partisans in many of the states. Great differences of opinion arose between the individuals at the head of affairs: one party, with Mr Hamilton at their head, was disposed to resist the pretensions of France by open hostilities; whilst Mr Adams was disinclined to war, so long as there was a possibility of avoiding it with honour. Owing to this division of his own friends, rather than to a want of public confidence, at the conclusion of the four years for which the President is chosen, Mr Adams was not re-elected. Perhaps this was in some measure owing to the preponderance of the slave states, in which Mr Jefferson, his rival, and a proprietor of slaves, had a fellow-feeling among the chief of the people.

He retired with dignity, at 65 years of age, to his native place, formed no political factions against those in power, but publicly expressed his approbation of the measures which were pursued by him who had been his rival, who had become his successor in power, but had never ceased to be his firmly-attached friend.

The last public occasion on which Mr Adams appeared, was as a member of the convention for the revision of the constitution of Massachusetts, in which some slight alterations were requisite, in consequence of the province of Maine being separated from it.

He seems to have enjoyed his mental faculties to the close of his protracted life; and even on the last day of it, two hours only before its final close, on the 4th July 1826, the fiftieth anniversary of the Act of Independence, he dictated to a friend, as a sentiment to be given at the public dinner of the day, “Independence for ever.” By a very singular coincidence Jefferson, his rival and friend, died a few hours earlier on the same day.

Mr Adams was considered a sound scholar, well versed in the ancient languages, and in many branches of general literature. His style in writing was forcible and perspicuous, and, in the latter years of his life, remarkably elegant. In person he was of middling stature; his manners spoke the courtesy of the old school; and his address, at least when he was in England, was dignified and manly.
