+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 79 [9:1:79]
+=====================================================================+


ACANTHUS, a genus of plants belonging to the natural order Acanthaceae. The species are natives of the southern parts of Europe. The most common species is the Acanthus mollis or Brankursine. It has large, deeply-cut, hairy, shining leaves, which are supposed to have suggested the decoration of the Corinthian column. Another species, Acanthus spinosus, is so called from its spiny leaves.
