+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 37 [9:1:37]
+=====================================================================+


ABERCROMBY, Patrick, M.D., was the third son of Alexander Abercromby of Fetterneir in Aberdeenshire, and brother of Francis Abercromby, who was created by James II. Lord Glasford. He was born at Forfar in 1656. As throughout Scotland, he could have had there the benefits of a good parish school; but it would seem from after events that his family was Roman Catholic, and hence, in all probability, his education was private. This, and not the unproved charge of perversion from Protestantism in subserviency to James II., explains his Roman Catholicism and adhesion to the fortunes of that king. But, intending to become a doctor of medicine, he entered the University of St Andrews, where he took his degree of M.D. in 1685, From a statement in one of his preface-epistles to his magnum opus, the Martial Achievements of the Scots Nation, he must have spent most of his youthful years abroad. It has been stated that he attended the University of Paris. The Discourse of Wit (1685), assigned to him, belongs to Dr David Abercromby, a contemporary. On his return to Scotland, he is found practising as a physician in Edinburgh, where, besides his professional duties, he gave himself with characteristic zeal to the study of antiquities, a study to which he owes it that his name still lives, for he finds no place in either Haller or Hutchison’s Medical Biographies. He was out-and-out a Scot of the old patriotic type, and, living as he did during the agitations for the union of England and Scotland, he took part in the war of pamphlets inaugurated and sustained by prominent men on both sides of the Border. He crossed swords with no less redoubtable a foe than Daniel Defoe in his Advantages of the Act of Security, compared with those of the intended Union (Edinburgh, 1707), and A Vindication of the Same against Mr De Foe (ibid.) The logic and reason were with Defoe, but there was a sentiment in tho advocates of independence which was not sufficiently allowed for in the clamour of debate; and, besides, the disadvantages of union were near, hard, and actual, the advantages remote, and contingent on many things and persons. Union wore the look to men like Abercromby and Lord Belhaven of absorption, if not extinction. Abercromby was appointed physician to James II., but the Revolution deprived him of the post. Crawford (in his Peerage, 1716) ascribes the title of Lord Glasford to an intended recognition of ancestral loyalty; its bestowment in 1685 corresponding with the younger brother’s graduation as M.D., may perhaps explain his appointment. A minor literary work of Abercromby’s was a translation of Μ. Beague’s partizan History (so called) of the War carried on by the Popish Government of Cardinal Beaton, aided by the French, against the English under the Protector Somerset, which appeared in 1707. The work with which Abercromby’s name is permanently associated is his already noticed Martial Achievements of the Scots Nation, issued in two noble folios, vol. i. 1711, vol. ii. 1716. In the titlepage and preface to vol. i. he disclaims the ambition of being an historian, but in vol. ii., in title-page and preface alike, he is no longer a simple biographer, but an historian. That Dr Abercromby did not use the word “genuine history” in his title-page without warrant is clear on every page of his large work. Granted that, read in the light of after researches, much of the first volume must necessarily be relegated to the region of the mythical, none the less was the historian a laborious and accomplished reader and investigator of all available authorities, as well manuscript as [9:1:38] printed; while the roll of names of those who aided him includes every man of note in Scotland at the time, from Sir Thomas Craig and Sir George Mackenzie to Mr Alexander Nisbet and Mr Thomas Ruddiman. The Martial Achievements has not been reprinted, though practically the first example of Scottish typography in any way noticeable, vol. ii. having been printed under the scholarly supervision of Thomas Ruddiman. The date of his death is uncertain. It has been variously assigned to 1715, 1716, 1720, and 1726, and it is usually added that he left a widow in great poverty. That he was living in 1716 is certain, as Crawford speaks of him (in his Peerage, 1716) as “my worthy friend.” Probably he died about 1716. Memoirs of the Abercrombys, commonly given to him, does not appear to have been published. (Chambers’s Eminent Scotsmen, s. v.; Anderson’s Scottish Nation, s. υ.; Chalmers’s Biog. Dict., s. v.; Chalmers’s Life of Ruddiman; Haller’s Bibliotheca Medicin ae Pract., 4 vols. 4to, 1779; Hutchinson’s Biog. Medical, 2 vols. 8vo, 1799; Lee’s Defoe, 3 vols. 8vo.) (a. b. g.)
