+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+=====================================================================+


ADJUSTMENT, in Commerce, the settlement of a loss incurred at sea on insured goods. If the policy be what is called an open one, and the loss of the goods be total, the insurer must pay for them at the value of prime cost, which includes not only the invoice price of the goods, but all duties paid, the premium of insurance, and all expenses incurred on them when put on board. If the policy be a valued one, and a total loss be incurred, then they are settled for at the valuation fixed at the time of the insurance, unless the insurers can prove that the insured had not a real interest in the goods, or that they were overvalued. In case of a partial loss, the value of the goods must be proved. (See Arnould On Marine Insurance.)
