+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGULHAS, Cape, the most southern point of Africa, 100 miles E.S.E of the Cape of Good Hope, in 34° 51' 30" S. lat., and 19° 56' 30" E. long. At a distance of a mile from the sea it rises to a height of 455 feet. In 1849 a lighthouse was opened on it nearer the shore, the light in which stands 128 feet above high-water mark. An immense bank, the Agulhas Bank, extends from the Cape of Good Hope along the coast to the great Fish River, a distance of 560 miles, with a breadth, opposite to the Cape, of 200 miles. The great oceanic current from the Indian Ocean to the Atlantic sets along its outward edge, and has sharply defined it. This current has such velocity that ships are often carried far to the westward, and round the Cape of Good Hope, even against a smart breeze. The bank abounds with fish; and the approach to it is denoted by the appearance of many whales, sharks, and seals, and innumerable sea-birds.
