+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 183 [9:1:183]
+=====================================================================+


AERARIUM, the public treasury at ancient Rome. It contained the moneys and accounts of the state, and also the standards of the legions, the public laws engraven on brass, the decrees of the senate, and other papers and registers of importance. The place where these public treasures were deposited, from the time of the establishment of the republic, was the temple of Saturn, on the eastern slope of the Capitoline hill. In addition to the common treasury, supported by the general taxes and charged with the ordinary expenditure, there was a reserve treasury, also in the temple of Saturn, the aerarium sanctum (or sanctius), maintained chiefly by a tax of 5 per cent. on the value of all manumitted slaves, which was not to [9:1:184] be had recourse to, or even entered, except in the extreme necessity of the state. Under the emperors the senate continued to have at least the nominal management of the aerarium, while the emperor had a separate exchequer, called the fiscus. But after a time, as the power of the emperors increased and their jurisdiction extended till the senate existed but in form and name, this distinction virtually ceased. Besides creating the fiscus, Augustus also established a military treasury (aerarium militare), containing all moneys raised for and appropriated to the maintenance of the army. The later emperors had a separate aerarium privatum, containing the monies allotted for their own use, distinct from the fiscus, which they administered in the interests of the empire.
