+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 418 [9:1:418]
+=====================================================================+


AGRIPPA, Henry Cornelius (von Nettesheim), knight, doctor, and by common reputation a magician, was born of a noble family at Cologne on the 14th Sept. 1486. Educated at the university of Cologne, he entered when still very young into the service of the Emperor Maximilian, who sent him on a diplomatic mission to Paris in 1506.
[9:1:419]

During the next three years he was engaged in a military expedition to Catalonia, and then in the formation of a secret society of theosophists, the first of those alternations between the career of the knight and the career of the student in which his whole life was passed. In 1509 he went by invitation to the university of Dole in Burgundy, and read lectures on Reuchlin’s De Verbo Mirifico, which gained for him the degree of doctor of divinity and a stipend. It was these lectures that first stirred against him that malignant hatred of the monks which embittered his life and blackened his memory. He was denounced as an impious and heretical cabalist by an obscure monk named Catilinet, in lectures delivered at Ghent (1510) before Margaret of Burgundy, and his hopes of securing the patronage of that princess were thus for the time disappointed. To win her favour, he had composed (1509) and dedicated to her a treatise, De Nobilitate et Praecel- lentia Foeminei Sexus, the publication of which was delayed from motives of prudence until 1532. For the same reason the same course was followed in regard to his treatise De Occulta Philosophia, which, though completed in the spring of 1510, did not appear until 1531. In writing it he had the advice and assistance of the abbot Trithemius of Würzburg. Failing to receive encouragement as a man of letters, Agrippa was forced again to enter the diplomatic service. In 1510 the emperor sent him on a mission to London, where he became the guest of Dean Colet at Stepney. Soon after his return home he was summoned to follow his imperial master to the war in Italy, where he won his spurs—probably at the battle of Ravenna. In the autumn of 1511, on the invitation of the Cardinal de Santa Croce, he attended the schismatic council of Pisa as theologian, and by so doing still further provoked the hostility of the papal party. After a period spent in the service of the Marquis of Montferrat, during which he visited Switzerland, Agrippa was invited in 1515 to the university of Pavia, where he delivered lectures on the Pimander of Hermes Trismegistus, the first of which is preserved among his published works, and received a doctor’s degree in law and medicine. He was still doomed, however, to a harassed, unsettled life. Three years were spent in the service of the Marquis of Montferrat and the buke of Savoy. In 1518 he became syndic at Metz, where he was involved in disputes with the monks, and especially with the inquisitor Nicolas Savin, before whom he boldly and persistently defended a woman accused of witchcraft. He was, chiefly in consequence of this, compelled to resign his office, and quitted Metz for Cologne in January 1520. After two years spent in seclusion in bis native city, he went to Geneva, where he practised medicine for a short time. In 1523 he removed to Friburg, having been appointed town physician. In the following year he was induced to go to Lyons as court physician to the queen-mother, Louisa of Savoy, but the change did not better his condition, since, though he received several empty honours, his salary remained unpaid. It was probably amid the privations of poverty that he composed, in 1526, his De Incertitudine et Vanitate Scientiarum et Artium atque Excellentia Verbi Dei Declamatio, which was first published in 1530. The work is remarkable for the keenness of its satire on the existing state of science and the pretensions of the learned, and when published furnished fresh occasion for the malicious misrepresentation of his enemies. A quarrel with the queen compelled Agrippa to leave Lyons and betake himself to the Netherlands. In 1529 he was appointed historiographer to the Emperor Charles V., and in that capacity wrote a history of the emperor’s reign. The salary attached to the office was, however, left unpaid, and Agrippa was consequently imprisoned at Brussels, and afterwards banished from Cologne, for debt. He died at Grenoble in 1535.

The character of Agrippa has been very variously represented. The earlier accounts are grossly disfigured by the calumnies of the Dominicans, whose hatred, following him even to the grave, placed over it an inscription that is probably unique in its spiteful malignity. In later times full justice has been done to his memory. A Life of Agrippa by Henry Morley (London 1856) contains a detailed analysis of his more important works. A complete edition of his writings appeared in two volumes at Leyden in 1550, and has been several times republished.
