+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AEOLIAe INSULAe, the modern Lipari Islands, a group of islands between Italy and Sicily. They are so called from Aeolus, the god of the winds, who was supposed to rule over them; but they are also frequently termed Insulae Vulcanite, or Hephaestiae, from their volcanic eruptions, and Insulae Lipareorum, from Lipara (modern Lipari), the chief of the group. According to Pliny, the other islands are Hiera, now Vulcano; Strongyle, now Stromboli; Didyme, now Salina; Phoenicusa, now Felicudi; Euonymus, probably Panaria; and Ericusa, now A licudi. Besides these there are several small islets. Homer mentions only one Aeolian island (Od. x . 1).
