+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 421 [9:1:421]
+=====================================================================+


AHALA, a noble Roman family of the gens Servilia, which produced many distinguished men. Of these the most celebrated is C. Servilius Structus Ahala, master of the horse to the dictator Cincinnatus, b.c. 439. He signalised himself by his boldness in slaying in the forum with his own hand the popular agitator Sp. Maelius, for refusing to appear before the dictator on a charge of conspiracy against the state. For this act Ahala was brought to trial. He saved himself from condemnation by retiring into exile.
