+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 129 [9:1:129]
+=====================================================================+


ACTAeON, in Fabulous History, son of Aristaeus and Autonoë, a famous hunter. He was torn to pieces by his own dogs. Various accounts are given of this occurrence; but the best known story is that told by Ovid, who represents him as accidentally seeing Diana as she was bathing, when she changed him into a stag, and he was pursued and killed by his dogs.
