+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+=====================================================================+


ABYDOS (1.), in Ancient Geography, a city of Mysia in Asia Minor, situated on the Hellespont, which is here scarcely a mile broad. It probably was originally a Thracian town, but was afterwards colonised by Milesians. Nearly opposite, on the European side of the Hellespont, stood Sestos; and it was here that Xerxes crossed the strait on his celebrated bridge of boats when he invaded Greece. Abydos was celebrated for the vigorous resistance it made when besieged by Philip II. of Macedon; and is famed in story for the loves of Hero and Leander. The old castle of the Dardanelles, built by the Turks, lies a little southward of Sestos and Abydos.
