+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 153 [9:1:153]
+=====================================================================+


ADIGE (German, Etsch), the ancient Athesis, a large river of Italy, formed by several rivulets which rise in the Rhaetian Alps, and unite near Glarus. After flowing eastward to the neighbourhood of Botzen, it receives the Eisach, and becomes navigable. It then turns to the south, and leaving the Tyrol, enters Lombardy 13 miles S. of Roveredo. After traversing Northern Italy in a course first southerly, but then easterly, it falls into the Adriatic at Porto-Fossone, a few miles N. of the Po. The most considerable towns on its banks are Trent and Roveredo in the Tyrol, and Verona and Legnago in Italy. It is navigable from the heart of the Tyrol to the sea, and has in Lombardy a breadth of 200 yards and a depth of from 10 to 16 feet, but the strength of the current renders its navigation very difficult, and lessens its value as a means of transit between Germany and Northern Italy. The Adige has a course of about 220 miles.
