+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHARD, Franz Carl, a Prussian chemist, born at Berlin on the 28th April 1753, was the first to turn Marggraff’s discovery of the presence of sugar in beet-root to commercial account. He erected a factory on an estate in Silesia, granted to him about 1800 by the king of Prussia, and produced there large quantities of sugar to meet the scarcity occasioned by the closing of the West Indian ports to continental traders. In 1812 a similar establishment was erected by Napoleon at Rambouillet, although the Institute of France in 1800, while honouring Achard for his researches, had declared his process to have little practical value. At the close of the war the manufacture of beet-root sugar was protected by duties on other sugars that were almost prohibitive, so that the real worth of Achard’s discoveries could not be tested. Achard was a frequent contributor to the Memoirs of the Academy of Berlin, and published in 1780 Chymisch-Physische Schriften, containing descriptions and results of his very numerous and carefully conducted experiments on the adhesion of bodies. He died in 1821.
