+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 418 [9:1:418]
+=====================================================================+


AGRIPPA, Herod, II., son of the preceding, born about 27 a.d., was made king of Chalcis on the death of his uncle Herod, 48 a.d. ; but three or four years after he was deprived of that kingdom by Claudius, who gave him other provinces instead of it. In the war which Vespasian carried on against the Jews Herod sent him a succour of 2000 men, by which it appears that, though a Jew in religion, he was yet entirely devoted to the Romans, whose assistance indeed he required to secure the peace of his own kingdom. He died at Rome in the third year of Trajan, 100 a.d. He was the seventh and last king of the family of Herod the Great. It was before him and Berenice, his sister, that St Paul pleaded his cause at Caesarea (Acts xxvi.)
