+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHILL, or “Eagle” Island, off the west coast of Ireland, forms part of the county of Mayo. It is of triangular shape, and extends 15 miles from east to west, and 12 from north to south, its total area being 51,521 acres. The island is very mountainous; its extreme western point, Achill Head, is a bold and rugged promontory rising to a height of 2222 feet above the sea. Large bogs, incapable of cultivation, alternate with the hills of this desolate isle, of whose extensive surface not more than 500 acres have been reclaimed. The inhabitants earn a scanty subsistence by fishing and tillage; their dwellings are miserable hovels. There is a mission-station on the island, and remains of ancient churches are still extant.
