+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 158 [9:1:158]
+=====================================================================+


ADMIRALTY, High Court of. This is a court of law, in which the authority of the lord high admiral is exercised in his judicial capacity. Very little has been left on record of the ancient prerogative of the admirals of England. For some time after the first institution of the office they judged all matters relating to merchants and mariners, which happened on the main sea, in a summary way, according to the laws of Oleron (so called because promulgated by Richard I. at that place). These laws, which were little more than a transcript of the Rhodian laws, became the universally-received customs of the western part of the world. “All the seafaring nations,” says Sir Leoline Jenkins, “soon after their promulgation, received and entertained these laws from the English, by way of deference to the sovereignty of our kings in the British ocean, and to the judgment of our countrymen in sea affairs.”

In the patents granted to the early admirals between the latter years of the reign of Henry III. and the close of that of Edward III., no mention is made of marine perquisites or of civil power, nor does it appear that the admirals enjoyed either; but after the death of the latter, new and extraordinary powers were granted to them, and it would appear that they usurped others. The preamble to the 13 Richard II. stat. 1, c. 5, sets forth that “a great and common clamour and complaint hath been oftentimes made before this time, and yet is, for that the admirals and their deputies hold their sessions within divers places of this realm, as well within the franchise as without, accroaching to them greater authority than belongeth to their office, in prejudice of our lord the king and the common law of the realm, and in diminishing of divers franchises, and in destruction and impoverishing of the common people and the statute therefore directs that the admirals and their deputies shall not meddle from henceforth of any thing done within the realm, but only of a thing done upon the sea. Two years afterwards (15 Rich. II. c. 3), in consequence, as stated in the preamble of the statute, “of the great and grievous complaint of all the commons,” it was ordained that the admiral’s court should have no cognisance of any contracts, pleas, or quarrels, or of any thing done or arising within the bodies of counties, whether by land or by water, nor of wreck of the sea; but that the admiral should have cognisance of the death of a man, and of mayhem done in great ships being and hovering in the main stream of great rivers, yet only beneath the bridges of the same rivers nigh to the sea. He may also arrest ships in the great flotes for the great voyages of the king and of the realm, saving always to the king all manner of forfeitures and profits thereof coming, and have jurisdiction over the said flotes, but during the said voyages only. But if the admiral or his lieutenant exceed that jurisdiction, then, by 2 Henry IV. c. 11, the statute and the common law may be holden against them; and if a man pursues wrongfully in the admiralty court, his adversary may recover double damages at common law, [9:1:159] and the pursuant, if attainted, shall incur the penalty of £10 to the king.

The place which, according to Spelman, is absolutely subject to the jurisdiction of the admiral is the sea; which, however, comprehends public rivers, fresh waters, creeks, and all places whatsoever, within the ebbing and flowing of the sea, at the highest water, the shores or banks adjoining, from all the first bridges to the seaward; and in these, he observes, the admiralty hath full jurisdiction in all causes, criminal and civil, except treasons and the right of wreck. Lord Coke observes (5 Rep. 107), that between the high-water mark and the low-water mark the admiral hath jurisdiction super aquam, ad plenitudinem maris, and as long as it flows, though the land be infra corpus comitatus at the reflow, so as of one place there is divisum imperium interchangeably.

But though the statute restraineth the lord high admiral that he shall not hold plea of a thing rising in the body of a county, he is not restrained from making execution upon the land, but is empowered to take either body or goods upon the land; otherwise his jurisdiction would often prove a dead letter. He also can and does hold his court in the body of a county. So, likewise, the civil power may apprehend and try persons who may have been guilty of offences cognisable at common law, though committed in the fleet, in any port or harbour of Great Britain, or at sea, provided such persons have not already been tried for such offences either by court-martial or in the admiralty court; and in all ports, harbours, creeks, &c., lying in any county, the high admiral and the sheriff, or coroner, as the case may be, have concurrent jurisdiction.

By the 6 and 7 Will. IV. c. 53 the admiralty jurisdiction is extended to Prince of Wales’ Island, Singapore, and Malacca; and under the 3 and 4 Vict. c. 65, the court has jurisdiction in the following cases: —

Whenever a vessel is arrested by process issuing from the said court, or the proceeds of any vessel are brought into the registry, to take cognisance of all claims in respect of any mortgage of such vessel.

To decide all questions as to the title to, or ownership of, such vessel, or the proceeds thereof remaining in the registry, arising in any cause of possession, salvage, damage, wages, or bottomry, instituted in the said court.

To decide all claims and demands whatsoever in the nature of salvage, or in the nature of towage, or for necessaries supplied to any foreign vessel, and enforce the payment of the same, whether such vessel may have been in the body of the county or upon the high seas at the time when the service was rendered, or damage received, or necessaries furnished, in respect of which claim is made.

To decide all matters and questions concerning booty of war on shore, or the distribution thereof, which it shall please her Majesty, by the advice of the privy council, to refer to the judgment of the said court, who shall proceed therein as in cases of prize of war.

And under § 40 of the 9 and 10 Vict. c. 99, to decide on all claims and demands whatsoever in the nature of salvage for services performed, whether on sea or land.

The high court of Admiralty has jurisdiction upon the high seas all over the world. It has an instance jurisdiction which is civil, and a prize jurisdiction in time of war. The latter jurisdiction does not extend to the admiralty courts of Ireland or Scotland, which never had prize commissions sent to them. It is of the highest importance in war time, when questions of seizure or detention of neutral ships arise, to have but one court of which to inquire concerning all causes, so as to expedite the action of the Foreign Office in dealing with representations from neutral powers. The causes which arise in time of peace are causes of collisions, of seamen’s wages, bottomry, wearing unlawful colours, salvage, and causes of possession, where one part owner or minor claims to have security from those other owners who are going to send the ship on a foreign voyage that the ship shall return again. Causes under the Slave Act treaties are also cognisable here. The evidence is all documentary. In 1803 there were 1125 prize cases before the court; in 1804, 1144; in 1806, 2286; in 1807, 2789; and so on, above 1000 causes each year, down to the year 1811.

The criminal jurisdiction, which formerly comprehended all crimes whatever committed at sea, from larceny to homicide, which were triable at common law at the assizes if committed on shore, was much modified upon the report of the select committee on the high court of admiralty in 1833. Such offences are now triable at common law on surrender to the jurisdiction; but the judge of the admiralty court may still sit with other commissioners of oyer and terminer. He has no longer any independent criminal jurisdiction.

The instance jurisdiction is permanent; the prize jurisdiction is by virtue of a special commission, pro re nat â . Its issue is one of the first acts done on the outbreak of war. Appeals formerly lay from the civil decisions to the high court of delegates or specially-appointed commissioners; from the prize decisions to the prize commissioners. By the Acts 2 and 3 Will. IV. c. 92, and 3 and 4 Will. IV. c. 41, all appeals from admiralty court decisions of any kind lie to the sovereign, who is authorised to refer them to the judicial committee of the privy council.

The lord high admiral was assisted in his judicial functions by the following principal officers:—1. The vice-admiral; 2. The judge; 3. The registrar; 4. The advocate-general; 5. The counsel and judge-advocate; 6. The solicitor; 7. The procurator; 8. The marshal,—which officers are continued.

1. The Vice-Admiral. This officer is the admiral’s deputy or lieutenant mentioned in the statutes of 13th and 15th Richard II., and was the person, most probably, who presided in the court. At present the office of vice admiral of England is a perfect sinecure, generally conferred on some naval officer of high rank and distinguished character in the service. The salary of £434, 1s. 9d. per annum, attached to it in addition to half-pay, was abolished by order in council, 22d February 1870. The salary and office of rear-admiral of England were abolished by the same order in council. The salary was £342, 9s. per annum. Each county of England has its vice-admiral, which is little more than an honorary distinction, though the patent gives to the holder all the powers vested in the admiral himself. Similar powers were also granted to the judges of the admiralty county courts; but this was found so inconvenient and prejudicial to those who had suits to commence or defend before them, that the Duke of York, when lord high admiral, in 1663 caused instructions to be drawn up in order to assign to each his province, whereby the whole judicial power remained with the judge, and the upholding of the rights of the admiral, and levying and receiving the perquisites, &c., appertained to the vice-admiral.

Each of the four provinces of Ireland has its vice-admiral. There is one vice-admiral for all Scotland, and one for the Shetland and Orkney Islands. The governor of most of our colonies had a commission of vice-admiral granted to him by the lord high admiral or lords commissioners of the admiralty, and generally a commission from the king under the great seal, grounded on the 11 and 12 William III. c. 7, and further confirmed by 46 Geo. III. c. 54, by which he was authorised to try all treasons, piracies, felonies, robberies, murders, conspiracies, and other offences, of what nature or kind soever, committed on the seas, where the parties were taken into custody in places remote from England. The court consisted of seven persons at the least, of whom the governor, the lieutenant-governor, the vice-admiral, the flag-officer, or commander-in-chief of the squadron, the members of the council, the chief-justice, judge of the vice-admiralty court, captains of men-of-war, and secretary of the colony, were specially named in the commission; but any three of these, with four others selected from known merchants, factors, or planters, captains, lieutenants, or warrant officers of men-of-war, or captains, masters, or mates of merchant ships, constituted a legal court of piracy. By the 12 and 13 Vict. c. 96, all persons charged in any colony with offences committed on the sea may be dealt with in the same manner as if the offences had been committed on waters within the local jurisdiction of the courts of the colony.
[9:1:160]

The vice admiralty courts in the colonies are of two descriptions. The one has power to inquire into the causes of detention of enemies or neutral vessels, to try and condemn the same for the benefit of the captors, as well as to take cognisance of all matters relating to the office of the lord high admiral. The other has only power to institute inquiries into misdemeanours committed in merchant vessels, and to determine petty suits, &c., and to guard the privileges of the admiral. The former are usually known by the name of prize courts, the latter by that of instance courts. Appeals from vice-admiralty courts abroad lay formerly to the high court of admiralty in England, and from that, if need were, to the high court of delegates, or in prize cases to the prize commissioners. By an Act of her present Majesty, all such appeals lie direct to the sovereign, who refers them to the judicial committee of the privy council.

The following are the colonies and foreign possessions in which vice-admiralty courts are now. (1874) established. Others are constituted as occasion may require, in case of war :—
[table]

By the provisions of the Vice-admiralty Courts Act of 1863, The governor of a colony is ex officio vice-admiral, and the chief-justice ex officio judge of the vice-admiralty court.

In none of the patents to the lord high admiral, vice-admiral, or judge, is any mention made of prize jurisdiction. Lord Mansfield had occasion to search into the records of the court of admiralty in Doctors’ Commons, to ascertain on what foundation this jurisdiction was exercised by the judge of the admiralty; but he could not discover any prize-act books farther back than 1643; no sentences farther back than 1648. The registrar could go no farther back than 1690. “The prior records,” says his lordship,

“are in confusion, illegible, and without index.” The prize jurisdiction may therefore be considered as of modern authority, and distinct altogether from the ancient powers given to the admiral. To constitute the authority for trying prize causes, a commission under the great seal issues to the lord high admiral at the commencement of every war, to will and require the court of admiralty, and the lieutenant and judge of the said court, his surrogate or surrogates, to proceed upon all manner of captures, seizures, and reprisals, of all ships and goods that are or shall be taken; and to hear and determine according to the course of the admiralty, or the law of nations; and a warrant issues to the judge of the admiralty accordingly.

The admiralty court being in this respect a court in which foreigners of all nations may become suitors, an appeal may be had from its decisions to a committee of the lords of the privy council, who hear and determine according to the established laws of nations.

At the breaking out of a war, the lord high admiral also receives a special commission from the crown, under the great seal, to empower him to grant letters of marque and reprisals against the enemy, he having no such power by his patent. These letters are either general or special: general, when granted to private men to fit out ships at their own charge to annoy the enemy; special, when in the case of any of our merchants being robbed of their estates or property by foreigners, the king grants them letters of reprisal against that nation, though we may be in amity with it. Before the latter can be sued for, the complainant must have gone through the prosecution of his suit in the courts of the state whose subjects have wronged him; where, if justice be denied, or vexatiously delayed, he must first make proof of his loses and charges in the admiralty court here; whereupon, if the Crown is satisfied he has pursued all lawful means to obtain redress, and his own interceding should produce no better effect, special letters of reprisal are granted; not, however, as must be evident, until a very strong case has been made out. This custom, which we may now consider as obsolete, seems to be a remnant of the law of ancient Greece, called androlepsia, by which, if a man was slain, the friends and relations of the deceased might seize on any three citizens of the place where the murderer took refuge, and make them slaves, unless he was delivered up. Both Oliver Cromwell and King Charles II. granted letters of reprisal. In 1638 the Duc d’Epernon seized on the ship “Amity” of London, for the service of the French king against the Spaniards, promising full satisfaction; but none being made, the owners obtained letters of reprisal from the Protector, and afterwards, in 1665, from Charles II. In 1666 Captain Butler Barnes had letters of reprisal against the Danes. The Dutch having burnt six English merchant vessels in the Elbe, within the territories of Hamburg, which city, instead of giving any assistance or protection, hindered the English from defending themselves, letters of reprisal were granted to the sufferers against that city. Lastly, one Justiniani, a noble Genoese, being indebted in a large sum to Joseph Como, a merchant in London, which he had several years solicited for without obtaining satisfaction, Captain Scott, commander of his Majesty’s ship the “Dragon,” stationed at that time in the Mediterranean, received orders to make reprisals upon the ships of that republic; upon which the debt was paid.

2. The Judge.— The patents to the judge of the admiralty and vice-admiralty courts run pretty nearly in the same manner as those of the lord high admiral, and point out the several matters of which he can take cognisance. The Parliament of 1640 established the office of judge of the admiralty court in three persons, with a salary of £500 a-year to each. At the Restoration there were two judges of the high court of admiralty, which sometimes proved inconvenient; for when they differed in opinion, no judgment could be had. These judges, before the Revolution, held their appointment only during pleasure. At that period, and under the provisions of the Bill of Rights, Sir Charles Hedges was constituted judge under the great seal of England, guamdiu se bene gesserit, with a salary of £400 a-year, and an additional £400 out of the proceeds of prizes and perquisites of the admiralty; but in the year 1725 the latter sum was diminished from the ordinary estimate by the House of Commons. The salary of Sir James Marriott, from 1778 to 1782, during the American war, was £800 a year, and £3700 added for fees. From 1794 to 1798, the salary was £1780, and £2500 for fees. During the sixteen years that Sir William Scott (Lord Stowell) was judge, [9:1:161] from 1798 to 1814-, the salary was £2500, and the fees averaged £2800 a-year. Under the 3 and 4 Vict. c. 66, § 1, the salary is fixed at £4000 per annum. All fees of whatever kind, formerly payable to the judge, are now paid to the consolidated fund.

The court of admiralty is at present (1873), and pending the erection of the new law courts, held in Westminster. In the time of Henry IV. it was held in Southwark, either at a quay on the south side of the Thames, or in the ere-while church of St Margaret-on-Hill, most likely the former. Stow, in his Survey 1598), says—“A part of this parish church of St Margaret is now a court, wherein the assizes and sessions be kept; and the court of admiralty is also there kept.” Pepys also, in his Diary (17th March 1663), describes the court as sitting there. But it is probable that the sittings in St Margaret’s Church were commenced shortly before Stow’s time; for in the Rolls of Parliament, 11 Hen. IV. No. 61, the Commons complain that people are summoned by the officers of the admiral à Loundres à le Key de William, Horton, Suthwerke. Further, it would appear from an appeal made to the king, Henry IV., that the rule then was for the admiral’s court to be held upon some wharf or quay within the flux and reflux of the tide. In the reign of Henry VIII., Horton’s Quay, near London Bridge, is mentioned in the records of the high court of admiralty (3d Nov. 1541) as its usual place of sitting.

The judges of the vice-admiralty courts in certain of the colonies, limited by 41 George III. c. 96, are allowed a salary not exceeding to each the sum of £2000 a-year, to be paid out of the consolidated fund of Great Britain; together with profits and emoluments not exceeding to each the further sum of £2000 per annum, out of the fees to be taken by the said judges, of which a table is directed to be hung up in some conspicuous place in the court; and no judge is to take any fee beyond those specified, directly or indirectly, on pain of forfeiture of his office, and being proceeded against for extortion; and on his retirement from office after six years’ service, or from some permanent infirmity, the Crown may, by authority of the Act above mentioned, grant unto such judge an annuity for the term of his life not exceeding £1000 per annum. This liberal provision puts the judges of the colonial courts of vice-admiralty above all suspicion of their decisions being influenced by unworthy motives—a suspicion they were not entirely free from when their emoluments depended mainly on their fees.

During the war of 1793-1815 a session of oyer and terminer to try admiralty causes was held at the Old Bailey, now the central criminal court, twice a-year. The commission for this purpose was of the same nature with those which are granted to the judges when they go on circuit; that is to say, to determine and punish all crimes, offences, and misdemeanours, and abuses; the end of both being the same, their limits different; the one relating to things done upon the land, the other to things done upon the water. The lords commissioners of the admiralty, all the members of the privy council, the chancellor and all the judges, the lords of the treasury, the secretary of the admiralty, the treasurer and commissioners of the navy, some of the aldermen of London, and several doctors of the civil law, were the members of this commission; any four of whom made a court.

The proceedings of the court, now probably obsolete, were continued de die in diem, or, as the style of the court was, from tide to tide.

3. The Registrar of the Admiralty formerly held his place by patent from the Crown. The patent was issued ander the great seal of the court of admiralty, and the appointment was afterwards confirmed by patent under the great seal of the United Kingdom. The appointment was for life, and was often granted in reversion. The registrar had no salary, the amount of his emoluments depending on the captures, droits, &c., condemned by the court, which during the war of 1793-1815 were so enormous that in 1810 an Act was passed for regulating the offices of registrars of admiralty and prize courts, by which it is enacted “that no office of registrar of the high court of admiralty, or of the high court of appeals for prizes, or high court of delegates in Great Britain, shall, after the expiration of the interest now vested in possession or reversion therein, be granted for a longer term than during pleasure, nor be executed by deputy; that an account be kept in the said offices respectively of all the fees, dues, perquisites, emoluments, and profits received by and on account of the said registrars, out of which all the expenses of their offices are to be paid; that one-third of the surplus shall belong to the registrar and to his assistant (if an assistant should be necessary), and the remaining two-thirds to the consolidated fund of Great Britain, to be paid quarterly into the exchequer; the account of such surplus to be presented to the court at least fourteen days before each quarter-day, and verified on oath.” Under the 3 and 4 Vict. c. 66, § 2, a yearly salary of £1400 is substituted for “all fees, dues, perquisites, emoluments, and profits,” and which may be increased in time of war to £2000. The duties of the registrar are—1. To keep a public registry, to give attendance therein, and to preserve in a regular manner the registers, acts, records, and documents belonging to the office; 2. To attend all sittings of the court of admiralty, and to attend the judge at chambers; 3. To draw and sign all warrants, monitions, commissions, &c., issuing from the court; to attend other courts with minutes, &c., of the admiralty court when required; 4. To have the custody of all moneys paid into court or paid out of court.

4. The Advocate-General.— This officer is appointed by warrant of the lords commissioners of the admiralty. His duties are—to appear for the lord high admiral in his court of admiralty, court of delegates, and other courts; to move and debate in all causes wherein the rights of the admiral are concerned; for which he had anciently a salary of 20 marks (£13, 6s. 8d.) a-year. In May 1803, Dr William Battine, who was appointed in 1791, had an addition of £200 to his salary, “for his extraordinary trouble and attendance during the present hostilities.” His salary was continued to him and his successor, Dr Arnold, till 1816; since that time the allowance has been reduced to its original amount of £13, 6s. 8d. Formerly the admiral’s advocate was always retained as leading counsel, but after the droits were transferred to the crown, he was gradually supplanted by the king’s advocate, who was generally retained in all cases, the admiralty advocate acting only as junior counsel; and while the former during the war made sometimes from £15,000 to £20,000 a-year, the latter rarely received from his professional duties more than from £1500 to £2000 a-year.

5. The Counsel and Judge-Advocate for the affairs of the Admiralty and Navy is the law officer who is chiefly consulted on matters connected with the military duties of the lord high admiral. He advises also on all legal questions. His salary is £100 a-year, besides his fees, which in time of war may be reckoned to amount to from £1200 to £1800 a-year. Till the present reign the offices of counsel of the admiralty and judge-advocate of the fleet were separate and distinct, the latter being a sinecure appointment, with a salary of £182, 10s. attached to it. The salary is now abolished. The duties are very light, the veritable work of the office being discharged by deputy judges-advocate appointed on each occasion of a court-martial, and by resident law agents at Portsmouth and Plymouth, who receive salaries in lieu of all fees and charges.

6. The Solicitor to the Admiralty is also an officer ap [9:1:162] pointed during pleasure by the lords of the admiralty. He is the general legal adviser, in the first instance, of the lords commissioners; and since 1869 there have been added to his other functions those of registrar of public securities and custodian of all public securities and bonds belonging to the admiralty. His salary is £1600 a-year in lieu of all fees, bills, and disbursements, with an allowance of £1300 a-year for assistance of clerks. His office is provided for him.

7. The Procurator.— The admiralty’s proctor stands precisely in the same situation to the queen’s proctor that his advocate does to that of the queen, though there is not quite so great a difference in their emoluments. They act as the attorneys or solicitors in all causes concerning the queen’s and the lord high admiral’s affairs in the high court of admiralty and other courts. All prize causes are conducted by the queen’s proctor. It is supposed that in some years of war, in the early part of the century, the proctor did not receive less than £20,000 a-year.

8. The Marshal.— This officer receives his appointment from the lord high admiral or lords commissioners of the admiralty. His appointment is under the seal of the high court of admiralty during pleasure, and is confirmed by letters patent from the Crown. His duties are to arrest ships and persons; to execute all processes or orders issuing from the court; to attend, in person or by deputy, the judge with the silver oar (the ancient emblem of maritime jurisdiction); and formerly also to attend executions. It is also the duty of the marshal or his deputy to arrest, under warrant from the admiralty, any officer not beneath the rank of post captain who may be ordered for trial by court-martial; and to see to the delivery of sentenced prisoners to their place of punishment. His emoluments formerly depended on the number of prizes brought into port for condemnation, and the number of ships embargoed, and might probably be reckoned in time of war, communibus aunis, from £1500 to £2000 a-year, out of which he had to pay about £400 a-year to a deputy. He had no salary. The office can, however, be no longer performed by deputy, except in case of illness, § 9 of the 3 and 4 Vict. c. 66. The marshal is now paid by a salary of £500, in addition to his travelling expenses.

(See Orders in Council since February 1870; Campbell’s Lives of the British Admirals; O’Byrne’s Naval Biographical Dictionary; Rymer’s Foedera; Pepys’ Naval Collections, and Pepys’ Diary; The Black Book of the Admiralty (republished by the Master of the Rolls); Stephen’s Commentaries on the Laws of England; Stow’s Survey of London; Bolls of Parliament; Report of Committee appointed by the Treasury in 1836 to inquire into the fees and emoluments of public offices; Sir Harris Nicolas’s History of British Navy). (f. w. r.) Admiralty, Ireland. —For all executive functions Ireland is subject to the jurisdiction and orders of the lord high admiral, or lords commissioners for executing the office, of Great Britain. For judicial purposes, however, an admiralty court sits in the Four Courts, Dublin, having a judge, a registrar, a marshal, and other officers. In peace time and war time alike it exercises only an instance jurisdiction. No prize commission has ever issued to it.

Admiralty, Scotland. At the Union, while the national functions of the lord high admiral were merged in the English office, there remained a separate court of admiralty, with subsidiary local courts, having civil and criminal jurisdictions in maritime questions. The separate courts were abolished in 1831, and their powers merged in the courts of session and justiciary, and the local courts.
