+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+=====================================================================+


AGATHO, an Athenian tragic poet, the disciple of Prodicus and Socrates, celebrated by Plato in his Protagoras for his virtue and his beauty. A tragedy of his obtained the prize in the fourth year of the 90th Olympiad, and he was crowned, in the presence of upwards of 30,000 persons, when a little over thirty years of age. There are no remains of his works, except a few quotations in Aristotle, Athenaeus, and others.
