+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 422 [9:1:422]
+=====================================================================+


AHMADÁBÁD, a district and city of British India, in the province of Gujrát, within the jurisdiction of the governor of Bombay. The district lies between 21° 4' and 23° 5' N. lat., and between 71° 2' and 73° 25' E. long. It is bounded by the province of Kátiwár on the N. and W., by the Mahi Kánta on the N. and E., by the Kaira collectorate on the E. and S., and by the gulf of Cambay on the S. The area of the district is returned at 3844 square miles. The river Sábarmatí and its tributaries, flowing from north-east to soutli-west into the gulf of Cambay, are the principal streams that water the district The north-eastern portion is slightly elevated, and dotted with low hills, which gradually sink into a vast plain, subject to inundation on its western extremity. With the exception of this latter portion, the soil is very fertile, and some parts of the district are beautifully wooded. The total population of Ahmadábád is returned at 829,637 souls, the average density, as compared with the area, being 216 to the square mile, and the proportion of females 891 to every 1000 males. About 86 per cent. of the population are returned as Hindus, 10 per cent. as Mahometans, and 4 as Buddhists. The percentage of persons of other denominations is infinitesimal, their total number being only 1237 souls.

The hamlets for the most part consist of substantial houses of bricks and tiles, with only a small proportion of huts. Some of the larger villages contain houses with upper stories, and the general appearance of the inhabitants indicates prosperity. The principal agricultural products are rice, wheat, bajrá, and cotton, with a little sugar-cane, tobacco, and oil-seeds. Silk manufacture forms an important industry of the city. The total revenue of the district in 1872 amounted to £152,344, of which £147,283 was derived from the land; the total net expenditure on civil administration in the same year amounted to £21,700. The fiscal system consists for the most part of settlements direct with the husbandman, technically known as rayatwárí; but some villages are “tálukdárí" in which the “tálukdár” or landholder collects the revenue, and pays 70 per cent. of it to Government, retaining the remaining 30 per cent for himself. The excise revenue is generally farmed out, but a government distillery exists in the city. The land settlement is fixed for a period of thirty years, and expires in different parts of the district between the years 1884 and 1888. Seventy-five per cent. of the total area of the district is cultivable, of which 55 per cent. is actually under cultivation, the other 20 per cent. remaining fallow. The principal marts in Ahmadábád are Dhollerá, Gogo, Dholká, and Víramgáon. Municipalities have been established in [9:1:423] the towns of Ahmadábád, Dholká, Mandú, Gogo, Dhandúka, Prántej, and Moráshá; the rate of municipal taxation per head of population varies from 2s. 6 ½ d. in Ahmadabád to 4¼d. in Morâshá, the average throughout the eight towns being 1s. 7⅝d. per head. The municipal income is chiefly derived from octroi duties, which in some of the towns are farmed. Thirteen towns are returned as containing a population exceeding 5000 souls, namely, Ahmadábád, population 116,873; Dholká, 20,854; Víramgáon, 19,661; Dhollerá, 12,468; Dhandúka, 9782; Gogo, 9571; Prántej, 8341; Moráshá, 7436; Sanand, 7229; Mandú, 6774; Patri, 6320; Barwálá, 5813; and Ranpur, 5796. The district contains 145 schools, in eight of which English is taught. The police force numbers 1189 men. The Kolís contribute most largely to the criminal population.

AhmadAbad City, the capital of the district, is situated on the east or left bank of the river Sábarrnatí, in 23° N. lat., and 72° 36' E. long. It was formerly one of the largest towns in India, celebrated for its commerce and manufactures of gold and silver, silk and cotton fabrics, articles of gold, silver, steel, enamel, mother of pearl, lacquered ware, and fine wood-work. Excellent paper was also manufactured, and a large trade carried on in indigo, cotton, and opium. With the rise of the Marhattá power, however, Ahmadábád became the scene of repeated struggles between the Marhattás and the Mussulmans, whose power was then on the wane, and from this period its prosperity declined. It was captured by the Marhattás in 1755, and again by the British in 1780. The latter soon afterwards gave the town back to the Marhattás, who held it till it finally came into the hands of the English in 1818. The present state of the city is flourishing. It contains a population of 116,873 souls, and is a large and important station on the Bombay, Baroda, and Central India Railway. It is the seat of important silk manufactures, and has two cotton-mills worked by steam-power.

The principal objects of architectural interest are the Jain temple of Seth Hathisinh and the Juma Masjid or Great Mosque. The Jain temple is a modem edifice, having been erected about twenty-five years ago by Hathi Sinh, a rich Jain merchant, who dedicated it to Dharmnáth. This modern style shows that the Jain style of architecture has hardly degenerated from its ancient excellence. The external porch, between two circular towers, is of great magnificence, most elaborately ornamented, and leads to an outer court, with sixteen cells on either side. In the centre of this court is a domed porch of the usual form, with twenty pillars. The court leads to an inner porch of twenty-two pillars, two stories in height, with a roof of a shape very fashionable in modem Jain temples, though by no means remarkable for beauty. This inner porch conducts to a triple sanctuary. The exterior of the temple expresses the interior more completely than even a Gothic design; and whether looked at from its courts or from the outside, it possesses variety without confusion, and an appropriateness of every part to the purpose for which it was intended. The Juma Masjid or Great Mosque of Ahmadábád, although not remarkable for its size, is one of the most beautiful mosques in the East, the Jain style of architecture being plainly visible in its construction. Its external dimensions are 382 feet by 258 feet.
