+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 290 [9:1:290]
+=====================================================================+


AGRICOLA, Johann Friedrich, musician, was born at Dobitschen in Saxe-Altenburg, on the 4th Jan. 1720, and died in 1774. While a student of law at Leipsic he studied music under John Sebastian Bach. In 1741 he went to Berlin, where he placed himself under Quanz for instruction in musical composition. He was soon generally recognised as one of the most skilful organists of his time. In 1759, on the death of Graun, he was appointed kapellmeister to Frederick II. He composed several operas of great merit, as well as instrumental pieces and church music. His reputation chiefly rests, however, on his theoretical and critical writings on musical subjects.
