+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 22 [9:1:22]
+=====================================================================+


ABBOT, the head and chief governor of a community of monks, called also in the East Archimandrita, from mandra, “a fold,” or Hegumenos. The name abbot is derived from the Hebrew אב, Ab, or father, through the Syriac Abba. It had its origin in the monasteries of Syria, whence it spread through the East, and soon became accepted generally in all languages as the designation of the head of a monastery. At first it was employed as a respectful title for any monk, as we learn from St Jerome (in Epist. ad Gal. iv. 6, in Matt. xxiii. 9), but it was soon restricted to the Superior.

The name abbot, though general in the West, was not universal. Among the Dominicians, Carmelites, Augustines, &c., the superior was called Proepositus, “Provost,” and Prior; among the Franciscans, Custos, “Guardian;” and by the monks of Camaldoli, Major.

Monks, as a role, were laymen, nor at the outset was the abbot any exception. All orders of clergy, therefore, even the “doorkeeper,” took precedence of him. For the reception of the sacraments, and for other religious offices, the abbot and his monks were commanded to attend the nearest church.—(Novellas, 133, c. ii.) This rule naturally proved inconvenient when a monastery was situated in a desert, or at a distance from a city, and necessity compelled the ordination of abbots. This innovation was not introduced without a struggle, ecclesiastical dignity being regarded as inconsistent with the higher spiritual life, but, before the close of the 5th century, at least in the East, abbots seem almost universally to have become deacons, if not presbyters. The change spread more slowly in the West, where the office of abbot was commonly filled by laymen till the end of the 7th century, and partially so up to the 11th. Ecclesiastical Councils were, however, attended by abbots. Thus, at that held at Constantinople, a.d. 448, for the condemnation of Eutyches, 23 archimandrites or abbots sign, with 30 bishops, and, cir. a.d. 690, Archbishop Theodore promulgated a canon, inhibiting bishops from compelling abbots to attend councils. Examples are not uncommon in Spain and in England in Saxon times. Abbots were permitted by the Second Council of Nicaea, a.d. 787, to ordain their monks to the inferior orders. This rule was adopted in the West, and the strong prejudice against clerical monks having gradually broken down, eventually monks, almost without exception, belonged to some grade of the ministry.

Originally no abbot was permitted to rule over more than one monastic community, though, in some exceptional cases, Gregory the Great allowed the rule to be broken. As time went on, violations of the role became increasingly frequent, as is proved by repeated enactments against it. The cases of Wilfrid of York, cir. a.d. 675, who held the abbacy of the monasteries he had founded at Hexham and Ripon, and of Aldhelm, who, at the same date, stood in the same double relation to those of Malmesbury, Frome, and Bradford, are only apparent transgressions of the rule. We find more decided instances of plurality in Hugh of the royal Carlovingian house, cir. 720, who was at the same [9:1:23] time Bishop of Rouen, Paris, Bayeux, and Abbot of Fontenelle and Jumiéges; and Sidonius, Bishop of Constance, who, being already Abbot of Reichenau, took the abbacy of St Gall also. Hatto of Mentz, dr. 912, annexed to his see no less than 12 abbacies.

In Egypt, the first home of monasticism, we find abbots in chief or archimandrites exercising jurisdiction over a large number of communities, each of which had its own abbot. Thus, Cassian speaks of an abbot in the Thebaid who had 500 monks under him, a number exceeded in other cases. In later times also, general jurisdiction was exercised over the houses of their order by the abbots of Monte Cassino, St Dalmatius, Clugny, &c. The abbot of Cassino was styled Abbas Abbatum. The chiefs of other orders had the titles of Abbas Generalis, or Magister, or Minister Generalis.

Abbots were originally subject to episcopal jurisdiction, and continued generally so, in fact, in the West till the 11th century. The Codex of Justinian (lib. i. tit. iii. de Ep. leg. xl.), expressly subordinates the abbot to episcopal oversight. The first case recorded of the partial exemption of an abbot from episcopal control is that of Faustus, Abbot of Lerins, at the Council of Arles, a.d. 456; but the oppressive conduct, and exorbitant claims and exactions of bishops, to which this repugnance to episcopal control is to be traced, far more than to the arrogance of abbots, rendered it increasingly frequent, and, in the 6th century, the practice of exempting religious houses partly or altogether from episcopal control, and making them responsible to the Pope alone, received an impulse from Gregory the Great. These exceptions, though introduced with a good object, had grown into a wide-spread and crying evil by the 12th century, virtually creating an imperium in imperio, and entirely depriving the bishop of all authority over the chief centres of power and influence in his diocese. In the 12th century the abbots of Fulda claimed precedence of the Archbishop of Cologne. Abbots more and more aped episcopal state, and in defiance of the express prohibition of early councils, and the protests of St Bernard and others, adopted the episcopal insignia of mitre, ring, gloves, and sandals. A mitre is said to have been granted to the Abbot of Bobbio by Pope Theodorus I., a.d. 643, and to the Abbot of St Savianus by Sylvester II., a.d. 1000. Ducange asserts that pontifical insignia were first assigned to abbots by John XVIII., a.d. 1004-1009; but the first undoubted grant is said to be that to the Abbot of St Maximinian at Treves, by Gregory VII. (Hildebrand), a.d. 1073-1085. The mitred abbots in England were those of Abingdon, St Alban’s, Bardney, Battle, Bury St Edmund’s, St Augustine’s Canterbury, Colchester, Croyland, Evesham, Glastonbury, Gloucester, St Benet’s Hulme, Hyde, Malmesbury, Peterborough, Ramsey, Reading, Selby, Shrewsbury, Tavistock, Thorney, Westminster, Winchcombe, St Mary’s York. Of these the precedence was originally yielded to the Abbot of Glastonbury, until in a.d. 1154 Adrian IV. (Nicholas Breakspear) granted it to the Abbot of St Alban’s, in which monastery he had been brought up. Next after the Abbot of St Alban’s ranked the Abbot of Westminster.

To distinguish abbots from bishops, it was ordained that their mitre should be made of less costly materials, and should not be ornamented with gold, a rule which was soon entirely disregarded, and that the crook of their pastoral staff should turn inwards instead of outwards, indicating that their jurisdiction was limited to their own house. The adoption of episcopal insignia by abbots was followed by an encroachment on episcopal functions, which had to be specially but ineffectually guarded against by the Lateran Council, a.d. 1123. In the East, abbots, if in. priests’ orders, with the consent of the bishop, were, as we have seen, permitted by the Second Nicene Council, a.d. 787, to confer the tonsure and admit to the order of reader; but they gradually advanced higher claims, until we find them authorised by Bellarmine to be associated with a single bishop in episcopal consecrations, and permitted by Innocent IV., a.d. 1489, to confer both the subdiaconate and diaconate. Of course, they always and everywhere had the power of admitting their own monks, and vesting them with the religious habit. In the first instance, when a vacancy occurred, the bishop of the diocese chose the abbot out of the monks of the convent, but the right of election was transferred by jurisdiction to the monks themselves, reserving to the bishop the confirmation of the election and the benediction of the new abbot. In abbeys exempt from episcopal jurisdiction, the confirmation and benediction had to be conferred by the Pope in person, the house being taxed with the expenses of the new abbot’s journey to Rome. By the rule of St Benedict, the consent of the laity was in some undefined way required; but this seems never to have been practically enforced. It was necessary that an abbot should be at least 25 years of age, of legitimate birth, a monk of the house, unless it furnished no suitable candidate, when a liberty was allowed of electing from another convent, well instructed himself, and able to instruct others, one also who had learned how to command by having practised obedience. In some exceptional cases an abbot was allowed to name his own successor. Cassian speaks of an abbot in Egypt doing this; and in later times we have another example in the case of St Bruno. Popes and sovereigns gradually encroached on the rights of the monks, until in Italy the Pope had usurped the nomination of all abbots, and the king in France, with the exception of Clugny, Prémontré, and other houses, chiefs of their order. The election was for life, unless the abbot was canonically deprived by the chiefs of his order, or, when he was directly subject to them, by the Pope or the bishop.

The ceremony of the formal admission of a Benedictine abbot in mediaeval times is thus prescribed by the consuetudinary of Abingdon. The newly elected abbot was to put off his shoes at the door of the church, and proceed barefoot to meet the members of the house advancing in a procession. After proceeding up the nave, he was to kneel and pray at the topmost step of the entrance of the choir, into which he was to be introduced by the bishop or his commissary, and placed in his stall. The monks, then kneeling, gave him the kiss of peace on the hand, and rising, on the mouth, the abbot holding his staff of office. He then put on his shoes in the vestry, and a chapter was held, and the bishop or his commissary preached a suitable sermon.

The power of the abbot was paternal but absolute, limited, however, by the canons of the church, and, until the general establishment of exemptions, by episcopal control. As a rule, however, implicit obedience was enforced; to act without his orders was culpable; while it was a sacred duty to execute his orders, however unreasonable, until they were withdrawn. Examples among the Egyptian monks of this blind submission to the commands of the superiors, exalted into a virtue by those who regarded the entire crushing of the individual will as the highest excellence, are detailed by Cassian and others,— e.g., a monk watering a dry stick, day after day, for months, or endeavouring to remove a huge rock immensely exceeding his powers. St Jerome, indeed, lays down, as the principle of the compact between the abbot and his monks, that they should obey their superiors in all things, and perform whatever they commanded.—(Ep. 2, ad Eustoch. de custod, [9:1:24] virgin.) So despotic did the tyranny become in the West, that in the time of Charlemagne it was necessary to restrain abbots by legal enactments from mutilating their monks, and putting out their eyes; while the rule of St Columba ordained 100 lashes as the punishment for very slight offences. An abbot also had the power of excommunicating refractory nuns, which he might use if desired by their abbess.

The abbot was treated with the utmost submission and reverence by the brethren of his house. When he appeared either in church or chapter all present rose and bowed. His letters were received kneeling, like those of the Pope and the king. If he gave a command, the monk receiving it was also to kneel. No monk might sit in his presence, or leave it without his permission. The highest place was naturally assigned to him, both in church and at table. In the East he was commanded to eat with the other monks. In the West the rule of St Benedict appointed him a separate table, at which he might entertain guests and strangers. This permission opening the door to luxurious living, the Council of Aix, a.d. 817, decreed that the abbot should dine in the refectory, and be content with the ordinary fare of the monks, unless he had to entertain a guest. These ordinances proved, however, generally ineffectual to secure strictness of diet, and contemporaneous literature abounds with satirical remarks and complaints concerning the inordinate extravagance of the tables of the abbots. When the abbot condescended to dine in the refectory, his chaplains waited upon him with the dishes, a servant, if necessary, assisting them. At St Alban’s the abbot took the lord’s seat, in the centre of the high table, and was served on silver plate, and sumptuously entertained noblemen, ambassadors, and strangers of quality. When abbots dined in their own private hall, the rule of St Benedict charged them to invite their monks to their table, provided there was room, on which occasions the guests were to abstain from quarrels, slanderous talk, and idle gossipping. The complaint, however, was sometimes made (as by Matt. Paris of Wulsig, the third abbot of St Alban’s), that they invited ladies of rank to dine with them instead of their monks. The ordinary attire of the abbot was according to rule to be the same as that of the monks. But by the 10th century the rule was commonly set aside, and we find frequent complaints of abbots dressing in silk, and adopting great sumptuousness of attire. Nay, they sometimes laid aside the monastic habit altogether, and assumed a secular dress.^[1. Walworth, the fourth abbot of St Alban’s, circa 930, is charged by Matthew Paris with adopting the attire of a sportsman.] This was a necessary consequence of their following the chase, which was quite usual, and indeed at that time only natural. With the increase of wealth and power, abbots had lost much of their special religious character, and become great lords, chiefly distinguished from lay lords by celibacy. Thus we hear of abbots going out to sport, with their men carrying bows and arrows; keeping horses, dogs, and huntsmen; and special mention is made of an abbot of Leicester, cir. 1360, who was the most skilled of all the nobility in hare-hunting. In magnificence of equipage and retinue the abbots vied with the first nobles of the realm. They rode on mules with gilded bridles, rich saddles and housings, carrying hawks on their wrist, attended by an immense train of attendants. The bells of the churches were rung as they passed. They associated on equal terms with laymen of the highest distinction, and shared all their pleasures and pursuits. This rank and power was, however, often used most beneficially. For instance, we read of Whiting, the last Abbot of Glastonbury, judicially murdered by Henry VIII., that his house was a kind of well-ordered court, where as many as 300 sons of noblemen and gentlemen, who had been sent to him for virtuous education, had been brought up, besides others of a meaner rank, whom he fitted for the universities. His table, attendance, and officers were an honour to the nation. He would entertain as many as 500 persons of rank at one time, besides relieving the poor of the vicinity twice a-week. He had his country houses and fisheries, and when ho travelled to attend Parliament his retinue amounted to upwards of 100 persons. The abbots of Clugny and Vendome were, by virtue of their office, cardinals of the Romish Church.

In process of time the title abbot was improperly transferred to clerics who had no connection with the monastic system, as to the principal of a body of parochial clergy; and under the Carlovingians to the chief chaplain of the king, Abbas Curioe, or military chaplain of the emperor, Abbas Castrensis. It even came to be adopted by purely secular officials. Thus the chief magistrate of the republic at Genoa was called Abbas Populi. Ducange, in his Glossary, also gives us Abbas Campanilis, Clocherii, Palatii, Scholaris, &c.

Lay abbots, so called, had their origin in the system of commendation, in the 8th century. By this, to meet any great necessity of the state, such as an inroad of the Saracens, the revenues of monasteries were temporarily commended, i.e., handed over to some layman, a noble, or even the king himself, who for the time became titular abbot. Enough was reserved to maintain the monastic brotherhood, and when the occasion passed away the revenues were to be restored to their rightful owners. The estates, however, had a habit of lingering in lay hands, so that in the 9th and 10th centuries most of the sovereigns and nobles among the Franks and Burgundians were titular abbots of some great monastery, the revenues of which they applied to their own purposes. These lay-abbots were styled Abbacomites or Abbates Milites. Hugh Capet, before his elevation to the throne, as an Abbacomes held the abbeys of St Denis and St Germain in commendam. Bishop Hatto, of Mentz, a.d. 891-912, is said to have held 12 abbeys in commendam at once. In England, as we see from the Acts of the Council of Cloveshoe, in the 8th century, monasteries were often invaded and occupied by laymen. This occurred sometimes from the monastery having voluntarily placed itself under the protection of a powerful layman, who, from its protector, became its oppressor. Sometimes there were two lines of abbots, one of laymen enjoying the lion’s share of the revenues, another of clerics fulfilling the proper duties of an abbot on a small fraction of the income. The gross abuse of lay commendation which had sprung up during the corruption of the monastic system passed away with its reformation in the 10th century, either voluntarily or by compulsion. The like abuse prevailed in the East at a later period. John, Patriarch of Antioch, at the beginning of the 12th century, informs us that in his time most monasteries had been handed over to laymen, beneficiarii, for life, or for part of their lives, by the emperors.

In conventual cathedrals, where the bishop occupied the place of the abbot, the functions usually devolving on the superior of the monastery were performed by a prior. In other convents the prior was the second officer next to the abbot, representing him in his absence, and fulfilling his duties. The superiors of the cells, or small monastic establishments dependent on the larger monasteries, were also called priors. They were appointed by the abbots, and held office at their pleasure.

Authorities:— Bingham, Origines ; Ducange, Glossary; Herzog, Realwörterbuch ; Robertson, Ch. Hist.; Martene, De Antiq. Monast. Ritibus , Montalembert, Monks of the West (e. V.) [9:1:25]
