+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 285 [9:1:285]
+=====================================================================+


AGRA, a division, district, and city of British India, under the jurisdiction of the lieutenant-governor of the North-Western Provinces. The Agra Division comprises the six districts of Agra, Etáwah, Mainpurí, Farrakkhábád, Etah, and Mathurá. It is bounded on the N. by tho Aligarh district; on the W. by the Bhartpur, Dholpur, and Gwalior states; on the S. by the Jalaun and Cawn-pur districts; and on the E. by the Ganges. Agra division contains, according to the census of 1872, a population of 5,038,136 souls; of whom 4,607,946 are Hindus, 427,834 Mahometans, and 2356 Christians and others.

Agra District lies between 26° 43' 45'' and 27° 24' 15'' N. lat., and between 77° 28' and 78° 53' E. long.
[9:1:286]

It is bounded on the N. by the district of Mathurá; on the E. by the Manipuri and Etâwah districts; on the S. by the Gwalior territory and the Dholpur state; and on the W. by the Bhartpur territory. Its area in 1872 was returned at 1873 square miles, and its population at 1,094,184 souls. The general appearance of the district is that common to the Doab, a level plain intersected by watercourses (nálás) and ravines. The only hills are the sandstone elevations in the west and south-west of the district. The principal rivers are the Jamná, Chambal, Uttangan, and Khari. The Jamná intersects the district, cutting off the subdivisions of Itmadpur and Firozábád; and a branch of the Aligarh division of the Ganges Canal passes through its northern parts. The general elevation of the district is estimated at from 650 to 700 feet above the level of the sea. The soil is sandy; many of the wells are brackish, and the local water supply is scanty. The failure of the periodical rains during the monsoon suffices to produce great scarcity, sometimes reaching the famine point. Only five towns are returned by the census as containing upwards of 5000 inhabitants, viz., Agra city (the capital of the district), population 149,008; Fathipur Sikrí, the site of Akbar’s famous mosque and palace, 6878; Firozábád, 14,255; Pináhát, 6571; and Saimrá, 5704. There are three municipalities, viz., Agra city, Firozábád, and Fathipur Sikri. These muncipalities derive their local revenue from octroi and from property within the municipal limits. The total municipal income and its incidence per head of the population are as follows :—Agra city, municipal income, £15,441, incidence per head, 2s. 0¾d.; Firozábád. £724— 1s. per head; Fathipur Sikrí, £366—1s. per head. The land revenue of the whole district was stated in 1871 at £162,882, and the gross revenue at £660,526. A scheme of rural instruction by means of indigenous schools was introduced in 1848. In 1871-72 there were 431 schools in the district, attended by 10,823 pupils, of whom 8820 were Hindus, 1293 Mahometans, and 710 of other denominations. The educational establishments within the city will be described below. The police force consisted of 1358 regular police in 1871, equal to one man to every 1 , 37 square miles of area, or one to every 805 inhabitants; and a village watch or rural constabulary of 1921 men, being one man to every 0∙97 square miles of area, or one to every 570 inhabitants. The chief crimes of the district, in common with the rest of the Doab, are burglary and theft.

Agra City, situated on the banks of the Jamná river, in 27° 10' N. lat., and 78° 5' E. long., is the head-quarters of the division and capital of the district. Formerly it was the provincial capital also, but since the mutiny the seat of government has been removed from Agra to Allahábád. The city, which is about 4 miles in length by 3 in breadth, sweeps along the banks of the river in a semicircle. The principal thoroughfares are a fine broad street intersecting the town from north to south; and the Strand, which runs along the banks of the river for a distance of 2 miles. This road measures 80 feet in width, and is said to have been constructed by the destitute poor during the famine of 1838. In 1846 the population of the city was estimated at 66,000; in 1872 it was ascertained to be 149,000. The conservancy and improvement of the town are in the hands of a municipal committee, which derives its funds principally from octroi duties. In 1871-72, the municipal income was returned as follows:—Octroi duties, £13,587; miscellaneous receipts, such as rent from land belonging to the municipality, &c., £1854—total, £15,441. The details of municipal expenditure were as follow :—Establishment and cost of collection, £1667, 12s.; police, £4041, 12s.; conservancy, £1749, 12s.; lighting, £672, 14s.; watering, £255,10s.; original works,£3561, 16s.; repairs,£1429, 2s.; education, £120; vaccination, £36, 6s.; dispensary, £360; charities, £240; grants to cantonments, museum, &c., £1465, 2s.—total, £15,599, 6s. The principal educational establishment in Agra is the Government College, a handsome building, situated in the civil lines a short distance from the town. It was established in 1820; in 1872 it contained 385 pupils. The other chief schools are the St John’s College, established by the Church Missionary Society in 1854; the Victoria College, established in 1862; and St Peter’s Catholic College. These three colleges in 1872 had 643 pupils on their rolls. There is also a medical college, founded in 1853. The total number of students admitted into it during the sixteen years from 1855 to 1870 inclusive, was 1168, of whom 235 passed the prescribed examination and received appointments in the government medical service. The Agra fort has a very imposing appearance, but is of no great strength. It occupies a large space of ground on the banks of the river, enclosed by high walls and towers of red stone. The fortress was constructed by the Emperor Akbar in the latter part of the 16th century, and exceeds a mile in circuit. In 1803 the place was held by the Marhattás; but being invested by Lord Lake’s army, it surrendered after a day’s bombardment. During the mutiny of 1857 it formed a place of refuge for the European and Christian community of Agra, and was threatened by the insurgent sepoys. The buildings of most note within the walls of the fort are the palace and hall of audience of Sháh Jahán, and the Motí Masjid, or “Pearl Mosque.”

“In the centre of the palace,” says Mr Fergusson in his History of Architecture, vol. ii., pp. 699-700, “is a great court 500 feet by 370, surrounded by arcades, and approached at the opposite ends through a succession of beautiful courts opening into one another by gateways of great magnificence. On one side of this court is the great hall of the palace, the Díwáni-Khás, 208 feet by 76, supported by three ranges of arcades of exquisite beauty. It is open on three sides, and with a niche for the throne at the back. This hall is now used as an arsenal. Behind it are two smaller courts, the one containing the Díwáni-Am or hall of private audience, the other the harem. The hall in the former is one of the most elegant of Shah Jahan’s buildings, being wholly of white marble inlaid with precious stones, and the design of the whole being in the best style of his reign.”

The Motí Masjid or Pearl Mosque is the most elegant mosque of Indian-Mahometan architecture. Mr Fergusson describes it as follows :—

“Its dimensions are considerable, being externally 235 feet east and west, by 190 feet north and south, and the courtyard 155 feet square. The mass is also considerable, as the whole is raised on a terrace of artificial construction, by the aid of which it stands well out from the surrounding buildings of the fort. Its chief beauty consists in its courtyard, which is wholly of white marble from the pavement to the summit of its domes. In design it somewhat resembles the great Dehli mosque, except that the minarets are omitted, and the side gateways are only recesses. The western part, or mosque properly so called, is of white marble inside and out; and, except an inscription from the Kuran inlaid with black marble as a frieze, has no ornament whatever beyond the lines of its own graceful architecture.”

Agra, however, is even more famous for the Táj-Mahal, a splendid mausoleum built by the Emperor Sháh Jahán for the remains of his favourite wife, Mumtázá Mahal, and where he himself is also buried. The building is of white marble, with four tall minarets of the same material, one at each corner. The whole rises from an elevated marble terrace. The following account is extracted from Mr Fergusson’s History of Architecture, pp. 692-694:—

“The enclosure, including the gardens and outer court, is a parallelogram of 1860 feet by more than 1000 feet. The outer court, surrounded by arcades and adorned by four gateways, forms an oblong, occupying in length the whole breadth of the inclosure, by about 450 feet in depth. The principal gateway, measuring 110 feet by 140, leads from the court to the gardens, which, with their marble canals and fountains and cypress trees, are almost as beautiful as the tomb itself. The tomb stands on a raised platform 18 feet high, faced with white marble, and is exactly 313 feet square.
[9:1:287]

At each comer of this terrace stands a minaret 133 feet in height, and of the most exquisite proportions—more beautiful, perhaps, than any other in India. In the centre of thé marble platform stands the mausoleum, a square of 186 feet, with the comers cut off to the extent of 33 feet 9 inches. The centre of this is occupied by the principal dome, 58 feet in diameter and 80 feet in height, under which is an inclosure formed by a screen of trellis-work of white marble, a chef-d'oeuvre of elegance in Indian art. Within this stand the two tombs. These, however, as is usual in Indian sepulchres, are not the true tombs; the bodies rest in a vault level with the surface of the ground, beneath plainer tombstones placed exactly underneath those in the hall above. In each angle of the building is a smaller dome of two storeys in height, 26 feet 8 inches in diameter, and connected by various passages and halls. The light to the central apartment is admitted only through double screens of white marble trellis-work of the most exquisite design, one on the outer and one on the inner face of the walls. In our climate this would produce nearly complete darkness; but in India, and in a building wholly composed of white marble, this was required to temper the glare, which otherwise would have been intolerable. As it is, no words can express the chastened beauty of that central chamber, seen in the soft gloom of the subdued light which reaches it through the distant and half-closed openings that surround it. When used as a pleasure palace, it must have been the coolest and the loveliest of garden retreats; and now that it is sacred to the dead, it is the most graceful and most impressive of the sepulchres of the world. This building is an early example of that system of inlaying with precious stones which became the great characteristic of the style of the Mughuls after the death of Akbar. All the span-drils of the Táj, all the angles and more important architectural details, are heightened by being inlaid with precious stones, such as agates, bloodstones, jaspers, and the like. These are combined in wreaths, scrolls, and frets, as exquisite in design as they are beautiful in colour; and, relieved by the pure white marble in which they are inlaid, they form the most beautiful and precious style of ornament ever adopted in architecture. It is lavishly bestowed on the tombs themselves and the screens that surround them, but more sparingly introduced on the mosque that forms one wing of the Taj, and on the fountains and surrounding buildings. The judgment, indeed, with which this style of ornament is apportioned to the various parts is almost as remarkable as the ornament itself, and conveys a high idea of the taste and skill of the Indian architects of this age.”

Tavernier, in his Travels (vol. iii., p. 94), mentions that 20,000 workmen were incessantly employed on this work during a period of twenty-two years. The tomb of the Emperor Akbar is contained in a splendid mausoleum at Sikandrá, a suburb of Agra city.
