+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 167 [9:1:167]
+=====================================================================+


ADULTERATION, the act of debasing a pure or genuine commodity for pecuniary profit, by adding to it an inferior or spurious article, or by taking from it one or more of its constituents. The term is derived from the Latin adultero, which in its various inflections signifies to defile, to debase, to corrupt, to sophisticate, to falsify, to counterfeit, &c. The objects of adulteration are fourfold, namely, to increase the bulk or weight of the article, to improve its appearance, to give it a false strength, or to rob it of its most valuable constituents. All these adulterations are manifestly of a designedly fraudulent character, and are therefore properly the subjects of judicial inquiry; but there may be accidental corruptions and adulterations of a commodity, arising from natural or unavoidable causes, as when darnel or ergot become mixed with grain in the fields of the slovenly farmer, or when an article becomes changed and deteriorated from spontaneous decay, or when mineral matters and other impurities are accidentally derived from the machinery or vessels in which the thing is prepared or kept. The recognition of such impurities, and the tracing of them to their source, is of prime importance in pursuing a charge of adulteration. Few articles of commerce, however, are exempt from fraudulent adulteration, and the practice of it has grown with the competition of trade, and the removal of those wholesome restrictions which in former times were so energetically opposed to all kinds of dishonest dealing; for the guilds and companies of all large cities had their corporate regulations for supervising and governing every description of trade and manufacture. The excise, too, including the customs, had until recently control over the quality of all exciseable articles; and although the prime object of this was to protect the revenue of the country, yet it also served to prevent adulteration. In addition to this there were in ancient times ordinances of assize for regulating the price and quality of the common necessaries of life. As far back as the reign of John (1203) there was a proclamation throughout the kingdom for enforcing the legal obligations of assize as regards bread; and in the following reign the statute (51 Hen. III. stat. 6), entitled the Pillory and Tumbrel, was framed for the express purpose of protecting the public from the dishonest dealings of bakers, vintners, brewers, butchers, and others. This statute is deserving of notice as the first in which the adulteration of human food is specially noticed and prohibited; and it seems to have been enforced with more or less of rigour until the time of Anne, when it was repealed (8 Anne, c. 19). According to Liber Albus, it was strictly observed in the days of Edward I., for it states that “if any default shall be found in the bread of a baker in the city, the first time, let him be drawn upon a hurdle from the Guildhall to his own house through the great street where there be most people assembled, and through the great streets which are most dirty, with the faulty loaf hanging from his neck; if a second time he shall be found committing the same offence, let him be drawn from the Guildhall through the great street of Cheepe, in the manner aforesaid, to the pillory, and let him be put upon the pillory, and remain there at least one hour in the day; and the third time that such default shall be found, he shall be drawn, and the oven shall be pulled down, and the baker made to forswear the trade in the city for ever.” Vintners, spicers, grocers, butchers, regrators, and others, were subject to the like punishment for dishonesty in their commercial dealings—it being thought that the pillory, by appealing to the sense of shame, was far more deterrent of such crimes than fine or imprisonment. But all this has given way to the force of free trade, and now the practice of adulteration has become an art, in which the knowledge of science and the ingenuity of trade are freely exercised. Fifty years ago it attracted the attention of one of the most expert chemists of the day, Mr Accum, who, in his Treatise on Adulterations of Food, and Culinary Poisons, declared it to be an “art and mystery.” Subsequently to that, in 1851 and the three following years, articles on the adulteration of food appeared in the Lancet, and the effect of those articles was to call for a Parliamentary inquiry, which resulted in the Adulteration of Food Act of 1860. That Act of Parliament gave power to certain local authorities in England, Scotland, and Ireland to appoint analysts, having competent medical, chemical, and microscopical knowledge. The penalty for selling an adulterated article, knowing it to be so adulterated, was five pounds, and the costs of the proceedings. But as the statute was permissive, only a few analysts were appointed, and it soon became a dead letter. Attempts were subsequently made to improve the law, and to make it compulsory on local authorities to appoint analysts. One of these was the Bill of 1869, and another was that of 1871—both of which were abandoned by their promoters. In the year 1872, however, an Act was passed, entitled An Act to amend the Laws for the Prevention, of Adulteration of Food, Drink, and Drugs. The main features of this Act are the following :—Local authorities in England, Scotland, and Ireland are bound to appoint analysts with competent medical, chemical, and microscopical knowledge. They must also appoint officers or inspectors to purchase articles of food, drink, and drugs within their respective districts, aud take them to the analyst for examination. Other purchasers of such articles are permitted, under proper restrictions, to have suspected articles analysed. On receiving a certificate from the analyst, stating that any article is adulterated, the inspector must take the necessary legal proceedings for the purpose of bringing the offender to justice. The penalty on conviction of mixing anything whatever with a drug, with the view of adulterating it, or of mixing any injurious or poisonous ingredient with any article of food or drink, is a sum not exceeding fifty pounds, together with the costs; and for the second offence he shall be guilty of a misdemeanour, and be imprisoned for a period not exceeding six calendar months with hard labour. The penalty for selling an adulterated article with a guilty knowledge is a sum not exceeding twenty pounds, together with the costs; and for a second offence, the justice may order the offender’s name, place of abode, and offence to be published in a newspaper, or in any manner he thinks fit, at the expense of the offender. Although the meaning of the term adulteration is not strictly defined in the Act, yet it is declared that the admixture of anything whatever with an article of food, drink, or drug, for the purpose of fraudulently increasing its weight or bulk, is an adulteration within the provisions of the Act. The adulteration of intoxicating liquors is provided for by the Licensing Act 1872 (35 and 36 Vict. c. 94); and in this Act there is a schedule of substances, called “Deleterious Ingredients’’ which are considered to be adulterations: they are Cocculus indicus, chloride of sodium or common salt, copperas, opium, Indian hemp, strychnine, tobacco, darnel seed, extract of logwood, salts of zinc or lead, alum, and any extract or compound of any of these. The execution of this Act rests w'ith the police authorities and the Inland Revenue. The penalties for adulteration [9:1:168] are very severe, leaving it to the magistrate either to inflict a heavy fine or to send the offender to prison. In the year 1869 an Act was passed to prevent the adulteration of seeds, in fraud of Her Majesty’s subjects, and to the great detriment of agriculture (32 and 33 Vict. c. 112), wherein it is declared that the killing of seeds, the dying of them, and the selling of such killed or dyed seeds, with intent to defraud, is punishable with a penalty not exceeding five pounds for the first offence, nor exceeding fifty pounds for a second or subsequent offence, together with the publication of the offender’s name, place of abode, and offence in any manner that the justice thinks fit.

Adulteration in other countries is strictly prohibited under penal obligations. The Prussian penal code provides that any person selling adulterated or spoiled goods shall be liable to a penalty up to fifty dollars, or imprisonment for six weeks, with confiscation of goods; and it is not necessary to prove that the seller was aware of the adulteration. In Holland, the Dutch law is very similar to the code Napoleon, and inflicts a punishment of imprisonment for from six days to two years, with a fine of from 16 to 600 francs. The adulteration of bread with copperas or sulphate of zinc is dealt with by imprisonment of from two to five years, and a fine of from 200 to 500 florins. In Paris, malpractices connected with the adulteration of food are investigated by the Conseil de Salubrité and punished. Much valuable information concerning the adulteration of food, drink, and drugs in foreign countries has lately been obtained from the various British legations and consulates abroad, through a circular addressed to them from the Foreign Office. These investigations were commenced by the late Earl of Clarendon, and have been continued by Earl Granville. The results have been published in the Food Journal for 1870 and 1871; and they are epitomised at page 193 of the journal of the last mentioned date.

Among the adulterations which are practised for the purpose of fraudulently increasing the weight or bulk of an article are the following :—

1. Adulterations of Milk.— This is commonly effected by the addition of water—technically termed Simpson; and it is known by the appearance of the milk, the specific gravity of it, the quantity of cream which rises, and the chemical composition of the milk. Good milk has a rich appearance, and a full pleasant taste. Its specific gravity ranges from 1029 (water being 1000) to 1032—the average being 1030. If, therefore, the density of milk is above 1030, other conditions corresponding, the inference is that the sample is unusually good. Between 1028 and 1030 it is most probably genuine. At from 1026 to 1028 it is of doubtful quality, and below that, unless the amount of cream is enormously large, the sample is not genuine. An instrument, called a galactometer, has been constructed to show the specific gravity of milk at a glance; but it must always be remembered that while the addition of water tends to lower the gravity of milk, so also does the presence of much cream, and therefore a sample of skimmed milk may show a high gravity even when diluted with water. The percentage quantity of cream is ascertained by means of an instrument called a lactometer. It is a glass tube about 10 or 11 inches long and half an inch in diameter, graduated into 100 parts. Having shaken a sample of milk so as to diffuse the cream throughout its bulk, it is poured into the lactometer to the topmost division; and after standing for 12 hours, to allow the cream to rise, the proportion of it is read off from the divisions on the tube. Good milk shows a range of from 8 to 12 divisions. Conjoined with the preceding test, this affords reliable indication of the quality of the sample. After removing the cream, the gravity should be again taken, and this should not be lower than 1030. The chemical composition of milk varies to some extent with the breed of the cow, its age, the diet upon which it is fed, the time of calving, and the time of milking; for afternoon milk is generally richer than morning, and the last drawn than the first. But taking the results of a large number of analyses by different chemists, it may be said that the average percentage composition of milk is as follows :—Casein or cheese matter, 3∙64; butter, 3∙55 ; milk, sugar or lactose, 4∙70; saline matter, 0∙81; and water, 87∙30. If, therefore, 1000 grains of milk be treated with a few drops of acetic acid, and then heated in a flask to about 120° Fahr., the casein of the milk will curdle, and enclose within it all the butter. When it is quite cold, it can easily be filtered, and when dry, the curd and butter should weigh from 75 to 85 grains; and the serum or whey should have a density of about 1029. The addition of mineral matter, as common salt or carbonate of soda, to milk is easily recognised by an examination of the ash or saline constitutents. 1000 grains of good milk evaporated to dryness will produce from 120 to 130 grains of solid matter, of which about 8 grains are mineral; and these are left in the platinum capsule, when the solid matter is incinerated or burnt to an ash. Of this ash about half is phosphate of lime, and 2∙7 are alkaline chlorides, the rest being phosphates of magnesia and iron, with a little carbonate of soda. Any notable increase, therefore, in the proportion of ash, or any large diminution of it, will show adulteration. Colouring matter, as annatto, &c., is known by the peculiar tint of the milk; and starchy matters boiled to an emulsion will give their characteristic reactions with iodine, and will furnish a sediment which the microscope will reveal. Fatty emulsions, in imitation of milk, were used during the siege of Paris, on the recommendation of Μ. Dubrunfaut, who claims to have made a very perfect substitute by emulsifying fatty matter with an artificial whey or serum. This he did by dissolving from 40 to 50 grammes of saccharine matter (lactose, glucose, or cane sugar), and from 20 to 30 grammes of albumen (dried white of egg), and from 1 to 2 grammes of the crystals of carbonate of soda, in half a litre of water, and then emulsifying with from 50 to 60 grammes of olive oil or other fatty substance. This is best done at a temperature of from 120° to 140° Fahr.; and the liquid so prepared has the appearance of cream, and requires to be mixed with twice its volume of water to acquire the consistence of milk. Gelatine may be used instead of albumen, the mixture being even more nearly like rich cream than the former. Μ. Gaudin says that any kind of fat may be used for this purpose, provided it is purified with superheated steam; and Μ. Fan states that even horse grease may be so employed. Μ. Dumas, however, is of opinion that none of these substitutes can take the place of milk for any time as dietetical agents. Milk from diseased animals, especially those affected with pleuropneumonia, and the foot-and-mouth disease, is very unwholesome, aud ought not to be drunk. The diseased product is recognised by the presence of abnormal inflammatory globules of the nature of pus, and by a large amount of epithelium cells. Preserved condensed milk is now so commonly used for food, that its properties when good should be known. 100 parts of the specimens at present in the market consist of from 14 to 18 parts of casein, from 12 to 14 of butter, from 44 to 52 of sugar, and from 2∙4 to 2∙7 of saline matter—making in all from 77 to 81 parts of solid matter—the rest, namely, from 23 to 19 parts, being water. It appears, therefore, that the concentration of the milk has been carried to about one-third of its original bulk, and that sugar has then been added, so that when diluted with twice its volume of water, it makes a sweet-tasting milk of ordinary strength. Good cream should contain rom 25 to 34 parts of butter, about 5 of casein, 2 of sugar, 2 of saline matter, and from 62 to 56 parts of water.
[9:1:169]

2. Coffee has from very early times been the subject of sophistication. As far back as 1725, the Act 2 Geo. I. c. 30, took cognizance of the practice, and rendered it penal. In 1803 it was the object of very decisive measures, for by 43 Geo. III. c. 129, the officers of excise were empowered to search for, and to seize any burnt, scorched, or roasted peas, beans, or other grains or vegetable substance prepared in imitation of coflee; and any person manufacturing or selling the same was liable to a penalty of £100; gradually, however, it was found that use of torrefied vegetables in lieu of coffee, was becoming general in spite of these restrictions, and, therefore, in 1822, the Legislature (3 Geo. IV. c. 53) thought it expedient to allow the manufacture and sale of scorched or roasted corn, peas, beans, or turnips, by persons who were not dealers or sellers of coffee or cocoa, provided the same was sold under license in a whole or unground condition, and in its proper name. The penalty for infraction of the law was £100 in the case of a dealer in coffee or cocoa, and £50 in that of a licensed dealer. At that time the use of chicory was not generally known in England, although it had long before been introduced into France as a substitute for coffee; and its use was encouraged by the first Napoleon, who thought thus to strike a blow at English commerce. It was also used in Belgium and the Netherlands, so that travellers who visited Paris, Brussels, or Amsterdam, became acquainted with the substitute, and gradually acquired a taste for it. About the year 1820 the first parcels of chicory were imported into this country, and it would seem that the public demand for it gradually increased; for in 1832 there was a minute of the Treasury nullifying the Acts of George III. and George IV., by allowing grocers and other dealers in coffee and cocoa to sell chicory, provided they did not mix it with coffee. At a later period even this restriction was withdrawn; for by the Treasury minute of 1840, dealers in coffee were permitted to sell a mixture of chicory and coffee, provided a duty of 6d. per lb. was paid on all the chicory imported for home consumption. The use of it being thus legalised, it rapidly came into favour, and English farmers found it profitable to cultivate the root, and to send it into commerce duty free. This roused the attention of the Government, for the duties on chicory and coffee began seriously to fall off. Even the quality of the coffee imported underwent a change; for instead of demanding the fine flavoured varieties, orders were given for a coarse and strong description of plantation coffee, which would stand a good deal of chicory, as the grocers phrased it. All this was brought to the notice of the Lords of the Treasury, and in 1852 they revoked the order of 1840. But so strong was the influence of the trade upon Government, that in the following year the offensive minute was withdrawn, and grocers were again permitted to sell mixtures of coffee and chicory, provided the packet was distinctly labelled “mixture of chicory and coffee.” The Treasury even went so far in 1858 as to direct the Commissioners of Inland Revenue, not to object to licensed dealers in coffee keeping and selling mangel-wurzel or beet-root mixed with coffee, provided they observed the same conditions as those laid down in the Treasury minute of 1853 as to chicory and coffee. Up to this time the duty on chicory had been merely nominal; but it was gradually increased until, in 1863, it was equivalent to that levied on coffee, and thus the revenue was protected, while adulteration was encouraged. The extent to w'hich this was practised may be gathered from the Annual Reports of Mr Phillips, the principal chemist of the Inland Revenue Laboratory. During the years 1856 to 1862 inclusive, when the dealers in coffee and chicory were visited by the officers of Excise, the average number of samples of coffee annually examined was 3053, and of these 90, or nearly 3 per cent. were adulterated—the range being from 5∙1 per cent. in 1856, to 1∙8 per cent. in 1862; and the quantity of chicory in the mixture averaged 24 per cent. In 1860 it was 29 per cent. Now, in all these cases the coffee was sold as pure coffee, with no label upon the package; but when the mixtures of chicory and coffee were asked for, 7∙3 per cent. were improperly labelled, and the average proportions of chicory ranged from 39∙8 per cent. in 1859, to 22∙3 per cent. in 1862—the average for the seven years, before the duties were equalised, being 30∙7 per cent. In some cases, however, it reached to nearly 90 per cent.—40 to 50 per cent. being common proportions; and to neutralise the peculiar sweetness, and the earthy flavours w'hich such quantities of chicory induced, it was, and still is the practice, to add more or less of the bitter material called “finings,” which is a preparation of burnt sugar or caramel. Even chicory itself is now the subject of adulteration with roasted corn, beans, lupin seeds, acorns, horse-chesnuts, peas, pulse (called “Hambro' powder ”), mustard husks, coffee husks (called “flights ”), and even spent coffee, besides various roots, as carrots, parsnips, mangel-wurzel, beet-root, dandelion, Ac. It is even said that spent tan and dried bullocks’ livers have been employed for the purpose. The tests for these adulterations are the appearances presented by the tissues of the various vegetables when examined under the microscope, and by the fact that infusion of chicory does not become discoloured when it is treated with iodine, as it contains no starchy matters. Ground coffee, also, is of such a greasy nature, from the presence of volatile oil, that when it is thrown upon water, it floats, and does not readily discolour the water; whereas, all the adulterating agents quickly sink in water, and give it a brown porter-like appearance. It is not difficult indeed to separate, in a rough way, the coffee from its adulterating matters by merely stirring a given weight of the mixture in a tumbler of cold water; after a few minutes, the coffee will be found upon the surface of the water, and the other things at the bottom of it. Chemical analysis also readily discovers the fraud. It might be thought that there was safety in purchasing the coffee-berries entire, but a very ingenious machine has been patented for the manufacture of spurious berries out of common vegetable substances.

3. Tea.— Formerly, when the supply of tea to this country was entirely under the control of the East India Company, the adulteration of it in China was rarely practised, as every shipment of it was carefully examined by experienced officers at Canton, who rejected all teas of spurious or doubtful character. At that time, therefore, the adulteration of tea was carried on after it was imported into this country, and there were many legislative enactments prohibiting the practice. By the Act 2 Geo. I. c. 3, every tea dealer was subject to a penalty of £100, if he was convicted of counterfeiting, altering, fabricating, or manufacturing tea, or mixing it with other leaves. Later still, the statutes of 4 Geo. II. c. 14, and 17 Geo. III. c. 29, and 4 Geo. IV. c. 14, dealt more precisely with the subject, and imposed other penalties. At that time the adulterations of tea were effected in a wholesale manner; for according to Mr Phillips, of the Inland Revenue Office, there were in London alone, in 1843, as many as eight manufactories in which the exhausted leaves, obtained from hotels, coffee-houses, and elsewhere, were redried, and faced with rose-pink and blacklead, in imitation of genuine tea. More recently, however, the adulteration of tea has been practised by the Chinese, who find no difficulty in disposing of any kind of spurious tea to English merchants at Canton and Shanghai, who ship it to this country, and lodge it in the bonded warehouses with all the formalities of an honourable transaction, knowing that the difficulties of convicting them under the Adulteration of Food Acts and [9:1:170] Nuisances Removal Acts are almost insurmountable; for, in the first place, the local sanitary authorities have no means of obtaining direct information of the existence of unsound or spurious tea, or other article of food or drink in bonded warehouses; and secondly, if such information reaches them indirectly, they have no legal right of entry for the purpose of examining the tea and taking samples. But supposing both of these difficulties have been surmounted, and the tea has been found on analysis to be spurious, there yet remain the difficulties of obtaining a justice’s order for its condemnation, an order from the customs for its removal, and an order which will satisfy the requirements of the wharfinger in whose custody it has been placed. But besides these, there are the difficulties of proving the ownership of the article, and the guilty knowledge of the broker who sells it. In illustration of this, we may refer to the proceedings of the sanitary authorities of the city of London in their endeavour to suppress the importation and sale of spurious tea. In the month of March 1870, Dr Letheby, the food analyst for the city, reported that a large quantity of spurious tea had arrived in London from China, and was lodged in the bonded warehouses of the city. It was described as “Fine Moning Congou” from Shanghai; and it consisted of the redried leaves of exhausted tea, much of which had become putrid before drying. It appears to have been called in China “Ma-loo mixture”—Maloo being the name of the street where it was prepared, and along the sides of which heaps of this trash might often be seen drying in the sun, with dogs and pigs walking over it. Proceedings were taken under the Nuisance Removal Amendment Act (26 and 27 Vict. c. 117), for the purpose of obtaining an order for the condemnation and destruction of the tea; but it was argued for the defence—1st, That “tea” was not named in the Act of Parliament; 2 d , That it was not included under the term “vegetable;” 3(7, That it was not “food ;” and 4 th , That being in a bonded warehouse, it was not “exposed for sale.” The case, however, was so glaring that, after two days’ hearing, an order was given by the justice for its destruction; but as a case was granted for the opinion of the Court of Queen’s Bench, the order was suspended; and as the application to the Court was never made, the order is still in abeyance. In another case, where many chests of spurious “scented orange Pekoe siftings” were in bond, the order for its condemnation was refuted on the ground that there was not sufficient evidence of the so-called tea being unwholesome, notwithstanding that it was not above one-sixth its proper strength; that it had little or none of the active principles of tea; that it had an unpleasant odour and an acrid taste; that a great portion of it was not tea at all, and that the rest of it was composed of exhausted tea leaves, with just enough good tea to give it a flavour. A like failure of justice occurred in the city in 1866, when measures were taken by the sanitary authorities to prevent the sale of about 350,000 lbs. of rotten and charred tea which had been saved from a fire at Beal’s wharf. The adulterations practised by the Chinese are numerous; exhausted tea is redried and glazed in a very deceptive manner. Millions of pounds of leaves of different plants, other than tea, are gathered and mixed with it. Mineral matter too, in the form of china clay, fine sand, and iron filings, are ingeniously incorporated with the leaf before curling, so that as much as from 20 to 40 per cent. of impurity is thus mixed with it. The tests, however, for these adulterations are very simple. In the first place, there is the usual trade test of infusion: a quantity of tea, amounting to the weight of a sixpence, is put into a small covered cup, and infused with about four ounces of boiling water for ten minutes. The infusion is then poured off from the leaves and is examined for colour, taste, and odour—all of which are characteristic. The leaves, too, are examined for soundness, for colour, for size, and for special botanical properties. Impurities like iron filings, sand, or dirt, are easily seen among the leaves, or at the bottom of the cup; and when these are placed upon a coarse sieve and washed with water, the impurities pasi through, and may be collected for examination. The leaves, too, betray by their coarseness and botanical characters, the nature and quality of the tea; for although the leaves of genuine tea differ much in size and form, yet their venation and general structure are very distinctive. Very young leaves are narrow, convoluted, and downy; those next in size and age have their edges delicately serrated, and the venation is scarcely perceptible; while those of larger size have the venation well marked, there being a series of loops along each side of the leaf extending from the mid-rib to the edge: the serrations also are stronger and deeper, beginning a short distance from the stem and running up the side of the leaf to the apex. In addition to this, the microscopic characters of the surface of the leaf are very characteristic. Further investigations of a chemical nature are sometimes needed to determine the question of adulteration; and these depend on the well-known composition of good tea. In different cases, according to the age of the leaf and its mode of treatment, the proportions of its chief constituents may vary; but in a general way it may be said that the average composition of tea is as follows :—Moisture from 6 to 10 per cent.; astringent matter (tannin), from 25 to 35; gum, from 6 to 7; albuminous matters, from 2 to 3; thein, from 2 to 3; mineral matters (ash), from 5 to 6; and ligneous or woody tissue, from 50 to 60 per cent. Green tea, which is generally made out of young leaves, contains the largest quantity of soluble matters; and these, when fully exhausted from the leaves by successive boiling in water, amount to from 25 to 35 per cent. of the weight of the tea. In ordinary cases, when the tea is merely infused in boiling water, it does not yield above 25 per cent. of extractive. Again, the ash of tea is very characteristic of its quality— old and spurious leaves, as well as tea adulterated with mineral matter, yielding more than 6 per cent. of ash. The chief constituents of the ash of good tea are potash and phosphoric acid, with a little lime, silica, and oxide of iron —there being but a trace of chlorine and sulphuric acid; whereas the ash of old and exhausted leaves contains but little potash and phosphoric acid, in proportion to the lime and silica; and in those cases where tea has been damaged by sea water, the amount of chloride is considerable. Iron filings in tea are easily discovered by means of a magnet, there being in some cases as much as 20 or 30 per cent. of this impurity. Even when incorporated with the leaf before rolling and glazing, the fraud is detected by the attraction of the tea to the magnet.

4. Cocoa in its natural state contains so much fatty matter (amounting to rather more than half its weight), that it has long been the practice to reduce it by means of sugar or farinaceous substances. The first of these preparations is called chocolate, and the latter is known by such names as granulated, flake, rock, soluble cocoa, &c. In some cases the mixture is adulterated with mineral matters, as oxide of iron, to give colour. These adulterations are recognised by the appearance and taste of the preparation, by its microscopic characters, by the colour and reaction of its solution, and by the proportions of fat and mineral matters in it.

5. Bread.— Especial care has been taken at all times to protect the public from the dishonest dealing of bakers. The assize of bread, for example, is a very ancient institution; for it was the subject of a proclamation in 1202, and it was the chief matter referred to in the notable statute of [9:1:171] the Pillory and Tumbrel (51 Henry III. stat. 16) already mentioned. In the city of London, according to “Liber Albus,” the assize of bread was an important institution. It was always made immediately after the feast of St Michael in each year, and very specific instructions were given for the guidance of the four discreet men who were to perform it; for their decision regulated the business of the baker in respect of the price and quality of bread, &c., for the current year; and woe to him if he disregarded it— there being numerous instances in “Liber Albus” of the pillory and the thew in cases where bread had been found adulterated or of short weight. In the time of Anne, the assize of bread was still further regulated (8 Anne, c. 19), and in the year 1815 it was abolished by the statute 55 Geo. III. c. 99. Especial provision, however, was made to guard against the frauds of adulteration, for several Acts of Parliament, especially 31 Geo. II. c. 29 and 1 and 2 Geo. IV. c. 50, prohibited the use of alum and other spurious articles in bread under severe penalties. At the present time, the chief adulterations of bread are with alum or sulphate of copper for the purpose of giving solidity to the gluten of damaged or inferior flour, or with chalk or carbonate of soda to correct the acidity of such flour, or with boiled rice or potatoes to enable the bread to carry more water, and thus to produce a large number of loaves per sack of flour. In practice 100 lbs. of flour will make from 133 to 137 lbs. of bread, a good average being 136 lbs.; so that a sack of flour of 280 lbs. should yield 95 four-pound loaves. But the art of the baker is exercised to increase the number, and this is accomplished by hardening the gluten in the way already mentioned, or by means of a gummy mess of boiled rice, three or four pounds of which, when boiled for two or three hours in as many gallons of water, will make a sack of flour yield at least 100 four-pound loaves. Such bread, however, is always dropsical, and gets soft and sodden at the base on standing, and quickly becomes mouldy. A good loaf should have kindness of structure, being neither chaffy, nor flaky, nor crummy, nor sodden. It should also be sweet and agreeable to the palate and the nose, being neither sour nor mouldy. It should keep well, and be easily restored to freshness by heating it in a closed vessel. And a slice of it, subjected to a temperature of from 260° to 280° Fahr. should hardly be discoloured, and should not lose more than 37 or 38 per cent. of its weight. When steeped in water, it should give a milky sweet solution, and not a ropy acid liquid. The recognition of alum and sulphate of copper in bread requires practice and skilful manipulation, it being surrounded with difficulties. The most easily applied process is that described by Mr Horsley. He makes a tincture of logwood, by digesting a quarter of an ounce of the freshly cut chips in five ounces of methylated spirit for eight hours, and filters. A teaspoonful of this tincture is put with a like quantity of a saturated solution of carbonate of ammonia into a wine-glassful of water; and the mixed solutions, which are of a pink colour, are then poured into a white-ware plate or dish. A slice of the suspected bread is allowed to soak in it for five minutes, after which it is placed upon a clear plate to drain, and, if alum be present, it will, in the course of an hour or two, acquire a blue colour; if the tint be greenish, it is a sign of sulphate of copper; whereas pure bread gradually loses its pink colour, but never becomes blue or green. The ash of bread will also furnish evidences of the presence of mineral impurities.

6. Flour and other Farinaceous Matters.— The tests for good flour are its sweetness and freedom from acidity and musty flavour. A given weight of the flour, say 500 grains, made into a stiff dough with water, and then carefully kneaded under a small stream of water, will yield a tough elastic gluten, w'hich, when baked in an oven, expands into a clean-looking ball of a rich brown colour, that weighs, when perfectly dry, not less than 50 graine. Bad flour makes a ropy-looking gluten, which is very difficult of manipulation, and is of a dirty brown colour when baked. The ash of flour should not exceed 2 per cent. Other farinaceous matters are recognised under the microscope by the peculiar form, and size, and marking of the individual granules. In this way, the adulterations of oat-meal with barley-meal, and of arrow-root with inferior starches, may be easily detected.

7. Fatty Matters and Oils are the subjects of frequent adulteration. Butter and lard, for example, are mixed with inferior fats, and with water, salt, and farina. Most of these impurities are seen when the sample of butter or lard is melted in a glass, and allowed to stand in a warm place for a few hours, when the pure fat will float as a transparent oil, while the water, salt, farina, &c., will subside to the bottom of the glass. Fresh butter generally contains a notable quantity of water, as from 12 to 13 per cent., and sometimes a little salt, and a trace of curd; but these should never exceed two per cent. in the aggregate. Foreign fats are recognised by the granular look of the butter, by its gritty feel, by its taste, and by its odour when warmed. Other tests for these impurities are the melting-point of the sample, and its solubility in a fixed quantity of ether at a temperature of 65° Fahr. 20 grains of the sample, treated with a fluid drachm of ether, in a closed test tube, will look slighty flocculent, and be almost entirely dissolved in the case of good butter; but it will be mealy and liniment-like with lard, granular with dripping, and almost solid with mutton fat. The melting point of different fats is as follows :—Horse grease, 140°; calf fat, 136°; mutton fat, 130°; beef fat, 99°; hog’s lard, 81°; and butter, 80°.

Oils are adulterated with inferior kinds, and the fraud is detected by means of the specific gravity of the oil, and its chemical reactions when tested upon a white plate with a drop of concentrated sulphuric acid—the colour and its time of development being the indications of the quality of the oil. The specific gravity of the animal oils are as follows :—Neat’s-foot oil, 880; tallow oil, 900; dolphin oil, 918; cod-liver oil, 921 to 926; whale oil, 927; seal oil, 934; porpoise oil, 937. Among the vegetable oils the following are the most important :—Rape or colza oil, 913 to 916; olive oil, 918; filbert oil, 916; beech-nut, 922; walnut, 923; cotton-seed, 923 to 928; poppy, 924; sweet almond, 918 to 922; hazel-nut and hemp-seed, 926; and linseed, 634 to 936.

8. Isinglass is often adulterated with gelatine, the fraud being ingeniously contrived so as to retain to a large extent the well-knowm characters of genuine isinglass; but it may be recognised in the following way: immersed in cold water, the shreds of genuine isinglass become white and opaque like cotton threads, and they swell equally in all directions, whereas those of gelatine become transparent and ribbon-like. Isinglass dissolves completely in boiling water, and makes a slightly turbid solution, which has a faint fishy smell, and is without action on litmus paper; whereas gelatine leaves a quantity of insoluble matter, and the solution smells of glue, and has an acid reaction. Strong acetic acid swells up the shreds of isinglass, and renders them soft and gelatinous; but it hardens gelatine. And, lastly, the ash of genuine isinglass is very small in quantity, and has a reddish colour; whereas that of gelatine is bulky (weighing from 2 to 3 per cent.), and has a perfectly white appearance from the presence of calcareous salts. Genuine isinglass is produced from the swimming-bladder or sound of the sturgeon, but gelatine is a sort of clarified glue obtained from bones, clippings of hides, &c. Boussingault states that the Bouxwiller glue, which is prepared from the [9:1:172] bones of horses slaughtered at that establishment, is transparent, and nearly colourless, and is on that account much sought after by restaurateurs for making jellies. It enters largely, too, into the composition of French gelatine.

9. Sugar.— During the last ten or twelve years the manufacture of sugar from starch has been an important branch of industry. The product is sent into commerce under the names of glucose, saccharum, and British sugar; and although it is chiefly used for brewing purposes, it is also employed for adulterating brown sugar, and for making confectionary, jams, marmalades, and fruit jellies. In the year 1870, as much as 25,737 cwt. of this sugar was manufactured for home consumption, and since then the quantity has been increasing. It is produced from rice or other starch, by submitting it to the action of very dilute sulphuric acid at a boiling temperature—the acid being afterwards neutralised with lime, and the solution evaporated to the setting point. The crystals of grape sugar are very small, and are entirely without that sparkling character which distinguishes cane sugar. They are less soluble in water, but more so in alcohol, than cane sugar, and they have only about one-third the sweetening power. Boiled with a solution of caustic potash, they quickly produce a deep brown liquid, and they have the power of reducing the hydrated oxide of copper, when heated therewith in an alkaline solution. These characters are distinctive of it, and will serve to recognise it in the brown sugars of commerce.

10. Mustard is generally so acrid and powerful in its flavour that it is commonly diluted with flour, or other farinaceous matter, turmeric being added to improve its appearance. The mixture is recognised by means of the microscope, when the granules of starch and the colouring matters of turmeric are easily seen. Genuine mustard does not contain starch, and therefore does not become blue when it is treated with a solution of iodine.

11. Spices, as pepper, cinnamon, curry powder, ginger, cayenne, &c., are more or less the subjects of fraudulent adulteration, which can readily be detected by the microscope, and by an examination of the mineral constituents. Formerly, pepper was ground by the retail dealer, and then there was no excuse for the presence of adulterating agents; but in 1856, the wholesale dealer undertook the business of grinding, and from that time adulteration has been on the increase. In some cases, the article does not contain a trace of pepper, but is made up of gypsum, mustard husk, and a little starch. In the Ninth Report of the Commissioners of Inland Revenue, there is a statement by Mr Phillips, the chief chemist of the Excise, that he found a sample of so-called pepper containing 25 per cent. gypsum, the rest being mustard husks and a little cereal starch, without a trace of pepper. Another sample consisted of 16 per cent. gypsum, 44 mustard husks, a little cereal starch, and the rest pepper. Four other samples, closely resembling pepper, so as to deceive an inexperienced eye, were found to contain about 22 per cent. of gypsum, with sand, starch, and mustard husk. Linseed meal and powdered capsicums are likewise used for adulterating pepper. The chief sophistications of ginger powder are sago-meal, ground rice, and turmeric; while the colouring agents of curry powders and cayenne are ferruginous earths, brick dust, and even vermilion and red-lead. Spices, too, are sometimes exhausted of their active properties before they are ground and sold to the public.

12. Beer, Ale, and Porter.— The assize of ale is contemporaneous with that of bread, being described as the “Assisae Panis et Cervesioe,” in old documents. In the statute 51 Henry III. c. 16 (1266), they are spoken of as ancient and well-known institutions, the object of them being to regulate the quality and price of these articles. The officers appointed to determine the goodness of ale were called “ale conners,” or “ale tasters” (gustatores cervisiae), and were elected annually in the court-leet of each manor, and in the city of London at the ward-mote, according to the advice and assent of the alderman and other reputable men of the ward. Very specific instructions are given in Liber Albus of the business of the brewer, and of the penalities for any default thereof—it being ordained that no ale should be sold without having been tasted and approved by the ale conners of the district. Even now these officers are elected in the city of London with the old formalities, but the real duty of examining the quality of ale, beer, and porter has for many years been in the hands of the Excise. As far back as the time of Anne there was a law prohibiting the use of Cocculus indicus or any unwholesome ingredient in the brewing of beer, under severe penalties, the brewer being restricted to the use of malt and hops alone; but gradually, as the taste for porter came into fashion (since 1730), and during the French war, when the price of malt was very high, certain colouring matters prepared from burnt sugar were allowed to be used, and this at last became so necessary to the trade, that it was legalised by the Act 51 Geo. III. c. 51. Five years after, however, it was prohibited by the statute 56 Geo. III. c. 58, which declared that after the 5th of July 1817, no brewer, or dealer, or retailer of beer, shall receive, or use, or have in his possession or custody, any liquor, extract, or other material or preparation, for the purpose of darkening the colour of worts or beer, other than brown malt. He was also prohibited from using molasses, honey, liquorice, vitriol, quassia, Cocculus indicus, grains of paradise, guinea pepper, or opium, or any extract or preparation of the same, or any substitute for malt or hops, under a penalty of £200; and no chemist or vendor of drugs was permitted to sell, send, or deliver any such things to a brewer or retailer of beer under a penalty of £500. Later still, in 1830, the Act for permitting the general sale of beer and cider by retail in England (1 Will. IV. c. 64), declares that if any person so licensed shall knowingly sell any beer, ale, or porter, made otherwise than from malt and hops, or shall mix, or cause to be admixed, any drugs or other pernicious ingredients with any beer sold in his house or premises, or shall fraudulently dilute or in any way adulterate any such beer, &c., shall for the first offence forfeit and pay a sum of from £10 to £20, and for the second offence shall be adjudged disqualified from selling beer, ale, or porter for two years, or forfeit a sum of from £20 to £50; and the same regulations applied to cider and perry. The execution of these acts rested with the Excise, and it would seem that three classes of adulterations were practised, namely, 1 st , Those which gave fictitious strength to the beer, as Cocculus indicus, tobacco, opium, Ac.; 2 d , Those which improved the flavour and body of the beer, as grains of paradise, capsicum pods, ground ginger, coriander seeds, carraway seeds, sweet flag, liquorice, molasses, and salt; and, 3 d , Those which gave bitterness, as quassia, chiretta, horehound, gentian, &c. In London the publicans were not in the habit of practising the first kind of adulteration, but confined themselves to the second and third. In the country, however, according to Mr Phillips, it was quite otherwise, especially with brewers who retailed their own beer; for he found that they frequently used tobacco and Cocculus indicus. He even thinks that the cases of brutal and purposeless violence which were so often recorded were referable to the maddening influence of these ingredients. By the Act 24 and 25 Vict. c. 22 (1863), when the duty on hops was relieved, these bitters and substitutes were permitted, and so also was sugar, provided the full duty of 12s. 8d. per cwt. was paid upon it. Later still, by the Licensing Act 1872 (35 [9:1:173] and 36 Vict. c. 94), provision is made to protect the public from the adulteration of beer; for it prohibits the possession, sale, or use of beer adulterated with Caeculus indicus, chloride of sodium (otherwise common salt), copperas, opium, Indian hemp, strychnine, tobacco, darnelseed, extract of logwood, salts of zinc or lead, alum, and any extract or compound thereof, under a penalty of £20 for the first offence, and £100 for the second offence, together with disqualification of both the dealer and the house for a certain period. The police and the officers of Inland Revenue are empowered to search for and obtain samples of such beer, and the analyst is a person appointed by the Excise. The tests for the adulteration of beer, ale, and porter, are not easily applied except by a skilled chemist; but it may be said that the chief qualities of good beer are its density, sweetness, spirituosity, piquancy, flavour, and frothiness. The density of ale and beer ranges from 1008 to 1020 (water being 1000)—the average being 1015; and in the case of porter it ranges from 1015 to 1020. The amount of alcohol in these beverages ranges from 5 to 9 per cent., the average being about 7. The solid extract is from 4 to 6 per cent., and the ash or mineral matter is from 0∙2 to 0∙3 per cent. very little of which should be common salt.

13. Malt.— The Excise do not permit malt to be adulterated with ungerminated grain; but it is very difficult to determine whether the presence of these grains is accidental or otherwise, as in some wet seasons when barley is badly stacked it will heat or become mouldy, and the grains will lose their vitality. Even if the grain is dried artificially at a temperature of from 140° to 150° Fahr., the vitality of the seed will be destroyed. In some seasons as much as from 34 to 70 per cent. of the grain will be killed. Roasted unmalted grain, instead of the malted, is prohibited by 19 and 20 Vict. c. 34, but there is no doubt that the substitution is largely practised.

14. Wine and Spirits.— The denunciations in the Scripture against the use of mixed wine has reference, in all probability, to wines which were fortified or adulterated with stimulating and intoxicating herbs. In this country measures were taken at a very early period to prevent the sale of unsound and unwholesome wine. The Vintners’ Company, for example, which was incorporated in the reign of Edward the Third, under the name of the “Wine Tenners,” had control over the price and purity of the article, there being chosen every year “persons of the most sufficient, most true, and most cunning of the craft (that hold no taverns),” who were to see to the condition of all wines sold by retail, and who were to govern the taverners in all their proceedings. Bad or adulterated wine was thrown into the gutters, and the possessors thereof were set in the pillory. It would seem that the wine which was most adulterated was that called Gascoign; for in the tenth year of the reign of Henry the Sixth (1432), there was a petition to the king on the subject, praying him to amend the same. Stowe, in fact, says “that in the 6th of Henry VI., the Lombardes currupting their sweete wines, when the knowledge thereof came to John Ranwell, maior of London, he, in divers places of the citie, commanded the heades of the buts and other vessels in the open streetes to be broken, to the number of fifty, so that the liquor running forth passed through the citie like a stream of raine water, in the sight of all the people, from whence there issued a most loathsome savour.” In modern times the art of adulterating wine has been brought to great perfection; for it consists not merely in the blending of wines of different countries and vintages, but in the use of materials which are entirely foreign to the grape. Port wine, for example, is manufactured from Beni Carlos, Figueras, and red Cape, with a touch of Mountain to soften the mixture and give it richness— the body and flavour being produced by gum-dragon, and the colour by “berry-dye” which is a preparation of German bilberries. To this is added the washings of brandy casks. (“brandy cowe”) and a little salt of tartar to form a crust. Sherry of the brown kind and of low price is mingled with Cape and cheap brandy, and is flavoured with “brandy-cowe,” sugar-candy, and bitter almonds. If the colour be too high it is lowered by means of blood, and softness is imparted to it by gum-benzoin. Pale sherries are produced by means of plaster of Paris or gypsum, by a process called “plastering,” arid the effect of it is to remove the natural acids (tartaric and malic), as well as the colour of the wine. In this way a pale, dry, bitter, and sub-acid wine is produced, charged with the sulphates of lime and potash. Large quantities of what are called clarets are manufactured in this country from inferior French wine and rough cider, the colour being imparted to it by turnsol or cochineal. Madeira is produced from Vidonia with a little Mountain and Cape, to which are added bitter almonds and sugar. Even Vidonia and Cape are adulterated with cider and rum —carbonate of soda being used to correct the acidity. Common Sicilian wine is transformed iuto Tokay, Malaga, and Lachryma Christi. Champagne is produced from rhubarb stalks, gooseberries, and sugar, the product being largely consumed at balls, races, masquerades, and public dinners. Of late, too, since the investigations of Petiot, Thenard, Gall, Hussman, and others, the manufacture of wine from sugar and the refuse husk or mark of the grape has been largely practised, insomuch that a great part of the wine of France and Germany has ceased to be the juice of the grape at all. In point of fact, the processes of blending, softening, fortifying, sweetening, plastering, &c., &c., are carried on to such an extent that it is hardly possible to obtain a sample of genuine wine, even at first hand; and books are written on the subject, in which the plainest directions are given for the fabrication of every kind of wine, there being druggists called “brewers’ druggists,” who supply the agents of adulteration. These are as follow :—Elderberry, logwood, brazil-wood, red saunders-wood, cudbear, red beet-root, &c., for colour; litharge, lime or carbonate of lime, carbonate of soda, and carbonate of potash, to correct acidity; catechu, logwood, sloe-leaves, and oak-bark, for astringency; sulphate of lime, gypsum, or Spanish earth, and alum for removing colour; cane sugar for giving sweetness and body; glucose or starch sugar for artificial wine; alcohol for fortifying; and ether, especially acetic ether, for giving bouquet and flavour. The tests for these agents are not readily applied, except by the professional chemist; but they are promptly recognised by the stomach and the brain, for good wine, though it may intoxicate, rarely leaves a disagreeable impression. In a general way, it may be said that the specific gravity of genuine wine ranges from 991 to 997; and the amount of alcohol in it never exceeds 20 per cent. by volume. The solid residue in it, when evaporated to perfect dryness, amounts to from 1∙33 to 2∙15 per cent. in Rhine wines, and in the light wines of France; to from 2∙85 to 3∙73 per cent. in Teneriffe and Cape; to from 3∙49 to 4∙54 per cent. in sherry and Madeira; and to from 3∙75 to 5∙24 in port. Sweet wines, as Lachryma Christi, Muscat, Malaga, Tokay, Bergerac, champagne, and the wines of the Palatinate, contain a much larger percentage of solid matter in them. The ash, or involatile constituents of wine, should range between 0∙19 and 0∙5 per cent. It should be strongly alkaline, and should consist of carbonate, sulphate, and phosphate of potash, chloride of sodium, carbonate of lime, and a little alumina. As a distinctive mark of genuine wine, the ash is of the greatest value. Again, pure wine gives but slight precipitates with oxalate of ammonia, with acid nitrate of silver, and acid nitrate of baryta. The [9:1:174] colouring matters of wine may be separated and analysed by the process of Mulder, which is too elaborate for description in this place, and so also are the tests for recognising spurious colours, as the test of Vogel, Jacob, and others (solutions of acetate of lead), that of Pelouze and Frenny (basic acetate of lead); of Ness von Esenbeck (solutions of alum and of carbonate of potash); of Batilliat (ammonia); of Filhol (ammonia and sulphide of ammonium); and others. At present, the spectroscope has not furnished, as was expected, any very reliable indications of the nature of the colouring matters of wine. In fact, the whole subject requires fuller investigation. The adulteration of spirits consists mostly in the addition of water and in the use of inferior spirit, recipes being given in the Publican’s Guide, and other such books, for what is called making up spirits for sale. The recognition of these frauds rests with the Excise, under the Act 35 and 36 Vict. c. 94.

15. Tobacco and Snuff.— The adulteration of these articles is prohibited and otherwise provided for by the statutes 5 and 6 Vict. c. 93, and 25 and 26 Vict. c. 7, and 30 and 31 Vict. c. 90, manufacturers of tobacco and snuff being prohibited from using or having in their possession sugar, honey, molasses, treacle, leaves, herbs, or plants, powdered wood, moss, weeds, sea-weeds, or any ground or unground roasted grain, chicory, lime, sand, umbre, ochre, or other earths, nor anything capable of being used to increase the weight of tobacco or snuff, under a penalty of £200—water alone being allowed in the manufacture of tobacco; and water, salt, and alkaline salts, as well as lime in the manufacture of snuffs, under a penalty of £300. But it appears from the reports of the Commissioners of Inland Revenue, that the adulteration of tobacco and snuff is still largely practised. Tobacco is adulterated with molasses, sugar, aloes, liquorice, gum, catechu, oil and lamp-black, alum, tannic acid and iron, logwood, and such leaves as rhubarb, chicory, cabbage, burdock, colts-foot, and excess of salt and water. In the year 1862 it was discovered that certain Irish manufacturers were adulterating their Cavendish and roll-tobacco with liquorice, in imitation of the sweetened Cavendish of North America, and therefore in 1863 the practice was legalised in the case of Cavendish and negro-head by the Manufactured Tobacco Act, 1863. Snuffs are adulterated w’ith excess of alkaline salts, lime, sand, ferruginous earths, fustic, torrefied oatmeal, peat-moss, ground velonia cups, bichromate of potash, and chromate of lead. Mr Phillips states, in the Fourth Report of the Commissioners of Inland Revenue, that up to 1856 the practice of adulterating snuff was very prevalent, particularly in Ireland—52 per cent. of the samples analysed being found to be illicit; in 1858 and subsequently, however, the proportion has been much less. These adulterations are recognised by drying the sample, and noting the loss of weight, and by the amount and nature of the ash left on incineration. Foreign leaves, &c., are discovered by the aid of the microscope.

16. Among the adulterations which are practised for the purpose of improving the appearance of the article, and giving it a false strength, are the following :—The addition of alum or sulphate of copper to bread; the facing of black tea with black lead, and of green with a mixture of indigo or Prussian blue with turmeric and china clay; the treatment of pickles and preserved fruits with a salt of copper, which has the property of mordanting and brightening the green colouring matter of vegetables. In some cases the quantity of copper has been so large as to give a coppery appearance to a steel knife or fork kept in the pickle; but at all times the metal may be discovered by the pink colour of the ash, and by its becoming blue when treated with a little strong ammonia. Ferruginous earths are added to sauces, anchovies, potted meats, and the preparations of cocoa. This also is recognised by the amount and colour of the ash. Mineral pigments, as yellow and orange chromate of lead, green arsenite of copper, &c., are frequently used in colouring confectionery, and have produced serious results to those who have eaten it. Lastly, with a view of giving false strength to the article, sulphuric acid has been added to vinegar and lime-juice; black jack or burnt sugar to coffee and chicory; catechu or terra japonica to exhausted tea; Cocculus indicus to beer and porter; cayenne and mustard husks to pepper, &c.

17. Adulterations are also practised for the purpose of debasing the article, as when the cream is taken from milk by the process of skimming; or when the active principles of spices, &c., have been removed by distillation.

18. Accidental adulterations may occur from the admixture of darnel or ergot with flour; siliceous and earthy matters with substances that are ground in a mill; mould or acari w’ith flour, sugar, cheese, &c.; and copper, zinc, or lead may be accidentally derived from the vessels in w’hich any acid substance or liquid has been prepared or kept. In this manner cider and wine have become tainted w’ith lead; sour milk with zinc; and jellies, jams, and preserves with copper.

19. Adulteration of Cattle Foods.— In a recent trial, where the question of adulteration was raised, a linseedcake maker stated in evidence that his ordinary oil-cake consisted of 50 parts ground sesamé cake, 20 parts of bran, and 30 of linseed and linseed siftings. To prevent the detection of this fraud by an examination of the cake with the naked eye, it is customary to powder the materials very fine by means of a machine called a “Buffein machine,” after which they are thoroughly mixed together and pressed into a cake. It would seem, indeed, that pure linseed cake is not saleable, except in a few localities, as in the neighbourhood of Gainsborough, and in the agricultural centres of Lincolnshire and Norfolk, where the genuine cake is appreciated. Elsewhere the adulterated article commands a ready sale, on account of its low price; and thus encouragement is given to the use of all sorts of adulterating agents, as earth-nut, cotton, beech, and sesamé bran, ricehusks, oat-dust, and other such worthless matter. Very recently this important subject has been treated by Dr Voelcker in a paper “On the Characters of Pure and Mixed Linseed Cakes,” which was published in the Journal of the Royal Agricultural Society of England (vol. ix. part 1 ). Some of the impurities of linseed cake may be due to the accidental presence of the seeds of various weeds and wild plants, which the careless farmer has allowed to grow upon his land. Most of these, however, are easily removed by one or two siftings, as in the case w’ith clean linseed; but the siftings are not thrown away; they are used for adulterating other samples of linseed—making the second, third, and even fourth qualities of Riga and St Petersburg seed. Occasionally the siftings are sent out to sea in barges to meet the vessels coming from the north with linseed on board; there the mixture is made; and when the vessels reach the port for which they are destined, the cargo is sold for genuine linseed “as imported.” But besides these impurities, the linseed cake of commerce contains a large proportion of other cakes, as rape, earth-nut, decorticated and undecorticated cotton seed, beech-nut, hemp-seed, cocoa-nut, cocoa, palm-nut, palm-kernels, niger seed, sesamé or teal seed, poppy, castor oil, bassia, curcas, indigo seed, olive, &c., besides bran, acorns, careb-beans, and the husks or shades of earth-nut, oats, barley, rice,and other refuse. Some of these things are actually poisonous to cattle, as in the case of castor-oil cake, curcas bean, purging flax, wild mustard, wild radish, &c.; others are of doubtful quality, as corn cockle, darnel, indigo seed, earth-nut, &c.; and many are disagreeable to the taste, on [9:1:175] account of rancidity and other properties, as cocoa-nut cake, palm-nut cake, bassia cake, &c.; while many are so charged with woody matters as to be indigestible and irritating in their action, as cotton, olive, palm-nut, husks of rice, cocoa-nut fibre, saw-dust, &c. These impurities are sometimes easily recognised by the naked eye, or by a lens of low power. At other times the colour of the cake is an indication of its impurity. The taste of it also is frequently characteristic ; for while linseed has a sweet mucilaginous taste, rape seed is turnipy, mustard acrid, dodder like garlic, bassia bitter, &c. Then, again, the action of a little warm water will develope the flavour of impurities—rape giving off a strong odour of turnip, mustard its well-known acrid flavour, wild radish and other impurities their characteristic smells. When examined chemically it is found that adulterated and dirty cakes show a deficiency of oil and albuminous matter, and a large excess of woody fibre and mineral substance. In good cake the moisture ranges from 10 to 14 per cent., the oil from 10 to 15, the albuminous matter from 25 to 35, the mucilage, sugar, and digestible fibre to from 20 to 30 per cent., the woody fibre to from 9 to 14, and the mineral matter or ash to from 6 to 8 per cent. Cake that has been shipped too fresh is apt to heat and become mouldy; in which case it will lose its fine aroma, and be of inferior quality: it may even be injurious to animals feeding on it.

20. The Adulteration of Seeds, in fraud of her Majesty’s subjects, and to the great detriment of agriculture, has been provided for by the Act 32 and 33 Vict. c. 112, wherein it is prohibited to kill, dye, or to sulphur seeds, or any way to give them a false appearance, under a penalty of £5 for the first offence, and £50 for the second. But for all this extensive frauds are practised: turnip seed is adulterated with rape, wild mustard or charlock, the vitality of which has been destroyed by kiln-drying at a high temperature; old turnip seed (kiln-dried) is also used for diluting fresh seed; and it is notorious that such seed can be obtained in commerce by the ton. Again, clover seed is often killed and dyed—one of the commonest frauds being to dye trefoil, and to sell it for red clover; the pinkish or yellowish-brown tint and metallic look being given with a weak solution of logwood and alum, or with a strong solution of logwood alone, and then it is shaken up with a little black lead. Another trick is to dye white clover seed with a weak solution of indigo, and thus to make it look like hybrid clover which has a bluish-green colour. When trefoil and white clover seed have become changed by age and have lost their yellowish colour, they are dyed with infusion of turmeric, and then toned down •with the fumes of burning sulphur; in fact, these fumes are used to brighten up all sorts of seeds that have become brown by keeping, but they destroy the vitality of the seed.

21. Adulteration of Drugs.— This at all times has been considered a serious offence. In the city of London, the president and censors of the College of Physicians have power to search for apothecaries’ wares, drugs, and stuffs, and on finding them defective, corrupted, and not meet nor convenient to be ministered in any medicines for the health of man’s body, they are to destroy them, and are to correct and punish the offenders by committing them to prison, and amercing them in a penalty not exceeding £20. These Wholesome powers were granted to the college by the Acts 14 and 15 Hen. VIII. c. 5, and 32 Hen. VIII. c. 40, and 2 Mary, c. 9; but although they are still in force, and might be advantageously exercised, yet they have long since fallen into disuse; and if it had not been for the laudable efforts of the Pharmaceutical Society of Great Britain, there would have been no practical remedy for the adulteration of drugs. The Society was founded in 1841, for the purpose of advancing the status and education of those who were engaged in the preparation and sale of medicines, and it was incorporated by Royal Charter in 1843. A few years after, in 1852, the qualifications of pharmaceutical chemists were regulated by Act of Parliament (15 and 16 Vict. c. 56), and in 1868 it was further provided, by the 31 and 32 Vict. c. 121, that no person should be permitted to engage in the sale or dispensing of medicines, or to use the title of chemist and druggist, or dispensing chemist, or pharmaceutist, without being duly qualified, and registered as a pharmaceutical chemist. The adulteration of medicine was also prohibited by the incorporation of the Adulteration of Food and Drink Act 1860 (23 and 24 Vict. c. 84), it being declared that such adulteration should be deemed an admixture injurious to health. More recently, in 1872, the Act 35 and 36 Vict. c. 74, renders it penal for any one to adulterate a drug for sale, or to sell such drug. In the first case the penalty is a sum not exceeding £50, together with the costs of the conviction; and for a second offence he shall be guilty of a misdemeanour, and be imprisoned for a period not exceeding six calendar months, with hard labour. In the second case, the seller of an adulterated drug is subject to a penalty not exceeding £20, together with costs; and for a second offence he shall have his name, place of abode, and offence published in any manner that the justice thinks fit. The chief adulterations and debasing of drugs are the following :—In the case of vegetable substances, as jalap, opium, rhubarb, cinchona bark, &c., foreign substances are added to make up for the loss of weight in drying and powdering, there being in many cases a trade allowance of only four per cent. for such loss, whereas in almost all cases it exceeds this. Roots, seeds, and barks, for example, lose from 6 to 9 per cent., scammony 7 per cent., aloes 9, sarsaparilla 10, squills 12, and opium from 15 to 25 per cent. At other times foreign substances are added to assist the grinding, or to improve the appearance of the article. Occasionally the active principles are removed, or the medicine has become worthless from keeping or from faulty preparation. In the case of the alkaloids, inert substances, as sugar, starch, gum, &c., are mixed with them to increase their weight and bulk. Lastly, the activity of a vegetable drug may greatly depend on its mode and place of culture. With respect to mineral preparations, there is even a still larger field for adulteration, insomuch that the purity of the article is entirely regulated by the wholesale price of it. Again, directly after the Act of 1856 (18 and 19 Vict. c. 38), which permitted the sale of methylated spirit—that is, inferior spirit mixed with wood-naphtha, duty free for manufacturing purposes—advantage was taken of it by many chemists and druggists, and the cheap spirit was used for making tinctures and other medicinal preparations. This, however, came at last to be so serious and dangerous a practice, and was withal so great a fraud on the revenue, that means were taken to suppress it by the Act 29 and 30 Vict. c. 64, wherein it is provided that such spirit shall not be used in any medicinal preparation, except in the manufacture of chloroform, ether, and the vegetable alkaloids, or in the preparation of other things whereby the spirit was afterwards entirely dissipated. But Mr Phillips remarks, in the Ninth Report of the Commissioners of Inland Revenue, that a few instances have been discovered of the sale of drinks under the names of “Indianna brandee,” “medicated whiskee,” “pure Islay mountain,” “Indian tincture,” &c., the exciting principle of all of which was found to be hyponitrous ether prepared from methylated spirit. In the case of a drink called “Hollands whiskee,” it was produced by distilling the methylated spirit with a little nitric acid, and then sweetening with treacle, and flavouring with rhubarb, chloroform, [9:1:176] foenugreek, &c., so as to conceal its real character; and notwithstanding its disagreeable flavour, it got into public favour in some districts, especially in Ireland, and was largely sold as a cheap means of producing intoxication.

22. The Adulteration of Textile Fabrics.— Woollen goods have for years past been largely adulterated with refuse fibres called “shoddy” or “mingo.” The practice was denounced by Latimer in one of his sermons at Paul’s Cross, preached before king Edward in 1635, wherein he spoke of it as the devil’s artifice, saying that they were wont to make beds of flock, but now they had turned it into dust, which he aptly called “Devil’s dust,” and that the cloth worker did so incorporate it to the cloth that it was wonderful to see. The practice is still in vogue, for there is hardly a piece of cheap cloth without it. Shoddy as originally used was merely the fluff or waste from the looms, but now it consists of any kind of woollen rubbish, as old blankets, stockings, &c., pulled to pieces in a machine called the “Devil.” Mingo is even a shorter description of fibre, and is made in the same way from old rags. No less than forty millions of pounds of these are made annually in Yorkshire, at an estimated value of eight millions sterling, and all of it is used for adulterating woollen cloth. There is even another kind of refuse called “extract,” which is employed for the same purpose. It consists of the wool obtained from the rags of mixed goods; that is, goods which have a cotton or linen warp blended with wool. The cotton is destroyed by chemical agency, chiefly by means of dilute sulphuric acid, and the wool is left intact.

The cotton fabrics and gray goods of Lancashire and Yorkshire are largely adulterated with size and china clay, the object being to give them increased weight and substance. Up to about twenty years ago the sizing of cotton goods was effected with a mixture of fermented flour, paste, and tallow, by which means the tenacity of the warp was increased and the friction of weaving was lessened. To effect this about 20 per cent. of size was used; but in 1854, when tallow became dear in consequence of the Russian war, a substitute was found in china clay. Later still in 1862, when the cotton famine began to be felt, and the long-fibred American cotton grew scarce, it was found necessary to give tenacity to the twist made from shorter fibre by using more size. In this manner as much as from 50 to 90 per cent. of size has got to be used, the greater part of it being china clay, with a certain proportion of hygroscopic matter, such as chloride of magnesium, to keep the material damp and supple. The impurity is easily detected by washing the cloth, and ascertaining the loss of weight before and after the operation. Cheap calicoes are also largely impregnated with lime, which has been used in the process of bleaching, and left in them. A cloud of dust flies out of such fabrics when they are torn. Silk also is made heavier and stouter by the incorporation of dye stuffs used expressly for the purpose. This is generally the case with dark-coloured silks, black and brown, as lighter shades will hardly admit of it; as much indeed as half the weight of the silk may be thus incorporated with it.

23. Falsification of Coin and Precious Metals.— In Anglo-Saxon times the debasing or counterfeiting of coin was punished by the loss of the hand. In later times it has been criminal in the highest degree. By the statute 24 and 25 Vict. c. 99, the counterfeiting of gold or silver coin is felony, and in Scotland is a high crime and offence. Hardly less severe is the punishment for debasing, diminishing, lightening, or impairing the value of the current coin of the realm; and very effectual means are taken to secure their standard value when put into circulation. In the first place, an officer is appointed by the Crown to superintend the coinage, and to be answerable for its goodness. (See Mint and Coinage.) In the second place, the coin is tested, as to its weight and fineness, by persons skilled in the goldsmith’s craft. (See Assay.) But notwithstanding this, the coins of the realm, as issued from the mint, have often been debased to a considerable extent; for, according to Lord Liverpool, the total debasement of the silver money of this country, from the time of the Conquest to the reign of Elizabeth, was not less than 65 per cent. It is notorious that in Spain, Austria, and Turkey the degradation of the silver coin, even at the present time, is carried to a serious extent. By the Coinage Act 1870 (33 and 34 Vict. c. 10) the composition and weight of all the coins of this country are strictly provided for; and in the case of gold coin, the limits or “remedy” of fineness and weight are exceedingly narrow. The composition of the coin is fixed at eleven-twelfths fine gold, and one-twelfth alloy (copper); so that in 1000 parts of our gold coin there are 916∙66 parts of fine gold. This is called its millesimal fineness, and the allowance for error in composition is limited to 0∙002 per 1000 parts. The weight of the sovereign is fixed at 123∙27447 grains, and the limit of error in weight is the 0∙2 of a grain; and in proportion with all other gold coins. In the case of silver coins, the composition is thirty-seven fortieths of fine silver, and three-fortieths of alloy (copper) —the millesimal fineness being therefore 925 parts of silver; the remedy or allowance of fineness is just twice that of gold—namely, 0∙004 per 1000 parts. The weight of the silver coin is at the rate of 87∙27272 grains per shilling of value; and the remedy or allowance of error is confined to 0∙36363 of a grain per shilling. Lastly, the bronze coinage of the country consists of 95 parts copper, 4 tin, and 1 zinc: the weight of a penny being 145∙83333 grains; and the allowance for error is 2∙91666 grains per penny. The specific gravity of the several descriptions of coin is 17∙53 for gold, 10∙35 for silver, and 8∙89 for bronze. So accurate are the composition and weight of the coins issued from the mint at the present time, that at the last trial of the “Pyx” in July 1871, the jury reported that every piece separately examined (representing many millions sterling) was found to be accurately coined in regard to weight and fineness. In the case of the gold coin, the fineness ranged from 916∙2 to 917 parts per 1000. These, indeed, were the extremes of only 2∙66 per cent. of the coins examined, the great bulk of them, namely 72∙65 per cent. having a fineness of from 916∙5 to 916∙7 per 1000. Now, when it is considered that the composition of an alloy of gold and copper can be ascertained to the one-ten thousandth part, and that the delicacy of a balance is to the thousandth part of a grain, it must be evident that the accuracy and perfection of coining in this country are remarkably precise. As, however, the weight of gold and silver coin must become less by continual wear, the Acts 22 and 25 Vict. c. 99, and 33 and 34 Vict. c. 10 provide for it. It does not appear that the practice of debasing coin is carried on to any great extent in this country; for in the second Annual Report of the Deputy-Master of the Mint (1871), the chemist of the Mint (Mr W. Chandler Roberts) says that only two sovereigns were submitted to him, the weight of which had been fraudulently reduced by means of a solvent, aided by electricity. In former times, however, the process of “sweating” was very frequently employed.

The adulteration of precious metals was prohibited and provided for by the rules and regulations of the various guilds and corporations which took cognizance of the goldsmiths’ craft. As early as the 26th of Henry II. (1180) the Goldsmiths’ Company of London was founded, and in 1327, when it was incorporated, it was invested with the privilege and power of inspecting, trying, and regulating all gold and silver wares throughout the kingdom[9:1:177], and of punishing all offenders who were found guilty of working adulterated gold or silver. The chief offenders appear to have been the cutlers, who were charged with covering base metal in such a manner that it could not easily be detected. It was therefore provided that all manner of vessels of gold and silver should be of “good and true alloy;” and power was given to the company to “go from shop to shop to assay if the gold was good,” and finding that it was not of the right touch, it was to be seized and forfeited for the king. Subsequently, by the statute of 2 Henry VI. (1424), it was provided that none should work gold unless it be as good as the alloy of the “mystery,” and that silver wares should be as good or better than the king’s coin. It was further provided, that when the goods were finished they should be brought to the Hall to be assayed; and when found of the right touch it should be stamped with the owner’s and assayer’s marks, as well as with the “Liberdshede crowned.” These powers have been confirmed in numerous Acts of Parliament, the most important of which are the following :—12 Geo. II. c. 26 (1739), which provides that no goldsmith, silver smith, or other trader shall work or make any vessel of gold of less than 22-carat fineness (that is, 22 parts of fine gold to 2 parts of alloy), nor any silver vessel or plate of less than eleven ounces and two pennyweights of fine silver, and 18 pennyweights of alloy, in a pound troy, under a penalty of £10. But this does not extend to jewelry, earrings, gold springs, lockets, &c. It also provides for the proper assaying and stamping of the same. In 1784, the Act 24 Geo. III. c. 53, made provision for imposing a duty on the article assayed and stamped, and from that time the kings or queens head has appeared as a mark. In 1798, the Act 38 Geo. III. c. 69, gave permission for a lower standard of gold, namely 18-carat gold (that is, 18 parts of fine gold to 6 of alloy); and by the Act 7 and 8 Vict. c. 22 (1844), the penalty for using false stamps, &c., was ameliorated. Lastly, by the Act 17 and 18 Vict. c. 96, three still lower standards of gold were permitted, namely 15-carat gold, 12-carat gold, and 9-carat gold, each of which was to be designated by the number and the decimal. At present, therefore, all gold and silver plate, as well as wedding and mourning rings, must be assayed and stamped before their sale; and other articles may be assayed and stamped in like manner at the option of the maker or dealer. The stamps or marks impressed on gold are the following, namely,—1 st , The initials of the maker’s name; 2d, The duty mark (a king’s or queen’s head); 3 d , The crown and standard number, indicating the quality of the gold; 4 th , The assayer’s stamp (a leopard’s head for Goldsmiths’ Hall); and 5th, The letter denoting the year of assay. In the case of silver, the stamps are—1 st , The initial letters of the maker; 2d, A lion; 3d, The assayer’s stamp (in London, a leopard’s head); 4th, The letter indicating the year of assay; and 5th, The duty mark (a king’s or queen’s head). Silver goods of higher value, that is, with a mixture of 11 ounces and 10 pennyweights of fine silver, instead of 11 ounces and 2 pennyweights, is called new sterling, and is, as formerly, marked with a figure of Britannia, and a lion’s head erased. As in olden times, the Goldsmiths’ Company have still power to break, cut, or otherwise destroy all gold and silver plate which is below the legal standard. (h. l.)
