+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 9 [9:1:9]
+=====================================================================+


ABBESS, the female superior of an abbey or convent of nuns. The mode of election, position, rights, and authority of an abbess, correspond generally with those of an abbot. The office was elective, the choice being by the secret votes of the sisters from their own body. The abbess was solemnly admitted to her office by episcopal benediction, together with the conferring of a staff and pectoral, and held it for life, though liable to be deprived for misconduct. The Council of Trent fixes the qualifying age at forty, with eight years of profession. Abbesses had [9:1:10] a right to demand absolute obedience of their nuns, over whom they exercised discipline, extending even to the power of expulsion, subject, however, to the bishop. As a female an abbess was incapable of performing the spiritual functions of the priesthood belonging to an abbot. She could not ordain, confer the veil, nor excommunicate. In the eighth century abbesses were censured for usurping priestly powers by presuming to give the veil to virgins, and to confer benediction and imposition of hands on men. In England they attended ecclesiastical councils, e.g. that of Becanfield in 694, where they signed before the presbyters.

By Celtic usage abbesses presided over joint-houses of monks and nuns. This custom accompanied Celtic monastic missions to France and Spain, and even to Rome itself. At a later period, a.d. 1115, Robert, the founder of Fontevraud, committed the government of the whole order, men as well as women, to a female superior.

Martene asserts that abbesses formerly confessed nuns, but that their undue inquisitiveness rendered it necessary to forbid the practice.

The dress of an English abbess of the 12th century consisted of a long white tunic with close sleeves, and a black overcoat as long as the tunic, with large and loose sleeves, the hood covering the head completely. The abbesses of the 14th and 15th centuries had adopted secular habits, and there was little to distinguish them from their lay sisters. (e. v.)
