+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUADO, Alexander Maria, one of the most famous bankers of modern times, was born of Jewish parentage at Seville in 1784. He commenced life as a soldier, fighting with distinction in the Spanish war of independence on the side of Joseph. After the battle of Baylen (1808) he entered the French army, in which he had risen to be colonel and aide-de-camp to Marshal Soult, when he took his discharge in 1815. He immediately commenced business as a commission-agent in Paris, and chiefly through his connection with Spain and the Spanish colonies, acquired in a few years wealth enough to enable him to undertake banking. The Spanish government gave him full powers to negotiate the loans of 1823, 1828, 1830, and 1831; and Ferdinand VII. rewarded him with the title of Marquis de las Marismas del Guadalquiver, and the decorations of several orders. Aguado also negotiated the Greek loan of 1834. In 1828, having become possessed of large estates in France, including the Chateau Margaux, famous for its wine, he was naturalised as a French citizen. He died in 1842, leaving a fortune computed at 60,000,000 francs. The designs of the leading pictures in an extensive and admirable art collection which he had formed were published by Gavard under the title Galerie Aguado (1837-42).
