+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 132 [9:1:132]
+=====================================================================+


ACTION, in Law, is the process by which redress is sought in a court of justice for the violation of a legal right. The word is used by jurists in three different senses. Sometimes it is spoken of as a right—the right, namely, of instituting the legal process; sometimes, and more properly, it means the legal process itself; and sometimes the particular form which it assumes. The most universally recognised division of actions is the division established by the Roman lawyers into actions in rem and in personam. An action in rem asserts a right to a particular thing as against all the world; an action in personam asserts a right only as against a particular person. For the sake of convenience, the law relating to actions ought to form a separate section by itself in a properly constructed code.

In Roman law the action passed through three historical stages—

In the first period, which was brought to an end by the Lex Aebutia, about 573 a.u.c., the system of legis actiones prevailed. These were five in number,—the actio sacramenti, per judicis postulationem, per condictionem, per manus injectionem, per pignoris captionem. The first was the primitive and characteristic action of the Roman law, and the others were little more than modes of applying it to cases not contemplated in the original form, or of carrying the result of it into execution when the action had been decided.

Action, in English Law, means the form of civil process hitherto observed in the Courts of Common Law. The procedure in the Court of Chancery is totally distinct, but some account of the former may be desirable in order to explain the new form of action introduced for all the civil courts by the Judicature Act of 1873:—

Actions at law are divided by Blackstone into three classes, according to the relief which they are respectively intended to obtain. Real actions are those “whereby the plaintiff claims title to have any lands or tenements, rents, commons, or other hereditaments.” In personal actions the claim is “for debt or personal duty, or damages in lieu thereof,” or for “satisfaction in damages for some injury done to person or property.” Mixed actions were supposed to partake of the nature of both of these; that is to say, there was a demand both for real property and for personal damages, as in the case of an action for waste. The distinction has long ceased to be of any value. Blackstone speaks of real actions as being in his time pretty generally laid aside, and successive enactments have obliterated the distinctions altogether. The statute 3 & 4 Will. IV. c. 27, abolished all the real and mixed actions, except three real actions, and ejectment, which was a mixed action. The Common Law Procedure Act of 1860 has assimilated the procedure in the former to an ordinary action, and the Common Law Procedure Act of 1852 now regulates the proceedings in ejectment. In those and other respects the three Common Law Procedure Acts of 1852, 1854, and I860, very greatly simplified the proceedings in an action at law. The first of these rendered it unnecessary any longer to select a form of action in prosecuting a claim, and abolished many of the technicalities which had accompanied the older forme. The divisions[9:1:133] now observed may be regarded as indicating, not so much forms of action in the old sense, as the character of the injury sustained and the relief sought.

Action (under the Supreme Court of Judicature Act, 1873). By this Act, which establishes one supreme court in place of the Superior Courts of Common Law and the High Court of Chancery, action is the name given to the proceeding in the High Court of Justice, which takes the place of the old actions at common law, suits instituted by bill or information in the Court of Chancery, causes in rem in the Court of Admiralty, or by citation in the Court of Probate. For these various modes of obtaining redress the Act substitutes one uniform proceeding, which retains most of the essential features of the common law action. The form of action established by the Act is in some measure a compromise between the old action at law and Chancery suit. It may be described as putting an end to the unintelligible and even misleading formulae of the one and reducing the prolixity and redundance of the other. (e. r.)
