+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+=====================================================================+


AARON, the first high-priest of the Jews, eldest son of Amram and Jochebed, of the tribe of Levi, and brother of Moses and Miriam. When Moses was commissioned to conduct the Israelites from Egypt to Canaan, Aaron was appointed to assist him, principally, it would appear, on account of his possessing, in a high degree, persuasive readiness of speech. On the occasion of Moses’ absence in Mount Sinai (to which he had gone up to receive the tables of the law), the Israelites, regarding Aaron as their leader, clamorously demanded that he should provide them with a visible symbolic image of their God for worship. He weakly complied with the demand, and out of the ornaments of gold contributed for the purpose cast the figure of a calf, this form being doubtless chosen in recollection of the idols of Egypt. In obedience to instructions given by God to Moses, Aaron was appointed high-priest; his sons and descendants, priests; and his tribe was set apart as the sacerdotal caste. The office of high-priest was held by Aaron for nearly forty years, till the time of his [9:1:4] death, which took place on Mount Hor, when he was 123 years old.
