+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+=====================================================================+


ACCLAMATION, the expression of the opinion, favourable or unfavourable, of any assembly by means of the voice. Applause denotes strictly a similar expression by [9:1:84] clapping of hands, but this distinction in the usage of the words is by no means uniformly maintained. Among the Romans acclamation was varied both in form and purpose. At marriages it was usual for the spectators to shout Io Hymen, Hymenaee, or Talassio; a victorious army or general was greeted with Io triumphe ; in the theatre acclamation was called for at the close of the play by the last actor, who said, Plaudite ; in the senate opinions were expressed and votes passed by acclamation in such forms as Omnes, omnes, Aequum est, J ustum est, &c; and the praises of the emperor were celebrated in certain pre-arranged sentences, which seem to have been chanted by the whole body of senators. The acclamations which authors and poets who recited their works in public received were at first spontaneous and genuine, but in time became very largely mercenary, it being customary for men of fortune who affected literary tastes to keep applauders in their service and lend them to their friends. When Nero performed in the theatre his praises were chanted, at a given signal, by five thousand soldiers, who were called Augustals. The whole was conducted by a music-master, mesochorus or pausarius. It was this case of Nero which, occurring to the recollection of the French poet Dorat, may be said to have originated the well-known Paris claque. Buying up a number of the tickets for a performance of one of his plays, he distributed them gratuitously to those who promised to express approbation. From that time the claque, or organised body of professional applauders, has been a recognised institution in connection with the theatres of Paris. In the early ages of the Christian church it was by no means uncommon for an audience to express their approbation of a favourite preacher during the course of his sermon. Chrysostom especially was very frequently interrupted both by applause and by acclamations. In ecclesiastical councils vote by acclamation is very common, the question being usually put in the form, placet or non placet. This differs from the acclamation with which in other assemblies a motion is said to be carried, when, no amendment being proposed, approval is expressed by shouting such words as Aye or Agreed.
