+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 139 [9:1:139]
+=====================================================================+


ADAM, Right Hon. William, nephew of the preceding, eldest son of John Adam, Esq. of Blair-Adam, Kinross-shire, was born on the 2d August 1751, studied at the Universities of Edinburgh and Glasgow, and passed at the Scotch bar in 1773. Soon after he removed to England, where he entered Parliament in 1774, and in 1782 was called to the Common-law bar. He withdrew from Parliament in 1795, entered it again in 1806 as representative of the united counties of Clackmannan and Kinross, and continued a member, though with some interruptions, till 1811. A popular though not an eloquent speaker, Mr Adam soon took a prominent place in the House, making himself of importance by his sound judgment and firm general adherence to the Whig party. A duel in 1779 between him and Mr Fox, in which the latter was slightly wounded, did not interrupt their close and steady friendship. They both belonged to the small but noble band that opposed the encroachments of the Government on the Constitution during the period of the French Revolution. One of Mr Adam’s most valuable parliamentary efforts was the agitation which he successfully raised, in March 1794, against the severe punishment awarded in the Scotch criminal court to certain persons who had been convicted of sedition. At the English bar he was as successful as any one can be who does not devote himself entirely to the profession. Though known to be much engaged in Parliament, and with the management of the pecuniary affairs of the Prince of Wales and the Duke of York, he obtained a very considerable practice. He was successively Attorney and Solicitor General to the Prince of Wales, one of the managers of the impeachment of Warren Hastings, and one of the counsel who defended the first Lord Melville when impeached (as Mr Dundas). During his party’s brief tenure of office in 1806 he was Chancellor of the Duchy of Cornwall, and was afterwards a privy councillor [9:1:140] and lord-lieutenant of Kinross-shire. In 1814 he became a baron of Exchequer in Scotland, and in the following year was appointed chief commissioner of the newly-established Jury-Court for the trial of civil causes, over which he presided with much ability and acceptance till 1830, when it ceased to exist as a separate court, and became merged in the permanent supreme tribunal. Though little versed in the technicalities of law, he was in all practical matters an able manager; he was a shrewd observer of all that passed around him, and a most agreeable companion. He died at Edinburgh on the 17th February 1839.
