+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 61 [9:1:61]
+=====================================================================+


ABU-TEMAN, one of the most highly esteemed of Arabian poets, was born at Djacem in the year 190 of the Hegira (806 a.D.) In the little that is told of his life it is difficult to distinguish between truth and fable. He seems to have lived in Egypt in his youth, and to have been engaged in servile employment, but his rare poetic talent speedily raised him to a distinguished position at the court of the caliphs of Bagdad. Arabian historians assert that a single poem frequently gained for him many thousand pieces of gold, and the rate at which his contemporaries estimated his genius may be understood from the saying, that “no one could ever die whose name had been praised in the verses of Abu-Teman.” Besides writing original poetry, he made three collections of select pieces from the poetry of the East, of the most important of which, called Hamasa, Sir William Jones speaks highly. Professor Carlyle quoted this collection largely in his Specimens of Arabic Poetry (1796). An edition of the text, with Latin translation, was published by Freytag at Bonn (1828-51), and a meritorious translation in German verse by Rückert appeared in 1846. Abu-Teman died 845 a.d.
