+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHARIUS, Erik, a Swedish physician and botanist, born at Gefle in 1757. The son of a comptroller of customs, he studied first in his native town, and then in 1773 at the University of Upsal, where Linnaeus was one of his teachers. In 1782 he took the degree of M.D. at the University of Lund, and practised thereafter in various districts of Sweden. But the direction of his studies had been determined by his contact with Linnaeus, and he found his appropriate sphere when he was appointed Professor of Botany at the Wadstena Academy in 1801. Five years before he had been admitted a member of the Academy at Stockholm. He devoted himself to the study of the cryptogamic orders of plants, and especially of the family of lichens. All his publications were connected with this subject, the Lichenographia Universalis (Göttingen, 1804) being the most important. Acharius died of apoplexy in 1819. His name has been given by botanists to more than one species of plants.
