+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 99 [9:1:99]
+=====================================================================+


ACOSTA, Uriel d', a Portuguese of noble family, was born at Oporto towards the close of the 16th century. His father being a Jewish convert to Christianity, he was brought up in the Roman Catholic faith, and strictly observed the rites of the church till the course of his inquiries led him, after much painful doubt, to abandon the religion of his youth for Judaism. Passing over to Amsterdam, he was received into the synagogue, having his name changed from Gabriel to Uriel. He soon discovered, however, that those who sat in Moses’ seat were shameful perverters of the law; and his bold protests served only to exasperate the rabbis, who finally punished his contumacy with the greater excommunication. Persecution seemed only to stimulate his temerity, and he soon after published a defence, Examen das tradiζoens Phariseas, &c., in which he not merely exposed the departures of the Jewish teachers from the law, but combated the doctrine of a future life, holding himself supported in this position by the silence of the Mosaic Books. For this he was imprisoned and fined, besides incurring public odium as a blasphemer and atheist. Nothing deterred, he pursued his speculations, which ended in his repudiating the divine authority of the law of Moses. Wearied, however, by his melancholy isolation, and longing for the benefits of society, he was driven, in the inconsistency of despairing scepticism, to seek a return to the Jewish communion. Having recanted his heresies, he was readmitted after an excommunication of fifteen years, but was soon excommunicated a second time. After seven years of miserable exclusion, he once more sought admission, and, on passing through a humiliating penance, was again received. These notices of his singular and unhappy life are taken from his autobiography, Exemplar Humanae Vitae, published, with a “refutation,” by Limborch, and republished in 1847. It has been said that he died by his own hand, but this is, to say the least, doubtful. His eventful history forms the subject of a tale and of a tragedy by Gutzkow.
