+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 182 [9:1:182]
+=====================================================================+


AEMILIUS, Paulus, or Paolo Emilio, a celebrated historian, boru at Verona, who obtained such reputation in Italy that he was invited into France by the cardinal of Bourbon, in the reign of Charles VIII., in order to write the history of the kings of France in Latin, and was presented to a canonry in Notre Dame. He enjoyed the patronage and support of Louis XII. He died at Paris on the 5th of May 1529. His work entitled De Rebus gestis Francorum was translated into French by Renard in 1581, and has also been translated into Italian and German.
