+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+=====================================================================+


AFZELIUS, Adam, an eminent Swedish naturalist, born at Larf, West Gothland, in 1750. Having studied at Upsala under Linnaeus, he became teacher of oriental literature in that university in 1777, and demonstrator of botany in 1785. For two years (1792-94) he resided on the west coast of Africa as botanist to the Sierra Leone Company. After acting for some time as secretary to the Swedish embassy in London, he returned home, became again a teacher in the university of Upsala, and was appointed professor of materia medica in 1812. He edited the autobiography of Linnaeus (Upsala, 1823), a German translation of which appeared at Berlin in 1826. His literary work included also a large number of botanical papers contributed to the Linnaean Society of London and the Royal Academy of Stockholm, as well as treatises on certain plants of Guinea and Sweden. He died at Upsala in 1836, having bequeathed his botanical collection to the university. Several species of plants, known as Afzelia, are named after this distinguished botanist.
