+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+=====================================================================+


AGOBARD, a Frank, born in 779, became coadjutor to Leidrad, archbishop of Lyons, in 813, and on the death of the latter succeeded him in the see (816). He was one of the chief supporters of Lothaire and Pepin in their conspiracy against their father, Louis le Debonnaire, and was in consequence deposed by the council of Thionville (835). On making an apology for his conduct, and becoming reconciled to the emperor, he was reinstated in 837. Agobard’s works, which were edited by Baluze in 1665 (2 vols. 8vo), show him to have been a man of clear intellect, strongly opposed to the superstitious notions of the time. He wrote against image-worship, the belief in witchcraft, the ascription of tempests to the influence of sorcerers, and trial by the ordeal of fire and water. In the adoptionist controversy Agobard took a prominent part on the orthodox side. He died at Saintonge in 840.
