+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 208 [9:1:208]
+=====================================================================+


AERTSZEN, Pieter, called “Long Peter” on account of his height, an historical painter of great merit as regards both drawing and colouring, was born at Amsterdam in 1520, and died in 1573. When a youth he distinguished himself by painting homely scenes, in which he reproduced articles of furniture, cooking utensils, &c., with marvellous fidelity, but he afterwards cultivated historical painting. Several of his best works—altar-pieces in various churches —were destroyed in the religious wars of the Netherlands. An excellent specimen of his style on a small scale, a picture of the crucifixion, may be seen in the Antwerp Museum. Aertszen was a member of the Academy of St Luke, in whose books he is entered as Langhe Peter, Schilder. Three of his sons attained to some note as painters.
