+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 154 [9:1:154]
+=====================================================================+


ADJUTANT, a military officer whose duty it is to assist the commanding officer of a regiment or battalion. Every battalion of infantry, regiment of cavalry, and brigade of artillery, has an adjutant, who keeps the regimental books, records, and correspondence; acts as the commanding officer’s representative in matters of regimental detail; superintends the drill of recruits; keeps the roster (i.e., register of order of service) for all duties; details the guards, piquets, detachments, &c., that are furnished by the regiment; and is responsible for the receipt of the daily divisional or brigade order from the superior staff-officer, and the preparation and issue of regimental orders. The Adjutant-General is the staff-officer specially charged with all matters relating to the discipline and drill of the army.
