+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 212 [9:1:212]
+=====================================================================+


AESOP, Clodius, a celebrated actor, who flourished about the 670th year of Rome. He and Roscius were contemporaries, and the best performers who ever appeared upon the Roman stage; the former excelling in tragedy, the latter in comedy. Cicero was on intimate terms with both actors, and put himself under their direction to perfect his action. Aesop performed many friendly services to Cicero, especially during the period of his banishment. He appears to have spared no pains to improve himself in his art, and to have always studied his part with the greatest care. On the stage his declamation was emphatic and his action vehement, and he became entirely absorbed in his part. Plutarch mentions it as reported of him, that while he was representing Atreus deliberating how he should revenge himself on Thyestes, he forgot himself so far in the heat of action that with his truncheon he struck and killed one of the servants crossing the stage. His age and the time of his death are uncertain; but he made his last appearance on the stage in B.c. 55, at the dedication of Pompey’s theatre, on which occasion his voice failed him. Aesop lived in a somewhat expensive manner; but he nevertheless contrived to leave an ample fortune to his spendthrift son. This is the son of Aesop mentioned by Horace (Sat. iii. 3, 239) as taking a pearl from the eardrop of Caecilia Metella, and dissolving it in vinegar, that he might have the satisfaction of swallowing eight thousand pounds’ worth at a draught.
