+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 43 [9:1:43]
+=====================================================================+


ABERDEENSHIRE, a maritime county in the northeast of Scotland, between 56° 52' and 57° 42' N. lat. and between 1° 49' and 3° 48' long. W. of Greenwich. It is bounded on the north and east by the German Ocean; on the south by the counties of Kincardine, Forfar, and Perth; and on the west by those of Inverness and Banff. Its greatest length is 102 miles, and breadth 50 miles. Its circuit with sinuosities is about 300 miles, 60 being seacoast. It is the fifth of Scotch counties in size, and is one-sixteenth of the extent of Scotland. Its area is 1970 square miles, or 1,260,625 acres, of which, in 1872, 366 per cent., or 585,299 acres, were cultivated, 93,339 in woods (mostly Scotch fir and larch), and 6400 in lakes. It contains 85 civil parishes and parts of 6 others, or 101 parishes, including civil and quoad sacra. The county is generally hilly, and mountainous in the south-west, whence, near the centre of Scotland, the Grampians send out various branches, mostly to the north-east, through the county. The run of the rivers and the general slope of the county is to the north-east and cast. It is popularly divided into five districts:—First, Mar, mostly between the Dee and Don, and forming nearly the south half of the county. It is mountainous, especially Braemar, its west and Highland part, which contains the greatest mass of elevated land in the British Isles. Here the Dee rises amid the grandeur and wildness of lofty mountains, much visited by tourists, and composed chiefly of granite and gneiss, forming many high precipices, and showing patches of snow throughout every summer. Here rises Ben Muichdhui, the second highest mountain in Scotland and in the British Isles, 4296 feet; Braeriach, 4225; Cairntoul, 4245; Cairngorm (famed for “Cairngorm stones,” a peculiar kind of rock crystal), 4090; Ben-a-Buird, 3860; Ben Avon, 3826; and Byron’s “dark Lochnagar,” 3786. The soil on the Dee is sandy, and on the Don loamy. The city of Aberdeen is in Mar. Second, Formartin, between the lower Don and Ythan, with a sandy coast, succeeded by a clayey, fertile, tilled tract, and then by low hills, moors, mosses, and tilled land. Third, Buchan, north of the Ythan, and next in size to [9:1:44] Mar, with parts of the coast bold and rocky, and with the interior bare, low, flat, undulating, and in parts peaty. On the coast, six miles south of Peterhead, are the Bullers of Buchan,—a basin in which the sea, entering by a natural arch, boils up violently in stormy weather. Buchan Ness is the eastmost point of Scotland. Fourth, Garioch, a beautiful, undulating, loamy, fertile valley, formerly called the granary of Aberdeen, with the prominent hill Benachie, 1676 feet, on the south. Fifth, Strathbogie, mostly consisting of hills (The Buck, 2211 feet; Noath, 1830 feet), moors, and mosses. The county as a whole, except the low grounds of Buchan, and the Highlands of Braemar, consists mainly of nearly level or undulating tracts, often naked and infertile, but interspersed with many rich and highly cultivated spots.

The chief rivers are the Dee, 96 miles long; Don, 78; Ythan, 37, with mussel beds at its mouth; Ugie, 20; and Deveron, 58, partly on the boundary of Banffshire. The pearl mussel occurs in the Ythan and Don. A valuable pearl in the Scottish crown is said to be from the Ythan. Loch Muick, the largest of the few lakes in the county, 1310 feet above the sea, is only 2½ miles long and ⅓ to ½ mile broad. The rivers have plenty of salmon and trout. There are noted chalybeate springs at Peterhead, Fraserburgh, and Pananich near Ballater.

The climate of Aberdeenshire, except in the mountainous districts, is comparatively mild, from the sea being on two sides. The mean annual temperature at Braemar is 43° ∙6 Fahr., and at Aberdeen 45° ∙8. The mean yearly rainfall varies from about 30 to 37 inches. The summer climate of the Upper Dee and Don valleys is the driest and most bracing in the British Isles, and grain is cultivated up to 1600 feet above the sea, or 400 to 500 feet higher than elsewhere in North Britain. All the crops cultivated in Scotland ripen, and the people often live to a great age.

The rocks are mostly granite, gneiss, with small tracts of syenite, mica slate, quartz rock, clay slate, grauwacke, primary limestone, old red sandstone, serpentine, and trap. Lias, greensand, and chalk flints occur. The rocks are much covered with boulder clay, gravel, sand, and alluvium. Brick clay occurs near the coast. The surface of the granite under the boulder clay often presents glacial smoothings, grooves, and roundings. Cairngorm stone, beryl, and amethyst are found in the granite of Braemar.

The tops of the highest mountains have an arctic flora. At Her Majesty’s Lodge, Loch Muick, 1350 feet above the sea, grow larches, vegetables, currants, laurels, roses, Ac. Some ash trees, 4 or 5 feet in girth, are growing at 1300 feet above the sea. The mole occurs at 1800 feet above the sea, and the squirrel at 1400. Trees, especially Scotch fir and larch, grow well in the county, and Braemar abounds in natural timber, said to surpass any in the north of Europe. Stumps of Scotch fir and oak found in peat in the county are often far larger than any now growing. Grouse, partridges, and hares abound in the county, and rabbits are often too numerous. Red deer abound in Braemar, the deer forest being there valued at £5000 a year, and estimated at 500,000 acres, or one-fourth the area of deer forests in Scotland.

Poor, gravelly, clayey, and peaty soils prevail much more in Aberdeenshire than good rich loams, but tile draining, bones, and guano, and the best modes of modern tillage, have greatly increased the produce. Farm-houses and steadings have greatly improved, and the best agricultural implements and machines are in general use. About two-thirds of the population depend entirely on agriculture, and oatmeal in various forms, with milk, is the chief food of farm-servants. Farms are generally small, compared with those in the south-east counties. The fields are separated by dry-stone dykes, and also by wooden and wire fences. Leases of 19 or 21 years prevail, and the five, six, or seven shift rotation is in general use. In 1872 there were 11,642 occupiers of land, with an average of 50 acres each, and paying about £536,000 in rent. Of the 585,299 acres of the county in crop in 1872, 191,880 acres were in oats, 18,930 in barley and here, 1633 in rye, 1357 in wheat, 95,091 in turnips (being one-fifth of the turnips grown in Scotland), 8414 in potatoes, 232,178 in grasses and clover. In 1872 the county had 23,117 horses, 157,960 cattle (being above one-seventh of all the cattle in Scotland), 128,308 sheep, and 13,579 pigs. The county is unsurpassed in breeding, and unrivalled in feeding cattle, and this is more attended to than the cultivation of grain-crops. About 40,000 fat cattle are reared, and above £1,000,000 value of cattle and dead meat is sent from the county to London yearly. The capital invested in agriculture within the county is estimated at about £5,133,000.

The great mineral wealth in Aberdeenshire is its long-famed durable granite, which is largely quarried for building, paving, causewaying, and polishing. An acre of land on being reclaimed has yielded £40 to £50 worth of causewaying stones. Gneiss is also quarried, as also primary limestone, old red sandstone, conglomerate millstone, grauwacke, clay slate, syenite, and hornblende rock. Iron ore, manganese, and plumbago occur in the county.

A large fishing population in villages along the coast engage in the white and herring fishery. Haddocks are salted and rock-dried (speldings), or smoked (finnans). The rivers and coasts yield many salmon. Peterhead was long the chief British port for the north whale and seal fishery, but Dundee now vies with it in this industry.

The manufactures and arts of the county are mainly prosecuted in or near the town of Aberdeen, but throughout the rural districts there are much milling of corn, brick and tile making, stone-quarrying, smith-work, brewing and distilling, cart and farm implement making, casting and drying of peat, timber felling, especially on Deeside and Donside, for pit-props, railway sleepers, lath, barrel staves, &c. The chief imports into the county are, coals, lime, timber, iron, slates, raw materials of textile manufactures, wheat, cattle-feeding stuffs, bones, guano, sugar, alcoholic liquors, fruits, &c. The chief exports are granite (rough, dressed, and polished), flax, woollen, and cotton goods, paper, combs, preserved provisions, oats, barley, live and dead cattle, Ac. In the county there are about 520 fairs in the year for cattle, horses, sheep, hiring servants, Ac.

Aberdeenshire communicates with the south by the Caledonian Railway, and five macadamised roads across the east Grampians, the highest rising 2200 feet above the sea. About 188 miles of railway (the Great North of Scotland, Formartin and Buchan, and Deeside lines), and 2359 miles of public roads, ramify through the county. Tolls over the county were abolished in 1865, and the roads are kept up by assessment. The railway lines in the county have cost on the average about £13,500 a mile. Several macadamised roads and the Great North of Scotland Railway form the main exits from the county to the north-west.

The chief antiquities in Aberdeenshire are Picts’ houses or weems; stone foundations of circular dwellings; monoliths, some being sculptured; the so-called Druid circles; stone cists; stone and earthen enclosures; the vitrified forts of Dunnideer and Noath; cairns; crannoges; earthen mounds, as the Bass; flint arrow-heads; clay funeral urns; stone celts and hammers. Remains of Roman camps occur at Peterculter, Kintore, and Auchterless, respectively 107½, 100, and 115 acres. Roman arms have been found. Ruins of ancient edifices occur. On the top of a conical hill called Dunnideer. in the Garioch district, are the remains of a [9:1:45] castle, supposed to be 700 years old, and surrounded by a vitrified wall, which must be still older. The foundations of two buildings still remain, the one in Braemar, and the other in the Loch of Cannor (the latter with the remains of a wooden bridge between it and the land), which are supposed to have belonged to Malcolm Canmore, King of Scotland. The most extensive ruins are the grand ones of Kildrummy Castle, evidently once a princely seat, and still covering nearly an acre of ground. It belonged to David Earl of Huntingdon in 1150, and was the seat of the Earls of Marr attainted in 1716. The Abbey of Deer, now in ruins, was begun by Cumyn Earl of Buchan about 1219.

In Roman times, Aberdeenshire formed part of Ves-pasiana in Caledonia, and was occupied by the Taixali, a warlike tribe. The local names are mostly Gaelic. St Columba and his pupil Drostan visited Buchan in the 6th century. In 1052 Macbeth fell near the Peel Bog in Lumphanan, and a cairn which marks the spot is still shown. In 1309 Bruce defeated Cornyn, Earl of Buchan, near Inverurie, and annihilated a powerful Norman family. In 1411 the Earl of Marr defeated Donald of the Isles in the battle of Harlaw, near Inverurie, when Sir Robert Davidson, Provost of Aberdeen, was killed. In 1562 occurred the battle of Corrichie on the Hill of Fare, when the Earl of Murray defeated the Marquis of Huntly. In 1715 the Earl of Marr proclaimed the Pretender in Braemar. In 1746 the Duke of Cumberland with his army marched through Aberdeenshire to Culloden. In 1817 a base line of verification, 5 miles 100 feet long, was measured in connection with the Trigonometrical Survey of the British Isles, on the Belhelvie Links 5 to 10 miles north of Aberdeen.

Among eminent men connected with Aberdeenshire are, Robert Gordon of Straloch, who in 1648 published the first atlas of Scotland from actual survey; the Earls Marischal, whose chief seat was Inverugie Castle; Field-Marshal Keith, born at Inverugie Castle, 1696; Dr Thomas Reid, the metaphysician, minister of New Machar 1737 to 1752; Lord Pitsligo, attainted 1745; Sir Archibald Grant of Monymusk, who introduced turnips into the county 1756, and was the first to plant wood on a great scale; Peter Garden, Auchterless, said to have died at the age of 132, about 1780; Rev. John Skinner, author of some popular Scottish songs; Morrison the hygeist; the Earl of Aberdeen, Prime Minister during the Crimean war.

The native Scotch population of Aberdeenshire are longheaded, shrewd, careful, canny, active, persistent, but reserved and blunt, and without demonstrative enthusiasm. They have a physiognomy distinct from the rest of the Scottish people, and have a quick, sharp, rather angry accent. The local Scotch dialect is broad, and rich in diminutives, and is noted for the use of e for o or u, f for uh , d for th, &c. In 1830 Gaelic was the fireside language almost every family in Braemar, but now it is little used.

Aberdeenshire has a Lord-Lieutenant and 3 Vice and 60 Deputy-Lieutenants. The Supreme Court of Justiciary sits in Aberdeen twice a-year to try cases from the counties of Aberdeen, Banff, and Kincardine. The counties of Aberdeen and Kincardine are under a Sheriff and two Sheriffs-Substitute. The Sheriff Courts are held in Aberdeen and Peterhead. Sheriff Small-Debt and Circuit Courts are held at seven places in the county. There are Burgh' or Bailie Courts in Aberdeen and the other royal burghs in the county. Justice of the Peace and Police Courts are held in Aberdeen, &c. The Sheriff Courts take cognisance of Commissary business. During 1871, 994 persons were confined in the Aberdeenshire prisons. In the year 1870-71, 74 parishes in the county were assessed £53,703 for 7702 poor on the roll and 1847 casual poor.

Aberdeenshire contains 105 Established churches, 99 Free, 31 Episcopal, 15 United Presbyterian, 9 Roman Catholic, and 31 of other denominations. This includes detached parts of the two adjacent counties.

By the census of 1871, 84∙83 per cent. of the children in the county, of the ages 5 to 13, were receiving education. Those formerly called the parochial schoolmasters of Aberdeenshire participate in the Dick and Milne Bequests, which contributed more salary to the schoolmasters in some cases than did the heritors. Most of the schoolmasters arc Masters of Arts, and many are preachers. Of 114 parochial schools in the county before the operation of the new Education Act, 89 received the Milne Bequest of £20 a year, and 91 the Dick Bequest, averaging £30 a year, and a schoolmaster with both bequests would have a yearly income of £145 to £150, and in a few cases £250. The higher branches of education have been more taught in the schools of the shires of Aberdeen and Banff than in the other Scotch counties, and pupils have been long in the habit of going direct from the schools of these two counties to the University.

The value of property, or real rental of the lands and heritages in the county (including the burghs, except that of Aberdeen), for the year 1872-73, was £769,191. The railway and the water works in the city and county were for the same year valued at £11,133. For general county purposes for the year ending 15th May 1872, there was assessed £14,803 to maintain police, prisons, militia, county and municipal buildings, &c., and £19,320 to maintain 2359 miles of public county roads.

The chief seats on the proprietary estates are—Balmoral Castle, the Queen; Mar Lodge and Skene House, Earl of Fife; Aboyne Castle, Marquis of Huntly; Dunecht House, Earl of Crawford and Balcarres; Keith Hall, Earl of Kintore; Slains Castle, Earl of Errol; Haddo House, Earl of Aberdeen; Castle Forbes, Lord Forbes; Philorth House, Lord Saltoun; Huntly Lodge, the Duke of Richmond. Other noted seats are—Drum, Irvine; Invercauld, Farquharson; Newe Castle, Forbes; Castle Fraser, Fraser; Cluny Castle, Gordon; Meldrum House, Urquhart; Craigs-ton Castle, Urquhart; Pitfour, Ferguson; Ellon Castle, Gordon; Fyvie Castle, Gordon. Ten baronets and knights have residences in the county. Of the proprietors many Eve permanently on their estates. Their prevailing names are Gordon, Forbes, Grant, Fraser, Duff, and Farquharson.

Aberdeenshire has one city, Aberdeen, a royal pariia-mentary burgh; three other royal parliamentary burghs, Inverurie, Kintore, and Peterhead; and seven burghs of barony, Old Aberdeen, Charleston of Aboyne, Fraserburgh, Huntly, Old Meldrum, Rosehearty, and Turriff.

The county sends two members to Parliament—one for East Aberdeenshire, with 4341 electors, and the other for West Aberdeenshire, with 3942 electors. The county has also four parliamentary burghs, which, with their respective populations in 1871, are—Aberdeen, 88,125; Peterhead, 8535; Inverurie, 2856; and Kintore, 659. The first sends one member to Parliament, and the other three unite with Elgin, Cullen, and Banff, in sending another.

By the census 1801 the county had 121,065 inhabitants, and by that of 1871, 244,603, with 53,576 families, 111 females to 100 males, 34,589 inhabited houses, 1052 uninhabited houses, and 256 budding. In 1871 there were in eight towns (Aberdeen, Peterhead, Fraserburgh, Huntly, Inverurie, Old Meldrum, Turriff, and New Pitsligo), 111,978 inhabitants; in 32 villages, 19,561; and in rural districts, 113,064.

(New Statistical Account of Scotland, vol. xii.; the charters of the burgh; extracts from the Council Register down to 1625, and selections from the letters, guildry, and treasurer’s accounts, forming 3 volumes of the Spalding Club; Collections for a History of the Shires of A. and Banff, edited by Joseph Robertson, Esq., 4to, Spalding Club; [9:1:46] Registrum Episcopatus Aberdonensis, vols. i. and ii., by Prof. Cosmo Innes, 4to, Spalding Club; The History of A., by Walter Thom, 2 vols. 12mo, 1811; Buchan, by the Rev. John B. Pratt, 12mo, 1859; Historical Account and Delineation of A., by Robert Wilson, 1822; First Report of Royal Com. on Hist. MSS., 1869; The Annals of A., by William Kennedy, 1818; Orem’s Description of the Chanonry, Cathedral, and King’s College of Old A., 1724—25, 1830; The Castellated Architecture of A., by Sir Andrew Leith Hay of Rannes, imp. 4to; Specimens of Old Castellated Houses of A., with drawings by Giles, folio, 1838; Lives of Eminent Men of A., by James Bruce, 12mo, 1841). (a. c.)
