+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 208 [9:1:208]
+=====================================================================+


AESCHYLUS, the father of the Greek tragic drama, was born in the year 525 B.c., in the Attic demos of Eleusis. The period of his youth and manhood coincides, therefore, with that great uprising of the national spirit of the Greeks, caused by the successive attempts of Darius, king of Persia, and his son Xerxes, to enslave their European neighbours on the north and west shores of the Aegean; and it was no doubt as much for the advantage of his poetical faculty as for the development of his manhood, that he took an active part in those famous military achievements by which the march of the insolent Asiatic hosts was repelled. The father of Attic tragedy helped, in the year 490, to drive the captains of Darius into the marshes of Marathon, and, ten years later, encompassed with ruin the multitudinous armament of Xerxes within the narrow strait of Salamis. The glories of this naval achievement, the bard who had helped to win it with his sword afterwards lived to celebrate with the lyre, and left to the world the play of the Persians, as a great national record of combined poetry and patriotism almost unique in history. Of his subsequent career at Athens only a few scanty notices remain, and those chiefly connected with the representation of his plays. We know that he composed seventy plays, and that he gained the prize for dramatic excellence thirteen times; further, that the Athenians esteemed his works so highly as to allow some of them to be represented after his death, —a privilege, in their dramatic practice, altogether anomalous. We know, also, that in the course of his life he paid one or two visits to Sicily, to which country he was attracted, [9:1:209] no doubt, by the same literary influence in the person of its ruler Hiero, that drew thither Bacchylides, Simonides, and other notable men of that rich epoch. There can, at the same time, be little doubt that one cause of his visits to that island may have been a want of sympathy as to political matters between him and the Athenian public; for while the Athenians, from the time of Cleisthenes (a.c. 510), had been advancing by rapid and decided steps to the full expansion of the democratic principle, it is evident, from some passages in his plays, especially from the whole tone and tendency of the Eumenides, that the political leanings of the poet of the Prometheus were towards aristocracy, and that, in the days of Pericles, he foresaw, with a sorrowful fear, the ripeness of those democratic evils which within so short a period led Xenophon to seek a new fatherland in Sparta, and opened to the Macedonian a plain path to the sovereignty of Greece. But whatever may have have been his motives for retiring from the scene of so many literary triumphs (and the gossipers of ancient times have of course transmitted to us their pleasant inventions on this point), it is certain that, in the year A.c. 456, two years after the representation of his great trilogy, the Orestiad, he died at Gela, in Sicily, in the sixty-ninth year of his age; and the people of Gela, rejoicing in his bones, as Ravenna does in those of the banished Dante, inscribed the following memorial on his tomb:—
“Here Aeschylus lies, from his Athenian home
Remote, 'neath Gela’s wheat-producing loam;
How brave in battle was Euphorion's son,
The long-haired Mede can tell who fell at Marathon.”

And thus he lives among posterity, celebrated more as a patriot than as a poet; as if to witness to all times that the great world of books, with all its power, is but a small thing unless it be the reflection of a greater world of action. Of the seventy plays which an old biographer reports him to have composed, only seven remain, with a few fragments of little significance save to the keen eye of the professed philologist. These fragments, however, are sufficient to justify the high esteem in which he was held by the Athenian public, and by that greatest of all the great wits of a witty age and a witty people, Aristophanes. In the grand trilogy which exhibits, in three consecutive tragedies, the story of the murder of Agamemnon, and its moral sequences, we have a perfect specimen of what the Greek tragedy was to the Greeks, as at once a complex artistic machinery for the exhibition of national legend, and a grave pulpit for the preaching of important moral truths; nor could a more worthy founder than Aeschylus of such a “sacred opera” be imagined. His imagination dwells habitually in the loftiest region of the stem old religious mythology of primeval Greece; his moral tone is pure, his character earnest and manly, and his strictly dramatic power (notwithstanding the very imperfect form of the drama in his day), as exhibited more especially in the Agamemnon, in the Eumenides, and in some parts of the Prometheus, is such as none of his famous successors, least of all Euripides, could surpass. Of his other plays, the Seven against Thebes is a drama, as Aristophanes expressed it, “full of war,” and breathes in every line the spirit of the age and of the people that saved Europe from the grasp of oriental despotism; the Persians, though weak in some parts, contains sortie fine choral poetry, and a description of the battle of Salamis, that will belong to the poetry of the world so long as the world lasts; while the Suppliants presents much in a tasteful translation that makes us lament the loss of the missing piece of the trilogy to which it belonged, no less than the blundering of the thoughtless copyists of the middle ages, by whose pen it has been so egregiously defaced. For in ancient times the flowing rhetorical Euripides was found a more useful model for the schools of eloquence than the lofty, stern, and sometimes harsh, and occasionally it may be obscure, Aeschylus: therefore the text of the latter has been comparatively neglected, and much work was left for the tasteful philologist before many parts of his noblest choruses could be rendered legible. Of the editions of Aeschylus, the most notable in the earlier times of modern scholarship is that of Stanley; in more recent times, that of Schütz, who undertook the work of restoration with much learning and great boldness. The impulse given by this scholar was moderated by Wellauer, who, in his edition, along with some happy emendations, principally endeavoured to vindicate the authority of the manuscript readings from tho large license of conjectural critics; and now from the remains of the great Hermann has been published a text that should present the just medium between the timidity of Wellauer and the rashness of mere conjectural criticism, though it is much to be feared that the learned German has been not seldom led astray by the itch of emendation, which is the old besetting sin of critical scholarship. Of English poetical translations there are the old one by Potter, and recent ones by Blackie, Plumptre, and Swan wick. There is also a translation in literal prose by Buckley. (J. S. B.)
