+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 52 [9:1:52]
+=====================================================================+


ABOUKIR, a small village on the coast of Egypt, 13 miles N.E. of Alexandria, containing a castle which was used as a state prison by Mehemet Ali. Near the village, and connected with the shore by a chain of rocks, is a small island remarkable for remains of ancient buildings. Stretching to the eastward as far as the Rosetta mouth of the Nile is the spacious bay of Aboukir, where Nelson fought “the Battle of the Nile,” defeating and almost destroying the French fleet that had conveyed Napoleon to Egypt. It was near Aboukir that the expedition to Egypt, under Sir Ralph Abercromby, in 1801, effected a landing in the face of an opposing force.
