+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 133 [9:1:133]
+=====================================================================+


ACUPRESSURE, in Surgery (acus, a needle, premo, I press), a method of restraining haemorrhage, introduced in 1869 by the late Sir J. Y. Simpson. The closure of the vessel near the bleeding point is attained by the direct pressure of a metallic needle, either alone or assisted by a loop of wire. The advantages claimed by the originator of this method over the old silk ligature were, that the needles can be removed within forty-eight hours after introduction, allowing the wound to heal rapidly; and that, being metallic and non-porous, they do not cause irritation and suppuration like the silk ligature. The catgut ligature, which is rapidly absorbed, is gradually superseding both the silk ligature and the acupressure needle. A volume entitled Acupressure, by Sir J. Y. Simpson, was published in 1864.
