+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 138 [9:1:138]
+=====================================================================+


ADAM of Bremen, ecclesiastical historian, was born in Upper Saxony, and in 1067, probably on the invitation of Archbishop Adalbert, came to Bremen, where he was appointed canon and magister scholarum. He died in 1076. His Gesta Hammaburgensis Ecclesiae Pontificum, containing a history of the diocese of Hamburg and Bremen from 788 till the death of Adalbert in 1072, is of great importance as the chief source of information in regard to the state of the northern kingdoms during the period of which it treats. It is supposed to have been compiled partly from written documents and partly from the oral communications of the Danish king, Svend Estrithson. Its statements are generally trustworthy, though the chronology is sometimes confused, and the geographical information[9:1:139] often erroneous. The style is clear and interesting, though somewhat prolix. It was first published from MSS. at Copenhagen in 1579. The best edition is that of Lappenberg in Pertz’s Monumenta Germanice, A supplement to the Gesta, a geographical work of considerable value, entitled De Situ Daniae et Reliquarum quae trans Daniam sunt Regionum Natura, was published at Stockholm in 1615, and at Leyden in 1629.
