+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 97 [9:1:97]
+=====================================================================+


ACHMET, or Ahmed, the name of three emperors or sultans of Turkey, the first of the name reigning from 1603 to 1617, the second from 1691 to 1695. Achmet III. succeeded his brother Mustapha II., whom the Janissaries deposed in 1703. After the battle of Pultowa in 1709, Charles XII. of Sweden took refuge with him, and incited him to war with Peter the Great, Czar of Russia. Achmet recovered the Morea from the Venetians (1715); but his expedition into Hungary was less fortunate, his army being defeated at Peterwardein by Prince Eugene in 1716, and again near Belgrade the year after. The empire was distracted during his reign by political disturbances, which were occasioned, in part at least, by his misgovernment; and the discontent of his soldiers at last (1730) drove him from the throne. He died in prison in 1736.
