+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 280 [9:1:280]
+=====================================================================+


AGENT, in Diplomacy, Commerce, and Jurisprudence, is a name applied generally to any person who acts for another. It has probably been adopted from France, as its function in modern civil law was otherwise expressed in Roman jurisprudence. Ducange (s.v. Agentes) tells us that in the later Roman empire the officers who collected the grain in the provinces for the troops and the household, and afterwards extended their functions so as to include those of government postmasters or spies, came to be called agentes in rebus, their earlier name having been frumentarii.

In Diplomacy, a class of semi-ambassadors termed agents have been employed generally between states of unequal power. The small community might send an agent to propitiate some powerful government, and secure its protection. A great power would, on the other hand, distribute its agents among the petty states which it kept in clientage, to see that no counteracting influence was at work among them. In this shape our Indian government keep agencies in the protected and other neighbouring states. Similarly, though this class does not fall within the scope of public international law, the self-governing British colonies now employ agents to attend to their interests and represent them in the mother country. The status of diplomatic agents, not of the classes of ambassadors, envoys, ministers, or charges d’affaires, is extremely ill-defined and uncertain. (Phillimore’s International Law, ii. 246; Heffter Europäisches Völkerrecht, § 222.) See Ambassador; Diplomacy.

The law of Principal and Agent has its origin in the law of mandate among the Romans, and fortunately even in England the spirit of that system of jurisprudence pervades this branch of the law. The law of agency is thus almost alike throughout the whole British empire, and a branch of the British commercial code, in which it is of great importance that different nations should understand each other’s system, differs only slightly from the law of the rest of Europe.

In a general view of the law of agency it is necessary to have regard to the rights and duties of the principal, the agent, and the public. The agent should not do what he has no authority for; yet if he be seen to have authority, those with whom he deals should not be injured by secret and unusual conditions. The employer is bound by what his agent does in his name, but the public are not entitled to take advantage of obligations which are known to be unauthorised and unusual. The agent is entitled to demand performance by the principal of the obligations undertaken by him within the bounds of his commission, but he is not entitled to pledge him with a recklessness which he would certainly avoid in the management of his own affairs. It is in the regulation of these powers and corresponding checks in such a manner that the legal principle shall apply to daily practice, that the niceties of this branch of the law consist.

Agents are of different kinds, according to their stipu lated r consuetudinary powers. The main restraint in the possible powers of an agent is in the old maxim, delegatus non potest delegare, designed to check the complexity that might be created by inquiries into repeatedly-deputed responsibility. The agent cannot delegate his commission or put another in his place; but in practice this principle is sometimes modified, for it so may arise from the nature of his office that he is to employ other persons for the accomplishment of certain objects. Thus, there is nothing to prevent a commercial agent from sending a portion of the goods entrusted by him to his own agent for disposai

In the general case agency is constituted by the acceptance of the mandate or authority to act for the principal, and the evidence of this may be either verbal or in writing. The English statute of frauds requires an agent to have authority in writing for the purposes of its 1st, 2d, and 3d clauses relating to leases. “And it is a general rule, that an agent who has to execute a deed, or to take or give livery or seisin, must be appointed by deed for that purpose. Moreover, as a corporation aggregate can in general act only by deed, its agent must be so appointed, though it would seem that some trifling agencies, even for corporations, may be appointed without one.” (Smith’s Mercantile Law, B. I. chap. iv.) It is a general rule that those obligations which can only be undertaken by solemn formalities cannot be entered on by a delegate who has not received his authority in writing. But it is often constituted, at the same time that its extent is defined, by mere appointment to some known and recognised function—as where one is appointed agent for a banking establishment, factor for a merchant, broker, supercargo, traveller, or attorney. In these cases, usage defines the powers granted to the agent; and the employer will not readily be subjected to obligations going beyond the usual functions of the office; nor will the public dealing with the agent be bound by private instructions inconsistent with its usual character. While, however, the public, ignorant of such secret limitations, are not bound to respect them, the agent himself is liable for the consequences of transgressing them. Agency may also be either created or enlarged by implication. What the agent has done with his principal’s consent the public are justified in believing him authorised to continue doing. Thus, as a familiar instance, the servant who has continued to purchase goods for his master at a particular shop on credit is presumed to retain authority and trust, and pledges his master’s credit in farther purchases, though he should, without the knowledge of the shopkeeper, apply the articles to his own uses. The law is ever jealous in admitting as accessories of a general appointment to any particular agency the power to borrow money in the principal’s name, to give his name to bill transactions, and to pledge him to guaranties; but all these acts may be authorised by implication, or by being the continuation of a series of transactions, of the same kind and in the same line of business, to which the principal has given his sanction. Thus an employer may, by the previous sanction of such operations, be liable for the bills or notes drawn, indorsed, and accepted by his clerk or other mandatary; nay, may be responsible for the obligations thus incurred after the mandatary’s dismissal, if the party dealing with him knew that he was countenanced in such transactions, and had no reason to suppose that he was dismissed. In questions of this kind the distinction between a general and a special agent is important. A general agent is employed to transact all his principal’s business of a particular kind, at a certain place,—as a factor to buy and sell; a broker to negotiate contracts of a particular kind; an attorney to transact his legal business; a shipmaster to do all things relating to the employment of a ship. Such an agent’s power to do everything usual in the line of business in which he is employed is not limited by any private restriction or order unknown to the party with whom he is dealing. On the contrary, it is incumbent on the party dealing with a particular agent, i.e., one specially employed in a single transaction, to ascertain the extent of his authority. The law applicable to a mercantile agent’s power to pledge or otherwise dispose of the goods entrusted to him [9:1:281] being in an unsatisfactory state, a statutory remedy was applied to it by an Act of 1825 (6 Geo. IV. c. 94), which required amendment in 1842 (5 and 6 Vict. c. 39).

The general object of these measures, which appear to extend to Scotland, is to make transactions with an agent in possession of goods as safe as dealing with the owner, to all who treat with him, as purchasers or otherwise, in good faith, and in ignorance of his want of ownership. Thus, when an agent ships goods in his own name, the consignee is entitled to a lien on them for any advances to the agent, or liabilities on bills or notes, if he has not notice by the bill of lading or otherwise at or before the time of the advance or receipt that such person is not the actual and bona fide owner. The presumption in such cases is ownership; and the burden of disproving it, as well as of showing that the consignee was aware of the mere agency, falls on the person questioning the validity. By the statutes, the person entrusted with and in possession of a bill of lading, dock warrant, warehouse-keeper’s certificate, wharfinger’s certificate, or other delivery warrant, is held the owner of the goods it represents, so as to render valid any transaction for their sale or disposition of the goods, or the deposit or pledge thereof, or of any part thereof, to parties ignorant of the limited ownership. Besides their effect in rendering valid, in this more comprehensive manner, operations conducted under the appearance and supposition of absolute ownership, the acts have separate provisions for the security of those who deal with agents, knowing them to be such. The acts, however, must be studied in their very words, which are not remarkable for clearness. The following brief description of their general effect, taken from Chitty’s Collection of Statutes, may be useful:—“First, where goods or documents for the delivery of goods are pledged as a security for present or future advances, with the knowledge that they are not the property of the factor, but without notice that he is acting without authority, in such a case the pledgee acquires an absolute lien. Secondly, where goods are pledged by a factor without notice to the pledgee that they are the property of another, as a security for a pre-existing debt, in that case the pledgee acquires the same right as the factor had. Thirdly, where a contract to pledge is made in consideration of the delivery of other goods or documents of title, upon which the person delivering them up had a lien for a previous advance (which is deemed to be a contract for a present advance), in that case the pledgee acquires an absolute lien to the extent of the value of the goods given up.” The statutes are applicable only to proper mercantile transactions, and not, for example, to advances upon the security of furniture in a furnished house to the apparent owner. (See Smith’s Leading Cases, vol. i. p. 759 sqq., 6th ed.)

The obligations of the principal are—to pay the agent’s remuneration, or, as it is often called, commission, the amount of which is fixed by contract or the usage of trade; to pay all advances made by the agent in the regular course of his employment; and to honour the obligations lawfully undertaken for him. The agent is responsible for the possession of the proper skill and means for carrying out the functions which he undertakes. He must devote to the interests of his employer such care and attention as a man of ordinary prudence bestows on his own—a duty capable of no more certain definition, the application of it as a fixed rule being the function of a jury. He is bound to observe the strictest good faith; and in some instances the law interposes to remove him from temptation to sacrifice his employer’s interests to his own: thus, when he is employed to buy, he must not be the seller; and when employed to sell, he must not be the purchaser. He ought only to deal with persons in good credit, but he is not responsible for their absolute solvency unless he guarantee them. A mercantile agent guaranteeing the payments he treats for is said to hold a del credere commission.

In Scotland the procurators or solicitors who act in the preparation of cases in the various law-courts, and all who take out the attorney licence, are called agents. See Attorney.

In France, the Agents de Change were formerly the class generally licensed for conducting all negotiations, as they were termed, whether in commerce or the money market. Of late the term has been practically limited to those who conduct, like our stockbrokers, transactions in public stock; and it is understood that it is rather as speculators than as agents that the majority of them adopt the profession. The laws and regulations as to courtiers, or those whose functions were more distinctly confined to transactions in merchandise, have been mixed up with those applicable to agents de change. Down to the year 1572 both functions were free; but at that period, partly for financial reasons, a system of licensing was adopted at the suggestion of the Chancellor l’Hôpital. Among the other revolutionary measures of the year 1791, the professions of agent and courtier were again opened to the public. Many of the financial convulsions of the ensuing years, which were due to more serious causes, were attributed to this indiscriminate removal of restrictions, and they were reimposed in 1801. From that period regulations have been made from time to time as to the qualifications of agents, the security to be found by them, and the like. They are now regarded as public officers, appointed, with certain privileges and duties, by the government, to act as intermediaries in negotiating transfers of public funds and commercial stocks, and for dealing in metallic currency.
