+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 30 [9:1:30]
+=====================================================================+


ABDICATION, the act whereby a person in office renounces and gives up the same before the expiry of the time for which it is held. The word is seldom used except in the sense of surrendering the supreme power in a state. Despotic sovereigns are at liberty to divest themselves of their powers at any time, but it is otherwise with a limited monarchy. The throne of Great Britain cannot be lawfully abdicated unless with the consent of the two Houses of Parliament. When James IL, after throwing the Great Seal into the Thames, fled to France in 1688, he did not formally resign the crown, and the question was discussed in Parliament whether he had forfeited the throne or had abdicated. The latter designation was agreed on, for in a full assembly of the Lords and Commons, met in convention, it was resolved, in spite of James’s protest, “that King James II. having endeavoured to subvert the constitution of the kingdom, by breaking the original contract between king and people, and, by the advice of Jesuits and other wicked persons, having violated the fundamental laws, and having withdrawn himself out of this kingdom, has abdicated the government, and that the throne is thereby vacant.” The Scotch Parliament pronounced a decree of forfeiture and deposition. Among the most memorable abdications of antiquity may be mentioned that of Sulla the dictator, B.c. 79, and that of the Emperor Diocletian, a.d. 305. The following is a list of the more important abdications of lator times :—
[table]
[9:1:31]
[table]
