+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 97 [9:1:97]
+=====================================================================+


ACI REALE, a city and seaport of Sicily, in the Italian province of Catania, near the base of Mount Etna. It stands on solidified lava, which has here been deposited by different streams to a depth of 560 feet. The town, which has been almost entirely re-erected since the earthquake of 1693, is built of lava, contains many handsome edifices, and is defended by a fortress. Linen, silks, and cutlery are manufactured, and the trade in cotton, flax, grain, and wines is considerable. The place is celebrated for its cold sulphurous mineral waters. Near Aci Reale is the reputed scene of the mythical adventures of Acis and Galatea; and on this account several small towns in the neighbourhood also bear the name of Aci, such as Aci Castello, Aci Terra, &c. Aci Reale has a population of 24,151.
