+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 48 [9:1:48]
+=====================================================================+


ABGAR, the name or title of a line of kings of Edessa in Mesopotamia. One of them is known from a correspondence he is said to have had with Jesus Christ. The letter of Abgar, entreating Jesus to visit him and heal him of a disease, and offering Him an asylum from the wrath of the Jews, and the answer of Jesus promising to send a disciple to heal Abgar after His ascension, are given by Eusebius, who believed the documents to be genuine. The same belief has been held by a few modems, but there can be no doubt whatever that the letter of Jesus at least is apocryphal. It has also been alleged that Abgar possessed a picture of Jesus, which the credulous may see either at Rome or at Genoa. Some make him the possessor of the handkerchief a woman gave Jesus, as He bore the cross, to wipe the sweat from His face with, on which, it is fabled, His features remained miraculously imprinted.
