+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+=====================================================================+


ABATI, or Dell’Abbato, Niccolo, a celebrated fresco-painter of Modena, born in 1512. His best works are at Modena and Bologna, and have been highly praised by Zanotti, Algarotti, and Lanzi. He accompanied Primaticcio to France, and assisted in decorating the palace at Fontain-bleau (1552-1571). His pictures exhibit a combination of skill in drawing, grace, and natural colouring. Some of his easel pieces in oil are in different collections; one of the finest, now in the Dresden Gallery, represents the martyrdom of St Peter and St Paul. Abati died at Paris in 1571.
