+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+=====================================================================+


AGONIC LINES (from ά privative, and γωνία, an angle), the imaginary lines on the earth’s surface where the magnetic needle indicates no declination or deviation from the terrestrial meridian—that is, points to the true north and south. There are two great primary agonic lines, varying from time to time, the courses of which for the epochs 1787 (from Hansteen’s Magnetismus der Erde) and 1840 (by General Sir E. Sabine) are figured in Keith Johnston’s Physical Atlas.
