+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 82 [9:1:82]
+=====================================================================+


ACCEPTANCE is the act by which a person binds himself to comply with the request contained in a bill of exchange addressed to him by the drawer. In all cases it is understood to be a promise to pay the bill in money, the law not recognising an acceptance in which the promise is [9:1:83] to pay in some other way, as, for example, partly in money and partly by another bill. Acceptance may be absolute, conditional, or partial· Absolute acceptance is an engagement to pay the bill strictly according to its tenor, and is made by the drawee subscribing his name, with or without the word “accepted,” at the bottom of the bill, or across the face of it. Conditional acceptance is a promise to pay on a contingency occurring, as, for example, on the sale of certain goods consigned by the drawer to the acceptor. No contingency is allowed to be mentioned in the body of the bill, but a contingent acceptance is quite legal, and equally binding with an absolute acceptance upon the acceptor when the contingency has occurred. Partial acceptance is where the promise is to pay only part of the sum mentioned in the bill, or to pay at a different time or place from those specified. In all cases acceptance involves the signature of the acceptor either by himself or by some person duly authorised on his behalf. A bill can be accepted in the first instance only by the person or persons to whom it is addressed; but if he or they fail to do so, it may, after being protested for non-acceptance, be accepted by another “supra protest,” for the sake of the honour of one or more of the parties concerned in it.
