+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 92 [9:1:92]
+=====================================================================+


ACCRA or Acra, a town, or rather a collection of forts, in a territory of the same name, on the Gold Coast of Africa, about 75 miles east of Cape Coast Castle. Of the forts, Fort St James is a British settlement, Crèvecoeur was established by the Dutch, and Christianborg by the Danes; but the two last have since been ceded to Britain— Christianborg in 1850, and Crèvecoeur in 1871. Accra is considered to be one of the healthiest stations on the west coast of Africa, and has some trade in the productions of the interior,—ivory, gold dust, and palm-oil; while cotton goods, tobacco, rum, and beads are imported in exchange. It is the residence of a British civil commandant.
