+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 284 [9:1:284]
+=====================================================================+


AGNOLO, Baccio d’, wood-carver, sculptor, and architect, was born at Florence in 1460. The first was his original calling, and he attained considerable distinction in it before he turned his attention to architecture, which he went to Rome to study in 1530. He still carried on wood-carving, and his studio was the resort of the most celebrated artists of the day—Michael Angelo, Sansovius, the brothers Sangallo, and others. On his return to Florence he devoted himself chiefly to architecture, and planned many of the finest palaces and villas of that city, such as the Villa Borghese and the Palais Bartolini. The latter was the first dwelling-house which had what had previously been confined to churches—frontispieces of -columns to the doors and windows. For introducing this •fashion Agnolo incurred the ridicule of the Florentines; but it nevertheless established itself firmly. Another much-admired work of this architect is the campanile or bell-tower of the church Di Santo Spirito in Florence. He was also engaged to complete the drum of the cupola in the metropolitan church Di Santa Maria del Fiore; but Michael Angelo found fault with his plans, and the work remains unexecuted to this day. He died in 1543, leaving three sons, architects, one of whom, Giuliano, completed his father’s unfinished works.
