+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 283 [9:1:283]
+=====================================================================+


AGIS. Four kings of this name reigned at different periods in Sparta. The first of the name was the son of Eurysthenes, and is supposed to have reigned about 1032 B.c. The designation of Helots is said to have had its rise in his time, from the unsuccessful revolt of the inhabitants of Helos, and their final enthralment by the Spartans.

Agis II. succeeded his father Archidamus, and reigned from 427 to 399 B.c. He distinguished himself during the Peloponnesian war as an able and successful general, and headed the Spartans at the great and decisive battle of Mantinea.

Agis III. succeeded his father Archidamus III., 338 B.c. He took an active part in the league of the Grecian states against Alexander the Great, and at the head of their forces defeated a Macedonian army under Corragus. He was slain, about 331 B.c., in a battle with Antipater, under the walls of Megalopolis.

Agis IV., son of Eudamidas II., and lineally descended from Agesilaus II., succeeded his father 244 B.c., and reigned four years. He was more distinguished for the social reforms he attempted to introduce at Sparta than for his success as a general. The degenerate state of the Spartan commonwealth led him to attempt a reformation by restoring the institutions of Lycurgus, and, in the spirit of a true reformer, he set the example in his own person and household. His excellent intentions were seconded by all the younger and poorer portion of the community; but the rich and luxurious were vehemently opposed to measures which threatened to interfere so seriously with their influence and pleasures. His colleague, Leonidas, headed the opposition, and busily propagated the suspicion that Agis aspired to tyranny, by obliterating the distinctions of society and increasing the power of the multitude. Agis was supported by the influence of his uncle Agesilaus, who, being deeply in debt, was highly favourable to the proposed changes. Lysander and Mandroc-lides, two of the ephori, were also strenuous promoters of the reform. When the time came for Agis to propose in the senate a general discharge of debts and a new division of lands, the measure was lost by a minority of one. The triumph of Leonidas, however, was short. Being accused by Lysander of having violated the laws, he took refuge in the temple of Minerva, and refusing to appear in his own defence, was degraded from his dignity and banished to Tegaea. His son-in-law, Cleombrotus, was elected in his stead. The next election of ephori proved unfavourable to the party of Agis. Lysander and Mandroclides were tried for innovation, but succeeded in persuading the two kings to eject the new magistrates from office, which was effected in the midst of much tumult. The reformation might now have been established but for the intrigues of Agesilaus, whose selfish schemes counteracted the good intentions of the two kings. At this time the Achaeans sent to Sparta for assistance in the war with the Aetolians, which was granted. Agis received the command of tho troops, and though he gained no advantage over the cautious Aratus, the Achaean general, he conducted the campaign with considerable credit from the good discipline he maintained in his army. On his return he found that the misconduct of Argesilaus had resulted in a revolution and the recall of Leonidas. He took refuge in the temple of Minerva, Cleombrotus in that of Neptune. Leonidas contented himself with banishing his son-in-law, but resolved on the ruin of Agis. The unfortunate king was accordingly seized and cast into prison, where, after a mock trial, he was sentenced to be strangled. His mother and grandmother in vain entreated to gain him a public hearing: they were insidiously permitted to visit him in prison, where they shared his fate.
