+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 134 [9:1:134]
+=====================================================================+


ADALBERT, Saint, one of the founders of Christianity in Germany, known as the Apostle of the Prussians, was born of a noble family in Slavonia, about 955; was educated at the monastery of Magdeburg; and, in 983, was chosen Bishop of Prague. The restraints which he tried to impose on the newly-converted Bohemians by prohibiting polygamy, clerical incontinency, and similar sins, raised against him so strong a feeling of hatred, that he was forced, in 988, to retire to Rome, where he resided at the monasteries of Monte Basino and St Alexis. In 993 he returned to his flock, in obedience to the command of the Pope. Finding little amendment, however, in their course of living, he soon afterwards went again to Rome, and obtained permission from the Pope to devote himself to missionary labours, which he carried on chiefly in North Germany and Poland. While preaching in Pomerania (997), he was thrust through the heart by a heathen priest.
