+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 5 [9:1:5]
+=====================================================================+


ABATEMENT, Abate, from the French abattre, abater, to throw down, demolish. The original meaning of the word is preserved in various legal phrases. The abatement of a nuisance is the remedy allowed by law to a person injured by a public nuisance of destroying or removing it by his own act, provided he commit no breach of the peace in doing so. In the case of private nuisances abatement is also allowed, provided there be no breach of the peace, and no damage be occasioned beyond what the removal of the nuisance requires.

Abatement of freehold takes place where, after the death of the person last seised, a stranger enters upon lands before the entry of the heir or devisee, and keeps the latter out of possession. It differs from intrusion, which is a similar entry by a stranger on the death of a tenant for life, to the prejudice of the reversioner, or remainder man; and from disseisin, which is the forcible or fraudulent expulsion of a person seised of the freehold.

Abatement among legatees (defalcatis) is a proportionate deduction which their legacies suffer when the funds out of which they are payable are not sufficient to pay them in full.

Abatement in pleading is the. defeating or quashing of a particular action by some matter of fact, such as a defect in form or personal incompetency of the parties suing, . pleaded by the defendant. Such a plea is called a plea in abatement; and as it does not involve the merits of the cause, it leaves the right of action subsisting. Since 1852 it has been competent to obviate the effect of such pleas by amendment, so as to allow the real question in controversy between the parties to be tried in the same suit.

In litigation an action is said to abate or cease on the death of one of the parties.

Abatement, or Rebate, is a discount allowed for prompt payment; it also means a deduction sometimes made at the custom-house from the fixed duties on certain kinds of goods, on account of damage or loss sustained in warehouses. The rate and conditions of such deductions are regulated by Act 16 and 17 Vict. c. 107.
