+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+=====================================================================+


AGE, a term denoting generally any fixed period of time, is used more definitely in a variety of senses. Classical mythology divided the whole history of the earth into a number of periods. Hesiod, for example, in his poem Works and Days, describes minutely five successive ages, during each of which the earth was peopled by an entirely distinct race. The first or golden race lived in perfect happiness on the fruits of the untilled earth, suffered from no bodily infirmity, passed away in a gentle sleep, and became after death guardian daemons of this world. The second or silver race was degenerate, and refusing to worship the immortal gods, was buried by Jove in the earth. The third or brazen race, still more degraded, was warlike and cmel, and perished at last by internal violence. The fourth or heroic race was a marked advance upon the preceding, its members being the heroes or demi-gods who fought at Troy and Thebes, and who were rewarded after death by being permitted to reap thrice a-year the free produce of the earth. The fifth or iron race, to which the poet supposes himself to belong, is the most degenerate of all, sunk so low in every vice that any new change must be for the better. Ovid, in his Metamorphoses, follows Hesiod exactly as to nomenclature and very closely as to substance. He makes the degeneracy continuous, however, by omitting the heroic race or age, which, as Grote points out, was probably introduced by Hesiod, not as part of his didactic plan, but from a desire to conciliate popular feeling by including in his poem the chief myths that were already current among the Greeks.

A definite period in history distinguished by some special characteristic, such as great literary activity, is generally styled, with some appropriate epithet, an age. It is usual, for example, to speak of the age of Pericles, the Augustan age, the Elizabethan age; of the age of the crusades, the dark ages, the middle ages, the age of steam. Such isolated periods, λvith no continuity or necessary connection of any kind, are obviously quite distinct from the ages or organically-related periods into which certain [9:1:279] eminent modern philosophers have divided the whole course of human history. According to Fichte’s scheme there are five ages, distinguished by the relative predominance which instinct, external authority, and reason have in them respectively, instinct being supreme in the first and reason in the last. Comte’s scheme distinguishes three ages according to the state of knowledge in each, and he supposes that we are now entering upon the third of these. In the first age of his scheme knowledge is supernatural or fictitious; in the second it is metaphysical or abstract; in the third it is positive or scientific. Schemes somewhat similar have been proposed by other philosophers, chiefly of France and Germany, and seem to be regarded by them as essential to any complete science of history.

In relation to individual as well as to social life, age is used with a considerable variety of application. It frequently denotes the total duration of life in man, animals, or plants, and in this sense belongs to the subject of Longevity ( q.v. ) It also denotes in man the various periods into which his life may be divided, either from a physiological or from a legal point of view. In the former aspect perhaps the most common division is into the four ages of infancy, youth, manhood, and old age. These again have been increased to six or seven by some physiologists—infancy, childhood, boyhood or girlhood, adolescence, manhood or womanhood, age, and old age or second childhood. While both schemes have a sufficient basis of scientific accuracy, they have also each attracted the fancy of the poet. Ovid in his Metamorphoses (xv. 198-213) makes a beautiful comparison between the four ages of a man’s life and the four seasons of the year, in a passage which has been frequently imitated; and the sevenfold division has been exquisitely cast into poetic form by Shakespeare in As You Like It, act ii. scene 7. The division of human life into periods for legal purposes is naturally more sharp and definite than the foregoing. It would be unscientific in the physiologist to name any precise year for the transition from one of his stages to another, inasmuch as that differs very considerably among different nations, and even to some extent among different individuals of the same nation. But the law must necessarily be fixed and uniform, and even where it professes to proceed according to nature, must be more precise than nature. The Roman law divided human life for its purposes into four chief periods, which had their subdivisions—(1.) Infantia, lasting till the close of the seventh year; (2.) The period between infantia and pubertas, males becoming puberes at fourteen and females at twelve; (3.) Adolescentia, the period between puberty and majority; and (4.) The period after the twenty-fifth year, when males become majores. The first period was one of total legal incapacity; in the second period a person could lawfully do certain specified acts, but only with the sanction of his tutor or guardian; in the third the restrictions were fewer, males being permitted to manage their own property, contract marriage, and make a will; but majority was not reached until the age of twenty-five. By English law there are two great periods into which life is divided— infancy, which lasts in both sexes until the twenty-first year, and manhood or womanhood. The period of infancy, again, is divided into several stages, marked by the growing development both of rights and obligations. Thus at twelve years of age a male may take the oath of allegiance; at fourteen both sexes are held to have arrived at years of discretion, and may therefore choose guardians, give evidence, and consent or disagree to a marriage. A female has the last privilege from the twelfth year, but the marriage cannot be celebrated until the majority of the parties without the consent of parents or guardians. At fourteen, too, both sexes are fully responsible to the criminal law. Between seven and fourteen there is responsibility only if the accused be proved doli capax, capable of discerning between right and wrong, the principle in that case being that malitia supplet oetatem. At twenty-one both males and females obtain their full legal rights, and become liable to all legal obligations. A seat in the British Parliament may be taken at twenty-one. Certain professions, however, demand as a qualification in entrants a more advanced age than that of legal manhood. In the church a candidate for deacon’s orders must be twenty-three, and for priest’s orders twenty-four years of age; and no clergyman is eligible for a bishopric under thirty. In Scotland infancy is not a legal term. The time previous to majority, which, as in England, is reached by both sexes at twenty-one, is divided into two stages: pupilage lasts until the attainment of puberty, which the law fixes at fourteen in males and twelve in females; minority lasts from these ages respectively until twenty-one. Minority obviously corresponds in some degree to the English years of discretion, but a Scotch minor has more personal rights than an English infant in the last stage of his infancy, e.g., he may dispose by will of moveable property, make contracts, carry on trade, and, as a necessary consequence, is liable to be declared a bankrupt. Among foreign nations the law on this matter is somewhat varied. In France the year of majority is twenty-one, and the nubile age, according to the Code Napoleon, eighteen for males and fifteen for females, with a restriction as to the consent of guardians. In Germany majority is usually reached at twenty-four, though in some states (Bavaria, Saxony, Würtemburg, and Baden) the age is twenty-one. In the United States the age qualification for a president is thirty-five, for a senator thirty, and for a representative twenty-five.
