+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 58 [9:1:58]
+=====================================================================+


ABSTEMII, a name formerly given to such persons as could not partake of the cup of the eucharist on account of their natural aversion to wine. Calvinists allowed these to communicate in the species of bread only, touching the cup with their lip; which was by the Lutherans deemed a profanation. Among several Protestant sects, both in Great Britain and America, abstemii on a somewhat different principle have recently appeared. These are total abstainers, who maintain that the use of stimulants is essentially sinful, and allege that the wine used by Christ and his disciples at the supper was unfermented. They accordingly communicate in the unfermented “juice of the grape.” The difference of opinion on this point has led to a good deal of controversy in many congregations, the solution generally arrived at being to allow both wine and the pure juice of the grape to be served at the communion table.
