+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 289 [9:1:289]
+=====================================================================+


AGRICOLA, Cnaeus Julius, was born at Forum Julii, now Frefus, in Provence, 37 a.d., and was in Vespasian’s time made lieutenant to Vettius Bolanus in Britain. Upon his return he was ranked by that emperor among the patricians, and made governor of Aquitania. This post he held for three years; he then was recalled to Rome, and chosen consul, Britain being assigned to him as his province (78 A.D.) Here he reformed many abuses created by his predecessors, put a stop to extortion, and caused justice to be impartially administered. In the spring of 79 he marched towards the north, where he made new conquests, and ordered forts to be built for the Romans to winter in. He spent the following winter in concerting schemes to bring the Britons to conform to the Roman customs. He thought the best way of diverting them from their warlike propensities was to soften their rough manners by proposing to them new kinds of pleasure, and inspiring them with a desire of imitating the Roman manners. He encouraged the erection of magnificent temples, porticoes, baths, and other fine buildings. The British nobles at length had their sons educated; and they who before had the utmost aversion to the Roman language now began to study it with great assiduity. They likewise adopted the Roman dress; and, as Tacitus observes, they were brought to consider those things as marks of politeness which were only so many badges of slavery. Agricola, in his third campaign, advanced as far as the Solway; and in his fourth he subdued the nations betwixt the Solway and the friths of Forth and Clyde, into which the rivers Bodotria and Glotta discharged themselves; and here he built a chain of fortresses to check the nations yet [9:1:290] unconquered. In his fifth he fixed garrisons along the western coasts, over against Ireland. In his sixth campaign he passed the river Bodotria; ordering his fleet, the first which the Romans ever had in those parts, to row along the coasts and take a view of the northern parts. The fleet sailed round by the northern and western coasts, and first proved Britain to be an island. In the following spring, the Britons raised an army of 30,000 men, under the command of Galgacus, to oppose the invaders. In the engagement that ensued at the foot of the Grampians the Romans gained the victory, and 10,000 of the Britons are said to have been killed. This happened in the reign of the emperor Domitian, who, growing jealous of the glory of Agricola, recalled him, under pretence of making him governor of Syria. Agricola was in Britain fully seven years, from 78 to 85 a.d.; and he died on the 23d August, 93 a.d., when he had attained the age of 55. Agricola was a man of great integrity; he possessed high military talents, together with administrative abilities of the first rank. The Life of Agricola, written by his son-in-law, the historian Tacitus, is a model of simple and dignified biography.
