+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 274 [9:1:274]
+=====================================================================+


AGAPETUS, deacon of the St Sophia Church at Constantinople, presented to the Emperor Justinian a work entitled Charta Regia, composed in 527, which contained advice on the duties of a Christian prince. It is highly valued, and has been several times reprinted. The best edition is that contained in Bandauri’s Imperium Orientale (Paris, 1711). There is an English translation by Thomas Paynell (1550); and a French translation, executed from a Latin version by Louis XIII., with the assistance of his tutor, David Rivault.
