+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 60 [9:1:60]
+=====================================================================+


ABULFARAGIUS, Gregor Abulfaraj (called also Barhebraeus, from his Jewish parentage), was born at Malaria, in Armenia, in 1226. His father Aaron was a physician, and Abulfaragius, after studying under him, also practised medicine with great success. His command of the Arabic, Syriac, and Greek languages, and his knowledge of philosophy and theology, gained for him a very high reputation. In 1244 he removed to Antioch, and shortly after to Tripoli, where he was consecrated Bishop of Guba, when only twenty years of age. He was subsequently transferred to the see of Aleppo, and was elected in 1266 Maphrian or Primate of the eastern section of the Jacobite Christians. This dignity he held till his death, which occurred at Maragha, in Azerbijan, in 1286. Abulfaragius wrote a large number of works on various subjects, but his fame as an author rests chiefly on his History of the World, from the creation to his own day. It was written first in Syriac, and then, after a considerable interval, an abridged version in Arabic was published by the author at the request of friends. The latter is divided into ten sections, each of which contained the account of a separate dynasty. The historic value of the work lies entirely in the portions that treat of eastern nations, especially in those relating to the Saracens, the Tartar Mongols, and the conquests of Genghis Khan. The other sections are full of mistakes, arising partly no doubt from the author’s comparative ignorance of classical languages. A Latin translation of the Arabic abridgement was published by Dr Pococke at Oxford in 1663. A portion of the original text, with Latin translation, edited, by no means carefully or accurately, by Bruns and F. W. Kirsch, appeared at Leipsic in 1788.
