+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 4 [9:1:4]
+=====================================================================+


AARSSENS, Francis Van (1572-1641), one of the greatest diplomatists of the United Provinces. He represented the States-General at the Court of France for many years, and was also engaged in embassies to Venice, Germany, and England. His great diplomatic ability appears from the memoirs he wrote of his negotiations in 1624 with Richelieu, who ranked him among the three greatest politicians of his time. A deep stain rests on the memory of Aarssens from the share he had in the death of Barneveldt, who was put to death by the States-General, after the semblance of a trial, in 1619.
