+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGTELEK, a village of Hungary, in the county of Gömör, near the road from Pesth to Kaschau. In the neighbourhood is the celebrated stalactite grotto of Baradla, one of the most remarkable in Europe. The entrance is extremely narrow, but the interior spreads out into a labyrinth of caverns, the largest of which, called the Flower Garden, is 96 feet high and 90 feet wide, and extends nearly 900 feet in a straight line. In these caverns there are numerous stalactite structures, which, from their curious and fantastic shapes, have received such names as the Image of the Virgin, the Mosaic Altar, &c.
