+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 37 [9:1:37]
+=====================================================================+


ABERCROMBY, James, Loud Dunfermline, third son of the celebrated Sir Ralph Abercromby, was born on the 7th Nov. 1776. Educated for the profession of the law, he was called to the bar at Lincoln’s Inn in 1801, but he was prevented from engaging to any considerable extent in general practice by accepting appointments, first as commissioner in bankruptcy, and subsequently, as steward of the estates of the Duke of Devonshire. He commenced his political career in 1807, when he was elected member of Parliament for the borough of Midhurst. His sympathies with the small and struggling Opposition had already been declared, and he at once attached himself to the Whig party, with which he consistently acted throughout life. In 1812 he was returned for Calne, which he continued to represent until his elevation to the Scotch bench in 1830. During this lengthened period he rendered conspicuous and valuable services to his party and the country. In Scotch affairs he took, as was natural, a deep interest; and, by introducing, on two separate occasions, a motion for the redress of a special glaring abuse, he undoubtedly gave a strong impulse to the growing desire for a general reform. In 1824, and again in 1826, he presented a petition from the inhabitants of Edinburgh, and followed it up by a motion “for leave to bring in a Bill for the more effectual representation of the city of Edinburgh in the Commons House of Parliament.” The motion was twice rejected, but by such narrow majorities as showed that the monopoly of the self-elected Council of thirty-three was doomed. In 1827, on the accession of the Whigs to power under Mr Canning, Abercromby received the appointment of Judge-Advocate-General and Privy Counsellor. In 1830 he was raised to the judicial bench as Chief Baron of the Exchequer in Scotland. The office was abolished in 1832; and almost contemporaneously, Edinburgh, newly enfranchised, was called to return two members to the first reformed Parliament. As the election marked the commencement of a new political era, the honour to be conferred possessed a peculiar value, and the choice. of the citizens fell most appropriately on Francis Jeffrey and James Abercromby, two of the foremost of those to whom they were indebted for their hard-won privileges. In 1834 Mr Abercromby obtained a seat in the cabinet of Lord Grey as Master of the Mint. On the assembling of the new Parliament in 1835, the election of a speaker gave occasion for the first trial of strength between the Reform party and the followers of Sir Robert Peel. After a memorable division, in which more members voted than had ever before been known, Abercromby was elected by 316 votes, to 310 recorded for Manners-Sutton. The choice was amply justified, not only by the urbanity, impartiality, and firmness with which Abercromby discharged the public duties of the chair, but also by the important reforms he introduced in regard to the conduct of private business. In 1839 he resigned the office, and received the customary honour of a peerage, with the title of Lord Dunfermline. The evening of his life was passed in retirement at Colinton, near Edinburgh, where he died on the 17th April 1858. The courage and sagacity which marked his entire conduct as a Liberal were never more conspicuous than when, towards the close of his life, he availed himself of an opportunity of practically asserting his cherished doctrine of absolute religious equality. The important part he took in originating and supporting the United Industrial School in Edinburgh for ragged children, irrespective of their religious belief, deserves to be gratefully acknowledged and remembered, even by those who took the opposite side in the controversy which arose with regard to it.
