+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 178 [9:1:178]
+=====================================================================+


ADVOCATE (from the Latin advocatus), a lawyer authorised to plead the causes of litigants in courts of law. The word is used technically in Scotland in a sense virtually equivalent to the English term barrister; and a derivative from the same Latin source is so used in most of the countries of Europe where the civil law is in force. The advocatus of the Romans meant, as the word implies, a person whose assistance was called in or invoked. The word is not often used among the earlier jurists, and appears not to have had a strict meaning. It is not always associated with legal proceedings, and might apparently be applied to a supporter or coadjutor in the pursuit of any desired object. When it came to be applied with a more specific limitation to legal services, the position of the advocatus was still uncertain. It was different from, and evidently inferior to, that of the juris-consultus, who gave his opinion and advice in questions of law, and may be identified with the consulting counsel of the present day. Nor is the merely professional advocate to be confounded with the more distinguished orator, or patronus, who came forward in the guise of the disinterested vindicator of justice. This distinction, however, appears to have arisen in later times, when the profession became mercenary. By the lex Cincia, passed about two centuries before Christ, and subsequently renewed, the acceptance of remuneration for professional assistance in lawsuits was prohibited. This law, like all others of the kind, was evaded. The skilful debater was propitiated with a present; and though he could not sue for the value of his services, it was ruled that any honorarium so given could not be demanded back, even though he died before the anticipated service was performed. The traces of this evasion of a law may be found in the existing practice of rewarding counsel by fees in anticipation of services. In the Justinian collection we find that legal provision had been made for the remuneration of advocates. (Dig. lib. 50, tit. 12, § 10-13; Brissonius, De Sig. Verb.; Heineccius ad Pand. lib. iii. tit. 1.) The advocatus fisci, or fiscal advocate, was an officer whose function, like that of a solicitor of taxes at the present day, was connected with the collection of the revenue. (See generally on this subject Forsyth’s Hortensius, London, 1849.) The term advocate is of frequent use in the chronicles, capitularies, chartularies, and other records of ecclesiastical matters, during the Middle Ages. (See Du Cange, s.v. Advocati Ecclesiarum, who affords a profuse supply of references to authorities.) The term was applied in the primitive church to those who defended the Christians against malignants or persecutors. As the church waxed rich and powerful, its temporal supporters assumed a more important position. The advocate, defender, or patron, was of a temporal rank, corresponding to the power of the ecclesiastical body who sought his advocacy. Princes sought the distinction from Rome; and it was as a relic of the practice of propitiating temporal sovereigns by desiring their protection that Henry VIII. received his title of “Defender of the Faith.” The office of advocate to any of the great religious houses, possessed of vast wealth, was one of dignity and emolument, generally held by some feudal lord of power and influence. This kind of protection, however, was sometimes oppressive. In the authorities quoted by Du Cange we find that, so early as the 12th century, the advocates were accused of rapine and extortion; and by a capitulary of the popedom of Innocent III. they are prohibited from taking and usurping rewards and privileges beyond use and wont. The office at length assumed a fixed character in its powers and emoluments; and it became the practice for the founders of churches and other ecclesiastical endowments to reserve the office of advocate to themselves and their representatives. The term advocate was subsequently superseded by the word patron; but a relic of it still exists in the term advowson, and the word advowee, which is the form in which the Latin advocatus found its way into the technicalities of English law. Until lately, advocate was the proper designation of legal practitioners in the Probate and Admiralty courts, and still is the name given to those who practise in what remains of ecclesiastical courts. In France, corporations or faculties of avocats were attached to the parliaments and other tribunals. They formed, before the revolution, a part of the extensive and powerful body commonly called the nobility of the robe. It was not necessary that the avocat should be born noble, and his professional rank was little respected by the hereditary aristocracy; but as a middle rank, possessed of great powers and privileges, which it jealously guarded, the profession acquired great influence. In the Encyclopédie Methodique, the avocat is called “the tutelary genius of the repose of families, the friend of man, his guide and protector.” The avocats, as a body, were reorganised under the empire by a decree of 15th December 1810. (See Camus, Lettres sur l a Profession d' Advocat ; A. Young, The French Bar.) In [9:1:179] France there is a distinction between avocats and avoués. The latter, whose number is limited, act as procurators or agents, representing the parties before the tribunals, draft and prepare for them all formal acts and writings, and prepare their lawsuits for the oral debates. The office of the avocat, on the other hand, consists in giving advice as to the law, and conducting the causes of his clients by written and oral pleadings. The number of avocats is not limited; every licentiate of law being entitled to apply to the corporation of avocats attached to each court, and after presentation to the court, taking the oath of office, and passing three years in attendance on some older advocate, to have himself recognised as an advocate. The Faculty of Advocates is the collective term by which the members of the bar are known in Scotland. They professionally attend the supreme courts in Edinburgh; but they are privileged to plead in any cause before the inferior courts, where counsel are not excluded by statute. They may act in cases of appeal before the House of Lords; and in some of the British colonies, where the civil law is in force, it is customary for those who practise as barristers to pass as advocates in Scotland. This body has existed by immemorial custom. Its privileges' are constitutional, and are founded on no statute or charter of incorporation. The body formed itself gradually, from time to time, on the model of the French corporations of avocats, appointing like them a dean or doyen, who is their principal officer. No curriculum of study, residence, or professional training was, until 1856, required on entering this profession; but the faculty have always had the power, believed to be liable to control by the Court of Session, of rejecting any candidate for admission. The candidate undergoes two private examinations—the one in general scholarship, in lieu of which, however, he may produce evidence of his having graduated as master of arts in a Scottish university, or obtained an equivalent degree in an English or foreign university; and the other, at the interval of a year, in Roman, private international, and Scots law. He must, before the latter examination, produce evidence of attendance at classes of Scots law and conveyancing in a Scottish university, and at classes of civil law, public or international law, constitutional law, and medical jurisprudence in a Scottish or other approved university. He has then to undergo the old academic form of the public impugnment of a thesis on some title of the pandects; but this ceremony, called the public examination, has degenerated into a mere form. A large proportion of the candidate’s entrance fees (amounting to £339) is devoted to the magnificent library belonging to the faculty, which literary investigators in Edinburgh find so eminently useful.

Lord Advocate, or King’s Advocate, is the principal law-officer of the crown in Scotland. His business is to act as a public prosecutor, and to plead in all causes that concern the crown. He is at the head of the system of public prosecutions by which criminal justice is administered in Scotland, and thus his functions are of a far more extensive character than those of the English law-officers of the crown. He is aided by a solicitor-general and subordinate assistants called advocates-depute. The office of king’s advocate seems to have been established about the beginning of the 16th century. Originally he had no power to prosecute crimes without the concurrence of a private party; but in the year 1597 he was empowered to prosecute crimes at his own instance. He has the privilege of pleading in court with his hat on.
