+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 83 [9:1:83]
+=====================================================================+


ACCIAJUOLI, Donato, was born at Florence in 1428. He was famous for his learning, especially in Greek and mathematics, and for his services to his native state. Having previously been intrusted with several important embassies, he became Gonfalonier of Florence in 1473. He died at Milan in 1478, when on his way to Paris to ask the aid of Louis XL on behalf of the Florentines against Pope Sixtus IV. His body was taken back to Florence, and buried in the church of the Carthusians at the public expense, and his daughters were portioned by his fellow-citizens, the fortune he left being, owing to his probity and disinterestedness, very small. He wrote a Latin translation of some of Plutarch’s Lives (Florence, 1478); Commentaries on Aristotle’s Ethics and Politics; and the lives of Hannibal, Scipio, and Charlemagne. In the work on Aristotle he had the co-operation of his master Argyropylus.
