+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 278 [9:1:278]
+=====================================================================+


AGDE, a town of France, in the department of Hérault, on the left bank of the river of that name, 30 miles S.W. of Montpellier. It is a place of great antiquity, and is said to have been founded, under the name of Agathe, by the Greeks. In the neighbourhood there is an extinct volcano, and the town is built of black volcanic basalt, which gives it a grim and forbidding aspect. It has a fine old Gothic cathedral, a college, and a school of navigation. The Canal du Midi, or Languedoc canal, uniting the Garonne with the Mediterranean Sea, passes under the walls of the town, and the mouth of the Hérault forms a convenient harbour, which is protected by a fort. Thus advantageously situated, the place commands an extensive coasting trade, more than 400 vessels annually entering the port. Soap and verdigris are manufactured, and the staple productions of southern France are largely exported. Population, 9747.
