+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 422 [9:1:422]
+=====================================================================+


AHAZIAH (lit. Whom the Lord sustains), son and successor of Ahab, and eighth king of Israel, reigned scarcely two years, from 897 to 896 B.c. He continued in the idolatrous practices of his father, worshipping Baal and Astarte. Upon his accession the Moabites revolted, and refused any longer to pay the tribute which had been exacted from them since the establishment of Israel as a separate kingdom. Before Ahaziah could take measures to subdue them, he was seriously injured by a fall from the lattice of an upper chamber in his palace. He immediately sent messengers to the oracle of the god Baalzebub at Ekron to inquire the issue of his illness. While on their way they were met by Elijah the prophet, who bade them return and tell the king that he would surely die.
