+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 287 [9:1:287]
+=====================================================================+


AGRARIAN LAWS (Leges Agrariae), when used in the most extended signification of the term, are laws for the distribution and regulation of property in land. The history of these enactments is not only important as explanatory of the constitution of the ancient republics, but is rendered highly interesting by the conflicting opinions which have been entertained respecting their object and operation. It seems to have been a notion generally entertained in the ancient world that every citizen of a country should be a landholder; and that the territory of a state, so far as it was not left uninclosed or reserved for public purposes, should be divided in equal portions among the citizens. Such a distribution of public land seems to have been acted upon as a recognised principle from the earliest period to which existing historical records extend. Hence we find the Almighty giving express instructions to Moses as to the manner in which the land of Canaan was to be portioned out among the Hebrews (Num. xxxiii. 54), and naming the persons to whom the division was to be entrusted (Num. xxxiv. 16-18). A division of the land was accordingly made, and the portion assigned to each man became his inalienable property, and descended in perpetuity to his heirs and successors. By the law of Jubilee, all lands were restored free of encumbrances on the recurrence of the “year of release;” so that, though a man’s estate might, in the interval, have been repeatedly sold or alienated, yet on the return of the fiftieth year it reverted to the heirs of the original possessor (Levit. xxv. 10). In the republics of ancient Greece, and also in the Grecian colonies, a similar principle of division of land prevailed (Thuc. v. 4, Herod. iv. 159). Lycurgus is represented by Plutarch [Lycurj) as redividing the whole territory of Laconia into 39,000 parcels, of which 9000 were assigned in equal lots to as many Spartan families, and 30,000, also in equal lots, to their free subjects; and although this statement is not borne out by any of the early Greek historians, and is even inconsistent with the assertion of Aristotle [Polit. ii. 4), yet it is valuable as recognising the principle of the division of the public lands. (See Thirlwall’s Hist. of Greece, chap. viii., and Grote’s Hist. of Greece, part ii. chap. vi., with the authorities there quoted.)

It was long a prevalent and undisputed opinion that the territories of the Hebrews, and of the republics of ancient Greece, were divided into equal portions, and that the object of such a distribution was to maintain a state of equality among all the members of the community. This, however, does not appear to be consistent with the distinctions of rank which we find admitted in Scripture (Josh. ix. 15; xxii. 14; 1 Sam. ix. 21, &c., &c.); and from a remark of Thucydides (i. 6), taken in connection with the statement of Aristotle (Polit. ii. 9), it may be legitimately inferred that property did not continue to be equally distributed at Lacedaemon. Distinctions of rank are clearly recognised in the legislation of Solon. Aristotle, in the Second Book of his Politics (chap. vi., Ac.), explains the constitutions of several of the ancient republics, and endeavours to show how the population is to be accommodated to this equal division of land; but it would be foreign to our object to review his arguments. It may be sufficient to remark that such an attempt to arrest the progress of enterprise is altogether inconsistent with the spirit of liberty which gave life and energy to the ancient republics; and that, though it might have been carried into effect under the despotism of Persia or the predominant rule of the kings of Macedonia, it was entirely at variance with the freedom of opinion which prevailed in Greece, and the stubborn resistance to control which animated the Romans after the expulsion of the kings. But granting that such a policy had been practicable, it would have been highly inexpedient. The ignorant Hindu might remain satisfied with the caste which nature had transmitted to him through successive generations, because his progenitors had been prevented from emerging from their obscurity; but the citizens of Greece and Italy, being themselves constituent members of the body politic, and not ignorant of the power thereby conferred on them, could not have been kept in check by the same principle of fear. Such an attempt, moreover, to prevent the acquisition of property would have obstructed the advancement of the arts of civilised life, would have extinguished those feelings of patriotism which led the Greeks so often to hazard their lives in defence of their country, and, by engendering discontent and exciting internal commotions, would have made them an easy prey to their enemies.

The expression Agrarian Laws, however, is more commonly applied to the enactments among the Romans for the management of the public domains (ager publicus); and to an account of these the remainder of our space must be devoted. It is a singular fact that, while almost every other [9:1:288] subject connected with the Roman constitution had been successfully investigated and explained, the object and intention of the agrarian laws were entirely misunderstood by scholars for many centuries after the revival of letters. They were invariably represented as intended to prohibit Roman citizens from holding property in land above a certain fixed amount; and as authorising the division among the poorer citizens of the estates of private individuals when these exceeded the prescribed limit; thus legalising a system of plunder which would have been subversive of all social order. No such doctrine had, indeed, been admitted in any well-regulated state, ancient or modem; nor did anything analogous to it appear in the principles or practice of the Roman constitution; yet the expressions used by the ancient authors in reference to these enactments, and the disturbances to which they invariably gave rise, seemed to justify an unfavourable interpretation; and the opinion, when once propounded, was unconditionally received by successive generations of learned men, notwithstanding the many embarrassments and contradictions to which it led.

Romulus is represented as dividing his small territory among the members of his infant community at the rate of two jugera (each extending to two-thirds of an English acre) a-piece, as inheritable property. The whole district, however, was not thus assigned; one portion was set apart for the service of the gods and for the royal domains; and another was reserved as common land for pasture. The stock kept on the common land served to eke out a maintenance which two jugera could not otherwise have furnished to a family, and an agistment was paid to the commonwealth for the pasturage. It is probable that the same principle prevailed under the regal government, and that successive adjustments of the territory were made. Such a law existed among those of Servius Tullius. The equality of property thus established seems to have been considered as a fundamental principle of the Roman constitution; and the agrarian laws were regarded as the necessary means of wresting from the large proprietors the possessions which they had illegally acquired. Machiavelli and Montesquieu both participate in this mistake, and are far from condemning the agrarian laws, even when taken in the common meaning. The former alleges that the interest of every republic requires that the state should be rich and the citizens poor, and thus justifies the assumed spoliation; while Montesquieu receives it as an historical fact that Romulus adopted the principle of equality in his original distribution of the territory of Rome as the future ground of her strength, and that the tribunitian contests were but attempts to restore the original constitution. Adam Smith (Wealth of Nations, b. iv. chap. vii. part i.) assents to the same interpretation, without, however, any expression of approval.

The correct interpretation of the agrarian laws must thus be considered as of modern date. Amidst the violence of the French Revolution a scheme for the equal division of the national property was advocated, with great popular favour, by some of the frantic leaders, who sought a sanction for their extravagances in precedents drawn from the ancient republics, and particularly from the agrarian laws of the Romans. The subject was thus invested with a new interest, and engaged the attention of Professor Heyne of Göttingen, who in 1793 (Opus. Acad. iv. 350-373) addressed to the members of his university a paper in which he successfully combated the opinions which, up till that time, had been entertained respecting them, and showed that their object had been entirely misunderstood. Other writers, as Heeren and Hegewisch, embraced and illustrated his views; but it was reserved for the acuteness and learning of Niebuhr fully to develop the theory which had been suggested, and to demonstrate the fact “that the agrarian laws of the Romans were in no case intended to interfere with or affect private property in land, but related exclusively to the public domain.” The theory of Niebuhr was too startling to meet with universal approval. It has accordingly been assailed by Rudorff, Dureau de la Malle (Econ. Polit. des Romaines), Puchta, and others, who have ingeniously and plausibly supported the opinions formerly maintained; but their arguments fail to produce conviction. (Class. Mus., vol. ii.) The language of Livy passim, when referring to the agrarian laws, is inexplicable unless the interpretation of Niebuhr be adopted: —

“If,” says Dr Arnold, “amongst Niebuhr’s countless services to Roman history, any single one may claim our gratitude beyond the rest, it is his explanation of the true nature and character of the agrarian laws. Twenty-four years have not yet elapsed since he first published it, but it has already overthrown the deeply-rooted false impressions which prevailed universally on the subject; and its truth, like Newton’s discoveries in natural science, is not now to be proved, but to be taken as the very corner-stone of all our researches into the internal state of the Roman people” (Hist. of Rome, vol. ii.)

In almost all countries the legal property of the land has been originally vested in the sovereign, whether we are to understand under that name a single chief, a particular portion of the nation, or the people at large. In the same manner, the property of all the land in a conquered country was held to be transferred to the sovereign power in the conquering state, and was assumed with more or less rigour as circumstances seemed to require. From the earliest times a portion of the Roman territory was thus regarded as the property of the state, and the profits arising from it were applied to the public service. The public domain (ager publicus) was at first small, but was gradually extended by the right of conquest till it embraced a large portion of the whole peninsula. In this process of extension the subjugated communities were frequently mulcted of a proportion of their lands, varying according to the alleged offence or the resistance which they had offered to the arms of the conquerors. Thus the Boii were deprived of one-half of their territory; the Hernici forfeited two-thirds; and the whole of the ager Campanus, the richest district in Italy, was taken from the inhabitants of Capua on the capture of their city after its revolt to Hannibal.

The lands thus acquired were disposed of in various ways. A portion of them was frequently sold by auction to meet the immediate necessities of the state, and was thus conveyed in perpetuity to the purchasers. The disposal of the remainder depended on the nature and condition of the land, and its position in reference to the bulk of the community. If in good condition and at no great distance from the city, it was frequently assigned, in small allotments of seven jugera (between 4 and 5 acres), to those of the poorer citizens, whose services in war gave them a claim upon the state; while in hostile districts and on exposed frontiers military colonies were planted, each colonist receiving a fixed quantity of land. In both these cases the land so assigned ceased to form part of the public domain, and became the property of the recipients. In some cases the land, after having been assumed as public property, was allowed to remain in the hands of the former owners, who became the tenants of the state for a fixed period, and paid a certain rent to the Roman exchequer.

The preceding remarks refer only to arable or meadow land, vineyards, or olive-gardens, which could be turned to immediate advantage. It is obvious, however, that in a country the greater part of which was acquired by conquest, large districts must have been laid waste, the inhabitants with their houses destroyed, and neither cultivators nor the means of cultivation left. Arrangements of a different description were therefore necessary for lands in this [9:1:289] position. Wide ranges of country, fit only for pasture, had to be disposed of, and were available to those alone who were able to stock them with flocks and herds, and to provide slaves to attend to and protect their property. Hence it was usual for the state to invite persons possessed of the necessary means to enter upon the occupation of such lands on advantageous terms; an invitation with which the patricians, as being the wealthy class, could alone comply. The ordinary conditions were, that after the land was again brought into cultivation, the occupants should pay as rent one-tenth of the produce of the corn-lands, and one-fifth of the vines and fruit-trees, with a moderate rate per head for sheep and cattle grazing on the public pastures. The lands were not assigned for any definite period; the occupants were merely tenants at vdll, liable to extrusion whenever the state found it necessary to employ the land for any other purpose. It was a fundamental principle of Roman law that prescription could not be pleaded against the state; and consequently, though the right of occupancy might not only be transmitted from heir to heir, but might also be sold, no length of time could alter the precarious nature of the tenure by which the lands were held. The state always reserved to itself the power of resuming possession when it thought fit; and though such resumption might in many cases be attended by individual hardship, it was nevertheless justified by the original contract.

Much of the obscurity connected with the Roman agrarian laws has arisen from a misapprehension of the meaning of the words possidere, possessor, and possessio. These terms, when used in a strictly legal sense, denote merely occupancy by a tenant, and never imply an absolute right of property. The act of occupancy was termed usus, and the benefit derived by the state fructus.

“The ager publicus," says Professor Ramsay, “having been acquired and occupied as explained above, numerous abuses arose in process of time, especially among the tenants belonging to the second class. These being, as we have said, in the earlier ages, exclusively patricians, who at the same time monopolised the administration of public affairs, they were in the habit of defrauding the state, either by neglecting altogether to pay the stipulated proportion of the produce, or by paying less than was due; or, finally, by claiming, what was in reality ager publicus, as their own private property; it being easy, of course, in the absence of all strict superintendence and of scientific surveys, to shift the land-marks which separated public from private property. Meanwhile the deficiencies in the public treasury were made up by heavier taxes; and the plebeians complained that they were impoverished by new imposts, while the lands belonging to the community, which they had acquired by their blood, if fairly managed, would yield a sufficient return to meet all demands upon the exchequer; or, if portioned out in allotments among themselves, afford them the means of supporting the increased burdens. These complaints, unquestionably founded in justice, were soon vehemently expressed, and were revived from' time to time more or less loudly, and enforced more or less earnestly, according to the state of public feeling and the energy of the popular champions. It is true that the wealthier plebeians soon became tenants of the ager publicus as well as the patricians; but although this circumstance materially strengthened the hands of the occupiers, it did not improve the condition of the poor, or make them less keenly alive to the injustice of the system against which they protested. (Manual of Rom. Antiq. p. 228.)

Assuming, then, that the agrarian laws had for their sole object the distribution and management of the public lands ager publicus), their effect must have been felt in two ways:-—(1.) In enforcing the regular payment of rent from the occupants, preventing them from exceeding the limits assigned to them, and compelling the surrender of portions for division among the poorer citizens; and (2.) In insisting upon the immediate application of newly-acquired territories to the establishment of colonies, or its assignment to individuals. It is obvious that the laws first referred to, as involving long-established interests, would necessarily lead to violent contests.

The first agrarian law, properly so called, was proposed and passed by Sp. Cassius Viscellinus, when consul, 486 b.c. (Liv. ii. 41, Dionys. viii. 76), but respecting the provisions of this we have no precise information. Cassius was himself a patrician, and we may therefore infer that the law did not encroach upon the just rights of the dominant class to which he belonged. It is not the object of this article to trace in detail the various measures which were proposed, and the agitations with which they were severally attended. Three such are recorded during the 4th century b.c. (Liv. iv. 36, 47, 48); but by far the most important measure of this class, and that which served as the model of nearly all subsequent agrarian laws, was that carried by C. Licinius Stolo, when tribune of the people, in 367 B.c. (Liv. vi. 42). The provisions of this law were: (1.) That no one should occupy more than 500 jugera (about 333 acres) of the public land; (2.) That none should have more than 100 large and 500 small cattle grazing on the public pastures; and (3.) That every occupant of the public lands should employ a certain proportion of free labourers in cultivating it. Niebuhr (vol. iii. p. 11, &c. Eng. transl.) has endeavoured to supply the other details; but these can be received merely as ingenious, and it may be successful, conjectures. For an able controversy as to thus law see Class. Museum, vol. ii.

After the excitement occasioned by the passing of the Licinian law had subsided, two centuries were allowed to pass with only a single interference (Valer. Max. v. 4, 5; Polyb. ii. 21) with the occupants of the public lands; and during that time large additions had been made to the possessions of the state by the confiscations consequent upon the second Punic war. In the meantime the wealthier families had extended their possessions greatly beyond the limits prescribed by the Licinian law; while the small proprietors had disappeared, and the poor continued to increase. In 133 b.c., Tiberius Gracchus proposed and carried a modification of the Licinian law (Liv. Epit. lviii.; Appian. i. 9), which his premature death prevented from being carried into effect; and a similar result attended the enactment of his brother (Liv. Epit. lx.) Both were set aside or eluded after the death of Caius. During the period which preceded the subversion of the republic various other laws were passed for the distribution of the public lands; but these it is not necessary to enumerate. It may be mentioned, in conclusion, as a significant fact, that the prominent advocates of the agrarian laws, Cassius, Licinius, and the Gracchi, all belonged to the class which would have been injured by their operation had they led to an undue interference with private property. (G. f.)
