+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 282 [9:1:282]
+=====================================================================+


AGGREGATION, States of, the three states— solid, liquid, and gaseous— in which matter occurs, depending on the degree of cohesion that subsists between the molecules or atoms of material bodies. In the solid state, the molecules cohere so firmly that their relative positions cannot be changed without the application of force, and the body retains a definite form; in the liquid state, they move freely and readily on each other, the cohesion that exists being so slight that the body has itself no form; in the gaseous state, they are affected by an elastic force that amounts to repulsion, tending to separate them, and so diffuse them through an increased space. The metals, glass, wood, &c., are solids; water and atmospheric air are the most familiar types of liquid and gaseous bodies. The name fluid is sometimes used to denote both gases and liquids, which are designated elastic and non-elastic fluids respectively. These states of aggregation are not in every case—many now believe they are not in any case—permanent and unchangeable. Metals can be melted and vaporised; the liquid water is convertible into ice and into steam; and a number of what were formerly reckoned fixed or permanent gases have been liquified and solidified. Solids are reduced to liquid, and liquids to gaseous forms, principally by heat; pressure effects changes of the opposite kind.
