+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 134 [9:1:134]
+=====================================================================+


ADAM, ארם, an appellative noun, meaning the first man. In Genesis ii. 7, 25, iii. 8, 20, iv. 1, &c., it assumes the nature of a proper name, and has the article, the man, the only one of his kind; yet it is appellative, correctly speaking. In Genesis i. 26, 27, v. 2, it is simply appellative, being applied to both progenitors of the human race; not to the first man alone as in the second, third, and fourth chapters. The etymology of the word is uncertain, but it is probably connected with a root signifying red, so that the idea is one red or ruddy.

The early part of Genesis contains two accounts of man’s creation. These narratives need not be examined at present farther than man’s origin is concerned. In Genesis i. 26, 27, we read, “And God said, Let us make man in our image, after our likeness; and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth. So God created man in his own image; in the image of God created he him; 'male and female created he them.” At the end of the sixth day of creation man appears, the noblest of earth’s inhabitants. In Genesis ii. 7, 8, we also read, “And the Lord formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul. And the Lord God planted a garden eastward in Eden; and there he put the man he had formed.” The woman’s creation is thus narrated in subsequent verses of the same chapter—20, 21, 22, 23, “And Adam gave names to all cattle, and to the fowl of the air, and to every beast of the field: but for Adam there was not found an help meet for him. And the Lord God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof. And the rib, which the Lord God had taken from man, made he a woman, and brought her unto the man. And Adam said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of man.” Between these accounts some discrepancy exists. The first represents the man and woman to have been created together, after the various creatures which the earth sustains on its surface; the second makes Adam to have been created first, then the various animals, with the woman last of all. The creation of animals separates the origin of the man and the woman. The first narrator states that man was [9:1:135] made in the image and form of God, without explaining his meaning more particularly. Hence interpreters differ in attempting to define it. The language need not be restricted either to man’s spirit or to his body, but may refer to his united whole, including spiritual qualities and bodily form. The ancient Hebrew did not think of God without a certain form, but transferred the human one to him, divesting it of grossness, and giving it an ethereal luminousness of surpassing glory. The image of God, therefore, in which Adam is said to have been created, includes the whole man, with special reference to the spiritual nature within him. We cannot tell whether the writer thought of immortality as involved in the Godlikeness. He may have done so. But the second account teaches that man was only mortal at first, because he is sent out of Paradise lest he should become immortal by eating of the tree of life.

The narrative in the first chapter is arranged according to a definite plan. Six days are allotted to the creation of the heavens and earth, with all their furniture animate and inanimate. After due preparation had been made by the formation of light, atmosphere, and land separated from water, life is called into existence, first vegetable, then animal, terminating in man the lord of this lower world. The narrative in chapters ii,-iv. does not present such orderly progress. In it man is the central figure, to whom all is subordinated. He is created first. For him plants and trees are made to spring up. He is placed in a delightful garden. The Lord God perceiving his solitary condition creates the beasts of the field and the fowls of the air; but when brought to the protoplast, they were insufficient to supply his mental void, so that woman was made, in whom he found a suitable partner. A number of questions connected with the first pair, not necessarily entering into the writer’s main purpose in describing man’s origin, but complementary and new, are, the means by which the ground yielded vegetable productions, the materials from which the man and the woman were formed, the cause of their intimate union, the place of their abode, the simplicity of their condition, and the way in which animals first received their names. By these traits preparation is made for the history of what befell the protoplasts in their primitive abode.

According to the second narrative, Jehovah planted a garden in Eden, eastward, and put the first man there. A spring or stream rising in Eden, and flowing through the garden, supplied it with water. In issuing from the garden it divided itself into four rivers, each having its own course. The writer gives their names, and the countries washed by three of them. This garden, usually termed Paradise after the Septuagint and Vulgate, has been eagerly sought for; but it has baffled curiosity. Though two of the rivers, the Euphrates and Tigris, are well known, the other two, Pison and Gihon, can only be identified with difficulty. They seem to be rivers of Northern India. The Tigris and Euphrates took their rise in the high land of Northern Armenia; the Pison, i.e., Indus, rises in the Himalayas; and the Gihon, i.e., Oxus, is connected with Ethiopia or Cush. The writer appears to have considered them all as having their source in the northern highlands of Asia, and flowing south, and therefore he placed Eden somewhere in the north of Asia. The names of two rivers belonging to a foreign tradition, and little known to the Hebrews because intercourse with India was then remote, were associated with those of two known ones incorporated in the national tradition. If the interpreter had to do with pure history, it might not be amiss to search for Eden in some definite locality; but, as the case stands, the examination would probably be fruitless.

The garden has two remarkable productions—the tree of life, and the tree of knowledge of good and evil. The former derives its name from the virtue of its fruit to impart perpetual life or immortality. The fruit of the latter communicates the knowledge of good and evil. It awakens moral consciousness. The one had to do with physical, the other with spiritual life. Such were the miraculous powers of the two trees in the midst of the garden.

The third chapter gives an account of the first pair falling away from the state in which they were created. What that state was may be clearly gathered from the words. It was one of innocent simplicity. The protoplasts had a childlike unconsciousness of evil; no knowledge of right and wrong, virtue and vice. They were in the happy condition, of infancy. Their moral existence had not begun. Perfection, uprightness, righteousness, could not be predicated of them. But the world presents vice and its concomitant misery in strong colours. Misery and evil abound. The eyes of an Oriental especially must have been vividly struck with the phenomena of toilsome work, the pains of child-bearing, the slavery of woman, and the inevitable necessity of death. The Hebrews, accordingly, meditated on the cause. The writer seeks to connect with the problem incidental phenomena, as the love of man and wife, the form of the serpent different from that of other animals, the mutual hatred of man and serpents, &c. It is an old question, the introduction of evil into the world. As all the posterity of the first pair participate in sin and suffering, the cause must be looked for in connection with-these. Yet it must not proceed from themselves. God. had made them innocent and happy. The origin of evil must come from without. A serpent becomes the instrument of their temptation. That cunning and mischievous animal seduces them. The writer thought of nothing but the creature itself. Those who suppose that the devil employed the serpent as his instrument, or that the devil alone is spoken of, are confronted by the fact that the idea of Satan was of later introduction among the Hebrews than the age of the writer. The curse pronounced on the tempter sufficiently shows that none but the agent expressly named was thought of.

Are these narratives of the creation, primal abode, and. fall of man, literal history? So some have always believed,. with Augustine and the Reformers. The difficulties in the way of this interpretation are great. As it cannot be carried out consistently, its advocates resort to various expedients. They forsake the literal for the figurative; wherever necessity demands. Thus they put a figurative construction on the language of the curse, because they allege that a literal one would be frigid, utterly unworthy of the solemn occasion, highly inconsistent with the. dignity of the speaker and the condition of the parties addressed. Sometimes they even incline to regard the narrative as a sort of poem, or give it a poetical character.. The atmosphere in which the accounts move is different from the literal one. Instead of assuming that God. created the world and all it contains in a moment of time, and in harmonious arrangement, the first writer attributes creation to six successive days, represents the Almighty as addressing the newly-formed existences, looking upon them with satisfaction, pronouncing them good, and resting on the seventh day. He naturally chose the six days of the Hebrew week, with which he was familiar, for successive gradations of the creative power. In the second account we find a speaking serpent, God. walking in a human way in the cool of the day through the garden, his jealousy of the aspiring Adam who had attained a higher knowledge, his cursing the serpent, and cherubim with a flaming sword. To explain all this as literal history, were to attribute other perfections to the [9:1:136] Deity than infinite power, spirituality, and wisdom. Hence the Church of England, according to Horsley, does not demand the literal understanding of the document contained in the second and third chapters, as a point of faith.

Are the narratives allegorical? So Philo^[1. De mundi Opificio , p. 37, vol. i. ed. Mangey.] interprets them, followed by the Greek fathers of Alexandria, Clement and Origen,^[2. Philocalia, cap. 1, and contra Cels.] as well as by Ambrose. In modern times Coleridge read the whole as an allegory.^[3. Aids to Reflection, p. 241, note (Burlington edition of 1840).] So did Donaldson in his Jashar. There is no indication, however, that allegories were intended. Had this been the case, the truths meant to be conveyed would have been easily discovered. The embarrassment and capriciousness of the allegorical interpreters prove that they have followed a wrong method. The outward form is set aside, and an idea discovered beneath it with which the envelope has no necessary connection. Both should be retained; the shell suggesting the kernel, and the kernel showing itself to be the necessary evolution of central ideas.

According to another interpretation, more commonly accepted among scholars at the present day, both accounts are supposed to be, like the early records of other nations, traditional and mythical. This does not imply that they are fables or fictions; far from it. It is true that the oldest traditions of peoples are mainly subjective, the result of the national mind; but they are nevertheless real. Variable, developed in different forms, influenced by the characteristics of the people and by their intercourse with others, they are all that constitutes the earliest history of nations, the shapings of oral tradition before written records appeared. A mythological age stands at the head of all national histories; and that of the Hebrews seems to be no exception. The two narratives present philosophical mythi in a historical form. They represent the best ideas of the Hebrews at a certain stage of their history in explanation of the creation of man, his primeval abode and state, and the cause of his degeneracy. The first account is plain and simple. It assigns a high dignity to man, and traces all human beings to a single pair, in harmony with the best evidence of modern science that points to unity of origin, rather than to different centres of creation. There is a naturalness in the narrative that cannot be mistaken, while the writer adheres to generalities. (Sec Gabler’s Einleitung to Eichhorn's Urgeschichte, vol. i. p. 11, &c.; and Gesenius’s article “Adam,” in Ersch und Gruber’s Encyklop ae die, vol. i.)

On the other hand, the narrator in the second, third, and fourth chapters manifests a more reflective spirit, seeking to explain causes, and to trace connections. Supplying particulars wanting in the older narrative, and correcting others, he enters into details, and though more anthropomorphic, has a finer perception of circumstances associated with the protoplasts. Tholuck himself admits his narrative to be a mythus. It is usual to designate the first writer the Elohist; the second, the Jehovist; because the one commonly uses Elohim as the name of God; the other Jehovah, or Jehovah Elohim in the second and third chapters.

The Adam in the second and third chapters, according to this view, is the progenitor and representative of humanity, who brought misery into the world by self-will. He is ideal man, becoming historical in every individual who, as soon as his moral nature is awakened, feels the power and the possibility of rising higher through reason and perception. Adam’s procedure repeats itself in each individual, who has his paradise, eats of the tree of knowledge, and feels within him the roots of apostasy from God. On the other hand, his restoration and happiness are supposed to be in his own power. His salvation is practicable through the victory of reason over instinct, of faith over sense.^[4. See Tuch’s Kommentar ueber die Genesis, p. 50.]

The traditions of ancient nations present analogies to the creation of man given in the first chapter of Genesis. The Etrurian comes nearest to the Hebrew. There creation takes place in six periods of a thousand years each, and men appear in the last, after the earth, sun, moon, and stars, with all living things on the surface of the globe, had been brought into existence by God.^[5. Suidas, s. v. Tvῤῥηvία, vol. ii. pp. 1248-9, ed. Bemhardy.] The Persian mythology, in like manner, makes Ormuzd, the god of light, create by his word Honover the visible world in six periods of a thousand years each, and man is formed last. The name of the first man is Kaiomorts.^[6. Kleuker, i. 19, 20; iii. 59, &c.] The Chaldee myth, given by Berosus, presents little resemblance to the Hebrew narrative. Bel, the highest god, divided the darkness, and cut the woman, who ruled over the monstrous creatures found at first in the all, into two halves, out of which heaven and earth were formed. After that he cut off his own head. The blood trickling down was taken by other gods and mixed with earth, from which men were formed, who are therefore wise, and partakers of the divine intelligence.^[7. Eusebius’s Chron. Bipartitum, vol. i. p. 24, ed. Aucher.] The Phenician myth is still more unlike the Hebrew account.^[8. See Sanchoniatho, translated by Cory, in the Phenix, p. 185, &c., ed. New York.] But Ovid's teaching is that man was made in the image of the gods, and was intended to be ruler of the earth.^[9. Metamorphos. i. 76, &c.; Opera ed. Burmann, tom. ii. p. 20.] The Egyptian theology has no point of contact with the Hebrew.^[10. Roeth’s Geschichte der Philos, i. p. 131, &c.] The Indian accounts are very numerous, but often discrepant. Their likeness to the Hebrew narrative is remote; for the play of imagination appears in them to excess and absurdity. Among those myths in which the formation of men is described without allusion to any primordial distinction of castes, we may quote two. Prajapati, i.e., the universe which was soul and only one, formed animals from his breaths, a man from his soul. The soul is the first of the breaths. Since he formed a man from his soul, therefore they say, “man is the first of the animals, and the strongest.” The soul is all the breaths; for all the breaths depend upon the soul. Since he formed man from his soul, therefore they say, “man is all the animals;” for all these are man’s.^[11. Muir’s Sanskrit Texts, vol. i. p. 24, 2d ed.] Manu’s account of the creation is that men of the four castes proceeded separately from different parts of Brahma’s body prior to the division of that body into two parts. The doctrine of emanation appears in the Indian cosmogonies, as also that of absorption. Thus Brahma is reabsorbed into the supreme spirit, according to Manu.^[12. Ibid. p. 53, &c.] According to the Bamians in India, God having made the world and the creatures belonging to it, created man, who came forth from the earth at the divine voice, his head appearing first, then his whole body, into whom life was conveyed. God gave him for companion a woman, and the two lived together as man and wife, feeding on the fruits of the ground. They had four sons of different temperaments, for whom God made four women, and the four quarters of the earth were peopled by their progeny.^[13. See Lord’s Display of two Foreign Sects in the East Indies, chapter i. p. 1, &c.]

The paradisiacal state of the first pair, and their loss of it as described in the second and third chapters of Genesis, have their parallels in the myths of ancient nations. According to the Persian traditions, Meschia and Meschiane, the progenitors of mankind, were created for happiness in [9:1:137] this world and the next, on condition that they were good, and did not worship Dews. At first they acted according to their original nature, acknowledging that all beings were derived from Ormuzd. But they were seduced by an evil spirit, and clothed themselves in black for thirty days. After that they went out to hunt, and found a white goat, of whose milk they drank. In this they sinned against their body, and were punished. The evil spirit or Dew presented himself to them again, giving them fruits to eat, by which they forfeited a hundred enjoyments. At first they covered themselves with the skins of dogs, and ate the flesh of these animals. They hunted and made themselves clothing of the skins of deer.^[14. Kleuker’s Zend-Avesta, part iii. pp. 84, 85.]

Abriman is represented as a poisonous serpent, and springs in this form from heaven to earth.^[15. Ibid. iii. 62.] Dews often take the same form.^[16. Ibid. ii. 192.]

The tree Hom among them is similar to the tree of life. It imparts immortality, and is called the king of trees.^[17. Ibid. iii. p. 105.]

The holy mountain or paradise of Persian tradition is Albordj, the abode of Ormuzd and the good spirits, which sends forth great rivers.^[18. Ibid. iii. 70, 91.] This means the Hindu Koosh mountains where was Airjana veedjo, the first seat of the Aryan race. Here we have mention of a district Heden; and Zoroaster is said to have been born in Hedenesch, but elsewhere in Airjana υeedjo. ^[19. Ibid. ii. 277, 299; iii. 118.]

According to the religion of Lama or the Cal mucks, men lived in the first age of the world 80,000 years. They were holy and happy. But their happiness came to an end. A plant, sweet as honey, sprang out of the earth, of which a greedy man tasted, and made others acquainted with it. A sense of shame was awakened, and therefore they began to make themselves coverings of the leaves of trees. Their age and size decreased. Virtue fled, and all manner of vice prevailed.^[20. Stäudlin in Archiv. für Kirchengeschichte, i. 3, p. 14.] The paradisiacal state of Thibetan mythology is one of perfection and spirituality. But the desire to eat of a sweet herb, schima, put an end to that condition. Shame sprang up within the fallen; the need of clothing was felt. They were driven to agriculture by necessity. Virtue fled, murder, adultery, and all other vices succeeded.^[21. See Stäudlin’s Archiv. i. 3, p. 15.]

Among the Indians, the holy mountain of the north, the seat of the gods, and the source of the great rivers, was Meru. ^[22. Von Bohlen’s Das alte Indien, i. 12; ii. 210.] The tree Parijata, brought from heaven to earth by Krishna, with its heavenly flower and fruit, scares away hunger, thirst, disease, old age, &c.^[23. Wilson’s Vishnu Purana, pp. 586, 613; and Langlois’s translation of the Harivansa, tome ii. p. 3.] °

The Greek myths are remotely parallel. Hesiod describes the primitive state as one free from toil, sickness, and all kinds of evil. Mortals were contented with easily obtained, though poor, sustenance. But cunning Prometheus deceived Zeus, and stole fire from heaven. The latter, by way of punishment, sent a beautiful woman, Pandora, whom Epimetheus accepted as a gift. Having with her a vessel into which all sorts of misery had been put, she opened it out of curiosity, and evils flew forth in abundance, filling the earth. Hope alone remained at the bottom.^[24. Opera et Dies, 40-105.]

The story is supplemented and modified in the Theogony. There Prometheus is twice punished, and woman becomes the source of man’s evils, merely as the original mother of the race. There is also a reconciliation between Zeus and Prometheus.^[25. Ibid. 506-616.]

In Aeschylus mankind are presented in the ignorance of infancy till Prometheus implanted in them the power of intellect, and the capability of knowledge. The fire from heaven is not the cause of the evils that broke in upon them; rather is it the teacher of every art, and the opener up of infinite resources; but Prometheus himself must endure fearful punishment for his self-will, in paying too much regard to mortals. Still there is an intimation of future reconciliation between the opposing powers, Zeus and Prometheus.

The points of similarity between the Old Testament and this Greek representative of man’s fall are tolerably plain. In both there is an original state marked by freedom from sorrow, by complete earthly enjoyment and undisturbed peace with God. Both attach the origin of evil to the act of a free being putting himself in opposition to God— evil being the punishment of that act, arising by means of a woman. As the Old Testament narrative implies that the step taken by man was not a mere degeneracy, so Aeschylus’s description admits that it was for humanity the beginning of a richer and higher life, since man’s proper destiny could not be worked out in a condition of childlike incapacity. Pandora reminds us of Eve; Epimetheus of Adam. Prometheus and the serpent both wish to make men like God in knowledge and happiness.^[26. See Buttmann's Mythologus, Band i. p. 48, &c.] The tragic poet seems to regard Prometheus as the archetype of man, so that his fate is theirs. Like every strong-willed mortal, Prometheus flounders on the rock of presumption. He persists in acting contrary to the commands of Deity, and endures torture till he submits to a higher will, accepting the symbols of repentance and restraint within certain limits. Thus, like Adam, he is the representative of humanity.

The fundamental difference between the Hebrew and Greek narratives is, that the distinction between God and the world, spirit and nature, maintained with all sharpness in the one, is not carried out in the other. On the contrary, the Greek myth mixes the two spheres, so that the world appears as the original, independent element, of which spirit and deity are mere products. In the Hebrew narrative the spiritual features are presented clearly and simply; in the Greek they are indistinct, because transferred to the sensuous world and covered with a luxuriant growth of outer nature.^[27. See G. Baur in the Studien und Kritiken for 1848, p. 320, et seq.]

Ovid paints the golden age in the manner of Hesiod, but with more details. It was pervaded by innocent simplicity, and the successive ages became still worse, till moral corruption reached such a height in the last or iron age that Jupiter sent a flood to destroy all mankind.^[28. Metamorphos. i. 89, &c.; vol. ii. p. 14, &c., ed. Burmann.]

Plato in his Symposium ^[29. Cap. XV. ed. Stallbaum, 1827.] explains the sexual and amatory inclination of the man and the woman by the fact that there were at first androgynous beings, whom Zeus separated into men and women. The two sexes were originally united.

In Corrodi’s Beiträge (xviii. p. 14), the Indian Ezour Vedam is quoted, in which the first man is called Adimo, from whose body came Brahma, Vishnu, and Schiva. This statement is repeated by Knobel and others. But the Ezour Vedam (a corrupt pronunciation of Yajur Veda) is a spurious Veda from the pen of some Jesuit missionary.^[30. The Ezour Vedam was printed at Paris in 1778. See Mr Ellis, in the Asiatick Researches, vol. xiv. p. 2, &c., and Dr Muir in the Transactions of the Royal Society of Edinburgh, vol. xxiii. part 2, p. 255, &c.] Though it mentions Adimo (which simply means the first} in vol. i. p. 195, &c., and vol. ii. 205, genuine Indian mythology recognises no such name of the first man.

The second narrative, in some of its ideas, seems derived[9:1:138] from Eastern Asia. Several features disclose this; such as the covering of fig leaves, the springing of four rivers from a common source, and the names of two of them which point to India. The tree of life and the seducing spirit have their place in the Persian and Indian religions. But its essence is adapted to the Hebrew theology, and contains genuine Hebrew traits; though it stands tolerably isolated in the circle of ideas which the Old Testament presents. Not till the Book of Wisdom do we find express reference to it (chap. ii. 23, 24), though the tree of life is spoken of in the Proverbs. Yet there is diversity amid similarity. As elaborated by the Hebrew mind, the narrative is a profound theory, with noble features worthy of the subject. Its verisimilitude is apparent. It shows a thoughtful contemplation of human nature, a fine sense of its capacities and weakness, of its aspirations and needs. Its lines are drawn with great discernment. The problem need expect no better solution in this life; for its depths cannot be fathomed by the sounding-line of a finite understanding. Here is the one philosophy of the subject that has taken the deepest hold of the human mind, engrafting itself on the religious systems of very different races, and enlisting the sympathies of the most civilised nations. Originating in the East, it has been transferred to the West, where it lives in pristine vigour. It is the essence of the best ideas and traditions of Eastern Asia, improved and enlarged by the Hebrew mind at a certain period. The more the narrative is examined, the more clearly will it appear the result of enlightened reason. It embodies national traditions of Hebrew reflectiveness. Free from the pantheism and dualism inherent in the mythologies of other peoples, the monotheism which distinguished the Hebrews as the depositaries of a divine truth pervades it. The tradition has two sides. It represents the transition of man to freedom and humanity, as Schiller describes it; his elevation by the awakening exercise of reason; his advance from nature’s cradlingseason to a consciousness of the divine within him; but it represents at the same time the inclination to follow his own will, to aspire to the forbidden contrary to his better conviction, to push reason beyond the limits within which alone it can be legitimately used; in short, to break away from the will of God in self-sufficient independence. While the fact was one of the most fortunate in man’s history, it was also one of the saddest. When moral good was made possible, moral evil was introduced. A knowledge of the one brings that of the other.^[31. See Schelling’s Magisterdissertation in vol. i. of his Sämmtliche Werke, p. 3, &c.]

After Adam fell, God drove him from paradise, whose gates were guarded by cherubim to prevent access to the tree of life. The protoplasts had first three sons—Cain, Abel, Seth; then other sons and daughters. Adam died at the age of 930. According to the Elohist, the later race of men descended from Seth, the first born (Genesis v.); according to the Jehovist from Cain, who was the first born (Genesis iv.) A Jewish tradition represents him as buried in Hebron with the patriarchs; a Christian one makes Golgotha his resting-place.

A number of absurd fables, the fancies of Jewish writers, have gathered round the simple narratives of the Old Testament, and are incorporated in the Talmud. In these Adam is said to have been made as a man-woman out of dust collected from every part of the earth; his head reached to heaven, and the splendour of his face surpassed the sun. The very angels feared him, and all creatures hastened to pay him devotion. The Lord, in order to display his power before the angels, caused a sleep to fall upon him, took away something from all his members, and when he awoke commanded the parts that had been removed to be dispersed over the globe, that the whole earth might be inhabited by his seed. Thus Adam lost his size, but not his completeness. His first wife was Lilith, mother of the demons. But she flew away through the air; and then the Lord created Eve from his rib, brought her to Adam in the most beautiful dress, and angels descending from heaven played on heavenly instruments; sun, moon, and stars dancing. He blessed the pair, and gave them a feast upon a table of precious stone. Angels prepared the most costly viands. But Adam’s glory was envied by the angels; and the seraph Sammael succeeded in seducing him. The pair were driven out of paradise into the place of darkness, and wandered through the earth.^[32. Eisenmenger’s Entdektes Judenthum, Amsterdam, 1700, 4to.]

According to the Koran, God created man of dried clay like an earthen vessel, animating the figure, and enduing it with an intelligent soul. When he had placed him in paradise, he formed Eve out of his left side. All the angels worshipped the new man except Eblis, who refused and became an unbeliever. Satan caused them to forfeit paradise, and turned them out of their state of happiness. On Adam’s repentance, God pitied him, and had him taught the divine commandments by the archangel Gabriel; whereupon he was conducted to Arafat, a mountain near Mecca, and found Eve after a separation of 200 years. He was buried on Mount Abukais, near Mecca.^[33. D’Herbelot’s Bibliotheque Orientale, s. v. "Adam,” p. 53, &c., ed. 1697, Paris.] Many other fables of the later Jews respecting Adam are collected by Eisenmenger, and those of the Mahometans by Herbelot.

In the emanation systems of the Christian Gnostics and Manichaeans, as well as in the gnosis of the Mandaeans, Adam is represented as one of the first and holiest aeons. Both catholic and heretical literature indulged in fictions respecting Adam. A Life of Adam was translated from the Ethiopic into German by Dillmann, in Ewald’s Jahrbuch, v. The Testament of Adam, current in Syriac and Arabic, was published by Renan in the Journal Asiatique, série v. tom. 2. Both these seem to be derived from the Spelunca Thesaurorum, which exists in MS. in the Syriac tongue. The Sethites, a Gnostic sect, had Apocalypses of Adam; other Gnostics had a Gospel of Eve. A Book of the Repentance of Adam and A Book concerning the Daughters of Adam, are condemned in the decree of Gelasius. George Syncellus cites a Greek Life of Adam; and a fragment from The Greek Book of Adam, in a Florentine MS., is given in the Literaturblatt des Orients for 1850. Thus the Adam-literature is copious.^[34. See Dillmann in Herzog’s Encyklopaedie, xii, p. 319.] The Book of Adam, published by Norberg in 1816, is improperly so termed. It is a Mandaean or Sabian work, Sidra Rabba, which is now better known, since Petermann’s critical edition of 1867, and Noldeke’s researches into the language. (s. D.)
