+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 26 [9:1:26]
+=====================================================================+


ABBOTSFORD CLUB, one of the principal printing clubs, was founded in 1834 by Mr W. B. D. D. Turnbull, and named in honour of Sir Walter Scott. Taking a wider range than its predecessors, the Bannatyne and Maitland Clubs, it did not confine its printing (as remarked by Mr Lockhart) to works connected with Scotland, but admitted all materials that threw fight on the ancient history of literature of any country, anywhere described or discussed by the Author of Waverley. The club, now dissolved, consisted of fifty members; and the publications extend to 34 vols, quarto, issued during the years 1835-1864.
