+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 59 [9:1:59]
+=====================================================================+


ABU, a celebrated mountain of Western India, between 5000 and 6000 feet in height, situated in 24° 40' N. lat., and 72° 48' E. long., within the Rájputáná State of Sirohi. It is celebrated as the site of the most ancient Jain temples in India, and attracts pilgrims from all parts of the country. The Jains are the modern Indian representatives of the Buddhists, and profess the ancient theistic doctrines of that sect, modified by saint worship and incarnations. The elevations and platforms of the mountain are covered with elaborately sculptured shrines, temples, and tombs. On the top of the hill is a small round platform containing a cavern, with a block of granite, bearing the impression of the feet of Dátá-Bhrigu, an incarnation of Vishnu. This is the chief great place of pilgrimage for the Jains, Shrawaks, and Banians. The two principal temples are situated at Deulwárá, about the middle of the mountain, and five miles south-west of Guru Sikrá, the highest summit. They are built of white marble, and are pre-eminent alike for their beauty and as typical specimens of Jain architecture in India. The following description is condensed from Mr Fergusson’s History of Architecture, vol. ii. pp. 623 to 625 :—The more modern of the two was built by two brothers, rich merchants, between the years 1197 and 1247, and for delicacy of carving and minute beauty of detail stands almost unrivalled, even in this land of patient and lavish labour. The other was built by another merchant prince, Birnalá Sháh, apparently about 1032 a.d., and although simpler and bolder in style, is as elaborate as good taste would allow in a purely architectural object. It is one of the oldest as well as one of the most complete examples of Jain architecture known. The principal object within the temple is a cell lighted only from the door, containing a cross-legged seated figure of the god Paresnáth. The portico is composed of forty-eight pillars, the whole enclosed in an oblong court-yard about 140 feet by 90 feet, surrounded by a double colonnade of smaller pillars, forming porticos to a range of fifty-five cells, which enclose it on all sides, exactly as they do in a Buddhist monastery (vihára). In this temple, however, each cell, instead of being the residence of a monk, is occupied by an image of Paresnáth, and over the door, or on the jambs of each, are sculptured scenes from the life of the deity. The whole interior is magnificently ornamented. The Emperor Akbar, by a farmán dated in the month of Rabi-ul-ául, in the 37th year of his reign, corresponding with 1593, made a grant of the hill and temples of Abu, as well as of the other hills and places of Jain pilgrimage in the empire, to Harbijai Sur, a celebrated preceptor of the Setámbarí sect of the Jain religion. He also prohibited the slaughter of animals at these places. The farmán of this enlightened monarch declared that “it is the rule of the worshippers of God to preserve all religions.” [9:1:60]
