+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 134 [9:1:134]
+=====================================================================+


ADAL, a region in Eastern Africa, with a coast line extending, between 11° 30' and 15° 40' N. lat., from the Gulf of Tajurrah to the neighbourhood of Massowah. For about 300 miles it borders on the Red Sea, the coast of which is composed of coral rock. It stretches inland to the mountain terraces, to the west of which lie the Abyssinian table-lands of Shoa and Tigré, with a breadth near Massowah of only a few miles, but widening towards the south to 200 or 300 miles. The northern portion of this region, known as the Afar country, is traversed by two routes to Abyssinia—the one from Zulla near Massowah, and the other from Amphilla Bay. The former of these was selected for the British Abyssinian expedition of 1868, Annesley Bay being the place of debarkation and base of operations. There is a third route to Abyssinia through Adal, that from Tajurrah to Ankobar, the capital of Shoa, said to be preferred for trading purposes, as being less steep than the others. The river Hawash flows through the southern district of Adal in a N.E. direction, but is lost in Lakes Abbebad and Aussa. Near this river is Aussa, the chief town of the country. Volcanic rocks occur in various parts of this district; and two mountains, 4000 feet high, are mentioned, which have sent down streams of lava on all sides to the distance of 30 miles. The country contains two great salt plains or basins,—that of Asali in its northern portion, and Aussa in the south. The remarkable salt lake of Bahr Assal, near Tajurrah, is 570 feet below the level of the sea. The country as a whole is barren and uncultivated. A little barley is reared on the higher terraces, and some districts afford pasturage for domestic animals, large quantities of butter being annually sent to Massowah. In some parts of Adal the elephant is not uncommon. The salt of Asali and Aussa is a valuable article of commerce. There is no fixed government, the country being inhabited by various independent tribes, all speaking the Afar language and professing the Mahometan religion, and most of them of nomadic habits.
