+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 47 [9:1:47]
+=====================================================================+


ABERNETHY, JOHN, grandson of the preceding, an eminent surgeon, was born in London on the 3d of April 1764. His father was a London merchant. Educated at Wolverhampton Grammar School, he was apprenticed in 1779 to Sir Charles Blicke, a surgeon in extensive practice in the metropolis. He attended Sir William Blizzard’s anatomical lectures at the London Hospital, and was early employed to assist Sir William as “demonstrator ;” he also attended Pott’s surgical lectures at St Bartholomew’s Hospital, as well as the lectures of the celebrated John Hunter. On Pott’s resignation of the office of surgeon of St Bartholomew’s, Sir Charles Blicke, who was assistant-surgeon, succeeded him, and Abernethy was elected assistant-surgeon in 1787. In this capacity he began to give lectures in Bartholomew Close, which were so well attended that the governors of the hospital built a regular theatre (1790-91), and Abernethy thus became the founder of the distinguished School of St Bartholomew’s. ' He held the office of assistant-surgeon of the hospital for the long period of twenty-eight years, till, in 1815, he was elected principal surgeon. He had before that time been appointed surgeon of Christ’s Hospital (1813), and Professor of Anatomy and Surgery to the Royal College of Surgeons (1814). Abernethy had great fame both as a practitioner and as a lecturer, his reputation in both respects resting on the efforts he made to promote the practical improvement of surgery. His Surgical Observations on the Constitutional Origin and Treatment oj Local Diseases (1809)—known as “My Book,” from the great frequency with which he referred his patients to it, and to page 72 of it in particular, under that name—was one of the earliest popular works on medical science. The views he expounds in it are based on physiological considerations, and are the more important that the connection of surgery with physiology had scarcely been recognised before the time he wrote. The leading principles on which he insists in “My Book” are chiefly these two :— 1st, That topical diseases are often mere symptoms of constitutional maladies, and then can only be removed by general remedies; and 2d, That the disordered state of the constitution very often originates in, or is closely allied to deranged states of the stomach and bowels, and can only be remedied by means that beneficially affect the functions of those organs. His profession owed him much for his able advocacy of the extension in this way of the province of surgery. He had great success as a teacher from the thorough knowledge he had of his science, and the persuasiveness with which he enunciated his views. It has been said, however, that the influence he exerted on those who attended his lectures was not beneficial in this respect, that his opinions were delivered so dogmatically, and all who differed from him were disparaged and denounced so contemptuously, as to repress instead of stimulating inquiry. It ought to be mentioned, that he was the first to suggest and to perform the daring operation of securing by ligature the carotid and the external iliac arteries. The celebrity Abernethy attained in his practice was due not only to his great professional skill, but also in part to the singularity of his manners. He used great plainness of speech in his intercourse with his patients, treating them often brusquely, and sometimes even rudely. In the circle of his family and friends he was courteous and affectionate; and in all his dealings he was strictly just and honourable. He resigned his surgery at St Bartholomew’s Hospital in 1827, and his professorship at the College of Surgeons two years later, on account of failing health, and died at his residence at Enfield on the 20th of April 1831. A collected edition of his works in five volumes was published in 1830. A biography, Memoirs of John Abernethy, by George Macilwain, F.R.C.S., appeared in 1853, and though anything but satisfactory, passed through several editions.
