+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 277 [9:1:277]
+=====================================================================+


AGATE (from Achates, a river in Sicily, on the banks of which it is said to have been found), a name applied by mineralogists to a stone of the quartz family, generally occurring in rounded nodules or in veins in trap rocks. The number of agate balls in the rock often give it the character of amygdaloid; and when such a rock is decomposed by the elements, the agates drop out, and are found in the beds of streams that descend from it; or they may be obtained in quarrying. Great quantities are obtained from Oberstein and Idar, in Germany, where there are large manufactories for colouring and polishing the stones; and many are brought from India and Brazil. Agate occurs in considerable quantity in Scotland, whence the stone is familiarly known to lapidaries as Scotch pebble; and very large masses of calcedony, a variety of it, are brought from Iceland, the Faroe Islands, and Brazil. Agate chiefly consists of calcedony, with mixtures of common quartz and occasional patches of jasper and opal. The colour markings are often in concentric rings of varying forms and intensity, or in straight parallel layers or bands. The colours are chiefly gray, white, yellow, or brownish-red. The composition of agate is not uniform; but it usually contains from 70 to 96 per cent. of silica, with varying proportions of alumina, coloured by oxide of iron or manganese. The principal varieties are—

1. Calcedony. In this the colours are in parallel bands. The porosity of this stone, and the presence of iron in it, have given rise to a beautiful artificial process for heightening its natural colours, which has been long practised at Oberstein, and probably long known in India. The stones best suited for this purpose are such as when recently fractured imbibe moisture most readily. The stones are first dried without heat, then immersed in a mixture of honey and water, and afterwards placed in a heated oven, where they remain for two or three weeks, constantly covered with the liquid. They are then washed, dried, and put into an earthenware vessel containing sufficient sulphuric acid to cover them; this vessel is closed and placed in the oven for a space varying from one to twelve hours, according to the hardness of the stone. The agates are now removed, washed, and thoroughly dried; and after being kept in oil for twenty-four hours, are cleaned, cut, and polished. In the best specimens the gray streaks are increased in intensity; some exhibit brown streaks approaching to black, while white impenetrable parts assume a brighter hue by the contrast. This is the process employed to convert the veined calcedony or agate into onyx, especially for the production of cameos and intaglios, in imitation of the antique sculptured gems, of which admirable specimens are found in the cabinets of the curious, and especially in the Florentine Museum. In those minute but exquisite works the ancient Greeks especially excelled; and remarkable specimens of the art have been found in the tombs of Egypt, Assyria, and Etruria. In such works the figures, whether in relief or intaglio, appear of a different colour from the ground.

2. Carnelian, or red calcedony, when found, is almost always brownish or muddy. The following process is employed at Oberstein to convert both this sort and the yellowish-brown varieties into a rich red, so as to rival the Indian carnelian, which probably also has its colour heightened artificially :—After being thoroughly dried, the [9:1:278] stones are dipped in sulphuric acid, and immediately exposed in a covered earthenware crucible to a red heat: the whole is allowed to cool slowly, and when cold the stones are removed and washed.

3. Mocha stones, originally brought from the East, are clear grayish calcedonies, with clouds and dashes of rich brown of various shades. They probably owe their colour chiefly to art.

4. Moss agates are such as contain arborisations or dendrites of oxide of iron, some of which seem to be petrifactions of real vegetable forms.

5. Bloodstone is a dark-green agate containing bright red spots like blood-drops.

6. Plasma, a grass-green stone, found engraved in ruins at Rome, on the Schwartzwald, and on Mount Olympus, appears to be calcedony coloured by chlorite.

7. Chrysoprase, found in Silesia, is an agate coloured apple-green by oxide of nickel.

The agate can be cut or sawed easily, and is used for making cups, rings, seals, handles for knives and forks, sword-hilts, rosary beads, and a great variety of trinkets. Many stones of this kind are marked with representations of men, animals, or inanimate natural objects; but there can be no question that a very large proportion of these are to be regarded as productions of art.
