+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 3 [9:1:3]
+=====================================================================+


AARD-VARK (earth-pig), an animal very common in South Africa, measuring upwards of three feet in length, and having a general resemblance to a short-legged pig. It feeds on ants, and is of nocturnal habits, and very timid and harmless. Its flesh is used as food, and when suitably preserved is considered a delicacy. The animal is the only known species of its genus (Orycteropus), and belongs to the order Edentata of the mammalia. The same prefix Aard appears in the name of the Aard-wolf (Proteles Lalandii), a rare animal found in Caffraria, which is said to partake of the characters of the dog and civet. See Mammalia.
