+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 151 [9:1:151]
+=====================================================================+


ADELUNG, Friedrich von, a distinguished philologist, nephew of John Christoph Adelung, was born at Stettin on the 25th February 1768. After studying philosophy and jurisprudence at Leipsic he accompanied a family to Italy, where he remained for several years. At Rome he obtained access to the Vatican library, a privilege which he utilised by collating and editing some valuable old German MSS. that had been taken from Heidelberg. On his return he became private secretary to Count Pahlen, whom he accompanied from Riga to St Petersburg. In 1803 he became instructor to the younger brothers of the Czar, the arch-dukes Nicholas and Michael, and gave such satisfaction to the empress-mother that she entrusted him with the care of her private library. In 1824 he became director of the Oriental Institute in connection with the foreign office, and in the year following president of the Academy of Sciences. He died on the 30th January 1843. Adelung’s chief literary works were—a Biography of Baron Herberstein (St Petersburg, 1817), a Biography of Baron de Meyerberg (1827), a treatise on the Relations between the Sanscrit and the Russian Languages (1815), and an Essay on Sanscrit Literature (1830), a second edition of which appeared in 1837, under the title Bibliotheca Sanscrita.
