+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 140 [9:1:140]
+=====================================================================+


ADAMITES, or Adamians, a sect of heretics that flourished in North Africa in the 2d and 3d centuries. Basing itself probably on a union of certain gnostic and ascetic doctrines, this sect pretended that its members were re-established in Adam’s state of original innocency. They accordingly rejected the form of marriage, which, they said, would never have existed but for sin, and lived in absolute lawlessness, holding that, whatever they did, their actions could be neither good nor bad. During the Middle Ages the doctrines of this obscure sect, which did not at first exist long, were revived in Europe by the Brethren and Sisters of the Free Spirit, who in the 14th century were better known throughout Germany as Beghards. This name was originally borne by a religious party that was formed in the Netherlands a century earlier. The two sects came into contact on the Rhine frontier, associated w'ith each other, gradually approximated in doctrine, and were at last identified by the application to both of the one name; though a distinct sect of Beghards, free from the excesses of the brethren, continued to exist in the Netherlands. Picard is simply another form which Beghard assumed in the harsh pronunciation of the Bohemians, and the common method of accounting for it by supposing a leader Picard has no sufficient warrant. The principal seat of the Picards in Bohemia was a small island in the river Luschnitz, where they lived in a state of nature, and had wives in common. In 1421 they were almost exterminated by Ziska, the leader of the Hussites, who committed many of them to the flames. In 1849 it appeared that the sect existed in a district of Austria, though small in number, and not ostentatious of its peculiar practices. (Rüdinger de Eccl. Frat. in Bohem., &c.; Bossuet’s Variations of Protestant Churches.}
