+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 180 [9:1:180]
+=====================================================================+


AEGEUS, in Fabulous History, the son of Pandion, was king of Athens, and the father of Theseus. He was one of the Athenian heroes, but is notable chiefly for the manner of his death. The Athenians having killed Androgeus, the son of Minos, king of Crete, for carrying away the prize for wrestling from them, Minos made war upon them; and being victorious, imposed this severe condition on Aegeus, that he should annually send into Crete seven of the noblest of the Athenian youths and as many maidens, chosen by lot, to be devoured by the Minotaur. On the fourth year of this tribute the choice fell on Theseus, or, as others say, he himself entreated to be sent. The king at his son’s departure gave orders that, as the ship sailed with black sails, it should return with the same in case he perished; but if he came back victorious he should change them for white. When Theseus returned from Crete after killing the Minotaur, he forgot to change the sails in token of his victory, according to the agreement; and his father, who sat on a rock watching the return of the vessel, imagining from the black sails that his son was dead, cast himself headlong into the sea, which was supposed in consequence to have obtained the name of the Aegean Sea. The Athenians decreed divine honours to Aegeus, and sacrificed to him as a marine deity and an adopted son of Neptune.
