+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 420 [9:1:420]
+=====================================================================+


AGUIRRA, Josef Saenz d’, a distinguished Spanish ecclesiastic and theological writer, was born at Logrogno on the 24th March 1630. He belonged to the Benedictine order, and was abbot of St Vincent, professor of theology at the university of Salamanca, and afterwards secretary to the Spanish Inquisition. For a work (Defensio Cathedrae S. Petri adversus Declarationes Cleri Gallici, 1682), which he wrote in support of the papal authority against the four propositions of the Gallican Church, he was promoted to the rank of cardinal by Pope Innocent XL in 1686. Of his other works the chief are a Collection of the Councils of Spain (1693-4), and a Treatise on the Theology of Anselm, only three volumes of which appeared, the fourth and last being still incomplete when the author died, August 19th, 1699. - To judge from a warm eulogium of Bossuet, his opponent in controversy, Aguirra had a very high reputation for piety.
