+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 36 [9:1:36]
+=====================================================================+


ABERCROMBIE, John, an eminent physician of Edinburgh, was the son of the Rev. George Abercrombie of Aberdeen, in which city he was born in 1781. After attending the Grammar School and Marischal College, Aberdeen, he commenced his medical studies at Edinburgh in 1800, and obtained his degree of M.D. there in 1803. Soon afterwards he went to London, and for about a year gave diligent attention to the medical practice and lectures in St George’s Hospital. In 1804 he returned to Edinburgh, became a Fellow of the College of Surgeons, and commenced as general practitioner in that city; where, in dispensary and private practice, he laid the foundation of that character for sagacity as an observer of disease, and judgment in its treatment, that eventually elevated him to the head of his profession. In 1823, be became a Licentiate of the College of Physicians; in 1824, a Fellow of that body; and from the death of Dr Gregory in 1822, he was considered the first physician in Scotland. Abercrombie early began the laudable practice of preserving accurate notes of the cases that fell under his care; and at a period when pathological anatomy was far too little regarded by practitioners in this country, he had the merit of sedulously pursuing it, and collecting a mass of most important information regarding the changes produced by disease on different organs; so that, before the year 1824, he had more extended experience, and more correct views in this interesting field, than most of his contemporaries engaged in extensive practice. From 1816 he occasionally enriched the pages of the Edinburgh Medical and Surgical Journal with essays, that display originality and industry, particularly those “on the diseases of the spinal cord and brain," and “on diseases of the intestinal canal, of the pancreas, and spleen.” The first of these formed the basis of his great and very original work, Pathological and Practical Researches on Diseases of the Brain and Spinal Cord, which appeared at Edinburgh in 1828. In the same year he published also another very valuable work, his Researches on the Diseases of the Intestinal Canal, Liver, and other Viscera of the Abdomen. Though his professional practice was very extensive and lucrative, he found time for other speculations and occupations. In 1830 he published his Inquiries concerning the Intellectual Powers of Man and the Investigation of Truth, a work which, though less original and profound than his medical speculations, contains a popular view of an interesting subject, expressed in simple language. It was followed in 1833 by a sequel, The Philosophy of the Moral Feelings, the object of which, as stated in the preface, was “to divest the subject of all improbable speculations,” and to show “the important relation which subsists between the science of mind and the doctrines of revealed religion.” Both works have been very extensively read, reaching the 18th and 14th editions respectively in 1869. Soon after the publication of Moral Feelings, the University of Oxford conferred on the author the honorary degree of Doctor of Medicine, and in 1835 he was elected Lord Rector of Marischal College, Aberdeen. Dr Abercrombie was much beloved by his numerous friends for the suavity and. kindness of his manners, and was universally esteemed for his benevolence and unaffected piety. He died on the 14th of November 1844 of a very uncommon disease, the bursting (from softening of the muscular substance) of the coronary vessels of the heart.
