+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 97 [9:1:97]
+=====================================================================+


ACHROMATIC GLASSES are so named from being specially constructed with a view to prevent the confusion of colours and distortion of images that result from the use of lenses in optical instruments. When white light passes through a lens, the different-coloured rays that constitute it are refracted or bent aside at different angles, and so converge at different foci, producing a blurred and coloured image. To remedy this compound lenses have been devised, which present a well-defined image, unsurrounded by coloured bands of light. To instruments fitted with lenses of this kind has been given the name achromatic, from ἀ privative, and χρώμα, colour. The celebrated optician, John Dollond, was the first to surmount this practical difficulty, about the year 1757, by the use of a combination of crown and flint glass. See Optics, Microscope, &c.
