+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 94 [9:1:94]
+=====================================================================+


ACHENWALL, Gottfried, a German writer, celebrated as having formulated and developed the science (Wissenschaft der Staaten), to which he was the first to apply the name scientia statistica, or statistics. Born at Elbing, in East Prussia, in October 1719, he studied at Jena, Halle, and Leipsic, and took a degree at the last-named university. He removed to Marburg in 1746, where for two years he read lectures on history, and on the law of nature and of nations. Here, too, he commenced those inquiries in statistics by which his name became known. In 1748, having been invited by Münchhausen, the Hanoverian minister, to occupy a chair at the university, he removed to Göttingen, where he resided till his death in 1772. His chief works were connected with statistics. The Staatsverfassungen der europäischen Reiche appeared first in 1752, and revised editions—corrected from information which he travelled through England, France, and other countries to collect—were published in 1762 and 1768. He was married in 1752 to a lady named Walther, who obtained some celebrity by a volume of poems published in 1750, and by other writings.
