+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 144 [9:1:144]
+=====================================================================+


ADANSON, Michel, a celebrated French naturalist, descended from a Scottish family which had at the Revolution attached itself to the fortunes of the house of Stuart, was born the 7th of April 1727, at Aix, in Provence, where his father was in the service of Μ. de Vintimille, archbishop of that province. On the translation of this prelate to the archbishopric of Paris, about the year 1730, the elder Adanson repaired thither with his five children, who were all provided for by their father’s patron. A small canonry fell to the lot of Michel, the revenue of which defrayed the expenses of his education at the college of Plessis. While there he was distinguished for great quickness of apprehension, strength of memory, and mental ardour; but his genius took no particular bent, until he received a microscope from the celebrated Tuberville Needham, who was struck with admiration of the talents and acquirements he displayed at a public examination. From that time to the last hour of his life he persevered with a zeal almost unexampled in the observation and study of nature. On leaving college, his youthful ardour was well employed in the cabinets of Reaumur and Bernard de Jussieu, as well as in the Jardin des Plantes. Such was his zeal, that he repeated the instructions of the professors to his less apt fellow-students; and before completing his nineteenth year he had actually described (for his own improvement) 4000 species of the three kingdoms of nature. In this way he soon exhausted the rich stores of accumulated knowledge in Europe; and having obtained a small appointment in the colony of Senegal, he resigned his canonry, and embarked on the 20th of December 1748 for Africa. Senegal, from the unhealthiness of its climate, was a terra incognita to naturalists; and this determined his choice of that country as a field for exploration. His ardour remained unabated during the five years of his residence in Africa. He collected and described, in greater or less detail, an immense number of animals and plants; collected specimens of every object of commerce; delineated maps of the country; made systematic meteorological and astronomical observations; and prepared grammars and dictionaries of the languages spoken on the banks of the Senegal. On his return to Paris in February 1754 he found himself without resources, but fortunately secured the patronage of Μ. de Bombarde, who encouraged him in the publication of the scientific results of his travels. In his Histoire Naturelle du Sénégal (Paris, 1757) he made use of a small portion of the materials at his disposal; and the work has a special interest from the essay on Shells, printed at the end of it, where Adanson proposed his universal method, a system of classification distinct from those of Buffon and Linnaeus. He founded his classification of all organised beings on the consideration of each individual organ. As each organ gave birth to new relations, so he established a corresponding number of arbitrary arrangements. Those beings possessing the greatest number of similar organs were referred to one great division, and the relationship was considered more remote in pro [9:1:145] portion to the dissimilarity of organs. The chief defect of this method consists in presupposing a knowledge of species and their organisation altogether beyond the existing stage of knowledge. It gives, however, distinct ideas of the degree of affinity subsisting between organised beings, independent of all physiological science. Until the appearance of this work, the Testacea had scarcely been made the subject of serious study. Adanson’s methodical distribution, founded on not less than twenty of the partial classifications already alluded to, is decidedly superior to that of any of his predecessors. For the first time there was presented in this department of natural history a classification of the animals themselves, and not merely of the shells which contain them. Like every first attempt, however, it had its imperfections, which arose chiefly from ignorance of the anatomical structure of the animals. It was owing to this that he omitted, in his arrangement of the Mollusca, all molluscous animals without shells. He abandoned his original plan of publishing his Senegal observations in eight volumes, and applied himself entirely to his Families des Plantes, which he published in 1763. Here he developed the principle of arrangement above mentioned, which, in its adherence to natural botanical relations, was based on the system of Tournefort, and had been anticipated to some extent nearly a century before by Ray. The success of this work was hindered by its innovations in the use of terms, which were ridiculed by the defenders of the popular sexual system of Linnaeus; but it did much to open the way for the establishment, by means principally of Jussieu’s Genera Plantarum (1789), of the natural method of the classification of plants. In 1774 Adanson submitted to the consideration of the Academy of Sciences an immense work, containing what may be called the universal application of his universal method; for it extended to all known beings and substances. This work consisted of 27 large volumes of manuscript, employed in displaying the general relations of all these matters, and their distribution; 150 volumes more, occupied with the alphabetical arrangement of 40,000 species; a vocabulary, containing 200,000 words, with their explanations; and a number of detached memoirs, 40,000 figures, and 30,000 specimens of the three kingdoms of nature. The committee to which the inspection of this enormous mass was intrusted strongly recommended Adanson to separate and publish all that was peculiarly his own, leaving out what was merely compilation. He obstinately rejected this advice; and the huge work, at which he continued to labour, was never published. He had been elected a member of the Academy of Sciences in 1759, and he latterly subsisted on a small pension it had conferred on him. Of this he was deprived on the dissolution of the Academy by the Constituent Assembly, and was consequently reduced to such a depth of poverty as to be unable to appear before the French Institute when it invited him to take his place among its members. Government afterwards conferred upon him a pension sufficient to relieve the simple wants of the great naturalist. He died, after months of severe suffering, on the 3d of August 1806, requesting, as the only decoration of his grave, a garland of flowers gathered from the 58 families he had differentiated—“a touching though transitory image,” says Cuvier, “of the more durable monument which he has erected to himself in his works.” His zeal for science, his unwearied industry, and his talents as a philosophical observer, are conspicuous in all his writings. The serenity of his temper, and the unaffected goodness of his heart, endeared him to the few who knew him intimately. On his return from Africa in 1754, he laid before the French Indian Company a scheme for the settlement of a colony in Senegal, where articles of African produce might be cultivated by free negroes. His propositions were unheeded by his countrymen, and by a misdirected patriotism he refused to present them to the Abolitionists of England. A similar feeling led him to refuse to settle in Austria, Russia, or Spain, on the invitation of the sovereigns of those countries. His most important works are his Natural History of Senegal and his Families of Plants. He contributed a number of papers to the Memoirs of the Academy of Sciences, on the Ship-worm, the Baobab tree (the largest tree known, to which, in honour of Adanson, Linnaeus gave the name Adansonia digitata), the origin of the varieties of cultivated plants, gum-producing trees, and the Oscillatoria Adansonia, an animal regarded by him as a spontaneously moving plant. Besides these essays, he contributed several valuable articles in natural history to the earlier part of the Supplement to the first Encyclopédie ; and he is also the reputed author of an essay on the Electricity of the Tourmaline (Paris, 1757), which bears the name of the Duke of Noya Caraffa.
