+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 421 [9:1:421]
+=====================================================================+


AHASUERUS, the Latinised form of the Hebrew Ahashνerοsh, אחשורוש (in the LXX. ’A σσo ύηρ oς , once in Tobit ’A σύηρ o ς ), occurs as a royal Persian or Median name in three of the books of the canonical Scriptures, and in one of the books of the Apocrypha. In every case the identification of the person thus named with those found in profane history is matter of controversy. The hypothesis of Fürst and others, that in all the passages one and the same person is meant, viz., the well-known Xerxes, may be set aside as quite inapplicable to the facts; and it becomes necessary to glance at the particular places.

In Dan. ix. 1, Ahasuerus appears as the father of Darius the Mede, who “was made king over the realm of the Chaldeans" after the conquest of Babylon and death of Belshazzar. Who this Darius was is one of the most difficult and disputed questions of ancient history. If, as is very generally supposed, he is Astyages, the grandfather of the great Cyrus, and the last independent king of Media, then Ahasuerus is to be identified with Cyaxares, the father of Astyages. The passage in Tobit where the name occurs (xiv. 15) lends confirmation to this view. It is there stated that Nineveh was captured and destroyed by “Nabuchodonosor and Assuerus.” According to Herodotus (i. 106 cf. Rawlinson’s Her., vol. i. 412), it was the Medes under Cyaxares who took Nineveh.

In Ezra iv. 6 Ahasuerus is mentioned as a king of Persia, to whom the enemies of the Jews sent representations opposing the rebuilding of the temple at Jerusalem. Here the sequence of the reigns in the sacred writer and in the profane historians—in the one, Cyrus, Ahasuerus, Artaxerxes, Darius; in the other, Cyrus, Cambyses, Smerdis, Darius—leads naturally to the identification of Ahasuerus with Cambyses. Other circumstances, especially the known policy of the usurper Smerdis, and its reversal by Darius (see Inscr. of Behistun, coh i. § 14), corroborate this conclusion.

In the Book of Esther, Ahasuerus is the name borne by that king of Persia, certain events of whose court and empire (which will be noticed elsewhere, see Esther) form the subject of the whole narrative. (Throughout this book the LXX. render the name by 'Aρταξ-έρξης.) The hypothesis of certain writers, that this Ahasuerus is the Cyaxares, king of Media, already referred to, may be at once dismissed. That of others, identifying him with Artaxerxes Longimanus, the son and successor of Xerxes, though countenanced by Josephus, deserves scarcely more consideration. Recent inquirers are all but universally of opinion that he must be a monarch of the Achaemenian dynasty, earlier than this Artaxerxes; and opinion is divided between Darius Hystaspis and his son and successor Xerxes. In support of the former view it is alleged, among other things (see Tyrwhitt’s Esther and Ahasuerus, p. 162), that Darius was the first Persian king of whom it could be said, as in Esther i. 1, that he “reigned from India even unto Ethiopia, over an hundred and seven and twenty provinces and that it was also the distinction of Darius that (Esther x. 1) he “laid a tribute upon the land and upon the isles of the sea” (cf . Herod. iii. 89). In support of the latter view it is alleged—(1.) That the Hebrew [9:1:422] Ahashverosh is the natural equivalent of the old Persian Khshayarsha, the true name of the monarch called by the Greeks Xerxes, as now read in his inscriptions; (2.) That there is a striking similarity of character between the Xerxes of Herodotus and the Ahasuerus of Esther; (3.) That certain coincidences in dates and events corroborate this identity, as, e.g., “In the third year of his reign Ahasuerus gave a grand feast to his nobles, lasting one hundred and eighty days (Esther i. 3); and Xerxes in his third year also assembled his chief officers to deliberate on the invasion of Greece (Herod. vii. 8). Again, Ahasuerus married Esther at Shushan in the seventh year of his reign; in the same year of his reign Xerxes returned to Susa with the mortification of his defeat, and sought to forget himself in pleasure. Lastly, the tribute imposed on the land and isles of the sea also accords with the state of his revenue, exhausted by his insane attempt against Greece” (Kitto’s Cyclopοedia, s.v. Ahasuerus). To this it may be added that the interval of four years between the divorce of Vashti and the marriage of Esther is well accounted for by the intervention of an important series of events fully occupying the monarch’s thoughts, such as the invasion of Greece. It may be added that by the advocates of both views appeal is made, with more or less of confidence, to the names of the queens of the respective sovereigns; Atossa, wife of Darius, answering to Hadassah, and Amestris, wife of Xerxes, to Esther (Esther ii. 7); and also to the number of generations. indicated in the genealogy of Mordecai from the deportation of the Jews into Babylon (Esther ii. 5; cf. Tyrwhitt, p. 95, with Rawlinson, Bampton Lect., p. 186). If, as seems probable, the name Ahasuerus is the transcription of the Persian Khshayarsha (written Hisiarsa in Babylonian) which, according to Sir H. Rawlinson, means “venerable king” (see Rawlinson’s Her. iii. 363), then this name may be reasonably supposed to have been originally an appellative, and its application, especially by foreigners like the Jews, to different royal persons, is explained.
