+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 273 [9:1:273]
+=====================================================================+


AGA, or Agha, a word, said to be of Tatar origin, signifying a dignitary or lord. Among the Turks it is applied to the chief of the janissaries, to the commanders of the artillery, cavalry, and infantry, and to the eunuchs in charge of the seraglio. It is also employed generally as a term of respect in addressing wealthy men of leisure, landowners, &c. The word is found with a somewhat similar usage in Tartary, Persia, and Algiers.
