+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 226 [9:1:226]
+=====================================================================+


AFFRE, Denis Auguste, Archbishop of Paris, was born at St Rome, in the department of Tarn, on the 27th Sept. 1793. When fourteen years of age, having expressed his desire to enter the church, he became a student at the seminary of St Sulpice, of which his maternal uncle, Denis Boyer, was director. His studies being completed before he had reached the age necessary for ordination, he was occupied for some time as professor of philosophy in the seminary at Nantes. He was ordained a priest in 1818, and held his first charge in connection with the church of St Sulpice. After filling a number of ecclesiastical offices, he was elevated to the Archbishopric of Paris in 1840. His tenure of this office, though it was marked by great zeal and faithfulness, will be chiefly remembered by its tragic close. During the insurrection of 1848 the archbishop was led to believe that by his personal interference peace might be restored between the soldiery and the insurgents. He accordingly applied to General Cavaignac, who warned him of the risk he incurred. “My life,” the archbishop answered, “is of little importance.” Soon afterwards, the firing having ceased at his request, he appeared on the barricade at the entrance to the Faubourg St Antoine, accompanied by M. Albert, of the national guard, [9:1:227] bearing a green branch as a sign of peace, and by Sellier, an attached servant. His reception was not very favourable, and he had spoken only a few words, when the insurgents, hearing some shots, and fancying they were betrayed, opened fire upon the national guard, and the archbishop fell. He was removed to his palace, where he died on the

27th June 1848. Next day the National Assembly issued a decree expressing their great sorrow on account of his death; and the public funeral on the 7th July was one of the most striking spectacles of its kind. The archbishop wrote several treatises of considerable value, including one on Egyptian hieroglyphics.
