+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AHWAZ, a town in Persia, on the left bank of the river Karoon, about 100 miles N.E. of Bassorah. Though now an insignificant place, it occupies the site of what was once an extensive and important city. Of this ancient city vast remains are left, extending 12 miles along the bank of the river. Among the most remarkable are the ruins of a bridge and a palace, besides vestiges of canals and watermills, which tell of former commercial activity. There is also, in a ruined state, a bund or stone dyke of great strength thrown across the river for purposes of irrigation. It extends 100 feet in length, and many single blocks in it measure from 8 to 10 feet in thickness. Ahwaz reached the height of its prosperity in the time of the earliest Mahometan caliphs.
