+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 90 [9:1:90]
+=====================================================================+


ACCOLADE (from collum, the neck), a ceremony anciently used in conferring knighthood; but whether it was an embrace (according to the use of the modern French word, accolade), or a slight blow on the neck or cheek, is not agreed. Both these customs appear to be of great antiquity. Gregory of Tours writes that the early kings of France, in conferring the gilt shoulder-belt, kissed the knights on the left cheek; and William the Conqueror is said to have made use of the blow in conferring the honour of knighthood on his son Henry. At first it was given with the naked fist, a veritable box on the ear, but for this was substituted a gentle stroke on the shoulder with the flat of the sword. A custom of a similar kind is still followed in bestowing the honour of knighthood.
