+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 424 [9:1:424]
+=====================================================================+


AIDAN, a king of Scottish Dalriada, who reigned about the close of the 6th century. He usurped the succession from the son of Conall, and was crowned by Columba, who personally preferred another, and, it is said, was compelled to perform the ceremony by an interposition of divine power. During Aidan’s reign the Scottish Dalriada was completely freed from subjection to the Irish monarchs. (See Adamnan, lib. iii., c. 5; and Bede.)
