+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 8 [9:1:8]
+=====================================================================+


ABBASSIDES, the caliphs of Baghdad, the most famous dynasty of the sovereigns of the Mahometan or Saracen empire. They derived their name and descent from Abbas (b. 566, d. 652 a.d.), the uncle and adviser of Mahomet, and succeeded the dynasty of the Ommiads, th( caliphs of Damascus. Early in the 8th century the family of Abbas had acquired great influence from their near relationship to the Prophet; and Ibrahim, the fourth in descent from Abbas, supported by the province of Khorasan, obtained several successes over the Ommiad armies, but was captured and put to death by the Caliph Merwan (747). Ibrahim’s brother. Abul-Abbas, whom he [9:1:9] had named his heir, assumed the title of caliph, and, by a decisive victory near the river Zab (750), effected the overthrow of the Ommiad dynasty. Merwan fled to Egypt, but was pursued and put to death, and the vanquished family was treated with a severity which gained for Abul-Abbas the surname of Al-Saffah, the Blood-shedder. From this time the house of Abbas was fully established in the government, but the Spanish provinces were lost to the empire by the erection of an independent caliphate of Cordova, under Abderrahman.

On the death of Abul-Abbas, Almansur succeeded to the throne, and founded Baghdad as the seat of empire. He and his son Mohdi waged war successfully against the Turkomans and Greeks of Asia Minor; but from this time the rule of the Abbassides is marked rather by the development of the liberal arts than by extension of territory. The strictness of the Mohammedan religion was relaxed, and the faithful yielded to the seductions of luxury. The caliphs Harun Al-Rashid (786-809) and Al-Mamun (813-833) attained a world-wide celebrity by their gorgeous palaces, their vast treasures, and their brilliant and numerous equipages, in all which their splendour contrasted strikingly with the poverty of European sovereigns. The former is known as one of the heroes of the Arabian Nights; the latter more worthily still as a liberal patron of literature and science. It is a mistake, however, to look in the rule of these caliphs for the lenity of modern civilisation. “No Christian government,” says Hallam, “except perhaps that of Constantinople, exhibits such a series of tyrants as the caliphs of Baghdad, if deeds of blood, wrought through unbridled passion or jealous policy, may challenge the name of tyranny.”

The territory of the Abbassides soon suffered dismemberment, and their power began to decay. Rival sovereignties (Ashlabites, Edrisites, &c.) arose in Africa, and an independent government was constituted in Khorasan (820), under the Taherites. In the West, again, the Greeks encroached upon the possessions of the Saracens in Asia Minor. Ruin, however, came from a less civilised race. The caliphs had continually been waging war with the Tartar hordes of Turkestan, and many captives taken in these wars were dispersed throughout the empire. Attracted by their bravery and fearing rebellion among his subjects, Motassem (833-842), the founder of Samarah, and successful opponent of the Grecian forces under Theophilus, formed bodyguards of the Turkish prisoners, who became from that time the real governors of the Saracen empire. Mota-wakkel, son of Motassem, was assassinated by them in the palace (861); and succeeding caliphs became mere puppets in their hands. Radhi (934-941) was compelled by the disorganised condition of his kingdom to delegate to Mohammed ben Rayek (936 a.d.), under the title of Emir-al-Omara, commander of the commanders, the government of the army and the other functions of the caliphate. Province after province proclaimed itself independent; the caliph’s rule became narrowed to Baghdad and its vicinity; and the house of Abbas lost its power in the East for ever, when Hulagu, prince of the Mongols, set Baghdad on fire, and slew Motassem, the reigning caliph (20th Feb. 1258). The Abbassides continued to hold a semblance of power in the merely nominal caliphate of Egypt, and feebly attempted to recover their ancient seat. The last of them, Motawakkel III., was taken by Sultan Selim I., the conqueror of Egypt, to Constantinople, and detained there for some time as a prisoner. He afterwards returned to Egypt, and died at Cairo a pensionary of the Ottoman government, in 1538.
