+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+=====================================================================+


ACOLYTE (from ακόλουθος, an attendant), one of a minor order of clergy in the ancient church, ranking next to the sub-deacon. We learn from the canons of the fourth Council of Carthage that the archdeacon, at their ordination, put into their hands a candlestick with a taper and an empty pitcher, to imply that they were appointed to light the candles of the church and to furnish wine for the eucharist. Their dress was the cassock and surplice. The name and office still exist in the church.
