+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 47 [9:1:47]
+=====================================================================+


ABERNETHY, John, —a Protestant dissenting divine of Ireland, was born at Coleraine, county Londonderry, Ulster, where his father was minister (Nonconformist), on the 19th October 1680. In his thirteenth year he entered a student at the University of Glasgow. On concluding his course at Glasgow he went to Edinburgh University, where his many brilliant gifts and quick and ready wit— thought-born, not verbal merely—struck the most eminent of his contemporaries and even his professors. Returning home, he received licence to preach from his Presbytery before ho was twenty-one. In 1701 he was urgently invited to accept the ministerial charge of an important congregation in Antrim; and after an interval of two years, he was ordained there on 8th August 1703. His admiring biographer tells of an amount and kind of work done there, such as only a man of fecund brain, of large heart, of healthful frame, and of resolute will, could have achieved. In 1717 he was invited to the congregation of Usher’s Quay, Dublin, as colleague with Rev. Mr Arbuckle, and contemporaneously, to what was called the Old Congregation of Belfast. The Synod assigned him to Dublin. He refused to accede, and remained at Antrim. This refusal was regarded then as ecclesiastical high-treason; and a controversy of the most intense and disproportionate character followed. The controversy and quarrel bears the name of the two camps in the conflict, the “Subscribers” and the “Non-subscribers.” Out-and-out evangelical as John Abernethy was, there can be no question that he and his associates sowed the seeds of that after-struggle in which, under the leadership of Dr Henry Cooke, the Arian and Socinian elements of the Irish Presbyterian Church were thrown out. Much of what he contended for, and which the “Subscribers” opposed bitterly, has been silently granted in the lapse of time. In 1726 the “Non-subscribers,” spite of an almost wofully pathetic pleading against separation by Abernethy, were cut off, with due ban and solemnity, from the Irish Presbyterian Church. In 1730, spite of being a “Non-subscriber,” he was called by his early friends of Wood Street, Dublin, whither he removed. In 1731 came on the greatest controversy in which Abernethy engaged, viz., in relation to the Test Act nominally, but practically on the entire question of tests and disabilities. His stand was “against all laws that, upon account of mere differences of religious opinions and forms of worship, excluded men of integrity and ability from serving their country." He was nearly a century in advance of his century. He had to reason with those who denied that a Roman Catholic or Dissenter could be a “man of integrity and ability.” His Tracts— afterwards collected—did fresh service, generations later. And so John Abernethy through life was ever foremost where unpopular truth and right were to be maintained; nor did he, for sake of an ignoble expediency, spare to smite the highest-seated wrongdoers any more than the hoariest errors (as he believed). He died in 1740, having been twice married. (Kippis' Biog. Brit., s. v.; Dr Duchal's Life, prefixed to Sermons; Diary in MS., 6 vols. 4to; History of Irish Presbyterian Church). (a. b. g.)
