+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 56 [9:1:56]
+=====================================================================+


ABSALOM (אבשלום, father of peace), the third son of David, king of Israel. He was deemed the handsomest man in the kingdom. His sister Tamar having been violated by Amnon, David’s eldest son, Absalom caused his servants to murder Amnon at a feast, to which he had invited all the king’s sons. After this deed he fled to the kingdom of his maternal grandfather, where he remained three years; and it was not till two years after his return that he was fully reinstated in his father’s favour. Absalom seems to have been by this time the eldest surviving son of David, but he was not the destined heir of his father’s throne. The suspicion of this excited the impulsive Absalom to rebellion. For a time the tide of public opinion ran so strong in his favour, that David found it expedient to retire beyond the Jordan, But, instead of adopting the prompt measures which his sagacious counsellor Ahithophel advised, Absalom loitered at Jerusalem till a large force was raised against him, and when he took the field his army was completely routed. The battle was fought in the forest of Ephraim; and Absalom, caught in [9:1:57] the boughs of a tree by the superb hair in which he gloried, was run through the body by Joab. The king’s grief for his worthless son vented itself in the touching lamentation —“O my son Absalom, my son, my son Absalom! would God I had died for thee, O Absalom, my son, my son!”
