+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 55 [9:1:55]
+=====================================================================+


ABRAHAM-A-SANCTA-CLARA, was born at Krähenheimstetten, a village in Suabia, on the 4th of June 1642. His family name was Ulrich Megerle. In 1662 he joined the order of Barefooted Augustinians, and assumed the name by which alone he is now known. In this order he rose step by step until he became prior provincialis and definitor of his province. Having early gained a great reputation f ∙r pulpit eloquence, he was appointed court preacher at Vienna in 1669. There the people flocked in crowds to hear him, attracted by the force and homeliness of his language, the grotesqueness of his humour, and the impartial severity with which he lashed the follies of all classes of society. The vices of courtiers and court-life in particular were exposed with an admirable intrepidity. In general he spoke as a man of the people in the language of the people, the predominating quality of his style, which was altogether unique, being an overflowing and often coarse wit. There are, however, many passages in his sermons in which he rises to loftier thought, and uses more refined and dignified language. He died at Vienna on the 1st December 1709. In his published writings Abraham-a-Sancta-Clara displayed much the same qualities as in the pulpit. Perhaps the most favourable specimen of his style is furnished in Judas der Erzschelm. His works have been several times reproduced in whole or part, though with many spurious interpolations, within the last thirty years, and have been very extensively read by both Protestants and Catholics. A selection was issued at Heilbronn in 1845, and a complete edition in 21 vols. appeared at Passau and Lindau, in 1835-54.
