+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, NINTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.0, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 9th ed., 25 vols. NY: Charles Scribner's
 Sons, 1875-1889. Image scans: California Digital Archive.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 9th edition, volume 1, page 98 [9:1:98]
+=====================================================================+


ACOeMETAe (ἀ κοίμητος, sleepless), an order of monks instituted by Alexander, a Syrian, about the middle of the 5th century. Founding on the precept, Pray without ceasing, they celebrated divine service uninterruptedly night and day, for which purpose they divided themselves into three sections, that relieved each other in turn. The chief seat of the Acoemetae was the cloister Studium at Constantinople, whence they were sometimes called Studites. Having adopted the monophysite heresy, they were put under the Papal ban about the year 536.
