+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 43 [7:2:43]
+=====================================================================+


ABROGATION, the act of abolishing a law, by authority of the maker; in which sense the word is synonymous with abolition, repealing, and revocation.

Abrogation stands opposed to rogation; it is distinguished from derogation, which implies the taking away only some part of a law; from subrogation, which denotes the adding a clause to it; from abrogation, which implies the limiting or restraining it; from dispensation, which only sets it aside in a particular instance; and from antiquation, which is the refusing to pass a law.
