+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 38 [7:2:38]
+=====================================================================+


ABNER, the son of Ner, father-in-law to Saul, and general of all his forces, served him on all occasions with fidelity and courage. After the death of that prince, Abner set Ishbosheth, Saul’s son, on the throne. A war breaking out between the tribe of Judah, who had elected David king, and Israel, Abner marchęd against that prince with the flower of his troops, but was defeated. Abner afterward, being disgusted, went over to David, and induced the chiefs of the army and the elders of Israel to declare for him. He was received by David with every mark of affection, which gave offence to Joab, by whom he was insidiously put to death, A. Μ. 2956.
