+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 22 [7:2:22]
+=====================================================================+


ABDICATION, the action whereby a person in office renounces and gives up the same before the term of service is expired.

This word is frequently confounded with resignation ; but differs from it: for abdication is done purely and simply, whereas resignation is in favour of some third person. In this sense, Dioclcsian is said to have abdicated the crown; Philip IV. of Spain ’ resigned it. It is said to be a renunciation, quitting, and relinquishing, so as to have nothing further to do with a thing; or the doing of such actions as are inconsistent with the holding of it. On King James’s leaving the kingdom, and abdicating the government, the lords proposed that the word desertion should be employed; but the commons thought that it was not sufficiently comprehensive. Among the Roman writers it is more particularly used for the act whereby a father discarded or disclaimed his son, and expelled him the family. It is distinguished from exhaere-datio or disinheriting, in that the former was done in the father’s lifetime; the latter, by will at his death: so that whoever was abdicated, was also disinherited; but not vice versa.
