+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 83 [7:2:83]
+=====================================================================+


ACCENSI, in the Roman armies, certain supernumerary soldiers, designed to supply the place of those who should be killed or anywise disabled. They were thus denominated, quia aoceηsebantιιr, or ad censum adjiciebantur. Vegetius calls them supernumerarii legionum. Cato calls them ferentarii, in regard they furnished those engaged in battle with weapons, drink, &c. Nonnius suggests another reason of that appellation, viz. because they fought with stones, slings, and weapons, quae feruntur, such as are thrown, not carried in the hand. . They were sometimes also called velites, and velati, because they fought clothed, but not in armour; sometimes adscriptitii, and adscriptivi ; sometimes rorarii. The accensi, Livy observes, were placed in the rear of the army, because little was expected from them: they were taken out of the fifth class of citizens.

Accensi, in antiquity, denotes aŉ inferior order of officers, appointed to attend the Roman magistrates, somewhat in the manner of ushers, serjeants, or tipstaves among us. They were thus called from accire, to send for; one part of their office being to call assemblies of the people, summon parties to appear and answer before the judges, &c.

Accensi was also an appellation given to a kind of adjutants, appointed by the tribune to assist each centurion and decurion; in which sense accensus is synonymous with optio. In an ancient inscription, given by Torre, we meet with Accensus Equitum Romanorum ; an office nowhere else heard of. That author suspects it for a corruption; and instead thereof reads, A Censibus.
