+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 47 [7:2:47]
+=====================================================================+


ABUBEKER, or Abu-Becr, the first caliph, the immediate successor of Mahomet, and one of his first converts. His original name was Abdulcaaba, signifying servant of the caaba or temple, which, after his conversion to Mahometanism, was changed to Abdallah, servant of God ; and on the marriage of the prophet with his daughter Ayesha, he received the appellation of Abu-Beer, Father of the virgin. Illustrious by his family, and possessed of immense wealth, his influence and example were powerful means of propagating the faith he had adopted, and in gaining converts to the new religion. Abubeker was a sound believer; and although he lived in the greatest familiarity with Mahomet, he had always the highest veneration for his character. He vouched for the truth of his revelations after his nightly visits to heaven, and thus obtained the appellation of the faithful. He was employed in every mission of trust or importance, was the constant friend of the prophet, and when he was forced to fly from Mecca, was his only companion. But notwithstanding his blind devotion to Mahometanism, his moderation and prudence were conspicuous in checking the fanatical zeal of the disciples of the new religion on the death of Mahomet. This event threatened destruction to the doctrines of Islamism. Its followers could not doubt that it had taken place, and they were afraid to believe it. In this uncertainty and fluctuation of belief, Omar drew his sword, and threatened to cut in pieces all who dared to assert that the prophet was dead. Abubeker, with more coolness and wisdom, addressed the people, Is it, says he, Mahomet wham you adore, or the God whom he has revealed to you ? Know that this God is alone immortal, and that all those whom he has created are subject to death. Appeased and reconciled by this speech, they elected him successor to Mahomet, and ţie assumed the modest title of caliph, which has continued with all his successors. Ali, the son-in-law of the prophet, regarding the elevation of Λbubeker as a violation of his legal rights to the succession, refused at first to recognise the appointment, till he was forced by threats into compliance and submission. His partisans, however, still considered him as the legitimate successor, and their opinion has prevailed among many Mussulmans, whobelieve that the sovereign authority, both spiritual and temporal, remains with his descendants.

Abubeker first collected and digested the revelations of Mahomet, which had hitherto been preserved in detached fragments, or in the memories of the believers; and to this the Arabians gave the appellation Almoshaf, or the Book. He died in the 13th year of the Hegira, respected as a prudent and equitable ruler.
