+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 81 [7:2:81]
+=====================================================================+


ACCELERATION, in Natural Philosophy, denotes generally an increase of motion or velocity, and is chiefly applied to the motion of such bodies as go on, not with a uniform motion, but one which becomes continually quicker and quicker as they advance. A body, for example, rolling down a hill proceeds slowly at first, but gradually increases as it descends, until at last it acquires a velocity and momentum which bears down every thingbefore it. The same thing takes place when a body is dropped, and allowed to fall freely in the air; although the acceleration is here less observable, on account of the great rapidity of the descent. The earth, in its annual motion round the sun, is subject to a continued acceleration from the apogee to the perigee, while from thence again it suffers a similar retardation. Many other examples occur of such acceleration; but the most interesting is the Acceleration of Falling Bodies. That such an acceleration does take place, is obvious from many circumstances, particularly the increasing momentum which a body acquires in proportion to the height of its descent But it was only by considering the cause of the descent that the true law of the acceleration was determined. This great discovery we owe to the genius of Galileo. Various theories had been framed by philosophers to account for the accelerated descent of falling bodies, but all of them inconclusive and visionary. Some, for instance, ascribed it to the weight of the pure air above increasing as the body descended. The followers of Gassendi pretended that there are continually issuing out of the earth certain attractive corpuscles directed in an infinite number of rays; those, say they, ascend and then descend in such a manner, that the nearer a body approaches to the earth’s centre, the more of these attractive rays press upon it, in consequence of which its motion becomes accelerated. The Cartesians again ascribed the effect to the reiterated impulses of their materia subtilis acting continually on falling bodies, and propelling them downwards. It appears now incredible how such dreams could have been gravely proposed by men having the reputation of philosophers. Galileo, however, on considering the subject attentively, and applying the powerful aids of geometry and mathematics, soon discovered that the true cause was simply the continued action of the moving force of gravity. This force, Galileo reasoned, must operate continually on the body, not only at the moment of starting, but also during every moment of its descent. And as the body retains and accumulates all these impressions according to the great and original law of moving bodies, no wonder that its motion should become continually accelerated: for, suppose that gravity were to act only at certain small intervals, each second for instance, and suppose that at first it communicates such a motion to the body as causes it to descend, say ten feet in the first second; the body could not stop here even though gravity were ceasing altogether to act on it: retaining the original impression, it would still go on moving uniformly at the rate of ten feet every second of its descent; but at the end of the first second, gravity [7:2:82] again acts on it and communicates a second impression, by virtue of which it would descend ten feet during the second interval, in addition to the ten feet arising from the original impulse; so that on the whole it descends 20 feet in the second interval. In the same manner, during the third interval it would descend 30 feet, and during the fourth 40, and so on; the space described in each second thus increasing regularly with the increase of the time.

Hence Galileo deduced the fundamental law of acceleration in falling bodies, that the Velocity, which in every case is just the space described in each second or other fixed interval, increases in exact proportion to the whole time of descent; so that whatever be the velocity at the end of the first second, then at the end of any number of seconds the velocity would just be as many times greater,—a law from which he easily deduced all the others regarding the descent of falling bodies, which are of so much importance in mechanical inquiries. The most remarkable is that which regards the Space ^[1. This phrase, we may remark, probably from Galileo’s geometrical illustration, haá been rather atìkwardlý Introduced in tħese discussions, and in a way which tends to produce a little obscurity. Space generally includes the idea of extension, in at least two dimensions, both length and breadth; whereas it is here employed to denote merely the lineal extent, the length of the track deshibed by the moving body,] described, or the total amount of the descent in a given time. This Galileo deduced very elegantly from a simple geometrical consideration. In every case of a body moving uniformly without acceleration, the space described in any given time must be proportional to the time, and must be found by multiplying the time by the velocity: it may be represented, therefore, by a simple diagram. Let A B, for instance, denote by its length the velocity of the body, or the number of feet described by it in a second, and CD the time or number of seconds during which it is in motion; then, if we construct a rectangle a E, of which one of the sides, a b, is equal to A B, and the other, c d, equal to C D, this rectangle, that is, the number of square feet in it, will denote the space, that is, the number of lineal feet described during the· whole period. Let us now apply this principle to the case of a body moving with an accelerated velocity, and let AB, CD, EF, &c. denote the velocities at the end of certain equal intervals of time, of which let each be denoted by l m ; and suppose also, that during each of these intervals the motion is uniform, and is only accelerated by a sort of start which takes place at the end of each: then, if we construct a rectangle a l b, of which a b is equal to A B, the velocity at the end of the first interval, and α l equal to l m the first interval, this rectangle will denote the space described during that interval. Continue now the line a l to m, making l m — α I = I rn, and continue also I c to d, so that l d may be equal to D C, the velocity during the second interval, and complete the rectangle dime, this will denote the space described in the second interval; and, in the same manner, each of the succeeding rectangles in descending will denote the space described in the succeeding interval, so that the total amount of the descent will be denoted by the sum of all the rectangles together, or by the compound figure which they form. But what is the nature of this figure? It is evidently, as appears more clearly by taking out the parallel lines, triangular, only that the longest side presents a serrated outline. What is the cause of this? It is clearly owing to the supposition we have made of the motion continuing uniform during the intervals, and then increasing by starts; instead of growing continually, as it really does. Suppose then that we shorten the intervals one-half, for instance, and double their number, we shall then be much nearer the truth; but the inequalities in the hypothenuse of the triangle are now greatly reduced; and the more we thus diminish the intervals, and increase their number, the more nearly does it approach to a straight line, In the extreme case, therefore, where there are in reality no intervals, but where the velocity goes on continually increasing, neither will there be any inequalities in the outline; the figure will be really a triangle: and while the vertical side A B denotes the time of descent, and the horizontal B C the velocity, the area of the triangle will denote in square measure the space descended in the given time. But the areas of similar triangles are in every case proportional to the squares of their corresponding sides; that is, the area ABC is to A D E as the square of A B or B C is to the square of A D or D E. Hence in general it follows, that the spaces described in any given time or times are always proportional to the squares of these times, and also to the squares of the velocities at the end of such times. Thus, if a body describes 16 feet during the first second of its descent, it will, during the next, descend 4 times as much, or 64; during the third 9 times, or 144 feet; during the fourth 16 times, or 256, and so on.

Such, then, is the great law of acceleration in regard to the spaces described. It is easily deducible also from numerical or algebraical considerations. Let the velocity, for example, at the end of any given time, such as a second, be denoted by 1; then in the second, third, and fourth, it will be 2, 3, 4, &c. But the space described at the end of any time is evidently equal to the time multiplied by the mean velocity; that is, the velocity at the half-interval. During the first second, therefore, the space described wifi be ⅛, during the second f, during the third f, during the fourth ½, and so on; adding these successively, the whole space from the beginning at the end of each interval will be ½, ½, ∣, 1 J 1 , &c., being each proportional to the square of the time. Algebraically again, if we suppose gravity to act only at the end of successive intervals, and the motion to continue uniform during these, then the spaces described will form an arithmetical progression, such as α, 2 a, 3 a, 4 α, 5 α, &c. ... n a, and the wħble space will be the sum of this series, or α + η a χ . =

2 [7:2:83] n 2 + n × -. Suppose now the intervals diminished 2

in extent and increased in number indefinitely, they will bear no sort of proportion to n- : the second term of the above sum therefore maybe neglected, and ultimately the whole space will be proportional to n a , the square of the time. In every view, then, this great, law is established; and when we come to try it experimentally, which is done by means of Atwood’s machine, it is confirmed by the nicest observation; every falling body describing in the first second 16⅛ feet, and in every other a space proportional to the time. See Atwooďs Machine, Dynamics, Mechanics, &c. (c.)

Acceleration, in Astronomy, is applied in various ways, and to different objects. Thus, the Acceleration pf the Fixed Stars denotes that apparent increase of motion or velocity by which night after night they arrive sooner and sooner upon the meridian than before. A star which passes the meridian to-night at 10 o’clock, for instance, will to-morrow night arrive at it 3' 56" sooner, or at 56' 4" past nine, and so on each succeeding evening; thus anticipating continually the mętion of the sun, which regulates the length of the day. A star which passes the meridian to-day with the sun, will to-morrow pass 3' 56" sooner; so that it appears to revolve with a quicker or accelerated motion. It is in reality the sun, however, moving continually backwards among the stars which causes in them this apparent acceleration.

Acceleration of the Planets denotes that accelerated motion with which they all, as well as the earth, advance from the perigee to the apogee of their orbits. This acceleration is most readily observed by comparing the successive diurnal motions of the planet in its orbit. When the actual diurnal motion exceeds the mean diurnal motion, the planet is accelerated; and, on the other hand, when it falls short of it, it is retarded, as takes place between the apogee and perigee.

Acceleration of the Moon is a remarkable increase which lias been discovered in the moon’s motion in her orbit, which has been going on increasing from age to age by a gradation so imperceptible, that it was only discovered or suspected by Dr Halley, on comparing the ancient eclipses observed at Babylon and others with those of his own time. The quantity of this acceleration was afterwards determined by Mr Dunthorne from more accurate data regarding the longitudes of Alexandria and Babylon, and from the most authentic eclipse of which any good account remains, observed at Babylon in the year 721 before Christ. The beginning of this eclipse, as observed at that time, was about an hour and three quarters sooner than he found it would have been by computation; and hence he found the mean acceleration, or what has since bçen termed the moon’s secular equation, about 10" of a degree each century. According to Laplace, it amounts to 11∙135". This remarkable fact had long excited the attention of astronomers; as, along with several others of the same kind among the heavenly bodies, it seemed to betray imperfection; exhibiting inequalities which were continually increasing, instead of correcting themselves or being somehow compensated by that admirable design which prevailed in every other part of the system. At last, however, it was discovered, by the application of a refined analysis, that these inequalities were not perpetual; that they actually terminate in the lapse of ages, and again return in the opposite direction, thus preserving entire the harmony of the celestial motions. This fine discovery, which observation alone could never have disclosed, we owe to the genius of Laplace. See Astronomy in this work; also Phil. Trails. No. 204, 218, and vol. xlvi. 1749,

1750, 1777; Mem. de ľAcad. Par. 1757, 1763, 1786; Mem. de l'Acad. Berlin, 1773, 1782; Connoissances des Temps, 1779, 1782, 1790; Newton’s Principia, second edition; Say’s Astronomy ; Vince's Astronomy ; Astronomie, par Lalande, &c. (c.)

Acceleration of Bodies on inclined Planes. The same • general law obtains here as in bodies falling perpendicularly: the effect of the plane is to make the motion slower; but the inclination being everywhere equal, the retardation arising therefrom will proceed equally in all parts, at the beginning and the ending òf the motion.
