+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 41 [7:2:41]
+=====================================================================+


ABRACADABRA, a magical word, recommended by Serenus Samonicus as an antidote against agues and several other diseases. It was to be written upon a piece of paper as many times as the word contains letters, omitting the last letter of the former every time, as in the margin,^[1. abracadabra abracadabr abracadab abracađa abracad abraca abrac abra abr ab a] and repeated in the same order; and then suspended about the neck by a linen thread. Abracadabra was the name of a god worshipped by the Syrians, the wearing of whose name was a sort of invocation of his aid.
