+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 12 [7:2:12]
+=====================================================================+


ABBESS, the superior of an abbey or convent of nuns. The abbess has the same rights and authority over her nuns that the abbots regular have over their monks. The sex indeed does not allow her to perform the spiritual functions annexed to the priesthood, with which the abbot is usually invested; but there are instances of some abbesses who have a right, or rather a privilege, to commission a priest to act for them. They have even a kind of episcopal jurisdiction, as well as some abbots who are exempted from the visitation of their diocesans.

Martene, in his treatise on the rights of the church, observes, that abbesses formerly confessed nuns; but [7:2:13] ï he adds, that their excessive curiosity carried them such lengths, that there arose a necessity of checking it. How-ever, St Basil, in his Rule, allows the abbess to be present with the priest at the confession of her nuns.
