+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 132 [7:2:132]
+=====================================================================+


ACTIVE denotes something that communicates action or motion to another; in which acceptation it stands opposed to passive.

Active, in Grammar, is applied to such words as express action, and is therefore opposed to passive. The active performs the action, as the passive receives it. Thus we say, a verb active, a conjugation active, &c. Or an active participle.

ACTIVE Verbs are such as do not only signify doing, or acting, but have also nouns following them, to be the subject of the action or impression. Thus, to love, to teach, are verbs active ; because we can say, to love a thing, to teach a man. Neuter verbs also denote an action, but are distinguished from active verbs, in that they cannot have a noun following them: such are, to sleep, to go, &c. Some grammarians, however, make three kinds of active verbs; the transitive, where the action passes into a subject different from the agent; reflected, where the action returns upon the agent; and reciprocal, where the action returns mutually upon the two agents who produced it.
