+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 128 [7:2:128]
+=====================================================================+


ACRON, a celebrated physician of Agrigentum, in Sicily, who lived about the middle of the fifth century before Christ. He first thought of lighting large fires, and purifying the air with perfumes, to put a stop to the pestilence that ravaged Athens, and which was attended with success. He wrote two treatises, according to Suidas, in the Doric dialect; the one on physic, and the other on abstinence or diet.

Acron, a considerable kingdom on the Gold Coast of Africa, the principal seaport of which is Apam, where the Dutch have a fort; but both it and the town were nearly destroyed during the Ashantee campaign of 1811, and the trade carried on there is now of little importance.
