+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 95 [7:2:95]
+=====================================================================+


ACHELOUS, in fabulous history, wrestled with Hercules, for no less a prize than Dejanira, daughter of King Oeneus; but as Achelous had the power of assuming all shapes, the contest was long dubious. At last, as he took that of a bull, Hercules tore off one of his horns, so that he was forced to submit, and to redeem it by giving the conqueror the horn of Amalthea, the same with the cornucopia, or horn of plenty; which Hercules, having filled with a variety of fruits, consecrated to Jupiter. Some explain this fable, by saying, that Achelous is a winding river of Greece, whose stream was so rapid, that it roared like a bull, and overflowed its banks; but Hercules, by bringing it into two channels, broke off one of the horns, and so restored plenty to the country. See the next article.

Achelous, a river of Acarnania, which rises in Mount Pindus, and dividing Aetolia from Acarnania, falls into the Ionian Sea. It was formerly called Thoas, from its impetuosity, and king of rivers. (Homer.) The epithet Acheloius is used for Aqueus (Virgil), the ancients calling all 5vater Achelous, especially in oaths, vows, and sacrifices, according to Ephorus: now called Aspro Potamo. Rivers are by the ancient poets called Tauriformes, either from the bellowing of their waters, or from their ploughing the earth in their course. Hercules, restraining by dykes and mounds the inundations of the Achelous, is said to have broken off one of his hoκns, and to have brought back plenty to the country. See the preceding article.
