+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 35 [7:2:35]
+=====================================================================+


ABERYSTWITH, a market-town of Cardiganshire, in Wales, seated on the Ridal, near its confluence with the Istwith, where it falls into the sea. It has a great trade in lead, and a considerable fishery of whiting, cod, and herrings. It was formerly surrounded with walls, and fortified with a castle; but both are now in ruins. Its distance from London is 203 miles W. N. W. Long. 4. 20. W. Lat. 52. 17. N. The population in 1811 was 1753, and in 1821, 4509.
