+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+=====================================================================+


ACEPHALOUS, or Acephalus, in a general sense, without a head. The term is more particularly used in speaking of certain nations or people, represented by ancient naturalists and cosmographérs, as well aş by some modern travellers, as formed without heads; their eyes, mouth, &c. being placed in other parts. Such are the Blemmyes, a nation of Africa, near the head of the Niger, represented to be by Pliny and Solinuş: Elemmyis traduntur capita abesse, ore et oculis pectori affixis. Ctesias and Solinus mention others in India, near the Ganges, sine cervice, oculos in humeris habentes. Mela also speaks of people, quibus capita et vultus in pectore sunt. And Suidas, Stephanus Byzantinus, Vopiscus, and others after them, relate the like. Some modern travellers have pretended to find acephalous people in America. , f

Several opinions have been framed aS to the origin öf the fable of the Acephali. The first is that of Thomas Bartholine, who turns the whole into a metaphor; being convinced, that the name Acephali was anciently given to such as had less brain, or conducted themselves less by the rules of prudence, than others. Oļėgrius rather apprehends that the ancient voyagers, viewing certain barbarous people from thę coasts, had been imposed on by their,uncouth dress; for that tlię Şamogitįâns, being short of stature, and going in the severity of winter with their heads covered in hoods, seem át a, distąņcp i as if they were headless. F. Lafìtau says, that by Aceηhali [7:2:92] are only meant people whose· heads are sunk below their shoulders. Hulsius, in his epitome of Sir Walter Raleigh’s Voyage to Guiana, speaks of a people which that traveller found between -the lakes of .Panama and Cassipa, who had no head or neck; and Hondius, in his map, marks the place with the figures of these monsters. But De Laet^[1. Descript. Αmer. lib. xvii. c. 22.] rejects the story; being informed by others, that the inhabitants of the banks of the Caora, a river that flows out of the lake of Cassipa, have their heads so far sunk between their shoulders, that many believed they had their eyes in their shoulders, and their mouths in their breasts.

Acephalus, an obsolete term for the taenia or tapeworm, which was long supposed to be acephalous. The first who gave it a head was Tulpius, and after him Fehr: the former even makes it biceps, or two-headed.

Acephalus is also used to express a verse defective in the beginning.
