+=====================================================================+
 ENCYCLOPEDIA BRITANNICA, SEVENTH EDITION: A MACHINE-READABLE TEXT
 TRANSCRIPTION, v1.1, The Nineteenth-Century Knowledge Project, 2022.
 nckp@temple.edu, https://tu-plogan.github.io/

 Source: Encyclopaedia Britannica: A Dictionary of Arts, Sciences,
 and General Literature. 7th ed., 21 vols. Edinburgh: Adam and 
 Charles Black, 1830-1842. Image scans: Natl. Library of Scotland.

 License: This work is licensed under the Creative Commons Attribution
 4.0 International License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/4.0/ or send a letter to
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 This entry: 7th edition, volume 2, page 91 [7:2:91]
+=====================================================================+


ACCURSED; something that lies under a curse, or ,sentence of excommunication.—In the Jewish idiom, accursed and crucified were synonymous. Among them, every one was accounted accursed who died on a tree. This serves to explain the difficult passage in Rom. ix. 3, where the apostle Paul wished himself accursed after the manner of Christ, i. e. crucified, if happily he might, by such a death, save his countrymen. The preposition αvο, here made use of, is used in the same sense, 2 Tim. i. 3, where it obviously signifies after the manner of.
